QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(1, 3) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(3, 1) 6
QUBIT_COORDS(3, 3) 7
QUBIT_COORDS(4, 2) 8
QUBIT_COORDS(0, 1) 9
QUBIT_COORDS(2, 1) 10
QUBIT_COORDS(2, 3) 11
QUBIT_COORDS(4, 3) 12
QUBIT_COORDS(1, 2) 13
QUBIT_COORDS(1, 4) 14
QUBIT_COORDS(3, 0) 15
QUBIT_COORDS(3, 2) 16
R 0 1 2 3 4 5 6 7 8 13 14 15 16
X_ERROR(0.02) 0 1 2 3 4 5 6 7 8 13 14 15 16
DEPOLARIZE1(0.001) 9 10 11 12
TICK
H 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16 0 1 2 3 4 5 6 7 8 9 10 11 12
TICK
CZ 13 1 13 4 14 2 14 5 16 6 16 8
E(4.76555e-09) Z1
ELSE_CORRELATED_ERROR(3.99283e-08) X13 X1
ELSE_CORRELATED_ERROR(8.10661e-07) X13 Y1
ELSE_CORRELATED_ERROR(8.07361e-07) Y13 X1
ELSE_CORRELATED_ERROR(3.99247e-08) Y13 Y1
ELSE_CORRELATED_ERROR(3.41488e-08) Z13
ELSE_CORRELATED_ERROR(1.22347e-06) Z13 Z1
ELSE_CORRELATED_ERROR(3.45085e-06) X1 X4
ELSE_CORRELATED_ERROR(9.04655e-08) Y1 X4
ELSE_CORRELATED_ERROR(2.62365e-07) X13 X4
ELSE_CORRELATED_ERROR(2.11907e-07) X13 Z1 X4
ELSE_CORRELATED_ERROR(1.49089e-06) Y13 X4
ELSE_CORRELATED_ERROR(1.54549e-06) Y13 Z1 X4
ELSE_CORRELATED_ERROR(1.43548e-06) Z13 X1 X4
ELSE_CORRELATED_ERROR(3.76056e-08) Z13 Y1 X4
ELSE_CORRELATED_ERROR(9.04333e-08) X1 Y4
ELSE_CORRELATED_ERROR(3.4515e-06) Y1 Y4
ELSE_CORRELATED_ERROR(1.49673e-06) X13 Y4
ELSE_CORRELATED_ERROR(1.54165e-06) X13 Z1 Y4
ELSE_CORRELATED_ERROR(2.62658e-07) Y13 Y4
ELSE_CORRELATED_ERROR(2.13595e-07) Y13 Z1 Y4
ELSE_CORRELATED_ERROR(3.76271e-08) Z13 X1 Y4
ELSE_CORRELATED_ERROR(1.43509e-06) Z13 Y1 Y4
ELSE_CORRELATED_ERROR(9.97422e-09) Z4
ELSE_CORRELATED_ERROR(0.00017568) Z1 Z4
ELSE_CORRELATED_ERROR(1.76365e-08) X13 X1 Z4
ELSE_CORRELATED_ERROR(8.30308e-07) X13 Y1 Z4
ELSE_CORRELATED_ERROR(8.32928e-07) Y13 X1 Z4
ELSE_CORRELATED_ERROR(1.73342e-08) Y13 Y1 Z4
ELSE_CORRELATED_ERROR(0.000252029) Z13 Z4
ELSE_CORRELATED_ERROR(4.72777e-05) Z13 Z1 Z4
E(4.76555e-09) Z2
ELSE_CORRELATED_ERROR(3.99283e-08) X14 X2
ELSE_CORRELATED_ERROR(8.10661e-07) X14 Y2
ELSE_CORRELATED_ERROR(8.07361e-07) Y14 X2
ELSE_CORRELATED_ERROR(3.99247e-08) Y14 Y2
ELSE_CORRELATED_ERROR(3.41488e-08) Z14
ELSE_CORRELATED_ERROR(1.22347e-06) Z14 Z2
ELSE_CORRELATED_ERROR(3.45085e-06) X2 X5
ELSE_CORRELATED_ERROR(9.04655e-08) Y2 X5
ELSE_CORRELATED_ERROR(2.62365e-07) X14 X5
ELSE_CORRELATED_ERROR(2.11907e-07) X14 Z2 X5
ELSE_CORRELATED_ERROR(1.49089e-06) Y14 X5
ELSE_CORRELATED_ERROR(1.54549e-06) Y14 Z2 X5
ELSE_CORRELATED_ERROR(1.43548e-06) Z14 X2 X5
ELSE_CORRELATED_ERROR(3.76056e-08) Z14 Y2 X5
ELSE_CORRELATED_ERROR(9.04333e-08) X2 Y5
ELSE_CORRELATED_ERROR(3.4515e-06) Y2 Y5
ELSE_CORRELATED_ERROR(1.49673e-06) X14 Y5
ELSE_CORRELATED_ERROR(1.54165e-06) X14 Z2 Y5
ELSE_CORRELATED_ERROR(2.62658e-07) Y14 Y5
ELSE_CORRELATED_ERROR(2.13595e-07) Y14 Z2 Y5
ELSE_CORRELATED_ERROR(3.76271e-08) Z14 X2 Y5
ELSE_CORRELATED_ERROR(1.43509e-06) Z14 Y2 Y5
ELSE_CORRELATED_ERROR(9.97422e-09) Z5
ELSE_CORRELATED_ERROR(0.00017568) Z2 Z5
ELSE_CORRELATED_ERROR(1.76365e-08) X14 X2 Z5
ELSE_CORRELATED_ERROR(8.30308e-07) X14 Y2 Z5
ELSE_CORRELATED_ERROR(8.32928e-07) Y14 X2 Z5
ELSE_CORRELATED_ERROR(1.73342e-08) Y14 Y2 Z5
ELSE_CORRELATED_ERROR(0.000252029) Z14 Z5
ELSE_CORRELATED_ERROR(4.72777e-05) Z14 Z2 Z5
E(4.76555e-09) Z6
ELSE_CORRELATED_ERROR(3.99283e-08) X16 X6
ELSE_CORRELATED_ERROR(8.10661e-07) X16 Y6
ELSE_CORRELATED_ERROR(8.07361e-07) Y16 X6
ELSE_CORRELATED_ERROR(3.99247e-08) Y16 Y6
ELSE_CORRELATED_ERROR(3.41488e-08) Z16
ELSE_CORRELATED_ERROR(1.22347e-06) Z16 Z6
ELSE_CORRELATED_ERROR(3.45085e-06) X6 X8
ELSE_CORRELATED_ERROR(9.04655e-08) Y6 X8
ELSE_CORRELATED_ERROR(2.62365e-07) X16 X8
ELSE_CORRELATED_ERROR(2.11907e-07) X16 Z6 X8
ELSE_CORRELATED_ERROR(1.49089e-06) Y16 X8
ELSE_CORRELATED_ERROR(1.54549e-06) Y16 Z6 X8
ELSE_CORRELATED_ERROR(1.43548e-06) Z16 X6 X8
ELSE_CORRELATED_ERROR(3.76056e-08) Z16 Y6 X8
ELSE_CORRELATED_ERROR(9.04333e-08) X6 Y8
ELSE_CORRELATED_ERROR(3.4515e-06) Y6 Y8
ELSE_CORRELATED_ERROR(1.49673e-06) X16 Y8
ELSE_CORRELATED_ERROR(1.54165e-06) X16 Z6 Y8
ELSE_CORRELATED_ERROR(2.62658e-07) Y16 Y8
ELSE_CORRELATED_ERROR(2.13595e-07) Y16 Z6 Y8
ELSE_CORRELATED_ERROR(3.76271e-08) Z16 X6 Y8
ELSE_CORRELATED_ERROR(1.43509e-06) Z16 Y6 Y8
ELSE_CORRELATED_ERROR(9.97422e-09) Z8
ELSE_CORRELATED_ERROR(0.00017568) Z6 Z8
ELSE_CORRELATED_ERROR(1.76365e-08) X16 X6 Z8
ELSE_CORRELATED_ERROR(8.30308e-07) X16 Y6 Z8
ELSE_CORRELATED_ERROR(8.32928e-07) Y16 X6 Z8
ELSE_CORRELATED_ERROR(1.73342e-08) Y16 Y6 Z8
ELSE_CORRELATED_ERROR(0.000252029) Z16 Z8
ELSE_CORRELATED_ERROR(4.72777e-05) Z16 Z6 Z8
DEPOLARIZE1(0.001) 0 3 7 9 10 11 12 15
TICK
CZ 13 0 13 2 15 3 15 6 16 4 16 7
R 9 10 11 12
E(4.76555e-09) Z0
ELSE_CORRELATED_ERROR(3.99283e-08) X13 X0
ELSE_CORRELATED_ERROR(8.10661e-07) X13 Y0
ELSE_CORRELATED_ERROR(8.07361e-07) Y13 X0
ELSE_CORRELATED_ERROR(3.99247e-08) Y13 Y0
ELSE_CORRELATED_ERROR(3.41488e-08) Z13
ELSE_CORRELATED_ERROR(1.22347e-06) Z13 Z0
ELSE_CORRELATED_ERROR(3.45085e-06) X0 X2
ELSE_CORRELATED_ERROR(9.04655e-08) Y0 X2
ELSE_CORRELATED_ERROR(2.62365e-07) X13 X2
ELSE_CORRELATED_ERROR(2.11907e-07) X13 Z0 X2
ELSE_CORRELATED_ERROR(1.49089e-06) Y13 X2
ELSE_CORRELATED_ERROR(1.54549e-06) Y13 Z0 X2
ELSE_CORRELATED_ERROR(1.43548e-06) Z13 X0 X2
ELSE_CORRELATED_ERROR(3.76056e-08) Z13 Y0 X2
ELSE_CORRELATED_ERROR(9.04333e-08) X0 Y2
ELSE_CORRELATED_ERROR(3.4515e-06) Y0 Y2
ELSE_CORRELATED_ERROR(1.49673e-06) X13 Y2
ELSE_CORRELATED_ERROR(1.54165e-06) X13 Z0 Y2
ELSE_CORRELATED_ERROR(2.62658e-07) Y13 Y2
ELSE_CORRELATED_ERROR(2.13595e-07) Y13 Z0 Y2
ELSE_CORRELATED_ERROR(3.76271e-08) Z13 X0 Y2
ELSE_CORRELATED_ERROR(1.43509e-06) Z13 Y0 Y2
ELSE_CORRELATED_ERROR(9.97422e-09) Z2
ELSE_CORRELATED_ERROR(0.00017568) Z0 Z2
ELSE_CORRELATED_ERROR(1.76365e-08) X13 X0 Z2
ELSE_CORRELATED_ERROR(8.30308e-07) X13 Y0 Z2
ELSE_CORRELATED_ERROR(8.32928e-07) Y13 X0 Z2
ELSE_CORRELATED_ERROR(1.73342e-08) Y13 Y0 Z2
ELSE_CORRELATED_ERROR(0.000252029) Z13 Z2
ELSE_CORRELATED_ERROR(4.72777e-05) Z13 Z0 Z2
E(4.76555e-09) Z3
ELSE_CORRELATED_ERROR(3.99283e-08) X15 X3
ELSE_CORRELATED_ERROR(8.10661e-07) X15 Y3
ELSE_CORRELATED_ERROR(8.07361e-07) Y15 X3
ELSE_CORRELATED_ERROR(3.99247e-08) Y15 Y3
ELSE_CORRELATED_ERROR(3.41488e-08) Z15
ELSE_CORRELATED_ERROR(1.22347e-06) Z15 Z3
ELSE_CORRELATED_ERROR(3.45085e-06) X3 X6
ELSE_CORRELATED_ERROR(9.04655e-08) Y3 X6
ELSE_CORRELATED_ERROR(2.62365e-07) X15 X6
ELSE_CORRELATED_ERROR(2.11907e-07) X15 Z3 X6
ELSE_CORRELATED_ERROR(1.49089e-06) Y15 X6
ELSE_CORRELATED_ERROR(1.54549e-06) Y15 Z3 X6
ELSE_CORRELATED_ERROR(1.43548e-06) Z15 X3 X6
ELSE_CORRELATED_ERROR(3.76056e-08) Z15 Y3 X6
ELSE_CORRELATED_ERROR(9.04333e-08) X3 Y6
ELSE_CORRELATED_ERROR(3.4515e-06) Y3 Y6
ELSE_CORRELATED_ERROR(1.49673e-06) X15 Y6
ELSE_CORRELATED_ERROR(1.54165e-06) X15 Z3 Y6
ELSE_CORRELATED_ERROR(2.62658e-07) Y15 Y6
ELSE_CORRELATED_ERROR(2.13595e-07) Y15 Z3 Y6
ELSE_CORRELATED_ERROR(3.76271e-08) Z15 X3 Y6
ELSE_CORRELATED_ERROR(1.43509e-06) Z15 Y3 Y6
ELSE_CORRELATED_ERROR(9.97422e-09) Z6
ELSE_CORRELATED_ERROR(0.00017568) Z3 Z6
ELSE_CORRELATED_ERROR(1.76365e-08) X15 X3 Z6
ELSE_CORRELATED_ERROR(8.30308e-07) X15 Y3 Z6
ELSE_CORRELATED_ERROR(8.32928e-07) Y15 X3 Z6
ELSE_CORRELATED_ERROR(1.73342e-08) Y15 Y3 Z6
ELSE_CORRELATED_ERROR(0.000252029) Z15 Z6
ELSE_CORRELATED_ERROR(4.72777e-05) Z15 Z3 Z6
E(4.76555e-09) Z4
ELSE_CORRELATED_ERROR(3.99283e-08) X16 X4
ELSE_CORRELATED_ERROR(8.10661e-07) X16 Y4
ELSE_CORRELATED_ERROR(8.07361e-07) Y16 X4
ELSE_CORRELATED_ERROR(3.99247e-08) Y16 Y4
ELSE_CORRELATED_ERROR(3.41488e-08) Z16
ELSE_CORRELATED_ERROR(1.22347e-06) Z16 Z4
ELSE_CORRELATED_ERROR(3.45085e-06) X4 X7
ELSE_CORRELATED_ERROR(9.04655e-08) Y4 X7
ELSE_CORRELATED_ERROR(2.62365e-07) X16 X7
ELSE_CORRELATED_ERROR(2.11907e-07) X16 Z4 X7
ELSE_CORRELATED_ERROR(1.49089e-06) Y16 X7
ELSE_CORRELATED_ERROR(1.54549e-06) Y16 Z4 X7
ELSE_CORRELATED_ERROR(1.43548e-06) Z16 X4 X7
ELSE_CORRELATED_ERROR(3.76056e-08) Z16 Y4 X7
ELSE_CORRELATED_ERROR(9.04333e-08) X4 Y7
ELSE_CORRELATED_ERROR(3.4515e-06) Y4 Y7
ELSE_CORRELATED_ERROR(1.49673e-06) X16 Y7
ELSE_CORRELATED_ERROR(1.54165e-06) X16 Z4 Y7
ELSE_CORRELATED_ERROR(2.62658e-07) Y16 Y7
ELSE_CORRELATED_ERROR(2.13595e-07) Y16 Z4 Y7
ELSE_CORRELATED_ERROR(3.76271e-08) Z16 X4 Y7
ELSE_CORRELATED_ERROR(1.43509e-06) Z16 Y4 Y7
ELSE_CORRELATED_ERROR(9.97422e-09) Z7
ELSE_CORRELATED_ERROR(0.00017568) Z4 Z7
ELSE_CORRELATED_ERROR(1.76365e-08) X16 X4 Z7
ELSE_CORRELATED_ERROR(8.30308e-07) X16 Y4 Z7
ELSE_CORRELATED_ERROR(8.32928e-07) Y16 X4 Z7
ELSE_CORRELATED_ERROR(1.73342e-08) Y16 Y4 Z7
ELSE_CORRELATED_ERROR(0.000252029) Z16 Z7
ELSE_CORRELATED_ERROR(4.72777e-05) Z16 Z4 Z7
X_ERROR(0.02) 9 10 11 12
DEPOLARIZE1(0.001) 1 5 8 14
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
X_ERROR(0.05) 13 14 15 16
M 13 14 15 16
DETECTOR(1, 2, 0) rec[-4]
DETECTOR(1, 4, 0) rec[-3]
DETECTOR(3, 0, 0) rec[-2]
DETECTOR(3, 2, 0) rec[-1]
CZ 10 3 10 1 11 4 11 2 12 8 12 7
E(4.76555e-09) Z3
ELSE_CORRELATED_ERROR(3.99283e-08) X10 X3
ELSE_CORRELATED_ERROR(8.10661e-07) X10 Y3
ELSE_CORRELATED_ERROR(8.07361e-07) Y10 X3
ELSE_CORRELATED_ERROR(3.99247e-08) Y10 Y3
ELSE_CORRELATED_ERROR(3.41488e-08) Z10
ELSE_CORRELATED_ERROR(1.22347e-06) Z10 Z3
ELSE_CORRELATED_ERROR(3.45085e-06) X3 X1
ELSE_CORRELATED_ERROR(9.04655e-08) Y3 X1
ELSE_CORRELATED_ERROR(2.62365e-07) X10 X1
ELSE_CORRELATED_ERROR(2.11907e-07) X10 Z3 X1
ELSE_CORRELATED_ERROR(1.49089e-06) Y10 X1
ELSE_CORRELATED_ERROR(1.54549e-06) Y10 Z3 X1
ELSE_CORRELATED_ERROR(1.43548e-06) Z10 X3 X1
ELSE_CORRELATED_ERROR(3.76056e-08) Z10 Y3 X1
ELSE_CORRELATED_ERROR(9.04333e-08) X3 Y1
ELSE_CORRELATED_ERROR(3.4515e-06) Y3 Y1
ELSE_CORRELATED_ERROR(1.49673e-06) X10 Y1
ELSE_CORRELATED_ERROR(1.54165e-06) X10 Z3 Y1
ELSE_CORRELATED_ERROR(2.62658e-07) Y10 Y1
ELSE_CORRELATED_ERROR(2.13595e-07) Y10 Z3 Y1
ELSE_CORRELATED_ERROR(3.76271e-08) Z10 X3 Y1
ELSE_CORRELATED_ERROR(1.43509e-06) Z10 Y3 Y1
ELSE_CORRELATED_ERROR(9.97422e-09) Z1
ELSE_CORRELATED_ERROR(0.00017568) Z3 Z1
ELSE_CORRELATED_ERROR(1.76365e-08) X10 X3 Z1
ELSE_CORRELATED_ERROR(8.30308e-07) X10 Y3 Z1
ELSE_CORRELATED_ERROR(8.32928e-07) Y10 X3 Z1
ELSE_CORRELATED_ERROR(1.73342e-08) Y10 Y3 Z1
ELSE_CORRELATED_ERROR(0.000252029) Z10 Z1
ELSE_CORRELATED_ERROR(4.72777e-05) Z10 Z3 Z1
E(4.76555e-09) Z4
ELSE_CORRELATED_ERROR(3.99283e-08) X11 X4
ELSE_CORRELATED_ERROR(8.10661e-07) X11 Y4
ELSE_CORRELATED_ERROR(8.07361e-07) Y11 X4
ELSE_CORRELATED_ERROR(3.99247e-08) Y11 Y4
ELSE_CORRELATED_ERROR(3.41488e-08) Z11
ELSE_CORRELATED_ERROR(1.22347e-06) Z11 Z4
ELSE_CORRELATED_ERROR(3.45085e-06) X4 X2
ELSE_CORRELATED_ERROR(9.04655e-08) Y4 X2
ELSE_CORRELATED_ERROR(2.62365e-07) X11 X2
ELSE_CORRELATED_ERROR(2.11907e-07) X11 Z4 X2
ELSE_CORRELATED_ERROR(1.49089e-06) Y11 X2
ELSE_CORRELATED_ERROR(1.54549e-06) Y11 Z4 X2
ELSE_CORRELATED_ERROR(1.43548e-06) Z11 X4 X2
ELSE_CORRELATED_ERROR(3.76056e-08) Z11 Y4 X2
ELSE_CORRELATED_ERROR(9.04333e-08) X4 Y2
ELSE_CORRELATED_ERROR(3.4515e-06) Y4 Y2
ELSE_CORRELATED_ERROR(1.49673e-06) X11 Y2
ELSE_CORRELATED_ERROR(1.54165e-06) X11 Z4 Y2
ELSE_CORRELATED_ERROR(2.62658e-07) Y11 Y2
ELSE_CORRELATED_ERROR(2.13595e-07) Y11 Z4 Y2
ELSE_CORRELATED_ERROR(3.76271e-08) Z11 X4 Y2
ELSE_CORRELATED_ERROR(1.43509e-06) Z11 Y4 Y2
ELSE_CORRELATED_ERROR(9.97422e-09) Z2
ELSE_CORRELATED_ERROR(0.00017568) Z4 Z2
ELSE_CORRELATED_ERROR(1.76365e-08) X11 X4 Z2
ELSE_CORRELATED_ERROR(8.30308e-07) X11 Y4 Z2
ELSE_CORRELATED_ERROR(8.32928e-07) Y11 X4 Z2
ELSE_CORRELATED_ERROR(1.73342e-08) Y11 Y4 Z2
ELSE_CORRELATED_ERROR(0.000252029) Z11 Z2
ELSE_CORRELATED_ERROR(4.72777e-05) Z11 Z4 Z2
E(4.76555e-09) Z8
ELSE_CORRELATED_ERROR(3.99283e-08) X12 X8
ELSE_CORRELATED_ERROR(8.10661e-07) X12 Y8
ELSE_CORRELATED_ERROR(8.07361e-07) Y12 X8
ELSE_CORRELATED_ERROR(3.99247e-08) Y12 Y8
ELSE_CORRELATED_ERROR(3.41488e-08) Z12
ELSE_CORRELATED_ERROR(1.22347e-06) Z12 Z8
ELSE_CORRELATED_ERROR(3.45085e-06) X8 X7
ELSE_CORRELATED_ERROR(9.04655e-08) Y8 X7
ELSE_CORRELATED_ERROR(2.62365e-07) X12 X7
ELSE_CORRELATED_ERROR(2.11907e-07) X12 Z8 X7
ELSE_CORRELATED_ERROR(1.49089e-06) Y12 X7
ELSE_CORRELATED_ERROR(1.54549e-06) Y12 Z8 X7
ELSE_CORRELATED_ERROR(1.43548e-06) Z12 X8 X7
ELSE_CORRELATED_ERROR(3.76056e-08) Z12 Y8 X7
ELSE_CORRELATED_ERROR(9.04333e-08) X8 Y7
ELSE_CORRELATED_ERROR(3.4515e-06) Y8 Y7
ELSE_CORRELATED_ERROR(1.49673e-06) X12 Y7
ELSE_CORRELATED_ERROR(1.54165e-06) X12 Z8 Y7
ELSE_CORRELATED_ERROR(2.62658e-07) Y12 Y7
ELSE_CORRELATED_ERROR(2.13595e-07) Y12 Z8 Y7
ELSE_CORRELATED_ERROR(3.76271e-08) Z12 X8 Y7
ELSE_CORRELATED_ERROR(1.43509e-06) Z12 Y8 Y7
ELSE_CORRELATED_ERROR(9.97422e-09) Z7
ELSE_CORRELATED_ERROR(0.00017568) Z8 Z7
ELSE_CORRELATED_ERROR(1.76365e-08) X12 X8 Z7
ELSE_CORRELATED_ERROR(8.30308e-07) X12 Y8 Z7
ELSE_CORRELATED_ERROR(8.32928e-07) Y12 X8 Z7
ELSE_CORRELATED_ERROR(1.73342e-08) Y12 Y8 Z7
ELSE_CORRELATED_ERROR(0.000252029) Z12 Z7
ELSE_CORRELATED_ERROR(4.72777e-05) Z12 Z8 Z7
DEPOLARIZE1(0.001) 0 5 6 9
TICK
CZ 9 1 9 0 10 6 10 4 11 7 11 5
E(4.76555e-09) Z1
ELSE_CORRELATED_ERROR(3.99283e-08) X9 X1
ELSE_CORRELATED_ERROR(8.10661e-07) X9 Y1
ELSE_CORRELATED_ERROR(8.07361e-07) Y9 X1
ELSE_CORRELATED_ERROR(3.99247e-08) Y9 Y1
ELSE_CORRELATED_ERROR(3.41488e-08) Z9
ELSE_CORRELATED_ERROR(1.22347e-06) Z9 Z1
ELSE_CORRELATED_ERROR(3.45085e-06) X1 X0
ELSE_CORRELATED_ERROR(9.04655e-08) Y1 X0
ELSE_CORRELATED_ERROR(2.62365e-07) X9 X0
ELSE_CORRELATED_ERROR(2.11907e-07) X9 Z1 X0
ELSE_CORRELATED_ERROR(1.49089e-06) Y9 X0
ELSE_CORRELATED_ERROR(1.54549e-06) Y9 Z1 X0
ELSE_CORRELATED_ERROR(1.43548e-06) Z9 X1 X0
ELSE_CORRELATED_ERROR(3.76056e-08) Z9 Y1 X0
ELSE_CORRELATED_ERROR(9.04333e-08) X1 Y0
ELSE_CORRELATED_ERROR(3.4515e-06) Y1 Y0
ELSE_CORRELATED_ERROR(1.49673e-06) X9 Y0
ELSE_CORRELATED_ERROR(1.54165e-06) X9 Z1 Y0
ELSE_CORRELATED_ERROR(2.62658e-07) Y9 Y0
ELSE_CORRELATED_ERROR(2.13595e-07) Y9 Z1 Y0
ELSE_CORRELATED_ERROR(3.76271e-08) Z9 X1 Y0
ELSE_CORRELATED_ERROR(1.43509e-06) Z9 Y1 Y0
ELSE_CORRELATED_ERROR(9.97422e-09) Z0
ELSE_CORRELATED_ERROR(0.00017568) Z1 Z0
ELSE_CORRELATED_ERROR(1.76365e-08) X9 X1 Z0
ELSE_CORRELATED_ERROR(8.30308e-07) X9 Y1 Z0
ELSE_CORRELATED_ERROR(8.32928e-07) Y9 X1 Z0
ELSE_CORRELATED_ERROR(1.73342e-08) Y9 Y1 Z0
ELSE_CORRELATED_ERROR(0.000252029) Z9 Z0
ELSE_CORRELATED_ERROR(4.72777e-05) Z9 Z1 Z0
E(4.76555e-09) Z6
ELSE_CORRELATED_ERROR(3.99283e-08) X10 X6
ELSE_CORRELATED_ERROR(8.10661e-07) X10 Y6
ELSE_CORRELATED_ERROR(8.07361e-07) Y10 X6
ELSE_CORRELATED_ERROR(3.99247e-08) Y10 Y6
ELSE_CORRELATED_ERROR(3.41488e-08) Z10
ELSE_CORRELATED_ERROR(1.22347e-06) Z10 Z6
ELSE_CORRELATED_ERROR(3.45085e-06) X6 X4
ELSE_CORRELATED_ERROR(9.04655e-08) Y6 X4
ELSE_CORRELATED_ERROR(2.62365e-07) X10 X4
ELSE_CORRELATED_ERROR(2.11907e-07) X10 Z6 X4
ELSE_CORRELATED_ERROR(1.49089e-06) Y10 X4
ELSE_CORRELATED_ERROR(1.54549e-06) Y10 Z6 X4
ELSE_CORRELATED_ERROR(1.43548e-06) Z10 X6 X4
ELSE_CORRELATED_ERROR(3.76056e-08) Z10 Y6 X4
ELSE_CORRELATED_ERROR(9.04333e-08) X6 Y4
ELSE_CORRELATED_ERROR(3.4515e-06) Y6 Y4
ELSE_CORRELATED_ERROR(1.49673e-06) X10 Y4
ELSE_CORRELATED_ERROR(1.54165e-06) X10 Z6 Y4
ELSE_CORRELATED_ERROR(2.62658e-07) Y10 Y4
ELSE_CORRELATED_ERROR(2.13595e-07) Y10 Z6 Y4
ELSE_CORRELATED_ERROR(3.76271e-08) Z10 X6 Y4
ELSE_CORRELATED_ERROR(1.43509e-06) Z10 Y6 Y4
ELSE_CORRELATED_ERROR(9.97422e-09) Z4
ELSE_CORRELATED_ERROR(0.00017568) Z6 Z4
ELSE_CORRELATED_ERROR(1.76365e-08) X10 X6 Z4
ELSE_CORRELATED_ERROR(8.30308e-07) X10 Y6 Z4
ELSE_CORRELATED_ERROR(8.32928e-07) Y10 X6 Z4
ELSE_CORRELATED_ERROR(1.73342e-08) Y10 Y6 Z4
ELSE_CORRELATED_ERROR(0.000252029) Z10 Z4
ELSE_CORRELATED_ERROR(4.72777e-05) Z10 Z6 Z4
E(4.76555e-09) Z7
ELSE_CORRELATED_ERROR(3.99283e-08) X11 X7
ELSE_CORRELATED_ERROR(8.10661e-07) X11 Y7
ELSE_CORRELATED_ERROR(8.07361e-07) Y11 X7
ELSE_CORRELATED_ERROR(3.99247e-08) Y11 Y7
ELSE_CORRELATED_ERROR(3.41488e-08) Z11
ELSE_CORRELATED_ERROR(1.22347e-06) Z11 Z7
ELSE_CORRELATED_ERROR(3.45085e-06) X7 X5
ELSE_CORRELATED_ERROR(9.04655e-08) Y7 X5
ELSE_CORRELATED_ERROR(2.62365e-07) X11 X5
ELSE_CORRELATED_ERROR(2.11907e-07) X11 Z7 X5
ELSE_CORRELATED_ERROR(1.49089e-06) Y11 X5
ELSE_CORRELATED_ERROR(1.54549e-06) Y11 Z7 X5
ELSE_CORRELATED_ERROR(1.43548e-06) Z11 X7 X5
ELSE_CORRELATED_ERROR(3.76056e-08) Z11 Y7 X5
ELSE_CORRELATED_ERROR(9.04333e-08) X7 Y5
ELSE_CORRELATED_ERROR(3.4515e-06) Y7 Y5
ELSE_CORRELATED_ERROR(1.49673e-06) X11 Y5
ELSE_CORRELATED_ERROR(1.54165e-06) X11 Z7 Y5
ELSE_CORRELATED_ERROR(2.62658e-07) Y11 Y5
ELSE_CORRELATED_ERROR(2.13595e-07) Y11 Z7 Y5
ELSE_CORRELATED_ERROR(3.76271e-08) Z11 X7 Y5
ELSE_CORRELATED_ERROR(1.43509e-06) Z11 Y7 Y5
ELSE_CORRELATED_ERROR(9.97422e-09) Z5
ELSE_CORRELATED_ERROR(0.00017568) Z7 Z5
ELSE_CORRELATED_ERROR(1.76365e-08) X11 X7 Z5
ELSE_CORRELATED_ERROR(8.30308e-07) X11 Y7 Z5
ELSE_CORRELATED_ERROR(8.32928e-07) Y11 X7 Z5
ELSE_CORRELATED_ERROR(1.73342e-08) Y11 Y7 Z5
ELSE_CORRELATED_ERROR(0.000252029) Z11 Z5
ELSE_CORRELATED_ERROR(4.72777e-05) Z11 Z7 Z5
DEPOLARIZE1(0.001) 2 3 8 12 13 14 15 16
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
X_ERROR(0.05) 9 10 11 12 0 1 2 3 4 5 6 7 8
M 9 10 11 12 0 1 2 3 4 5 6 7 8
DETECTOR(1, 2, 1) rec[-9] rec[-8] rec[-7] rec[-5] rec[-17]
DETECTOR(1, 4, 1) rec[-7] rec[-4] rec[-16]
DETECTOR(3, 0, 1) rec[-6] rec[-3] rec[-15]
DETECTOR(3, 2, 1) rec[-5] rec[-3] rec[-2] rec[-1] rec[-14]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8] rec[-6]
DEPOLARIZE1(0.001) 13 14 15 16