QUBIT_COORDS(0, 4) 0
QUBIT_COORDS(1, 3) 1
QUBIT_COORDS(1, 5) 2
QUBIT_COORDS(2, 2) 3
QUBIT_COORDS(2, 4) 4
QUBIT_COORDS(2, 6) 5
QUBIT_COORDS(3, 1) 6
QUBIT_COORDS(3, 3) 7
QUBIT_COORDS(3, 5) 8
QUBIT_COORDS(3, 7) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 6) 13
QUBIT_COORDS(4, 8) 14
QUBIT_COORDS(5, 1) 15
QUBIT_COORDS(5, 3) 16
QUBIT_COORDS(5, 5) 17
QUBIT_COORDS(5, 7) 18
QUBIT_COORDS(6, 2) 19
QUBIT_COORDS(6, 4) 20
QUBIT_COORDS(6, 6) 21
QUBIT_COORDS(7, 3) 22
QUBIT_COORDS(7, 5) 23
QUBIT_COORDS(8, 4) 24
QUBIT_COORDS(0, 3) 25
QUBIT_COORDS(2, 1) 26
QUBIT_COORDS(2, 3) 27
QUBIT_COORDS(2, 5) 28
QUBIT_COORDS(4, 1) 29
QUBIT_COORDS(4, 3) 30
QUBIT_COORDS(4, 5) 31
QUBIT_COORDS(4, 7) 32
QUBIT_COORDS(6, 3) 33
QUBIT_COORDS(6, 5) 34
QUBIT_COORDS(6, 7) 35
QUBIT_COORDS(8, 5) 36
QUBIT_COORDS(1, 4) 37
QUBIT_COORDS(1, 6) 38
QUBIT_COORDS(3, 2) 39
QUBIT_COORDS(3, 4) 40
QUBIT_COORDS(3, 6) 41
QUBIT_COORDS(3, 8) 42
QUBIT_COORDS(5, 0) 43
QUBIT_COORDS(5, 2) 44
QUBIT_COORDS(5, 4) 45
QUBIT_COORDS(5, 6) 46
QUBIT_COORDS(7, 2) 47
QUBIT_COORDS(7, 4) 48
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 37 38 39 40 41 42 43 44 45 46 47 48
X_ERROR(0.02) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 37 38 39 40 41 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 25 26 27 28 29 30 31 32 33 34 35 36
TICK
H 37 38 39 40 41 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 37 38 39 40 41 42 43 44 45 46 47 48 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
TICK
CZ 37 1 37 4 38 2 38 5 39 6 39 11 40 7 40 12 41 8 41 13 42 9 42 14 44 15 44 19 45 16 45 20 46 17 46 21 48 22 48 24
E(2.47861e-08) Z1
ELSE_CORRELATED_ERROR(2.93457e-08) X37 X1
ELSE_CORRELATED_ERROR(5.13877e-09) X37 Y1
ELSE_CORRELATED_ERROR(5.07091e-09) Y37 X1
ELSE_CORRELATED_ERROR(2.93538e-08) Y37 Y1
ELSE_CORRELATED_ERROR(2.14082e-07) Z37
ELSE_CORRELATED_ERROR(8.13093e-07) Z37 Z1
ELSE_CORRELATED_ERROR(1.28321e-06) X1 X4
ELSE_CORRELATED_ERROR(1.74346e-06) Y1 X4
ELSE_CORRELATED_ERROR(5.49369e-08) X37 X4
ELSE_CORRELATED_ERROR(5.99687e-08) X37 Z1 X4
ELSE_CORRELATED_ERROR(4.05765e-08) Y37 X4
ELSE_CORRELATED_ERROR(3.55472e-08) Y37 Z1 X4
ELSE_CORRELATED_ERROR(2.88279e-05) Z37 X1 X4
ELSE_CORRELATED_ERROR(3.91686e-05) Z37 Y1 X4
ELSE_CORRELATED_ERROR(1.74357e-06) X1 Y4
ELSE_CORRELATED_ERROR(1.2833e-06) Y1 Y4
ELSE_CORRELATED_ERROR(4.0641e-08) X37 Y4
ELSE_CORRELATED_ERROR(3.55263e-08) X37 Z1 Y4
ELSE_CORRELATED_ERROR(5.49301e-08) Y37 Y4
ELSE_CORRELATED_ERROR(6.00422e-08) Y37 Z1 Y4
ELSE_CORRELATED_ERROR(3.91703e-05) Z37 X1 Y4
ELSE_CORRELATED_ERROR(2.88311e-05) Z37 Y1 Y4
ELSE_CORRELATED_ERROR(3.13143e-08) Z4
ELSE_CORRELATED_ERROR(0.000613402) Z1 Z4
ELSE_CORRELATED_ERROR(2.80032e-08) X37 X1 Z4
ELSE_CORRELATED_ERROR(6.41311e-09) X37 Y1 Z4
ELSE_CORRELATED_ERROR(6.48432e-09) Y37 X1 Z4
ELSE_CORRELATED_ERROR(2.80607e-08) Y37 Y1 Z4
ELSE_CORRELATED_ERROR(9.74655e-06) Z37 Z4
ELSE_CORRELATED_ERROR(0.000141606) Z37 Z1 Z4
E(2.47861e-08) Z2
ELSE_CORRELATED_ERROR(2.93457e-08) X38 X2
ELSE_CORRELATED_ERROR(5.13877e-09) X38 Y2
ELSE_CORRELATED_ERROR(5.07091e-09) Y38 X2
ELSE_CORRELATED_ERROR(2.93538e-08) Y38 Y2
ELSE_CORRELATED_ERROR(2.14082e-07) Z38
ELSE_CORRELATED_ERROR(8.13093e-07) Z38 Z2
ELSE_CORRELATED_ERROR(1.28321e-06) X2 X5
ELSE_CORRELATED_ERROR(1.74346e-06) Y2 X5
ELSE_CORRELATED_ERROR(5.49369e-08) X38 X5
ELSE_CORRELATED_ERROR(5.99687e-08) X38 Z2 X5
ELSE_CORRELATED_ERROR(4.05765e-08) Y38 X5
ELSE_CORRELATED_ERROR(3.55472e-08) Y38 Z2 X5
ELSE_CORRELATED_ERROR(2.88279e-05) Z38 X2 X5
ELSE_CORRELATED_ERROR(3.91686e-05) Z38 Y2 X5
ELSE_CORRELATED_ERROR(1.74357e-06) X2 Y5
ELSE_CORRELATED_ERROR(1.2833e-06) Y2 Y5
ELSE_CORRELATED_ERROR(4.0641e-08) X38 Y5
ELSE_CORRELATED_ERROR(3.55263e-08) X38 Z2 Y5
ELSE_CORRELATED_ERROR(5.49301e-08) Y38 Y5
ELSE_CORRELATED_ERROR(6.00422e-08) Y38 Z2 Y5
ELSE_CORRELATED_ERROR(3.91703e-05) Z38 X2 Y5
ELSE_CORRELATED_ERROR(2.88311e-05) Z38 Y2 Y5
ELSE_CORRELATED_ERROR(3.13143e-08) Z5
ELSE_CORRELATED_ERROR(0.000613402) Z2 Z5
ELSE_CORRELATED_ERROR(2.80032e-08) X38 X2 Z5
ELSE_CORRELATED_ERROR(6.41311e-09) X38 Y2 Z5
ELSE_CORRELATED_ERROR(6.48432e-09) Y38 X2 Z5
ELSE_CORRELATED_ERROR(2.80607e-08) Y38 Y2 Z5
ELSE_CORRELATED_ERROR(9.74655e-06) Z38 Z5
ELSE_CORRELATED_ERROR(0.000141606) Z38 Z2 Z5
E(2.47861e-08) Z6
ELSE_CORRELATED_ERROR(2.93457e-08) X39 X6
ELSE_CORRELATED_ERROR(5.13877e-09) X39 Y6
ELSE_CORRELATED_ERROR(5.07091e-09) Y39 X6
ELSE_CORRELATED_ERROR(2.93538e-08) Y39 Y6
ELSE_CORRELATED_ERROR(2.14082e-07) Z39
ELSE_CORRELATED_ERROR(8.13093e-07) Z39 Z6
ELSE_CORRELATED_ERROR(1.28321e-06) X6 X11
ELSE_CORRELATED_ERROR(1.74346e-06) Y6 X11
ELSE_CORRELATED_ERROR(5.49369e-08) X39 X11
ELSE_CORRELATED_ERROR(5.99687e-08) X39 Z6 X11
ELSE_CORRELATED_ERROR(4.05765e-08) Y39 X11
ELSE_CORRELATED_ERROR(3.55472e-08) Y39 Z6 X11
ELSE_CORRELATED_ERROR(2.88279e-05) Z39 X6 X11
ELSE_CORRELATED_ERROR(3.91686e-05) Z39 Y6 X11
ELSE_CORRELATED_ERROR(1.74357e-06) X6 Y11
ELSE_CORRELATED_ERROR(1.2833e-06) Y6 Y11
ELSE_CORRELATED_ERROR(4.0641e-08) X39 Y11
ELSE_CORRELATED_ERROR(3.55263e-08) X39 Z6 Y11
ELSE_CORRELATED_ERROR(5.49301e-08) Y39 Y11
ELSE_CORRELATED_ERROR(6.00422e-08) Y39 Z6 Y11
ELSE_CORRELATED_ERROR(3.91703e-05) Z39 X6 Y11
ELSE_CORRELATED_ERROR(2.88311e-05) Z39 Y6 Y11
ELSE_CORRELATED_ERROR(3.13143e-08) Z11
ELSE_CORRELATED_ERROR(0.000613402) Z6 Z11
ELSE_CORRELATED_ERROR(2.80032e-08) X39 X6 Z11
ELSE_CORRELATED_ERROR(6.41311e-09) X39 Y6 Z11
ELSE_CORRELATED_ERROR(6.48432e-09) Y39 X6 Z11
ELSE_CORRELATED_ERROR(2.80607e-08) Y39 Y6 Z11
ELSE_CORRELATED_ERROR(9.74655e-06) Z39 Z11
ELSE_CORRELATED_ERROR(0.000141606) Z39 Z6 Z11
E(2.47861e-08) Z7
ELSE_CORRELATED_ERROR(2.93457e-08) X40 X7
ELSE_CORRELATED_ERROR(5.13877e-09) X40 Y7
ELSE_CORRELATED_ERROR(5.07091e-09) Y40 X7
ELSE_CORRELATED_ERROR(2.93538e-08) Y40 Y7
ELSE_CORRELATED_ERROR(2.14082e-07) Z40
ELSE_CORRELATED_ERROR(8.13093e-07) Z40 Z7
ELSE_CORRELATED_ERROR(1.28321e-06) X7 X12
ELSE_CORRELATED_ERROR(1.74346e-06) Y7 X12
ELSE_CORRELATED_ERROR(5.49369e-08) X40 X12
ELSE_CORRELATED_ERROR(5.99687e-08) X40 Z7 X12
ELSE_CORRELATED_ERROR(4.05765e-08) Y40 X12
ELSE_CORRELATED_ERROR(3.55472e-08) Y40 Z7 X12
ELSE_CORRELATED_ERROR(2.88279e-05) Z40 X7 X12
ELSE_CORRELATED_ERROR(3.91686e-05) Z40 Y7 X12
ELSE_CORRELATED_ERROR(1.74357e-06) X7 Y12
ELSE_CORRELATED_ERROR(1.2833e-06) Y7 Y12
ELSE_CORRELATED_ERROR(4.0641e-08) X40 Y12
ELSE_CORRELATED_ERROR(3.55263e-08) X40 Z7 Y12
ELSE_CORRELATED_ERROR(5.49301e-08) Y40 Y12
ELSE_CORRELATED_ERROR(6.00422e-08) Y40 Z7 Y12
ELSE_CORRELATED_ERROR(3.91703e-05) Z40 X7 Y12
ELSE_CORRELATED_ERROR(2.88311e-05) Z40 Y7 Y12
ELSE_CORRELATED_ERROR(3.13143e-08) Z12
ELSE_CORRELATED_ERROR(0.000613402) Z7 Z12
ELSE_CORRELATED_ERROR(2.80032e-08) X40 X7 Z12
ELSE_CORRELATED_ERROR(6.41311e-09) X40 Y7 Z12
ELSE_CORRELATED_ERROR(6.48432e-09) Y40 X7 Z12
ELSE_CORRELATED_ERROR(2.80607e-08) Y40 Y7 Z12
ELSE_CORRELATED_ERROR(9.74655e-06) Z40 Z12
ELSE_CORRELATED_ERROR(0.000141606) Z40 Z7 Z12
E(2.47861e-08) Z8
ELSE_CORRELATED_ERROR(2.93457e-08) X41 X8
ELSE_CORRELATED_ERROR(5.13877e-09) X41 Y8
ELSE_CORRELATED_ERROR(5.07091e-09) Y41 X8
ELSE_CORRELATED_ERROR(2.93538e-08) Y41 Y8
ELSE_CORRELATED_ERROR(2.14082e-07) Z41
ELSE_CORRELATED_ERROR(8.13093e-07) Z41 Z8
ELSE_CORRELATED_ERROR(1.28321e-06) X8 X13
ELSE_CORRELATED_ERROR(1.74346e-06) Y8 X13
ELSE_CORRELATED_ERROR(5.49369e-08) X41 X13
ELSE_CORRELATED_ERROR(5.99687e-08) X41 Z8 X13
ELSE_CORRELATED_ERROR(4.05765e-08) Y41 X13
ELSE_CORRELATED_ERROR(3.55472e-08) Y41 Z8 X13
ELSE_CORRELATED_ERROR(2.88279e-05) Z41 X8 X13
ELSE_CORRELATED_ERROR(3.91686e-05) Z41 Y8 X13
ELSE_CORRELATED_ERROR(1.74357e-06) X8 Y13
ELSE_CORRELATED_ERROR(1.2833e-06) Y8 Y13
ELSE_CORRELATED_ERROR(4.0641e-08) X41 Y13
ELSE_CORRELATED_ERROR(3.55263e-08) X41 Z8 Y13
ELSE_CORRELATED_ERROR(5.49301e-08) Y41 Y13
ELSE_CORRELATED_ERROR(6.00422e-08) Y41 Z8 Y13
ELSE_CORRELATED_ERROR(3.91703e-05) Z41 X8 Y13
ELSE_CORRELATED_ERROR(2.88311e-05) Z41 Y8 Y13
ELSE_CORRELATED_ERROR(3.13143e-08) Z13
ELSE_CORRELATED_ERROR(0.000613402) Z8 Z13
ELSE_CORRELATED_ERROR(2.80032e-08) X41 X8 Z13
ELSE_CORRELATED_ERROR(6.41311e-09) X41 Y8 Z13
ELSE_CORRELATED_ERROR(6.48432e-09) Y41 X8 Z13
ELSE_CORRELATED_ERROR(2.80607e-08) Y41 Y8 Z13
ELSE_CORRELATED_ERROR(9.74655e-06) Z41 Z13
ELSE_CORRELATED_ERROR(0.000141606) Z41 Z8 Z13
E(2.47861e-08) Z9
ELSE_CORRELATED_ERROR(2.93457e-08) X42 X9
ELSE_CORRELATED_ERROR(5.13877e-09) X42 Y9
ELSE_CORRELATED_ERROR(5.07091e-09) Y42 X9
ELSE_CORRELATED_ERROR(2.93538e-08) Y42 Y9
ELSE_CORRELATED_ERROR(2.14082e-07) Z42
ELSE_CORRELATED_ERROR(8.13093e-07) Z42 Z9
ELSE_CORRELATED_ERROR(1.28321e-06) X9 X14
ELSE_CORRELATED_ERROR(1.74346e-06) Y9 X14
ELSE_CORRELATED_ERROR(5.49369e-08) X42 X14
ELSE_CORRELATED_ERROR(5.99687e-08) X42 Z9 X14
ELSE_CORRELATED_ERROR(4.05765e-08) Y42 X14
ELSE_CORRELATED_ERROR(3.55472e-08) Y42 Z9 X14
ELSE_CORRELATED_ERROR(2.88279e-05) Z42 X9 X14
ELSE_CORRELATED_ERROR(3.91686e-05) Z42 Y9 X14
ELSE_CORRELATED_ERROR(1.74357e-06) X9 Y14
ELSE_CORRELATED_ERROR(1.2833e-06) Y9 Y14
ELSE_CORRELATED_ERROR(4.0641e-08) X42 Y14
ELSE_CORRELATED_ERROR(3.55263e-08) X42 Z9 Y14
ELSE_CORRELATED_ERROR(5.49301e-08) Y42 Y14
ELSE_CORRELATED_ERROR(6.00422e-08) Y42 Z9 Y14
ELSE_CORRELATED_ERROR(3.91703e-05) Z42 X9 Y14
ELSE_CORRELATED_ERROR(2.88311e-05) Z42 Y9 Y14
ELSE_CORRELATED_ERROR(3.13143e-08) Z14
ELSE_CORRELATED_ERROR(0.000613402) Z9 Z14
ELSE_CORRELATED_ERROR(2.80032e-08) X42 X9 Z14
ELSE_CORRELATED_ERROR(6.41311e-09) X42 Y9 Z14
ELSE_CORRELATED_ERROR(6.48432e-09) Y42 X9 Z14
ELSE_CORRELATED_ERROR(2.80607e-08) Y42 Y9 Z14
ELSE_CORRELATED_ERROR(9.74655e-06) Z42 Z14
ELSE_CORRELATED_ERROR(0.000141606) Z42 Z9 Z14
E(2.47861e-08) Z15
ELSE_CORRELATED_ERROR(2.93457e-08) X44 X15
ELSE_CORRELATED_ERROR(5.13877e-09) X44 Y15
ELSE_CORRELATED_ERROR(5.07091e-09) Y44 X15
ELSE_CORRELATED_ERROR(2.93538e-08) Y44 Y15
ELSE_CORRELATED_ERROR(2.14082e-07) Z44
ELSE_CORRELATED_ERROR(8.13093e-07) Z44 Z15
ELSE_CORRELATED_ERROR(1.28321e-06) X15 X19
ELSE_CORRELATED_ERROR(1.74346e-06) Y15 X19
ELSE_CORRELATED_ERROR(5.49369e-08) X44 X19
ELSE_CORRELATED_ERROR(5.99687e-08) X44 Z15 X19
ELSE_CORRELATED_ERROR(4.05765e-08) Y44 X19
ELSE_CORRELATED_ERROR(3.55472e-08) Y44 Z15 X19
ELSE_CORRELATED_ERROR(2.88279e-05) Z44 X15 X19
ELSE_CORRELATED_ERROR(3.91686e-05) Z44 Y15 X19
ELSE_CORRELATED_ERROR(1.74357e-06) X15 Y19
ELSE_CORRELATED_ERROR(1.2833e-06) Y15 Y19
ELSE_CORRELATED_ERROR(4.0641e-08) X44 Y19
ELSE_CORRELATED_ERROR(3.55263e-08) X44 Z15 Y19
ELSE_CORRELATED_ERROR(5.49301e-08) Y44 Y19
ELSE_CORRELATED_ERROR(6.00422e-08) Y44 Z15 Y19
ELSE_CORRELATED_ERROR(3.91703e-05) Z44 X15 Y19
ELSE_CORRELATED_ERROR(2.88311e-05) Z44 Y15 Y19
ELSE_CORRELATED_ERROR(3.13143e-08) Z19
ELSE_CORRELATED_ERROR(0.000613402) Z15 Z19
ELSE_CORRELATED_ERROR(2.80032e-08) X44 X15 Z19
ELSE_CORRELATED_ERROR(6.41311e-09) X44 Y15 Z19
ELSE_CORRELATED_ERROR(6.48432e-09) Y44 X15 Z19
ELSE_CORRELATED_ERROR(2.80607e-08) Y44 Y15 Z19
ELSE_CORRELATED_ERROR(9.74655e-06) Z44 Z19
ELSE_CORRELATED_ERROR(0.000141606) Z44 Z15 Z19
E(2.47861e-08) Z16
ELSE_CORRELATED_ERROR(2.93457e-08) X45 X16
ELSE_CORRELATED_ERROR(5.13877e-09) X45 Y16
ELSE_CORRELATED_ERROR(5.07091e-09) Y45 X16
ELSE_CORRELATED_ERROR(2.93538e-08) Y45 Y16
ELSE_CORRELATED_ERROR(2.14082e-07) Z45
ELSE_CORRELATED_ERROR(8.13093e-07) Z45 Z16
ELSE_CORRELATED_ERROR(1.28321e-06) X16 X20
ELSE_CORRELATED_ERROR(1.74346e-06) Y16 X20
ELSE_CORRELATED_ERROR(5.49369e-08) X45 X20
ELSE_CORRELATED_ERROR(5.99687e-08) X45 Z16 X20
ELSE_CORRELATED_ERROR(4.05765e-08) Y45 X20
ELSE_CORRELATED_ERROR(3.55472e-08) Y45 Z16 X20
ELSE_CORRELATED_ERROR(2.88279e-05) Z45 X16 X20
ELSE_CORRELATED_ERROR(3.91686e-05) Z45 Y16 X20
ELSE_CORRELATED_ERROR(1.74357e-06) X16 Y20
ELSE_CORRELATED_ERROR(1.2833e-06) Y16 Y20
ELSE_CORRELATED_ERROR(4.0641e-08) X45 Y20
ELSE_CORRELATED_ERROR(3.55263e-08) X45 Z16 Y20
ELSE_CORRELATED_ERROR(5.49301e-08) Y45 Y20
ELSE_CORRELATED_ERROR(6.00422e-08) Y45 Z16 Y20
ELSE_CORRELATED_ERROR(3.91703e-05) Z45 X16 Y20
ELSE_CORRELATED_ERROR(2.88311e-05) Z45 Y16 Y20
ELSE_CORRELATED_ERROR(3.13143e-08) Z20
ELSE_CORRELATED_ERROR(0.000613402) Z16 Z20
ELSE_CORRELATED_ERROR(2.80032e-08) X45 X16 Z20
ELSE_CORRELATED_ERROR(6.41311e-09) X45 Y16 Z20
ELSE_CORRELATED_ERROR(6.48432e-09) Y45 X16 Z20
ELSE_CORRELATED_ERROR(2.80607e-08) Y45 Y16 Z20
ELSE_CORRELATED_ERROR(9.74655e-06) Z45 Z20
ELSE_CORRELATED_ERROR(0.000141606) Z45 Z16 Z20
E(2.47861e-08) Z17
ELSE_CORRELATED_ERROR(2.93457e-08) X46 X17
ELSE_CORRELATED_ERROR(5.13877e-09) X46 Y17
ELSE_CORRELATED_ERROR(5.07091e-09) Y46 X17
ELSE_CORRELATED_ERROR(2.93538e-08) Y46 Y17
ELSE_CORRELATED_ERROR(2.14082e-07) Z46
ELSE_CORRELATED_ERROR(8.13093e-07) Z46 Z17
ELSE_CORRELATED_ERROR(1.28321e-06) X17 X21
ELSE_CORRELATED_ERROR(1.74346e-06) Y17 X21
ELSE_CORRELATED_ERROR(5.49369e-08) X46 X21
ELSE_CORRELATED_ERROR(5.99687e-08) X46 Z17 X21
ELSE_CORRELATED_ERROR(4.05765e-08) Y46 X21
ELSE_CORRELATED_ERROR(3.55472e-08) Y46 Z17 X21
ELSE_CORRELATED_ERROR(2.88279e-05) Z46 X17 X21
ELSE_CORRELATED_ERROR(3.91686e-05) Z46 Y17 X21
ELSE_CORRELATED_ERROR(1.74357e-06) X17 Y21
ELSE_CORRELATED_ERROR(1.2833e-06) Y17 Y21
ELSE_CORRELATED_ERROR(4.0641e-08) X46 Y21
ELSE_CORRELATED_ERROR(3.55263e-08) X46 Z17 Y21
ELSE_CORRELATED_ERROR(5.49301e-08) Y46 Y21
ELSE_CORRELATED_ERROR(6.00422e-08) Y46 Z17 Y21
ELSE_CORRELATED_ERROR(3.91703e-05) Z46 X17 Y21
ELSE_CORRELATED_ERROR(2.88311e-05) Z46 Y17 Y21
ELSE_CORRELATED_ERROR(3.13143e-08) Z21
ELSE_CORRELATED_ERROR(0.000613402) Z17 Z21
ELSE_CORRELATED_ERROR(2.80032e-08) X46 X17 Z21
ELSE_CORRELATED_ERROR(6.41311e-09) X46 Y17 Z21
ELSE_CORRELATED_ERROR(6.48432e-09) Y46 X17 Z21
ELSE_CORRELATED_ERROR(2.80607e-08) Y46 Y17 Z21
ELSE_CORRELATED_ERROR(9.74655e-06) Z46 Z21
ELSE_CORRELATED_ERROR(0.000141606) Z46 Z17 Z21
E(2.47861e-08) Z22
ELSE_CORRELATED_ERROR(2.93457e-08) X48 X22
ELSE_CORRELATED_ERROR(5.13877e-09) X48 Y22
ELSE_CORRELATED_ERROR(5.07091e-09) Y48 X22
ELSE_CORRELATED_ERROR(2.93538e-08) Y48 Y22
ELSE_CORRELATED_ERROR(2.14082e-07) Z48
ELSE_CORRELATED_ERROR(8.13093e-07) Z48 Z22
ELSE_CORRELATED_ERROR(1.28321e-06) X22 X24
ELSE_CORRELATED_ERROR(1.74346e-06) Y22 X24
ELSE_CORRELATED_ERROR(5.49369e-08) X48 X24
ELSE_CORRELATED_ERROR(5.99687e-08) X48 Z22 X24
ELSE_CORRELATED_ERROR(4.05765e-08) Y48 X24
ELSE_CORRELATED_ERROR(3.55472e-08) Y48 Z22 X24
ELSE_CORRELATED_ERROR(2.88279e-05) Z48 X22 X24
ELSE_CORRELATED_ERROR(3.91686e-05) Z48 Y22 X24
ELSE_CORRELATED_ERROR(1.74357e-06) X22 Y24
ELSE_CORRELATED_ERROR(1.2833e-06) Y22 Y24
ELSE_CORRELATED_ERROR(4.0641e-08) X48 Y24
ELSE_CORRELATED_ERROR(3.55263e-08) X48 Z22 Y24
ELSE_CORRELATED_ERROR(5.49301e-08) Y48 Y24
ELSE_CORRELATED_ERROR(6.00422e-08) Y48 Z22 Y24
ELSE_CORRELATED_ERROR(3.91703e-05) Z48 X22 Y24
ELSE_CORRELATED_ERROR(2.88311e-05) Z48 Y22 Y24
ELSE_CORRELATED_ERROR(3.13143e-08) Z24
ELSE_CORRELATED_ERROR(0.000613402) Z22 Z24
ELSE_CORRELATED_ERROR(2.80032e-08) X48 X22 Z24
ELSE_CORRELATED_ERROR(6.41311e-09) X48 Y22 Z24
ELSE_CORRELATED_ERROR(6.48432e-09) Y48 X22 Z24
ELSE_CORRELATED_ERROR(2.80607e-08) Y48 Y22 Z24
ELSE_CORRELATED_ERROR(9.74655e-06) Z48 Z24
ELSE_CORRELATED_ERROR(0.000141606) Z48 Z22 Z24
DEPOLARIZE1(0.001) 0 3 10 18 23 25 26 27 28 29 30 31 32 33 34 35 36 43 47
TICK
CZ 37 0 37 2 39 3 39 7 40 4 40 8 41 5 41 9 43 10 43 15 44 11 44 16 45 12 45 17 46 13 46 18 47 19 47 22 48 20 48 23
R 25 26 27 28 29 30 31 32 33 34 35 36
E(2.47861e-08) Z0
ELSE_CORRELATED_ERROR(2.93457e-08) X37 X0
ELSE_CORRELATED_ERROR(5.13877e-09) X37 Y0
ELSE_CORRELATED_ERROR(5.07091e-09) Y37 X0
ELSE_CORRELATED_ERROR(2.93538e-08) Y37 Y0
ELSE_CORRELATED_ERROR(2.14082e-07) Z37
ELSE_CORRELATED_ERROR(8.13093e-07) Z37 Z0
ELSE_CORRELATED_ERROR(1.28321e-06) X0 X2
ELSE_CORRELATED_ERROR(1.74346e-06) Y0 X2
ELSE_CORRELATED_ERROR(5.49369e-08) X37 X2
ELSE_CORRELATED_ERROR(5.99687e-08) X37 Z0 X2
ELSE_CORRELATED_ERROR(4.05765e-08) Y37 X2
ELSE_CORRELATED_ERROR(3.55472e-08) Y37 Z0 X2
ELSE_CORRELATED_ERROR(2.88279e-05) Z37 X0 X2
ELSE_CORRELATED_ERROR(3.91686e-05) Z37 Y0 X2
ELSE_CORRELATED_ERROR(1.74357e-06) X0 Y2
ELSE_CORRELATED_ERROR(1.2833e-06) Y0 Y2
ELSE_CORRELATED_ERROR(4.0641e-08) X37 Y2
ELSE_CORRELATED_ERROR(3.55263e-08) X37 Z0 Y2
ELSE_CORRELATED_ERROR(5.49301e-08) Y37 Y2
ELSE_CORRELATED_ERROR(6.00422e-08) Y37 Z0 Y2
ELSE_CORRELATED_ERROR(3.91703e-05) Z37 X0 Y2
ELSE_CORRELATED_ERROR(2.88311e-05) Z37 Y0 Y2
ELSE_CORRELATED_ERROR(3.13143e-08) Z2
ELSE_CORRELATED_ERROR(0.000613402) Z0 Z2
ELSE_CORRELATED_ERROR(2.80032e-08) X37 X0 Z2
ELSE_CORRELATED_ERROR(6.41311e-09) X37 Y0 Z2
ELSE_CORRELATED_ERROR(6.48432e-09) Y37 X0 Z2
ELSE_CORRELATED_ERROR(2.80607e-08) Y37 Y0 Z2
ELSE_CORRELATED_ERROR(9.74655e-06) Z37 Z2
ELSE_CORRELATED_ERROR(0.000141606) Z37 Z0 Z2
E(2.47861e-08) Z3
ELSE_CORRELATED_ERROR(2.93457e-08) X39 X3
ELSE_CORRELATED_ERROR(5.13877e-09) X39 Y3
ELSE_CORRELATED_ERROR(5.07091e-09) Y39 X3
ELSE_CORRELATED_ERROR(2.93538e-08) Y39 Y3
ELSE_CORRELATED_ERROR(2.14082e-07) Z39
ELSE_CORRELATED_ERROR(8.13093e-07) Z39 Z3
ELSE_CORRELATED_ERROR(1.28321e-06) X3 X7
ELSE_CORRELATED_ERROR(1.74346e-06) Y3 X7
ELSE_CORRELATED_ERROR(5.49369e-08) X39 X7
ELSE_CORRELATED_ERROR(5.99687e-08) X39 Z3 X7
ELSE_CORRELATED_ERROR(4.05765e-08) Y39 X7
ELSE_CORRELATED_ERROR(3.55472e-08) Y39 Z3 X7
ELSE_CORRELATED_ERROR(2.88279e-05) Z39 X3 X7
ELSE_CORRELATED_ERROR(3.91686e-05) Z39 Y3 X7
ELSE_CORRELATED_ERROR(1.74357e-06) X3 Y7
ELSE_CORRELATED_ERROR(1.2833e-06) Y3 Y7
ELSE_CORRELATED_ERROR(4.0641e-08) X39 Y7
ELSE_CORRELATED_ERROR(3.55263e-08) X39 Z3 Y7
ELSE_CORRELATED_ERROR(5.49301e-08) Y39 Y7
ELSE_CORRELATED_ERROR(6.00422e-08) Y39 Z3 Y7
ELSE_CORRELATED_ERROR(3.91703e-05) Z39 X3 Y7
ELSE_CORRELATED_ERROR(2.88311e-05) Z39 Y3 Y7
ELSE_CORRELATED_ERROR(3.13143e-08) Z7
ELSE_CORRELATED_ERROR(0.000613402) Z3 Z7
ELSE_CORRELATED_ERROR(2.80032e-08) X39 X3 Z7
ELSE_CORRELATED_ERROR(6.41311e-09) X39 Y3 Z7
ELSE_CORRELATED_ERROR(6.48432e-09) Y39 X3 Z7
ELSE_CORRELATED_ERROR(2.80607e-08) Y39 Y3 Z7
ELSE_CORRELATED_ERROR(9.74655e-06) Z39 Z7
ELSE_CORRELATED_ERROR(0.000141606) Z39 Z3 Z7
E(2.47861e-08) Z4
ELSE_CORRELATED_ERROR(2.93457e-08) X40 X4
ELSE_CORRELATED_ERROR(5.13877e-09) X40 Y4
ELSE_CORRELATED_ERROR(5.07091e-09) Y40 X4
ELSE_CORRELATED_ERROR(2.93538e-08) Y40 Y4
ELSE_CORRELATED_ERROR(2.14082e-07) Z40
ELSE_CORRELATED_ERROR(8.13093e-07) Z40 Z4
ELSE_CORRELATED_ERROR(1.28321e-06) X4 X8
ELSE_CORRELATED_ERROR(1.74346e-06) Y4 X8
ELSE_CORRELATED_ERROR(5.49369e-08) X40 X8
ELSE_CORRELATED_ERROR(5.99687e-08) X40 Z4 X8
ELSE_CORRELATED_ERROR(4.05765e-08) Y40 X8
ELSE_CORRELATED_ERROR(3.55472e-08) Y40 Z4 X8
ELSE_CORRELATED_ERROR(2.88279e-05) Z40 X4 X8
ELSE_CORRELATED_ERROR(3.91686e-05) Z40 Y4 X8
ELSE_CORRELATED_ERROR(1.74357e-06) X4 Y8
ELSE_CORRELATED_ERROR(1.2833e-06) Y4 Y8
ELSE_CORRELATED_ERROR(4.0641e-08) X40 Y8
ELSE_CORRELATED_ERROR(3.55263e-08) X40 Z4 Y8
ELSE_CORRELATED_ERROR(5.49301e-08) Y40 Y8
ELSE_CORRELATED_ERROR(6.00422e-08) Y40 Z4 Y8
ELSE_CORRELATED_ERROR(3.91703e-05) Z40 X4 Y8
ELSE_CORRELATED_ERROR(2.88311e-05) Z40 Y4 Y8
ELSE_CORRELATED_ERROR(3.13143e-08) Z8
ELSE_CORRELATED_ERROR(0.000613402) Z4 Z8
ELSE_CORRELATED_ERROR(2.80032e-08) X40 X4 Z8
ELSE_CORRELATED_ERROR(6.41311e-09) X40 Y4 Z8
ELSE_CORRELATED_ERROR(6.48432e-09) Y40 X4 Z8
ELSE_CORRELATED_ERROR(2.80607e-08) Y40 Y4 Z8
ELSE_CORRELATED_ERROR(9.74655e-06) Z40 Z8
ELSE_CORRELATED_ERROR(0.000141606) Z40 Z4 Z8
E(2.47861e-08) Z5
ELSE_CORRELATED_ERROR(2.93457e-08) X41 X5
ELSE_CORRELATED_ERROR(5.13877e-09) X41 Y5
ELSE_CORRELATED_ERROR(5.07091e-09) Y41 X5
ELSE_CORRELATED_ERROR(2.93538e-08) Y41 Y5
ELSE_CORRELATED_ERROR(2.14082e-07) Z41
ELSE_CORRELATED_ERROR(8.13093e-07) Z41 Z5
ELSE_CORRELATED_ERROR(1.28321e-06) X5 X9
ELSE_CORRELATED_ERROR(1.74346e-06) Y5 X9
ELSE_CORRELATED_ERROR(5.49369e-08) X41 X9
ELSE_CORRELATED_ERROR(5.99687e-08) X41 Z5 X9
ELSE_CORRELATED_ERROR(4.05765e-08) Y41 X9
ELSE_CORRELATED_ERROR(3.55472e-08) Y41 Z5 X9
ELSE_CORRELATED_ERROR(2.88279e-05) Z41 X5 X9
ELSE_CORRELATED_ERROR(3.91686e-05) Z41 Y5 X9
ELSE_CORRELATED_ERROR(1.74357e-06) X5 Y9
ELSE_CORRELATED_ERROR(1.2833e-06) Y5 Y9
ELSE_CORRELATED_ERROR(4.0641e-08) X41 Y9
ELSE_CORRELATED_ERROR(3.55263e-08) X41 Z5 Y9
ELSE_CORRELATED_ERROR(5.49301e-08) Y41 Y9
ELSE_CORRELATED_ERROR(6.00422e-08) Y41 Z5 Y9
ELSE_CORRELATED_ERROR(3.91703e-05) Z41 X5 Y9
ELSE_CORRELATED_ERROR(2.88311e-05) Z41 Y5 Y9
ELSE_CORRELATED_ERROR(3.13143e-08) Z9
ELSE_CORRELATED_ERROR(0.000613402) Z5 Z9
ELSE_CORRELATED_ERROR(2.80032e-08) X41 X5 Z9
ELSE_CORRELATED_ERROR(6.41311e-09) X41 Y5 Z9
ELSE_CORRELATED_ERROR(6.48432e-09) Y41 X5 Z9
ELSE_CORRELATED_ERROR(2.80607e-08) Y41 Y5 Z9
ELSE_CORRELATED_ERROR(9.74655e-06) Z41 Z9
ELSE_CORRELATED_ERROR(0.000141606) Z41 Z5 Z9
E(2.47861e-08) Z10
ELSE_CORRELATED_ERROR(2.93457e-08) X43 X10
ELSE_CORRELATED_ERROR(5.13877e-09) X43 Y10
ELSE_CORRELATED_ERROR(5.07091e-09) Y43 X10
ELSE_CORRELATED_ERROR(2.93538e-08) Y43 Y10
ELSE_CORRELATED_ERROR(2.14082e-07) Z43
ELSE_CORRELATED_ERROR(8.13093e-07) Z43 Z10
ELSE_CORRELATED_ERROR(1.28321e-06) X10 X15
ELSE_CORRELATED_ERROR(1.74346e-06) Y10 X15
ELSE_CORRELATED_ERROR(5.49369e-08) X43 X15
ELSE_CORRELATED_ERROR(5.99687e-08) X43 Z10 X15
ELSE_CORRELATED_ERROR(4.05765e-08) Y43 X15
ELSE_CORRELATED_ERROR(3.55472e-08) Y43 Z10 X15
ELSE_CORRELATED_ERROR(2.88279e-05) Z43 X10 X15
ELSE_CORRELATED_ERROR(3.91686e-05) Z43 Y10 X15
ELSE_CORRELATED_ERROR(1.74357e-06) X10 Y15
ELSE_CORRELATED_ERROR(1.2833e-06) Y10 Y15
ELSE_CORRELATED_ERROR(4.0641e-08) X43 Y15
ELSE_CORRELATED_ERROR(3.55263e-08) X43 Z10 Y15
ELSE_CORRELATED_ERROR(5.49301e-08) Y43 Y15
ELSE_CORRELATED_ERROR(6.00422e-08) Y43 Z10 Y15
ELSE_CORRELATED_ERROR(3.91703e-05) Z43 X10 Y15
ELSE_CORRELATED_ERROR(2.88311e-05) Z43 Y10 Y15
ELSE_CORRELATED_ERROR(3.13143e-08) Z15
ELSE_CORRELATED_ERROR(0.000613402) Z10 Z15
ELSE_CORRELATED_ERROR(2.80032e-08) X43 X10 Z15
ELSE_CORRELATED_ERROR(6.41311e-09) X43 Y10 Z15
ELSE_CORRELATED_ERROR(6.48432e-09) Y43 X10 Z15
ELSE_CORRELATED_ERROR(2.80607e-08) Y43 Y10 Z15
ELSE_CORRELATED_ERROR(9.74655e-06) Z43 Z15
ELSE_CORRELATED_ERROR(0.000141606) Z43 Z10 Z15
E(2.47861e-08) Z11
ELSE_CORRELATED_ERROR(2.93457e-08) X44 X11
ELSE_CORRELATED_ERROR(5.13877e-09) X44 Y11
ELSE_CORRELATED_ERROR(5.07091e-09) Y44 X11
ELSE_CORRELATED_ERROR(2.93538e-08) Y44 Y11
ELSE_CORRELATED_ERROR(2.14082e-07) Z44
ELSE_CORRELATED_ERROR(8.13093e-07) Z44 Z11
ELSE_CORRELATED_ERROR(1.28321e-06) X11 X16
ELSE_CORRELATED_ERROR(1.74346e-06) Y11 X16
ELSE_CORRELATED_ERROR(5.49369e-08) X44 X16
ELSE_CORRELATED_ERROR(5.99687e-08) X44 Z11 X16
ELSE_CORRELATED_ERROR(4.05765e-08) Y44 X16
ELSE_CORRELATED_ERROR(3.55472e-08) Y44 Z11 X16
ELSE_CORRELATED_ERROR(2.88279e-05) Z44 X11 X16
ELSE_CORRELATED_ERROR(3.91686e-05) Z44 Y11 X16
ELSE_CORRELATED_ERROR(1.74357e-06) X11 Y16
ELSE_CORRELATED_ERROR(1.2833e-06) Y11 Y16
ELSE_CORRELATED_ERROR(4.0641e-08) X44 Y16
ELSE_CORRELATED_ERROR(3.55263e-08) X44 Z11 Y16
ELSE_CORRELATED_ERROR(5.49301e-08) Y44 Y16
ELSE_CORRELATED_ERROR(6.00422e-08) Y44 Z11 Y16
ELSE_CORRELATED_ERROR(3.91703e-05) Z44 X11 Y16
ELSE_CORRELATED_ERROR(2.88311e-05) Z44 Y11 Y16
ELSE_CORRELATED_ERROR(3.13143e-08) Z16
ELSE_CORRELATED_ERROR(0.000613402) Z11 Z16
ELSE_CORRELATED_ERROR(2.80032e-08) X44 X11 Z16
ELSE_CORRELATED_ERROR(6.41311e-09) X44 Y11 Z16
ELSE_CORRELATED_ERROR(6.48432e-09) Y44 X11 Z16
ELSE_CORRELATED_ERROR(2.80607e-08) Y44 Y11 Z16
ELSE_CORRELATED_ERROR(9.74655e-06) Z44 Z16
ELSE_CORRELATED_ERROR(0.000141606) Z44 Z11 Z16
E(2.47861e-08) Z12
ELSE_CORRELATED_ERROR(2.93457e-08) X45 X12
ELSE_CORRELATED_ERROR(5.13877e-09) X45 Y12
ELSE_CORRELATED_ERROR(5.07091e-09) Y45 X12
ELSE_CORRELATED_ERROR(2.93538e-08) Y45 Y12
ELSE_CORRELATED_ERROR(2.14082e-07) Z45
ELSE_CORRELATED_ERROR(8.13093e-07) Z45 Z12
ELSE_CORRELATED_ERROR(1.28321e-06) X12 X17
ELSE_CORRELATED_ERROR(1.74346e-06) Y12 X17
ELSE_CORRELATED_ERROR(5.49369e-08) X45 X17
ELSE_CORRELATED_ERROR(5.99687e-08) X45 Z12 X17
ELSE_CORRELATED_ERROR(4.05765e-08) Y45 X17
ELSE_CORRELATED_ERROR(3.55472e-08) Y45 Z12 X17
ELSE_CORRELATED_ERROR(2.88279e-05) Z45 X12 X17
ELSE_CORRELATED_ERROR(3.91686e-05) Z45 Y12 X17
ELSE_CORRELATED_ERROR(1.74357e-06) X12 Y17
ELSE_CORRELATED_ERROR(1.2833e-06) Y12 Y17
ELSE_CORRELATED_ERROR(4.0641e-08) X45 Y17
ELSE_CORRELATED_ERROR(3.55263e-08) X45 Z12 Y17
ELSE_CORRELATED_ERROR(5.49301e-08) Y45 Y17
ELSE_CORRELATED_ERROR(6.00422e-08) Y45 Z12 Y17
ELSE_CORRELATED_ERROR(3.91703e-05) Z45 X12 Y17
ELSE_CORRELATED_ERROR(2.88311e-05) Z45 Y12 Y17
ELSE_CORRELATED_ERROR(3.13143e-08) Z17
ELSE_CORRELATED_ERROR(0.000613402) Z12 Z17
ELSE_CORRELATED_ERROR(2.80032e-08) X45 X12 Z17
ELSE_CORRELATED_ERROR(6.41311e-09) X45 Y12 Z17
ELSE_CORRELATED_ERROR(6.48432e-09) Y45 X12 Z17
ELSE_CORRELATED_ERROR(2.80607e-08) Y45 Y12 Z17
ELSE_CORRELATED_ERROR(9.74655e-06) Z45 Z17
ELSE_CORRELATED_ERROR(0.000141606) Z45 Z12 Z17
E(2.47861e-08) Z13
ELSE_CORRELATED_ERROR(2.93457e-08) X46 X13
ELSE_CORRELATED_ERROR(5.13877e-09) X46 Y13
ELSE_CORRELATED_ERROR(5.07091e-09) Y46 X13
ELSE_CORRELATED_ERROR(2.93538e-08) Y46 Y13
ELSE_CORRELATED_ERROR(2.14082e-07) Z46
ELSE_CORRELATED_ERROR(8.13093e-07) Z46 Z13
ELSE_CORRELATED_ERROR(1.28321e-06) X13 X18
ELSE_CORRELATED_ERROR(1.74346e-06) Y13 X18
ELSE_CORRELATED_ERROR(5.49369e-08) X46 X18
ELSE_CORRELATED_ERROR(5.99687e-08) X46 Z13 X18
ELSE_CORRELATED_ERROR(4.05765e-08) Y46 X18
ELSE_CORRELATED_ERROR(3.55472e-08) Y46 Z13 X18
ELSE_CORRELATED_ERROR(2.88279e-05) Z46 X13 X18
ELSE_CORRELATED_ERROR(3.91686e-05) Z46 Y13 X18
ELSE_CORRELATED_ERROR(1.74357e-06) X13 Y18
ELSE_CORRELATED_ERROR(1.2833e-06) Y13 Y18
ELSE_CORRELATED_ERROR(4.0641e-08) X46 Y18
ELSE_CORRELATED_ERROR(3.55263e-08) X46 Z13 Y18
ELSE_CORRELATED_ERROR(5.49301e-08) Y46 Y18
ELSE_CORRELATED_ERROR(6.00422e-08) Y46 Z13 Y18
ELSE_CORRELATED_ERROR(3.91703e-05) Z46 X13 Y18
ELSE_CORRELATED_ERROR(2.88311e-05) Z46 Y13 Y18
ELSE_CORRELATED_ERROR(3.13143e-08) Z18
ELSE_CORRELATED_ERROR(0.000613402) Z13 Z18
ELSE_CORRELATED_ERROR(2.80032e-08) X46 X13 Z18
ELSE_CORRELATED_ERROR(6.41311e-09) X46 Y13 Z18
ELSE_CORRELATED_ERROR(6.48432e-09) Y46 X13 Z18
ELSE_CORRELATED_ERROR(2.80607e-08) Y46 Y13 Z18
ELSE_CORRELATED_ERROR(9.74655e-06) Z46 Z18
ELSE_CORRELATED_ERROR(0.000141606) Z46 Z13 Z18
E(2.47861e-08) Z19
ELSE_CORRELATED_ERROR(2.93457e-08) X47 X19
ELSE_CORRELATED_ERROR(5.13877e-09) X47 Y19
ELSE_CORRELATED_ERROR(5.07091e-09) Y47 X19
ELSE_CORRELATED_ERROR(2.93538e-08) Y47 Y19
ELSE_CORRELATED_ERROR(2.14082e-07) Z47
ELSE_CORRELATED_ERROR(8.13093e-07) Z47 Z19
ELSE_CORRELATED_ERROR(1.28321e-06) X19 X22
ELSE_CORRELATED_ERROR(1.74346e-06) Y19 X22
ELSE_CORRELATED_ERROR(5.49369e-08) X47 X22
ELSE_CORRELATED_ERROR(5.99687e-08) X47 Z19 X22
ELSE_CORRELATED_ERROR(4.05765e-08) Y47 X22
ELSE_CORRELATED_ERROR(3.55472e-08) Y47 Z19 X22
ELSE_CORRELATED_ERROR(2.88279e-05) Z47 X19 X22
ELSE_CORRELATED_ERROR(3.91686e-05) Z47 Y19 X22
ELSE_CORRELATED_ERROR(1.74357e-06) X19 Y22
ELSE_CORRELATED_ERROR(1.2833e-06) Y19 Y22
ELSE_CORRELATED_ERROR(4.0641e-08) X47 Y22
ELSE_CORRELATED_ERROR(3.55263e-08) X47 Z19 Y22
ELSE_CORRELATED_ERROR(5.49301e-08) Y47 Y22
ELSE_CORRELATED_ERROR(6.00422e-08) Y47 Z19 Y22
ELSE_CORRELATED_ERROR(3.91703e-05) Z47 X19 Y22
ELSE_CORRELATED_ERROR(2.88311e-05) Z47 Y19 Y22
ELSE_CORRELATED_ERROR(3.13143e-08) Z22
ELSE_CORRELATED_ERROR(0.000613402) Z19 Z22
ELSE_CORRELATED_ERROR(2.80032e-08) X47 X19 Z22
ELSE_CORRELATED_ERROR(6.41311e-09) X47 Y19 Z22
ELSE_CORRELATED_ERROR(6.48432e-09) Y47 X19 Z22
ELSE_CORRELATED_ERROR(2.80607e-08) Y47 Y19 Z22
ELSE_CORRELATED_ERROR(9.74655e-06) Z47 Z22
ELSE_CORRELATED_ERROR(0.000141606) Z47 Z19 Z22
E(2.47861e-08) Z20
ELSE_CORRELATED_ERROR(2.93457e-08) X48 X20
ELSE_CORRELATED_ERROR(5.13877e-09) X48 Y20
ELSE_CORRELATED_ERROR(5.07091e-09) Y48 X20
ELSE_CORRELATED_ERROR(2.93538e-08) Y48 Y20
ELSE_CORRELATED_ERROR(2.14082e-07) Z48
ELSE_CORRELATED_ERROR(8.13093e-07) Z48 Z20
ELSE_CORRELATED_ERROR(1.28321e-06) X20 X23
ELSE_CORRELATED_ERROR(1.74346e-06) Y20 X23
ELSE_CORRELATED_ERROR(5.49369e-08) X48 X23
ELSE_CORRELATED_ERROR(5.99687e-08) X48 Z20 X23
ELSE_CORRELATED_ERROR(4.05765e-08) Y48 X23
ELSE_CORRELATED_ERROR(3.55472e-08) Y48 Z20 X23
ELSE_CORRELATED_ERROR(2.88279e-05) Z48 X20 X23
ELSE_CORRELATED_ERROR(3.91686e-05) Z48 Y20 X23
ELSE_CORRELATED_ERROR(1.74357e-06) X20 Y23
ELSE_CORRELATED_ERROR(1.2833e-06) Y20 Y23
ELSE_CORRELATED_ERROR(4.0641e-08) X48 Y23
ELSE_CORRELATED_ERROR(3.55263e-08) X48 Z20 Y23
ELSE_CORRELATED_ERROR(5.49301e-08) Y48 Y23
ELSE_CORRELATED_ERROR(6.00422e-08) Y48 Z20 Y23
ELSE_CORRELATED_ERROR(3.91703e-05) Z48 X20 Y23
ELSE_CORRELATED_ERROR(2.88311e-05) Z48 Y20 Y23
ELSE_CORRELATED_ERROR(3.13143e-08) Z23
ELSE_CORRELATED_ERROR(0.000613402) Z20 Z23
ELSE_CORRELATED_ERROR(2.80032e-08) X48 X20 Z23
ELSE_CORRELATED_ERROR(6.41311e-09) X48 Y20 Z23
ELSE_CORRELATED_ERROR(6.48432e-09) Y48 X20 Z23
ELSE_CORRELATED_ERROR(2.80607e-08) Y48 Y20 Z23
ELSE_CORRELATED_ERROR(9.74655e-06) Z48 Z23
ELSE_CORRELATED_ERROR(0.000141606) Z48 Z20 Z23
X_ERROR(0.02) 25 26 27 28 29 30 31 32 33 34 35 36
DEPOLARIZE1(0.001) 1 6 14 21 24 38 42
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
X_ERROR(0.05) 37 38 39 40 41 42 43 44 45 46 47 48
M 37 38 39 40 41 42 43 44 45 46 47 48
DETECTOR(1, 4, 0) rec[-12]
DETECTOR(1, 6, 0) rec[-11]
DETECTOR(3, 2, 0) rec[-10]
DETECTOR(3, 4, 0) rec[-9]
DETECTOR(3, 6, 0) rec[-8]
DETECTOR(3, 8, 0) rec[-7]
DETECTOR(5, 0, 0) rec[-6]
DETECTOR(5, 2, 0) rec[-5]
DETECTOR(5, 4, 0) rec[-4]
DETECTOR(5, 6, 0) rec[-3]
DETECTOR(7, 2, 0) rec[-2]
DETECTOR(7, 4, 0) rec[-1]
CZ 27 3 27 1 28 4 28 2 29 10 29 6 30 11 30 7 31 12 31 8 32 13 32 9 33 19 33 16 34 20 34 17 35 21 35 18 36 24 36 23
E(2.47861e-08) Z3
ELSE_CORRELATED_ERROR(2.93457e-08) X27 X3
ELSE_CORRELATED_ERROR(5.13877e-09) X27 Y3
ELSE_CORRELATED_ERROR(5.07091e-09) Y27 X3
ELSE_CORRELATED_ERROR(2.93538e-08) Y27 Y3
ELSE_CORRELATED_ERROR(2.14082e-07) Z27
ELSE_CORRELATED_ERROR(8.13093e-07) Z27 Z3
ELSE_CORRELATED_ERROR(1.28321e-06) X3 X1
ELSE_CORRELATED_ERROR(1.74346e-06) Y3 X1
ELSE_CORRELATED_ERROR(5.49369e-08) X27 X1
ELSE_CORRELATED_ERROR(5.99687e-08) X27 Z3 X1
ELSE_CORRELATED_ERROR(4.05765e-08) Y27 X1
ELSE_CORRELATED_ERROR(3.55472e-08) Y27 Z3 X1
ELSE_CORRELATED_ERROR(2.88279e-05) Z27 X3 X1
ELSE_CORRELATED_ERROR(3.91686e-05) Z27 Y3 X1
ELSE_CORRELATED_ERROR(1.74357e-06) X3 Y1
ELSE_CORRELATED_ERROR(1.2833e-06) Y3 Y1
ELSE_CORRELATED_ERROR(4.0641e-08) X27 Y1
ELSE_CORRELATED_ERROR(3.55263e-08) X27 Z3 Y1
ELSE_CORRELATED_ERROR(5.49301e-08) Y27 Y1
ELSE_CORRELATED_ERROR(6.00422e-08) Y27 Z3 Y1
ELSE_CORRELATED_ERROR(3.91703e-05) Z27 X3 Y1
ELSE_CORRELATED_ERROR(2.88311e-05) Z27 Y3 Y1
ELSE_CORRELATED_ERROR(3.13143e-08) Z1
ELSE_CORRELATED_ERROR(0.000613402) Z3 Z1
ELSE_CORRELATED_ERROR(2.80032e-08) X27 X3 Z1
ELSE_CORRELATED_ERROR(6.41311e-09) X27 Y3 Z1
ELSE_CORRELATED_ERROR(6.48432e-09) Y27 X3 Z1
ELSE_CORRELATED_ERROR(2.80607e-08) Y27 Y3 Z1
ELSE_CORRELATED_ERROR(9.74655e-06) Z27 Z1
ELSE_CORRELATED_ERROR(0.000141606) Z27 Z3 Z1
E(2.47861e-08) Z4
ELSE_CORRELATED_ERROR(2.93457e-08) X28 X4
ELSE_CORRELATED_ERROR(5.13877e-09) X28 Y4
ELSE_CORRELATED_ERROR(5.07091e-09) Y28 X4
ELSE_CORRELATED_ERROR(2.93538e-08) Y28 Y4
ELSE_CORRELATED_ERROR(2.14082e-07) Z28
ELSE_CORRELATED_ERROR(8.13093e-07) Z28 Z4
ELSE_CORRELATED_ERROR(1.28321e-06) X4 X2
ELSE_CORRELATED_ERROR(1.74346e-06) Y4 X2
ELSE_CORRELATED_ERROR(5.49369e-08) X28 X2
ELSE_CORRELATED_ERROR(5.99687e-08) X28 Z4 X2
ELSE_CORRELATED_ERROR(4.05765e-08) Y28 X2
ELSE_CORRELATED_ERROR(3.55472e-08) Y28 Z4 X2
ELSE_CORRELATED_ERROR(2.88279e-05) Z28 X4 X2
ELSE_CORRELATED_ERROR(3.91686e-05) Z28 Y4 X2
ELSE_CORRELATED_ERROR(1.74357e-06) X4 Y2
ELSE_CORRELATED_ERROR(1.2833e-06) Y4 Y2
ELSE_CORRELATED_ERROR(4.0641e-08) X28 Y2
ELSE_CORRELATED_ERROR(3.55263e-08) X28 Z4 Y2
ELSE_CORRELATED_ERROR(5.49301e-08) Y28 Y2
ELSE_CORRELATED_ERROR(6.00422e-08) Y28 Z4 Y2
ELSE_CORRELATED_ERROR(3.91703e-05) Z28 X4 Y2
ELSE_CORRELATED_ERROR(2.88311e-05) Z28 Y4 Y2
ELSE_CORRELATED_ERROR(3.13143e-08) Z2
ELSE_CORRELATED_ERROR(0.000613402) Z4 Z2
ELSE_CORRELATED_ERROR(2.80032e-08) X28 X4 Z2
ELSE_CORRELATED_ERROR(6.41311e-09) X28 Y4 Z2
ELSE_CORRELATED_ERROR(6.48432e-09) Y28 X4 Z2
ELSE_CORRELATED_ERROR(2.80607e-08) Y28 Y4 Z2
ELSE_CORRELATED_ERROR(9.74655e-06) Z28 Z2
ELSE_CORRELATED_ERROR(0.000141606) Z28 Z4 Z2
E(2.47861e-08) Z10
ELSE_CORRELATED_ERROR(2.93457e-08) X29 X10
ELSE_CORRELATED_ERROR(5.13877e-09) X29 Y10
ELSE_CORRELATED_ERROR(5.07091e-09) Y29 X10
ELSE_CORRELATED_ERROR(2.93538e-08) Y29 Y10
ELSE_CORRELATED_ERROR(2.14082e-07) Z29
ELSE_CORRELATED_ERROR(8.13093e-07) Z29 Z10
ELSE_CORRELATED_ERROR(1.28321e-06) X10 X6
ELSE_CORRELATED_ERROR(1.74346e-06) Y10 X6
ELSE_CORRELATED_ERROR(5.49369e-08) X29 X6
ELSE_CORRELATED_ERROR(5.99687e-08) X29 Z10 X6
ELSE_CORRELATED_ERROR(4.05765e-08) Y29 X6
ELSE_CORRELATED_ERROR(3.55472e-08) Y29 Z10 X6
ELSE_CORRELATED_ERROR(2.88279e-05) Z29 X10 X6
ELSE_CORRELATED_ERROR(3.91686e-05) Z29 Y10 X6
ELSE_CORRELATED_ERROR(1.74357e-06) X10 Y6
ELSE_CORRELATED_ERROR(1.2833e-06) Y10 Y6
ELSE_CORRELATED_ERROR(4.0641e-08) X29 Y6
ELSE_CORRELATED_ERROR(3.55263e-08) X29 Z10 Y6
ELSE_CORRELATED_ERROR(5.49301e-08) Y29 Y6
ELSE_CORRELATED_ERROR(6.00422e-08) Y29 Z10 Y6
ELSE_CORRELATED_ERROR(3.91703e-05) Z29 X10 Y6
ELSE_CORRELATED_ERROR(2.88311e-05) Z29 Y10 Y6
ELSE_CORRELATED_ERROR(3.13143e-08) Z6
ELSE_CORRELATED_ERROR(0.000613402) Z10 Z6
ELSE_CORRELATED_ERROR(2.80032e-08) X29 X10 Z6
ELSE_CORRELATED_ERROR(6.41311e-09) X29 Y10 Z6
ELSE_CORRELATED_ERROR(6.48432e-09) Y29 X10 Z6
ELSE_CORRELATED_ERROR(2.80607e-08) Y29 Y10 Z6
ELSE_CORRELATED_ERROR(9.74655e-06) Z29 Z6
ELSE_CORRELATED_ERROR(0.000141606) Z29 Z10 Z6
E(2.47861e-08) Z11
ELSE_CORRELATED_ERROR(2.93457e-08) X30 X11
ELSE_CORRELATED_ERROR(5.13877e-09) X30 Y11
ELSE_CORRELATED_ERROR(5.07091e-09) Y30 X11
ELSE_CORRELATED_ERROR(2.93538e-08) Y30 Y11
ELSE_CORRELATED_ERROR(2.14082e-07) Z30
ELSE_CORRELATED_ERROR(8.13093e-07) Z30 Z11
ELSE_CORRELATED_ERROR(1.28321e-06) X11 X7
ELSE_CORRELATED_ERROR(1.74346e-06) Y11 X7
ELSE_CORRELATED_ERROR(5.49369e-08) X30 X7
ELSE_CORRELATED_ERROR(5.99687e-08) X30 Z11 X7
ELSE_CORRELATED_ERROR(4.05765e-08) Y30 X7
ELSE_CORRELATED_ERROR(3.55472e-08) Y30 Z11 X7
ELSE_CORRELATED_ERROR(2.88279e-05) Z30 X11 X7
ELSE_CORRELATED_ERROR(3.91686e-05) Z30 Y11 X7
ELSE_CORRELATED_ERROR(1.74357e-06) X11 Y7
ELSE_CORRELATED_ERROR(1.2833e-06) Y11 Y7
ELSE_CORRELATED_ERROR(4.0641e-08) X30 Y7
ELSE_CORRELATED_ERROR(3.55263e-08) X30 Z11 Y7
ELSE_CORRELATED_ERROR(5.49301e-08) Y30 Y7
ELSE_CORRELATED_ERROR(6.00422e-08) Y30 Z11 Y7
ELSE_CORRELATED_ERROR(3.91703e-05) Z30 X11 Y7
ELSE_CORRELATED_ERROR(2.88311e-05) Z30 Y11 Y7
ELSE_CORRELATED_ERROR(3.13143e-08) Z7
ELSE_CORRELATED_ERROR(0.000613402) Z11 Z7
ELSE_CORRELATED_ERROR(2.80032e-08) X30 X11 Z7
ELSE_CORRELATED_ERROR(6.41311e-09) X30 Y11 Z7
ELSE_CORRELATED_ERROR(6.48432e-09) Y30 X11 Z7
ELSE_CORRELATED_ERROR(2.80607e-08) Y30 Y11 Z7
ELSE_CORRELATED_ERROR(9.74655e-06) Z30 Z7
ELSE_CORRELATED_ERROR(0.000141606) Z30 Z11 Z7
E(2.47861e-08) Z12
ELSE_CORRELATED_ERROR(2.93457e-08) X31 X12
ELSE_CORRELATED_ERROR(5.13877e-09) X31 Y12
ELSE_CORRELATED_ERROR(5.07091e-09) Y31 X12
ELSE_CORRELATED_ERROR(2.93538e-08) Y31 Y12
ELSE_CORRELATED_ERROR(2.14082e-07) Z31
ELSE_CORRELATED_ERROR(8.13093e-07) Z31 Z12
ELSE_CORRELATED_ERROR(1.28321e-06) X12 X8
ELSE_CORRELATED_ERROR(1.74346e-06) Y12 X8
ELSE_CORRELATED_ERROR(5.49369e-08) X31 X8
ELSE_CORRELATED_ERROR(5.99687e-08) X31 Z12 X8
ELSE_CORRELATED_ERROR(4.05765e-08) Y31 X8
ELSE_CORRELATED_ERROR(3.55472e-08) Y31 Z12 X8
ELSE_CORRELATED_ERROR(2.88279e-05) Z31 X12 X8
ELSE_CORRELATED_ERROR(3.91686e-05) Z31 Y12 X8
ELSE_CORRELATED_ERROR(1.74357e-06) X12 Y8
ELSE_CORRELATED_ERROR(1.2833e-06) Y12 Y8
ELSE_CORRELATED_ERROR(4.0641e-08) X31 Y8
ELSE_CORRELATED_ERROR(3.55263e-08) X31 Z12 Y8
ELSE_CORRELATED_ERROR(5.49301e-08) Y31 Y8
ELSE_CORRELATED_ERROR(6.00422e-08) Y31 Z12 Y8
ELSE_CORRELATED_ERROR(3.91703e-05) Z31 X12 Y8
ELSE_CORRELATED_ERROR(2.88311e-05) Z31 Y12 Y8
ELSE_CORRELATED_ERROR(3.13143e-08) Z8
ELSE_CORRELATED_ERROR(0.000613402) Z12 Z8
ELSE_CORRELATED_ERROR(2.80032e-08) X31 X12 Z8
ELSE_CORRELATED_ERROR(6.41311e-09) X31 Y12 Z8
ELSE_CORRELATED_ERROR(6.48432e-09) Y31 X12 Z8
ELSE_CORRELATED_ERROR(2.80607e-08) Y31 Y12 Z8
ELSE_CORRELATED_ERROR(9.74655e-06) Z31 Z8
ELSE_CORRELATED_ERROR(0.000141606) Z31 Z12 Z8
E(2.47861e-08) Z13
ELSE_CORRELATED_ERROR(2.93457e-08) X32 X13
ELSE_CORRELATED_ERROR(5.13877e-09) X32 Y13
ELSE_CORRELATED_ERROR(5.07091e-09) Y32 X13
ELSE_CORRELATED_ERROR(2.93538e-08) Y32 Y13
ELSE_CORRELATED_ERROR(2.14082e-07) Z32
ELSE_CORRELATED_ERROR(8.13093e-07) Z32 Z13
ELSE_CORRELATED_ERROR(1.28321e-06) X13 X9
ELSE_CORRELATED_ERROR(1.74346e-06) Y13 X9
ELSE_CORRELATED_ERROR(5.49369e-08) X32 X9
ELSE_CORRELATED_ERROR(5.99687e-08) X32 Z13 X9
ELSE_CORRELATED_ERROR(4.05765e-08) Y32 X9
ELSE_CORRELATED_ERROR(3.55472e-08) Y32 Z13 X9
ELSE_CORRELATED_ERROR(2.88279e-05) Z32 X13 X9
ELSE_CORRELATED_ERROR(3.91686e-05) Z32 Y13 X9
ELSE_CORRELATED_ERROR(1.74357e-06) X13 Y9
ELSE_CORRELATED_ERROR(1.2833e-06) Y13 Y9
ELSE_CORRELATED_ERROR(4.0641e-08) X32 Y9
ELSE_CORRELATED_ERROR(3.55263e-08) X32 Z13 Y9
ELSE_CORRELATED_ERROR(5.49301e-08) Y32 Y9
ELSE_CORRELATED_ERROR(6.00422e-08) Y32 Z13 Y9
ELSE_CORRELATED_ERROR(3.91703e-05) Z32 X13 Y9
ELSE_CORRELATED_ERROR(2.88311e-05) Z32 Y13 Y9
ELSE_CORRELATED_ERROR(3.13143e-08) Z9
ELSE_CORRELATED_ERROR(0.000613402) Z13 Z9
ELSE_CORRELATED_ERROR(2.80032e-08) X32 X13 Z9
ELSE_CORRELATED_ERROR(6.41311e-09) X32 Y13 Z9
ELSE_CORRELATED_ERROR(6.48432e-09) Y32 X13 Z9
ELSE_CORRELATED_ERROR(2.80607e-08) Y32 Y13 Z9
ELSE_CORRELATED_ERROR(9.74655e-06) Z32 Z9
ELSE_CORRELATED_ERROR(0.000141606) Z32 Z13 Z9
E(2.47861e-08) Z19
ELSE_CORRELATED_ERROR(2.93457e-08) X33 X19
ELSE_CORRELATED_ERROR(5.13877e-09) X33 Y19
ELSE_CORRELATED_ERROR(5.07091e-09) Y33 X19
ELSE_CORRELATED_ERROR(2.93538e-08) Y33 Y19
ELSE_CORRELATED_ERROR(2.14082e-07) Z33
ELSE_CORRELATED_ERROR(8.13093e-07) Z33 Z19
ELSE_CORRELATED_ERROR(1.28321e-06) X19 X16
ELSE_CORRELATED_ERROR(1.74346e-06) Y19 X16
ELSE_CORRELATED_ERROR(5.49369e-08) X33 X16
ELSE_CORRELATED_ERROR(5.99687e-08) X33 Z19 X16
ELSE_CORRELATED_ERROR(4.05765e-08) Y33 X16
ELSE_CORRELATED_ERROR(3.55472e-08) Y33 Z19 X16
ELSE_CORRELATED_ERROR(2.88279e-05) Z33 X19 X16
ELSE_CORRELATED_ERROR(3.91686e-05) Z33 Y19 X16
ELSE_CORRELATED_ERROR(1.74357e-06) X19 Y16
ELSE_CORRELATED_ERROR(1.2833e-06) Y19 Y16
ELSE_CORRELATED_ERROR(4.0641e-08) X33 Y16
ELSE_CORRELATED_ERROR(3.55263e-08) X33 Z19 Y16
ELSE_CORRELATED_ERROR(5.49301e-08) Y33 Y16
ELSE_CORRELATED_ERROR(6.00422e-08) Y33 Z19 Y16
ELSE_CORRELATED_ERROR(3.91703e-05) Z33 X19 Y16
ELSE_CORRELATED_ERROR(2.88311e-05) Z33 Y19 Y16
ELSE_CORRELATED_ERROR(3.13143e-08) Z16
ELSE_CORRELATED_ERROR(0.000613402) Z19 Z16
ELSE_CORRELATED_ERROR(2.80032e-08) X33 X19 Z16
ELSE_CORRELATED_ERROR(6.41311e-09) X33 Y19 Z16
ELSE_CORRELATED_ERROR(6.48432e-09) Y33 X19 Z16
ELSE_CORRELATED_ERROR(2.80607e-08) Y33 Y19 Z16
ELSE_CORRELATED_ERROR(9.74655e-06) Z33 Z16
ELSE_CORRELATED_ERROR(0.000141606) Z33 Z19 Z16
E(2.47861e-08) Z20
ELSE_CORRELATED_ERROR(2.93457e-08) X34 X20
ELSE_CORRELATED_ERROR(5.13877e-09) X34 Y20
ELSE_CORRELATED_ERROR(5.07091e-09) Y34 X20
ELSE_CORRELATED_ERROR(2.93538e-08) Y34 Y20
ELSE_CORRELATED_ERROR(2.14082e-07) Z34
ELSE_CORRELATED_ERROR(8.13093e-07) Z34 Z20
ELSE_CORRELATED_ERROR(1.28321e-06) X20 X17
ELSE_CORRELATED_ERROR(1.74346e-06) Y20 X17
ELSE_CORRELATED_ERROR(5.49369e-08) X34 X17
ELSE_CORRELATED_ERROR(5.99687e-08) X34 Z20 X17
ELSE_CORRELATED_ERROR(4.05765e-08) Y34 X17
ELSE_CORRELATED_ERROR(3.55472e-08) Y34 Z20 X17
ELSE_CORRELATED_ERROR(2.88279e-05) Z34 X20 X17
ELSE_CORRELATED_ERROR(3.91686e-05) Z34 Y20 X17
ELSE_CORRELATED_ERROR(1.74357e-06) X20 Y17
ELSE_CORRELATED_ERROR(1.2833e-06) Y20 Y17
ELSE_CORRELATED_ERROR(4.0641e-08) X34 Y17
ELSE_CORRELATED_ERROR(3.55263e-08) X34 Z20 Y17
ELSE_CORRELATED_ERROR(5.49301e-08) Y34 Y17
ELSE_CORRELATED_ERROR(6.00422e-08) Y34 Z20 Y17
ELSE_CORRELATED_ERROR(3.91703e-05) Z34 X20 Y17
ELSE_CORRELATED_ERROR(2.88311e-05) Z34 Y20 Y17
ELSE_CORRELATED_ERROR(3.13143e-08) Z17
ELSE_CORRELATED_ERROR(0.000613402) Z20 Z17
ELSE_CORRELATED_ERROR(2.80032e-08) X34 X20 Z17
ELSE_CORRELATED_ERROR(6.41311e-09) X34 Y20 Z17
ELSE_CORRELATED_ERROR(6.48432e-09) Y34 X20 Z17
ELSE_CORRELATED_ERROR(2.80607e-08) Y34 Y20 Z17
ELSE_CORRELATED_ERROR(9.74655e-06) Z34 Z17
ELSE_CORRELATED_ERROR(0.000141606) Z34 Z20 Z17
E(2.47861e-08) Z21
ELSE_CORRELATED_ERROR(2.93457e-08) X35 X21
ELSE_CORRELATED_ERROR(5.13877e-09) X35 Y21
ELSE_CORRELATED_ERROR(5.07091e-09) Y35 X21
ELSE_CORRELATED_ERROR(2.93538e-08) Y35 Y21
ELSE_CORRELATED_ERROR(2.14082e-07) Z35
ELSE_CORRELATED_ERROR(8.13093e-07) Z35 Z21
ELSE_CORRELATED_ERROR(1.28321e-06) X21 X18
ELSE_CORRELATED_ERROR(1.74346e-06) Y21 X18
ELSE_CORRELATED_ERROR(5.49369e-08) X35 X18
ELSE_CORRELATED_ERROR(5.99687e-08) X35 Z21 X18
ELSE_CORRELATED_ERROR(4.05765e-08) Y35 X18
ELSE_CORRELATED_ERROR(3.55472e-08) Y35 Z21 X18
ELSE_CORRELATED_ERROR(2.88279e-05) Z35 X21 X18
ELSE_CORRELATED_ERROR(3.91686e-05) Z35 Y21 X18
ELSE_CORRELATED_ERROR(1.74357e-06) X21 Y18
ELSE_CORRELATED_ERROR(1.2833e-06) Y21 Y18
ELSE_CORRELATED_ERROR(4.0641e-08) X35 Y18
ELSE_CORRELATED_ERROR(3.55263e-08) X35 Z21 Y18
ELSE_CORRELATED_ERROR(5.49301e-08) Y35 Y18
ELSE_CORRELATED_ERROR(6.00422e-08) Y35 Z21 Y18
ELSE_CORRELATED_ERROR(3.91703e-05) Z35 X21 Y18
ELSE_CORRELATED_ERROR(2.88311e-05) Z35 Y21 Y18
ELSE_CORRELATED_ERROR(3.13143e-08) Z18
ELSE_CORRELATED_ERROR(0.000613402) Z21 Z18
ELSE_CORRELATED_ERROR(2.80032e-08) X35 X21 Z18
ELSE_CORRELATED_ERROR(6.41311e-09) X35 Y21 Z18
ELSE_CORRELATED_ERROR(6.48432e-09) Y35 X21 Z18
ELSE_CORRELATED_ERROR(2.80607e-08) Y35 Y21 Z18
ELSE_CORRELATED_ERROR(9.74655e-06) Z35 Z18
ELSE_CORRELATED_ERROR(0.000141606) Z35 Z21 Z18
E(2.47861e-08) Z24
ELSE_CORRELATED_ERROR(2.93457e-08) X36 X24
ELSE_CORRELATED_ERROR(5.13877e-09) X36 Y24
ELSE_CORRELATED_ERROR(5.07091e-09) Y36 X24
ELSE_CORRELATED_ERROR(2.93538e-08) Y36 Y24
ELSE_CORRELATED_ERROR(2.14082e-07) Z36
ELSE_CORRELATED_ERROR(8.13093e-07) Z36 Z24
ELSE_CORRELATED_ERROR(1.28321e-06) X24 X23
ELSE_CORRELATED_ERROR(1.74346e-06) Y24 X23
ELSE_CORRELATED_ERROR(5.49369e-08) X36 X23
ELSE_CORRELATED_ERROR(5.99687e-08) X36 Z24 X23
ELSE_CORRELATED_ERROR(4.05765e-08) Y36 X23
ELSE_CORRELATED_ERROR(3.55472e-08) Y36 Z24 X23
ELSE_CORRELATED_ERROR(2.88279e-05) Z36 X24 X23
ELSE_CORRELATED_ERROR(3.91686e-05) Z36 Y24 X23
ELSE_CORRELATED_ERROR(1.74357e-06) X24 Y23
ELSE_CORRELATED_ERROR(1.2833e-06) Y24 Y23
ELSE_CORRELATED_ERROR(4.0641e-08) X36 Y23
ELSE_CORRELATED_ERROR(3.55263e-08) X36 Z24 Y23
ELSE_CORRELATED_ERROR(5.49301e-08) Y36 Y23
ELSE_CORRELATED_ERROR(6.00422e-08) Y36 Z24 Y23
ELSE_CORRELATED_ERROR(3.91703e-05) Z36 X24 Y23
ELSE_CORRELATED_ERROR(2.88311e-05) Z36 Y24 Y23
ELSE_CORRELATED_ERROR(3.13143e-08) Z23
ELSE_CORRELATED_ERROR(0.000613402) Z24 Z23
ELSE_CORRELATED_ERROR(2.80032e-08) X36 X24 Z23
ELSE_CORRELATED_ERROR(6.41311e-09) X36 Y24 Z23
ELSE_CORRELATED_ERROR(6.48432e-09) Y36 X24 Z23
ELSE_CORRELATED_ERROR(2.80607e-08) Y36 Y24 Z23
ELSE_CORRELATED_ERROR(9.74655e-06) Z36 Z23
ELSE_CORRELATED_ERROR(0.000141606) Z36 Z24 Z23
DEPOLARIZE1(0.001) 0 5 14 15 22 25 26
TICK
CZ 25 1 25 0 26 6 26 3 27 7 27 4 28 8 28 5 29 15 29 11 30 16 30 12 31 17 31 13 32 18 32 14 33 22 33 20 34 23 34 21
E(2.47861e-08) Z1
ELSE_CORRELATED_ERROR(2.93457e-08) X25 X1
ELSE_CORRELATED_ERROR(5.13877e-09) X25 Y1
ELSE_CORRELATED_ERROR(5.07091e-09) Y25 X1
ELSE_CORRELATED_ERROR(2.93538e-08) Y25 Y1
ELSE_CORRELATED_ERROR(2.14082e-07) Z25
ELSE_CORRELATED_ERROR(8.13093e-07) Z25 Z1
ELSE_CORRELATED_ERROR(1.28321e-06) X1 X0
ELSE_CORRELATED_ERROR(1.74346e-06) Y1 X0
ELSE_CORRELATED_ERROR(5.49369e-08) X25 X0
ELSE_CORRELATED_ERROR(5.99687e-08) X25 Z1 X0
ELSE_CORRELATED_ERROR(4.05765e-08) Y25 X0
ELSE_CORRELATED_ERROR(3.55472e-08) Y25 Z1 X0
ELSE_CORRELATED_ERROR(2.88279e-05) Z25 X1 X0
ELSE_CORRELATED_ERROR(3.91686e-05) Z25 Y1 X0
ELSE_CORRELATED_ERROR(1.74357e-06) X1 Y0
ELSE_CORRELATED_ERROR(1.2833e-06) Y1 Y0
ELSE_CORRELATED_ERROR(4.0641e-08) X25 Y0
ELSE_CORRELATED_ERROR(3.55263e-08) X25 Z1 Y0
ELSE_CORRELATED_ERROR(5.49301e-08) Y25 Y0
ELSE_CORRELATED_ERROR(6.00422e-08) Y25 Z1 Y0
ELSE_CORRELATED_ERROR(3.91703e-05) Z25 X1 Y0
ELSE_CORRELATED_ERROR(2.88311e-05) Z25 Y1 Y0
ELSE_CORRELATED_ERROR(3.13143e-08) Z0
ELSE_CORRELATED_ERROR(0.000613402) Z1 Z0
ELSE_CORRELATED_ERROR(2.80032e-08) X25 X1 Z0
ELSE_CORRELATED_ERROR(6.41311e-09) X25 Y1 Z0
ELSE_CORRELATED_ERROR(6.48432e-09) Y25 X1 Z0
ELSE_CORRELATED_ERROR(2.80607e-08) Y25 Y1 Z0
ELSE_CORRELATED_ERROR(9.74655e-06) Z25 Z0
ELSE_CORRELATED_ERROR(0.000141606) Z25 Z1 Z0
E(2.47861e-08) Z6
ELSE_CORRELATED_ERROR(2.93457e-08) X26 X6
ELSE_CORRELATED_ERROR(5.13877e-09) X26 Y6
ELSE_CORRELATED_ERROR(5.07091e-09) Y26 X6
ELSE_CORRELATED_ERROR(2.93538e-08) Y26 Y6
ELSE_CORRELATED_ERROR(2.14082e-07) Z26
ELSE_CORRELATED_ERROR(8.13093e-07) Z26 Z6
ELSE_CORRELATED_ERROR(1.28321e-06) X6 X3
ELSE_CORRELATED_ERROR(1.74346e-06) Y6 X3
ELSE_CORRELATED_ERROR(5.49369e-08) X26 X3
ELSE_CORRELATED_ERROR(5.99687e-08) X26 Z6 X3
ELSE_CORRELATED_ERROR(4.05765e-08) Y26 X3
ELSE_CORRELATED_ERROR(3.55472e-08) Y26 Z6 X3
ELSE_CORRELATED_ERROR(2.88279e-05) Z26 X6 X3
ELSE_CORRELATED_ERROR(3.91686e-05) Z26 Y6 X3
ELSE_CORRELATED_ERROR(1.74357e-06) X6 Y3
ELSE_CORRELATED_ERROR(1.2833e-06) Y6 Y3
ELSE_CORRELATED_ERROR(4.0641e-08) X26 Y3
ELSE_CORRELATED_ERROR(3.55263e-08) X26 Z6 Y3
ELSE_CORRELATED_ERROR(5.49301e-08) Y26 Y3
ELSE_CORRELATED_ERROR(6.00422e-08) Y26 Z6 Y3
ELSE_CORRELATED_ERROR(3.91703e-05) Z26 X6 Y3
ELSE_CORRELATED_ERROR(2.88311e-05) Z26 Y6 Y3
ELSE_CORRELATED_ERROR(3.13143e-08) Z3
ELSE_CORRELATED_ERROR(0.000613402) Z6 Z3
ELSE_CORRELATED_ERROR(2.80032e-08) X26 X6 Z3
ELSE_CORRELATED_ERROR(6.41311e-09) X26 Y6 Z3
ELSE_CORRELATED_ERROR(6.48432e-09) Y26 X6 Z3
ELSE_CORRELATED_ERROR(2.80607e-08) Y26 Y6 Z3
ELSE_CORRELATED_ERROR(9.74655e-06) Z26 Z3
ELSE_CORRELATED_ERROR(0.000141606) Z26 Z6 Z3
E(2.47861e-08) Z7
ELSE_CORRELATED_ERROR(2.93457e-08) X27 X7
ELSE_CORRELATED_ERROR(5.13877e-09) X27 Y7
ELSE_CORRELATED_ERROR(5.07091e-09) Y27 X7
ELSE_CORRELATED_ERROR(2.93538e-08) Y27 Y7
ELSE_CORRELATED_ERROR(2.14082e-07) Z27
ELSE_CORRELATED_ERROR(8.13093e-07) Z27 Z7
ELSE_CORRELATED_ERROR(1.28321e-06) X7 X4
ELSE_CORRELATED_ERROR(1.74346e-06) Y7 X4
ELSE_CORRELATED_ERROR(5.49369e-08) X27 X4
ELSE_CORRELATED_ERROR(5.99687e-08) X27 Z7 X4
ELSE_CORRELATED_ERROR(4.05765e-08) Y27 X4
ELSE_CORRELATED_ERROR(3.55472e-08) Y27 Z7 X4
ELSE_CORRELATED_ERROR(2.88279e-05) Z27 X7 X4
ELSE_CORRELATED_ERROR(3.91686e-05) Z27 Y7 X4
ELSE_CORRELATED_ERROR(1.74357e-06) X7 Y4
ELSE_CORRELATED_ERROR(1.2833e-06) Y7 Y4
ELSE_CORRELATED_ERROR(4.0641e-08) X27 Y4
ELSE_CORRELATED_ERROR(3.55263e-08) X27 Z7 Y4
ELSE_CORRELATED_ERROR(5.49301e-08) Y27 Y4
ELSE_CORRELATED_ERROR(6.00422e-08) Y27 Z7 Y4
ELSE_CORRELATED_ERROR(3.91703e-05) Z27 X7 Y4
ELSE_CORRELATED_ERROR(2.88311e-05) Z27 Y7 Y4
ELSE_CORRELATED_ERROR(3.13143e-08) Z4
ELSE_CORRELATED_ERROR(0.000613402) Z7 Z4
ELSE_CORRELATED_ERROR(2.80032e-08) X27 X7 Z4
ELSE_CORRELATED_ERROR(6.41311e-09) X27 Y7 Z4
ELSE_CORRELATED_ERROR(6.48432e-09) Y27 X7 Z4
ELSE_CORRELATED_ERROR(2.80607e-08) Y27 Y7 Z4
ELSE_CORRELATED_ERROR(9.74655e-06) Z27 Z4
ELSE_CORRELATED_ERROR(0.000141606) Z27 Z7 Z4
E(2.47861e-08) Z8
ELSE_CORRELATED_ERROR(2.93457e-08) X28 X8
ELSE_CORRELATED_ERROR(5.13877e-09) X28 Y8
ELSE_CORRELATED_ERROR(5.07091e-09) Y28 X8
ELSE_CORRELATED_ERROR(2.93538e-08) Y28 Y8
ELSE_CORRELATED_ERROR(2.14082e-07) Z28
ELSE_CORRELATED_ERROR(8.13093e-07) Z28 Z8
ELSE_CORRELATED_ERROR(1.28321e-06) X8 X5
ELSE_CORRELATED_ERROR(1.74346e-06) Y8 X5
ELSE_CORRELATED_ERROR(5.49369e-08) X28 X5
ELSE_CORRELATED_ERROR(5.99687e-08) X28 Z8 X5
ELSE_CORRELATED_ERROR(4.05765e-08) Y28 X5
ELSE_CORRELATED_ERROR(3.55472e-08) Y28 Z8 X5
ELSE_CORRELATED_ERROR(2.88279e-05) Z28 X8 X5
ELSE_CORRELATED_ERROR(3.91686e-05) Z28 Y8 X5
ELSE_CORRELATED_ERROR(1.74357e-06) X8 Y5
ELSE_CORRELATED_ERROR(1.2833e-06) Y8 Y5
ELSE_CORRELATED_ERROR(4.0641e-08) X28 Y5
ELSE_CORRELATED_ERROR(3.55263e-08) X28 Z8 Y5
ELSE_CORRELATED_ERROR(5.49301e-08) Y28 Y5
ELSE_CORRELATED_ERROR(6.00422e-08) Y28 Z8 Y5
ELSE_CORRELATED_ERROR(3.91703e-05) Z28 X8 Y5
ELSE_CORRELATED_ERROR(2.88311e-05) Z28 Y8 Y5
ELSE_CORRELATED_ERROR(3.13143e-08) Z5
ELSE_CORRELATED_ERROR(0.000613402) Z8 Z5
ELSE_CORRELATED_ERROR(2.80032e-08) X28 X8 Z5
ELSE_CORRELATED_ERROR(6.41311e-09) X28 Y8 Z5
ELSE_CORRELATED_ERROR(6.48432e-09) Y28 X8 Z5
ELSE_CORRELATED_ERROR(2.80607e-08) Y28 Y8 Z5
ELSE_CORRELATED_ERROR(9.74655e-06) Z28 Z5
ELSE_CORRELATED_ERROR(0.000141606) Z28 Z8 Z5
E(2.47861e-08) Z15
ELSE_CORRELATED_ERROR(2.93457e-08) X29 X15
ELSE_CORRELATED_ERROR(5.13877e-09) X29 Y15
ELSE_CORRELATED_ERROR(5.07091e-09) Y29 X15
ELSE_CORRELATED_ERROR(2.93538e-08) Y29 Y15
ELSE_CORRELATED_ERROR(2.14082e-07) Z29
ELSE_CORRELATED_ERROR(8.13093e-07) Z29 Z15
ELSE_CORRELATED_ERROR(1.28321e-06) X15 X11
ELSE_CORRELATED_ERROR(1.74346e-06) Y15 X11
ELSE_CORRELATED_ERROR(5.49369e-08) X29 X11
ELSE_CORRELATED_ERROR(5.99687e-08) X29 Z15 X11
ELSE_CORRELATED_ERROR(4.05765e-08) Y29 X11
ELSE_CORRELATED_ERROR(3.55472e-08) Y29 Z15 X11
ELSE_CORRELATED_ERROR(2.88279e-05) Z29 X15 X11
ELSE_CORRELATED_ERROR(3.91686e-05) Z29 Y15 X11
ELSE_CORRELATED_ERROR(1.74357e-06) X15 Y11
ELSE_CORRELATED_ERROR(1.2833e-06) Y15 Y11
ELSE_CORRELATED_ERROR(4.0641e-08) X29 Y11
ELSE_CORRELATED_ERROR(3.55263e-08) X29 Z15 Y11
ELSE_CORRELATED_ERROR(5.49301e-08) Y29 Y11
ELSE_CORRELATED_ERROR(6.00422e-08) Y29 Z15 Y11
ELSE_CORRELATED_ERROR(3.91703e-05) Z29 X15 Y11
ELSE_CORRELATED_ERROR(2.88311e-05) Z29 Y15 Y11
ELSE_CORRELATED_ERROR(3.13143e-08) Z11
ELSE_CORRELATED_ERROR(0.000613402) Z15 Z11
ELSE_CORRELATED_ERROR(2.80032e-08) X29 X15 Z11
ELSE_CORRELATED_ERROR(6.41311e-09) X29 Y15 Z11
ELSE_CORRELATED_ERROR(6.48432e-09) Y29 X15 Z11
ELSE_CORRELATED_ERROR(2.80607e-08) Y29 Y15 Z11
ELSE_CORRELATED_ERROR(9.74655e-06) Z29 Z11
ELSE_CORRELATED_ERROR(0.000141606) Z29 Z15 Z11
E(2.47861e-08) Z16
ELSE_CORRELATED_ERROR(2.93457e-08) X30 X16
ELSE_CORRELATED_ERROR(5.13877e-09) X30 Y16
ELSE_CORRELATED_ERROR(5.07091e-09) Y30 X16
ELSE_CORRELATED_ERROR(2.93538e-08) Y30 Y16
ELSE_CORRELATED_ERROR(2.14082e-07) Z30
ELSE_CORRELATED_ERROR(8.13093e-07) Z30 Z16
ELSE_CORRELATED_ERROR(1.28321e-06) X16 X12
ELSE_CORRELATED_ERROR(1.74346e-06) Y16 X12
ELSE_CORRELATED_ERROR(5.49369e-08) X30 X12
ELSE_CORRELATED_ERROR(5.99687e-08) X30 Z16 X12
ELSE_CORRELATED_ERROR(4.05765e-08) Y30 X12
ELSE_CORRELATED_ERROR(3.55472e-08) Y30 Z16 X12
ELSE_CORRELATED_ERROR(2.88279e-05) Z30 X16 X12
ELSE_CORRELATED_ERROR(3.91686e-05) Z30 Y16 X12
ELSE_CORRELATED_ERROR(1.74357e-06) X16 Y12
ELSE_CORRELATED_ERROR(1.2833e-06) Y16 Y12
ELSE_CORRELATED_ERROR(4.0641e-08) X30 Y12
ELSE_CORRELATED_ERROR(3.55263e-08) X30 Z16 Y12
ELSE_CORRELATED_ERROR(5.49301e-08) Y30 Y12
ELSE_CORRELATED_ERROR(6.00422e-08) Y30 Z16 Y12
ELSE_CORRELATED_ERROR(3.91703e-05) Z30 X16 Y12
ELSE_CORRELATED_ERROR(2.88311e-05) Z30 Y16 Y12
ELSE_CORRELATED_ERROR(3.13143e-08) Z12
ELSE_CORRELATED_ERROR(0.000613402) Z16 Z12
ELSE_CORRELATED_ERROR(2.80032e-08) X30 X16 Z12
ELSE_CORRELATED_ERROR(6.41311e-09) X30 Y16 Z12
ELSE_CORRELATED_ERROR(6.48432e-09) Y30 X16 Z12
ELSE_CORRELATED_ERROR(2.80607e-08) Y30 Y16 Z12
ELSE_CORRELATED_ERROR(9.74655e-06) Z30 Z12
ELSE_CORRELATED_ERROR(0.000141606) Z30 Z16 Z12
E(2.47861e-08) Z17
ELSE_CORRELATED_ERROR(2.93457e-08) X31 X17
ELSE_CORRELATED_ERROR(5.13877e-09) X31 Y17
ELSE_CORRELATED_ERROR(5.07091e-09) Y31 X17
ELSE_CORRELATED_ERROR(2.93538e-08) Y31 Y17
ELSE_CORRELATED_ERROR(2.14082e-07) Z31
ELSE_CORRELATED_ERROR(8.13093e-07) Z31 Z17
ELSE_CORRELATED_ERROR(1.28321e-06) X17 X13
ELSE_CORRELATED_ERROR(1.74346e-06) Y17 X13
ELSE_CORRELATED_ERROR(5.49369e-08) X31 X13
ELSE_CORRELATED_ERROR(5.99687e-08) X31 Z17 X13
ELSE_CORRELATED_ERROR(4.05765e-08) Y31 X13
ELSE_CORRELATED_ERROR(3.55472e-08) Y31 Z17 X13
ELSE_CORRELATED_ERROR(2.88279e-05) Z31 X17 X13
ELSE_CORRELATED_ERROR(3.91686e-05) Z31 Y17 X13
ELSE_CORRELATED_ERROR(1.74357e-06) X17 Y13
ELSE_CORRELATED_ERROR(1.2833e-06) Y17 Y13
ELSE_CORRELATED_ERROR(4.0641e-08) X31 Y13
ELSE_CORRELATED_ERROR(3.55263e-08) X31 Z17 Y13
ELSE_CORRELATED_ERROR(5.49301e-08) Y31 Y13
ELSE_CORRELATED_ERROR(6.00422e-08) Y31 Z17 Y13
ELSE_CORRELATED_ERROR(3.91703e-05) Z31 X17 Y13
ELSE_CORRELATED_ERROR(2.88311e-05) Z31 Y17 Y13
ELSE_CORRELATED_ERROR(3.13143e-08) Z13
ELSE_CORRELATED_ERROR(0.000613402) Z17 Z13
ELSE_CORRELATED_ERROR(2.80032e-08) X31 X17 Z13
ELSE_CORRELATED_ERROR(6.41311e-09) X31 Y17 Z13
ELSE_CORRELATED_ERROR(6.48432e-09) Y31 X17 Z13
ELSE_CORRELATED_ERROR(2.80607e-08) Y31 Y17 Z13
ELSE_CORRELATED_ERROR(9.74655e-06) Z31 Z13
ELSE_CORRELATED_ERROR(0.000141606) Z31 Z17 Z13
E(2.47861e-08) Z18
ELSE_CORRELATED_ERROR(2.93457e-08) X32 X18
ELSE_CORRELATED_ERROR(5.13877e-09) X32 Y18
ELSE_CORRELATED_ERROR(5.07091e-09) Y32 X18
ELSE_CORRELATED_ERROR(2.93538e-08) Y32 Y18
ELSE_CORRELATED_ERROR(2.14082e-07) Z32
ELSE_CORRELATED_ERROR(8.13093e-07) Z32 Z18
ELSE_CORRELATED_ERROR(1.28321e-06) X18 X14
ELSE_CORRELATED_ERROR(1.74346e-06) Y18 X14
ELSE_CORRELATED_ERROR(5.49369e-08) X32 X14
ELSE_CORRELATED_ERROR(5.99687e-08) X32 Z18 X14
ELSE_CORRELATED_ERROR(4.05765e-08) Y32 X14
ELSE_CORRELATED_ERROR(3.55472e-08) Y32 Z18 X14
ELSE_CORRELATED_ERROR(2.88279e-05) Z32 X18 X14
ELSE_CORRELATED_ERROR(3.91686e-05) Z32 Y18 X14
ELSE_CORRELATED_ERROR(1.74357e-06) X18 Y14
ELSE_CORRELATED_ERROR(1.2833e-06) Y18 Y14
ELSE_CORRELATED_ERROR(4.0641e-08) X32 Y14
ELSE_CORRELATED_ERROR(3.55263e-08) X32 Z18 Y14
ELSE_CORRELATED_ERROR(5.49301e-08) Y32 Y14
ELSE_CORRELATED_ERROR(6.00422e-08) Y32 Z18 Y14
ELSE_CORRELATED_ERROR(3.91703e-05) Z32 X18 Y14
ELSE_CORRELATED_ERROR(2.88311e-05) Z32 Y18 Y14
ELSE_CORRELATED_ERROR(3.13143e-08) Z14
ELSE_CORRELATED_ERROR(0.000613402) Z18 Z14
ELSE_CORRELATED_ERROR(2.80032e-08) X32 X18 Z14
ELSE_CORRELATED_ERROR(6.41311e-09) X32 Y18 Z14
ELSE_CORRELATED_ERROR(6.48432e-09) Y32 X18 Z14
ELSE_CORRELATED_ERROR(2.80607e-08) Y32 Y18 Z14
ELSE_CORRELATED_ERROR(9.74655e-06) Z32 Z14
ELSE_CORRELATED_ERROR(0.000141606) Z32 Z18 Z14
E(2.47861e-08) Z22
ELSE_CORRELATED_ERROR(2.93457e-08) X33 X22
ELSE_CORRELATED_ERROR(5.13877e-09) X33 Y22
ELSE_CORRELATED_ERROR(5.07091e-09) Y33 X22
ELSE_CORRELATED_ERROR(2.93538e-08) Y33 Y22
ELSE_CORRELATED_ERROR(2.14082e-07) Z33
ELSE_CORRELATED_ERROR(8.13093e-07) Z33 Z22
ELSE_CORRELATED_ERROR(1.28321e-06) X22 X20
ELSE_CORRELATED_ERROR(1.74346e-06) Y22 X20
ELSE_CORRELATED_ERROR(5.49369e-08) X33 X20
ELSE_CORRELATED_ERROR(5.99687e-08) X33 Z22 X20
ELSE_CORRELATED_ERROR(4.05765e-08) Y33 X20
ELSE_CORRELATED_ERROR(3.55472e-08) Y33 Z22 X20
ELSE_CORRELATED_ERROR(2.88279e-05) Z33 X22 X20
ELSE_CORRELATED_ERROR(3.91686e-05) Z33 Y22 X20
ELSE_CORRELATED_ERROR(1.74357e-06) X22 Y20
ELSE_CORRELATED_ERROR(1.2833e-06) Y22 Y20
ELSE_CORRELATED_ERROR(4.0641e-08) X33 Y20
ELSE_CORRELATED_ERROR(3.55263e-08) X33 Z22 Y20
ELSE_CORRELATED_ERROR(5.49301e-08) Y33 Y20
ELSE_CORRELATED_ERROR(6.00422e-08) Y33 Z22 Y20
ELSE_CORRELATED_ERROR(3.91703e-05) Z33 X22 Y20
ELSE_CORRELATED_ERROR(2.88311e-05) Z33 Y22 Y20
ELSE_CORRELATED_ERROR(3.13143e-08) Z20
ELSE_CORRELATED_ERROR(0.000613402) Z22 Z20
ELSE_CORRELATED_ERROR(2.80032e-08) X33 X22 Z20
ELSE_CORRELATED_ERROR(6.41311e-09) X33 Y22 Z20
ELSE_CORRELATED_ERROR(6.48432e-09) Y33 X22 Z20
ELSE_CORRELATED_ERROR(2.80607e-08) Y33 Y22 Z20
ELSE_CORRELATED_ERROR(9.74655e-06) Z33 Z20
ELSE_CORRELATED_ERROR(0.000141606) Z33 Z22 Z20
E(2.47861e-08) Z23
ELSE_CORRELATED_ERROR(2.93457e-08) X34 X23
ELSE_CORRELATED_ERROR(5.13877e-09) X34 Y23
ELSE_CORRELATED_ERROR(5.07091e-09) Y34 X23
ELSE_CORRELATED_ERROR(2.93538e-08) Y34 Y23
ELSE_CORRELATED_ERROR(2.14082e-07) Z34
ELSE_CORRELATED_ERROR(8.13093e-07) Z34 Z23
ELSE_CORRELATED_ERROR(1.28321e-06) X23 X21
ELSE_CORRELATED_ERROR(1.74346e-06) Y23 X21
ELSE_CORRELATED_ERROR(5.49369e-08) X34 X21
ELSE_CORRELATED_ERROR(5.99687e-08) X34 Z23 X21
ELSE_CORRELATED_ERROR(4.05765e-08) Y34 X21
ELSE_CORRELATED_ERROR(3.55472e-08) Y34 Z23 X21
ELSE_CORRELATED_ERROR(2.88279e-05) Z34 X23 X21
ELSE_CORRELATED_ERROR(3.91686e-05) Z34 Y23 X21
ELSE_CORRELATED_ERROR(1.74357e-06) X23 Y21
ELSE_CORRELATED_ERROR(1.2833e-06) Y23 Y21
ELSE_CORRELATED_ERROR(4.0641e-08) X34 Y21
ELSE_CORRELATED_ERROR(3.55263e-08) X34 Z23 Y21
ELSE_CORRELATED_ERROR(5.49301e-08) Y34 Y21
ELSE_CORRELATED_ERROR(6.00422e-08) Y34 Z23 Y21
ELSE_CORRELATED_ERROR(3.91703e-05) Z34 X23 Y21
ELSE_CORRELATED_ERROR(2.88311e-05) Z34 Y23 Y21
ELSE_CORRELATED_ERROR(3.13143e-08) Z21
ELSE_CORRELATED_ERROR(0.000613402) Z23 Z21
ELSE_CORRELATED_ERROR(2.80032e-08) X34 X23 Z21
ELSE_CORRELATED_ERROR(6.41311e-09) X34 Y23 Z21
ELSE_CORRELATED_ERROR(6.48432e-09) Y34 X23 Z21
ELSE_CORRELATED_ERROR(2.80607e-08) Y34 Y23 Z21
ELSE_CORRELATED_ERROR(9.74655e-06) Z34 Z21
ELSE_CORRELATED_ERROR(0.000141606) Z34 Z23 Z21
DEPOLARIZE1(0.001) 2 9 10 19 24 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
X_ERROR(0.05) 25 26 27 28 29 30 31 32 33 34 35 36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
M 25 26 27 28 29 30 31 32 33 34 35 36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
DETECTOR(1, 4, 1) rec[-25] rec[-24] rec[-23] rec[-21] rec[-49]
DETECTOR(1, 6, 1) rec[-23] rec[-20] rec[-48]
DETECTOR(3, 2, 1) rec[-22] rec[-19] rec[-18] rec[-14] rec[-47]
DETECTOR(3, 4, 1) rec[-21] rec[-18] rec[-17] rec[-13] rec[-46]
DETECTOR(3, 6, 1) rec[-20] rec[-17] rec[-16] rec[-12] rec[-45]
DETECTOR(3, 8, 1) rec[-16] rec[-11] rec[-44]
DETECTOR(5, 0, 1) rec[-15] rec[-10] rec[-43]
DETECTOR(5, 2, 1) rec[-14] rec[-10] rec[-9] rec[-6] rec[-42]
DETECTOR(5, 4, 1) rec[-13] rec[-9] rec[-8] rec[-5] rec[-41]
DETECTOR(5, 6, 1) rec[-12] rec[-8] rec[-7] rec[-4] rec[-40]
DETECTOR(7, 2, 1) rec[-6] rec[-3] rec[-39]
DETECTOR(7, 4, 1) rec[-5] rec[-3] rec[-2] rec[-1] rec[-38]
OBSERVABLE_INCLUDE(0) rec[-25] rec[-24] rec[-22] rec[-19] rec[-15]
DEPOLARIZE1(0.001) 37 38 39 40 41 42 43 44 45 46 47 48