QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(1, 3) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(3, 1) 6
QUBIT_COORDS(3, 3) 7
QUBIT_COORDS(4, 2) 8
QUBIT_COORDS(0, 1) 9
QUBIT_COORDS(2, 1) 10
QUBIT_COORDS(2, 3) 11
QUBIT_COORDS(4, 3) 12
QUBIT_COORDS(1, 2) 13
QUBIT_COORDS(1, 4) 14
QUBIT_COORDS(3, 0) 15
QUBIT_COORDS(3, 2) 16
R 0 1 2 3 4 5 6 7 8 13 14 15 16
X_ERROR(0.02) 0 1 2 3 4 5 6 7 8 13 14 15 16
DEPOLARIZE1(0.001) 9 10 11 12
TICK
H 0 1 2 3 4 5 6 7 8 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 13 14 15 16 9 10 11 12
TICK
CZ 13 1 13 4 14 2 14 5 16 6 16 8
E(0.00015873) X4
ELSE_CORRELATED_ERROR(0.000158755) Y4
ELSE_CORRELATED_ERROR(0.000158781) Z4
ELSE_CORRELATED_ERROR(0.000158806) X1
ELSE_CORRELATED_ERROR(0.000158831) X1 X4
ELSE_CORRELATED_ERROR(0.000158856) X1 Y4
ELSE_CORRELATED_ERROR(0.000158881) X1 Z4
ELSE_CORRELATED_ERROR(0.000158907) Y1
ELSE_CORRELATED_ERROR(0.000158932) Y1 X4
ELSE_CORRELATED_ERROR(0.000158957) Y1 Y4
ELSE_CORRELATED_ERROR(0.000158983) Y1 Z4
ELSE_CORRELATED_ERROR(0.000159008) Z1
ELSE_CORRELATED_ERROR(0.000159033) Z1 X4
ELSE_CORRELATED_ERROR(0.000159058) Z1 Y4
ELSE_CORRELATED_ERROR(0.000159084) Z1 Z4
ELSE_CORRELATED_ERROR(0.000159109) X13
ELSE_CORRELATED_ERROR(0.000159134) X13 X4
ELSE_CORRELATED_ERROR(0.00015916) X13 Y4
ELSE_CORRELATED_ERROR(0.000159185) X13 Z4
ELSE_CORRELATED_ERROR(0.00015921) X13 X1
ELSE_CORRELATED_ERROR(0.000159236) X13 X1 X4
ELSE_CORRELATED_ERROR(0.000159261) X13 X1 Y4
ELSE_CORRELATED_ERROR(0.000159286) X13 X1 Z4
ELSE_CORRELATED_ERROR(0.000159312) X13 Y1
ELSE_CORRELATED_ERROR(0.000159337) X13 Y1 X4
ELSE_CORRELATED_ERROR(0.000159363) X13 Y1 Y4
ELSE_CORRELATED_ERROR(0.000159388) X13 Y1 Z4
ELSE_CORRELATED_ERROR(0.000159413) X13 Z1
ELSE_CORRELATED_ERROR(0.000159439) X13 Z1 X4
ELSE_CORRELATED_ERROR(0.000159464) X13 Z1 Y4
ELSE_CORRELATED_ERROR(0.00015949) X13 Z1 Z4
ELSE_CORRELATED_ERROR(0.000159515) Y13
ELSE_CORRELATED_ERROR(0.000159541) Y13 X4
ELSE_CORRELATED_ERROR(0.000159566) Y13 Y4
ELSE_CORRELATED_ERROR(0.000159591) Y13 Z4
ELSE_CORRELATED_ERROR(0.000159617) Y13 X1
ELSE_CORRELATED_ERROR(0.000159642) Y13 X1 X4
ELSE_CORRELATED_ERROR(0.000159668) Y13 X1 Y4
ELSE_CORRELATED_ERROR(0.000159693) Y13 X1 Z4
ELSE_CORRELATED_ERROR(0.000159719) Y13 Y1
ELSE_CORRELATED_ERROR(0.000159744) Y13 Y1 X4
ELSE_CORRELATED_ERROR(0.00015977) Y13 Y1 Y4
ELSE_CORRELATED_ERROR(0.000159795) Y13 Y1 Z4
ELSE_CORRELATED_ERROR(0.000159821) Y13 Z1
ELSE_CORRELATED_ERROR(0.000159847) Y13 Z1 X4
ELSE_CORRELATED_ERROR(0.000159872) Y13 Z1 Y4
ELSE_CORRELATED_ERROR(0.000159898) Y13 Z1 Z4
ELSE_CORRELATED_ERROR(0.000159923) Z13
ELSE_CORRELATED_ERROR(0.000159949) Z13 X4
ELSE_CORRELATED_ERROR(0.000159974) Z13 Y4
ELSE_CORRELATED_ERROR(0.00016) Z13 Z4
ELSE_CORRELATED_ERROR(0.000160026) Z13 X1
ELSE_CORRELATED_ERROR(0.000160051) Z13 X1 X4
ELSE_CORRELATED_ERROR(0.000160077) Z13 X1 Y4
ELSE_CORRELATED_ERROR(0.000160102) Z13 X1 Z4
ELSE_CORRELATED_ERROR(0.000160128) Z13 Y1
ELSE_CORRELATED_ERROR(0.000160154) Z13 Y1 X4
ELSE_CORRELATED_ERROR(0.000160179) Z13 Y1 Y4
ELSE_CORRELATED_ERROR(0.000160205) Z13 Y1 Z4
ELSE_CORRELATED_ERROR(0.000160231) Z13 Z1
ELSE_CORRELATED_ERROR(0.000160256) Z13 Z1 X4
ELSE_CORRELATED_ERROR(0.000160282) Z13 Z1 Y4
ELSE_CORRELATED_ERROR(0.000160308) Z13 Z1 Z4
E(0.00015873) X5
ELSE_CORRELATED_ERROR(0.000158755) Y5
ELSE_CORRELATED_ERROR(0.000158781) Z5
ELSE_CORRELATED_ERROR(0.000158806) X2
ELSE_CORRELATED_ERROR(0.000158831) X2 X5
ELSE_CORRELATED_ERROR(0.000158856) X2 Y5
ELSE_CORRELATED_ERROR(0.000158881) X2 Z5
ELSE_CORRELATED_ERROR(0.000158907) Y2
ELSE_CORRELATED_ERROR(0.000158932) Y2 X5
ELSE_CORRELATED_ERROR(0.000158957) Y2 Y5
ELSE_CORRELATED_ERROR(0.000158983) Y2 Z5
ELSE_CORRELATED_ERROR(0.000159008) Z2
ELSE_CORRELATED_ERROR(0.000159033) Z2 X5
ELSE_CORRELATED_ERROR(0.000159058) Z2 Y5
ELSE_CORRELATED_ERROR(0.000159084) Z2 Z5
ELSE_CORRELATED_ERROR(0.000159109) X14
ELSE_CORRELATED_ERROR(0.000159134) X14 X5
ELSE_CORRELATED_ERROR(0.00015916) X14 Y5
ELSE_CORRELATED_ERROR(0.000159185) X14 Z5
ELSE_CORRELATED_ERROR(0.00015921) X14 X2
ELSE_CORRELATED_ERROR(0.000159236) X14 X2 X5
ELSE_CORRELATED_ERROR(0.000159261) X14 X2 Y5
ELSE_CORRELATED_ERROR(0.000159286) X14 X2 Z5
ELSE_CORRELATED_ERROR(0.000159312) X14 Y2
ELSE_CORRELATED_ERROR(0.000159337) X14 Y2 X5
ELSE_CORRELATED_ERROR(0.000159363) X14 Y2 Y5
ELSE_CORRELATED_ERROR(0.000159388) X14 Y2 Z5
ELSE_CORRELATED_ERROR(0.000159413) X14 Z2
ELSE_CORRELATED_ERROR(0.000159439) X14 Z2 X5
ELSE_CORRELATED_ERROR(0.000159464) X14 Z2 Y5
ELSE_CORRELATED_ERROR(0.00015949) X14 Z2 Z5
ELSE_CORRELATED_ERROR(0.000159515) Y14
ELSE_CORRELATED_ERROR(0.000159541) Y14 X5
ELSE_CORRELATED_ERROR(0.000159566) Y14 Y5
ELSE_CORRELATED_ERROR(0.000159591) Y14 Z5
ELSE_CORRELATED_ERROR(0.000159617) Y14 X2
ELSE_CORRELATED_ERROR(0.000159642) Y14 X2 X5
ELSE_CORRELATED_ERROR(0.000159668) Y14 X2 Y5
ELSE_CORRELATED_ERROR(0.000159693) Y14 X2 Z5
ELSE_CORRELATED_ERROR(0.000159719) Y14 Y2
ELSE_CORRELATED_ERROR(0.000159744) Y14 Y2 X5
ELSE_CORRELATED_ERROR(0.00015977) Y14 Y2 Y5
ELSE_CORRELATED_ERROR(0.000159795) Y14 Y2 Z5
ELSE_CORRELATED_ERROR(0.000159821) Y14 Z2
ELSE_CORRELATED_ERROR(0.000159847) Y14 Z2 X5
ELSE_CORRELATED_ERROR(0.000159872) Y14 Z2 Y5
ELSE_CORRELATED_ERROR(0.000159898) Y14 Z2 Z5
ELSE_CORRELATED_ERROR(0.000159923) Z14
ELSE_CORRELATED_ERROR(0.000159949) Z14 X5
ELSE_CORRELATED_ERROR(0.000159974) Z14 Y5
ELSE_CORRELATED_ERROR(0.00016) Z14 Z5
ELSE_CORRELATED_ERROR(0.000160026) Z14 X2
ELSE_CORRELATED_ERROR(0.000160051) Z14 X2 X5
ELSE_CORRELATED_ERROR(0.000160077) Z14 X2 Y5
ELSE_CORRELATED_ERROR(0.000160102) Z14 X2 Z5
ELSE_CORRELATED_ERROR(0.000160128) Z14 Y2
ELSE_CORRELATED_ERROR(0.000160154) Z14 Y2 X5
ELSE_CORRELATED_ERROR(0.000160179) Z14 Y2 Y5
ELSE_CORRELATED_ERROR(0.000160205) Z14 Y2 Z5
ELSE_CORRELATED_ERROR(0.000160231) Z14 Z2
ELSE_CORRELATED_ERROR(0.000160256) Z14 Z2 X5
ELSE_CORRELATED_ERROR(0.000160282) Z14 Z2 Y5
ELSE_CORRELATED_ERROR(0.000160308) Z14 Z2 Z5
E(0.00015873) X8
ELSE_CORRELATED_ERROR(0.000158755) Y8
ELSE_CORRELATED_ERROR(0.000158781) Z8
ELSE_CORRELATED_ERROR(0.000158806) X6
ELSE_CORRELATED_ERROR(0.000158831) X6 X8
ELSE_CORRELATED_ERROR(0.000158856) X6 Y8
ELSE_CORRELATED_ERROR(0.000158881) X6 Z8
ELSE_CORRELATED_ERROR(0.000158907) Y6
ELSE_CORRELATED_ERROR(0.000158932) Y6 X8
ELSE_CORRELATED_ERROR(0.000158957) Y6 Y8
ELSE_CORRELATED_ERROR(0.000158983) Y6 Z8
ELSE_CORRELATED_ERROR(0.000159008) Z6
ELSE_CORRELATED_ERROR(0.000159033) Z6 X8
ELSE_CORRELATED_ERROR(0.000159058) Z6 Y8
ELSE_CORRELATED_ERROR(0.000159084) Z6 Z8
ELSE_CORRELATED_ERROR(0.000159109) X16
ELSE_CORRELATED_ERROR(0.000159134) X16 X8
ELSE_CORRELATED_ERROR(0.00015916) X16 Y8
ELSE_CORRELATED_ERROR(0.000159185) X16 Z8
ELSE_CORRELATED_ERROR(0.00015921) X16 X6
ELSE_CORRELATED_ERROR(0.000159236) X16 X6 X8
ELSE_CORRELATED_ERROR(0.000159261) X16 X6 Y8
ELSE_CORRELATED_ERROR(0.000159286) X16 X6 Z8
ELSE_CORRELATED_ERROR(0.000159312) X16 Y6
ELSE_CORRELATED_ERROR(0.000159337) X16 Y6 X8
ELSE_CORRELATED_ERROR(0.000159363) X16 Y6 Y8
ELSE_CORRELATED_ERROR(0.000159388) X16 Y6 Z8
ELSE_CORRELATED_ERROR(0.000159413) X16 Z6
ELSE_CORRELATED_ERROR(0.000159439) X16 Z6 X8
ELSE_CORRELATED_ERROR(0.000159464) X16 Z6 Y8
ELSE_CORRELATED_ERROR(0.00015949) X16 Z6 Z8
ELSE_CORRELATED_ERROR(0.000159515) Y16
ELSE_CORRELATED_ERROR(0.000159541) Y16 X8
ELSE_CORRELATED_ERROR(0.000159566) Y16 Y8
ELSE_CORRELATED_ERROR(0.000159591) Y16 Z8
ELSE_CORRELATED_ERROR(0.000159617) Y16 X6
ELSE_CORRELATED_ERROR(0.000159642) Y16 X6 X8
ELSE_CORRELATED_ERROR(0.000159668) Y16 X6 Y8
ELSE_CORRELATED_ERROR(0.000159693) Y16 X6 Z8
ELSE_CORRELATED_ERROR(0.000159719) Y16 Y6
ELSE_CORRELATED_ERROR(0.000159744) Y16 Y6 X8
ELSE_CORRELATED_ERROR(0.00015977) Y16 Y6 Y8
ELSE_CORRELATED_ERROR(0.000159795) Y16 Y6 Z8
ELSE_CORRELATED_ERROR(0.000159821) Y16 Z6
ELSE_CORRELATED_ERROR(0.000159847) Y16 Z6 X8
ELSE_CORRELATED_ERROR(0.000159872) Y16 Z6 Y8
ELSE_CORRELATED_ERROR(0.000159898) Y16 Z6 Z8
ELSE_CORRELATED_ERROR(0.000159923) Z16
ELSE_CORRELATED_ERROR(0.000159949) Z16 X8
ELSE_CORRELATED_ERROR(0.000159974) Z16 Y8
ELSE_CORRELATED_ERROR(0.00016) Z16 Z8
ELSE_CORRELATED_ERROR(0.000160026) Z16 X6
ELSE_CORRELATED_ERROR(0.000160051) Z16 X6 X8
ELSE_CORRELATED_ERROR(0.000160077) Z16 X6 Y8
ELSE_CORRELATED_ERROR(0.000160102) Z16 X6 Z8
ELSE_CORRELATED_ERROR(0.000160128) Z16 Y6
ELSE_CORRELATED_ERROR(0.000160154) Z16 Y6 X8
ELSE_CORRELATED_ERROR(0.000160179) Z16 Y6 Y8
ELSE_CORRELATED_ERROR(0.000160205) Z16 Y6 Z8
ELSE_CORRELATED_ERROR(0.000160231) Z16 Z6
ELSE_CORRELATED_ERROR(0.000160256) Z16 Z6 X8
ELSE_CORRELATED_ERROR(0.000160282) Z16 Z6 Y8
ELSE_CORRELATED_ERROR(0.000160308) Z16 Z6 Z8
DEPOLARIZE1(0.001) 0 3 7 9 10 11 12 15
TICK
CZ 13 0 13 2 15 3 15 6 16 4 16 7
R 9 10 11 12
E(0.00015873) X2
ELSE_CORRELATED_ERROR(0.000158755) Y2
ELSE_CORRELATED_ERROR(0.000158781) Z2
ELSE_CORRELATED_ERROR(0.000158806) X0
ELSE_CORRELATED_ERROR(0.000158831) X0 X2
ELSE_CORRELATED_ERROR(0.000158856) X0 Y2
ELSE_CORRELATED_ERROR(0.000158881) X0 Z2
ELSE_CORRELATED_ERROR(0.000158907) Y0
ELSE_CORRELATED_ERROR(0.000158932) Y0 X2
ELSE_CORRELATED_ERROR(0.000158957) Y0 Y2
ELSE_CORRELATED_ERROR(0.000158983) Y0 Z2
ELSE_CORRELATED_ERROR(0.000159008) Z0
ELSE_CORRELATED_ERROR(0.000159033) Z0 X2
ELSE_CORRELATED_ERROR(0.000159058) Z0 Y2
ELSE_CORRELATED_ERROR(0.000159084) Z0 Z2
ELSE_CORRELATED_ERROR(0.000159109) X13
ELSE_CORRELATED_ERROR(0.000159134) X13 X2
ELSE_CORRELATED_ERROR(0.00015916) X13 Y2
ELSE_CORRELATED_ERROR(0.000159185) X13 Z2
ELSE_CORRELATED_ERROR(0.00015921) X13 X0
ELSE_CORRELATED_ERROR(0.000159236) X13 X0 X2
ELSE_CORRELATED_ERROR(0.000159261) X13 X0 Y2
ELSE_CORRELATED_ERROR(0.000159286) X13 X0 Z2
ELSE_CORRELATED_ERROR(0.000159312) X13 Y0
ELSE_CORRELATED_ERROR(0.000159337) X13 Y0 X2
ELSE_CORRELATED_ERROR(0.000159363) X13 Y0 Y2
ELSE_CORRELATED_ERROR(0.000159388) X13 Y0 Z2
ELSE_CORRELATED_ERROR(0.000159413) X13 Z0
ELSE_CORRELATED_ERROR(0.000159439) X13 Z0 X2
ELSE_CORRELATED_ERROR(0.000159464) X13 Z0 Y2
ELSE_CORRELATED_ERROR(0.00015949) X13 Z0 Z2
ELSE_CORRELATED_ERROR(0.000159515) Y13
ELSE_CORRELATED_ERROR(0.000159541) Y13 X2
ELSE_CORRELATED_ERROR(0.000159566) Y13 Y2
ELSE_CORRELATED_ERROR(0.000159591) Y13 Z2
ELSE_CORRELATED_ERROR(0.000159617) Y13 X0
ELSE_CORRELATED_ERROR(0.000159642) Y13 X0 X2
ELSE_CORRELATED_ERROR(0.000159668) Y13 X0 Y2
ELSE_CORRELATED_ERROR(0.000159693) Y13 X0 Z2
ELSE_CORRELATED_ERROR(0.000159719) Y13 Y0
ELSE_CORRELATED_ERROR(0.000159744) Y13 Y0 X2
ELSE_CORRELATED_ERROR(0.00015977) Y13 Y0 Y2
ELSE_CORRELATED_ERROR(0.000159795) Y13 Y0 Z2
ELSE_CORRELATED_ERROR(0.000159821) Y13 Z0
ELSE_CORRELATED_ERROR(0.000159847) Y13 Z0 X2
ELSE_CORRELATED_ERROR(0.000159872) Y13 Z0 Y2
ELSE_CORRELATED_ERROR(0.000159898) Y13 Z0 Z2
ELSE_CORRELATED_ERROR(0.000159923) Z13
ELSE_CORRELATED_ERROR(0.000159949) Z13 X2
ELSE_CORRELATED_ERROR(0.000159974) Z13 Y2
ELSE_CORRELATED_ERROR(0.00016) Z13 Z2
ELSE_CORRELATED_ERROR(0.000160026) Z13 X0
ELSE_CORRELATED_ERROR(0.000160051) Z13 X0 X2
ELSE_CORRELATED_ERROR(0.000160077) Z13 X0 Y2
ELSE_CORRELATED_ERROR(0.000160102) Z13 X0 Z2
ELSE_CORRELATED_ERROR(0.000160128) Z13 Y0
ELSE_CORRELATED_ERROR(0.000160154) Z13 Y0 X2
ELSE_CORRELATED_ERROR(0.000160179) Z13 Y0 Y2
ELSE_CORRELATED_ERROR(0.000160205) Z13 Y0 Z2
ELSE_CORRELATED_ERROR(0.000160231) Z13 Z0
ELSE_CORRELATED_ERROR(0.000160256) Z13 Z0 X2
ELSE_CORRELATED_ERROR(0.000160282) Z13 Z0 Y2
ELSE_CORRELATED_ERROR(0.000160308) Z13 Z0 Z2
E(0.00015873) X6
ELSE_CORRELATED_ERROR(0.000158755) Y6
ELSE_CORRELATED_ERROR(0.000158781) Z6
ELSE_CORRELATED_ERROR(0.000158806) X3
ELSE_CORRELATED_ERROR(0.000158831) X3 X6
ELSE_CORRELATED_ERROR(0.000158856) X3 Y6
ELSE_CORRELATED_ERROR(0.000158881) X3 Z6
ELSE_CORRELATED_ERROR(0.000158907) Y3
ELSE_CORRELATED_ERROR(0.000158932) Y3 X6
ELSE_CORRELATED_ERROR(0.000158957) Y3 Y6
ELSE_CORRELATED_ERROR(0.000158983) Y3 Z6
ELSE_CORRELATED_ERROR(0.000159008) Z3
ELSE_CORRELATED_ERROR(0.000159033) Z3 X6
ELSE_CORRELATED_ERROR(0.000159058) Z3 Y6
ELSE_CORRELATED_ERROR(0.000159084) Z3 Z6
ELSE_CORRELATED_ERROR(0.000159109) X15
ELSE_CORRELATED_ERROR(0.000159134) X15 X6
ELSE_CORRELATED_ERROR(0.00015916) X15 Y6
ELSE_CORRELATED_ERROR(0.000159185) X15 Z6
ELSE_CORRELATED_ERROR(0.00015921) X15 X3
ELSE_CORRELATED_ERROR(0.000159236) X15 X3 X6
ELSE_CORRELATED_ERROR(0.000159261) X15 X3 Y6
ELSE_CORRELATED_ERROR(0.000159286) X15 X3 Z6
ELSE_CORRELATED_ERROR(0.000159312) X15 Y3
ELSE_CORRELATED_ERROR(0.000159337) X15 Y3 X6
ELSE_CORRELATED_ERROR(0.000159363) X15 Y3 Y6
ELSE_CORRELATED_ERROR(0.000159388) X15 Y3 Z6
ELSE_CORRELATED_ERROR(0.000159413) X15 Z3
ELSE_CORRELATED_ERROR(0.000159439) X15 Z3 X6
ELSE_CORRELATED_ERROR(0.000159464) X15 Z3 Y6
ELSE_CORRELATED_ERROR(0.00015949) X15 Z3 Z6
ELSE_CORRELATED_ERROR(0.000159515) Y15
ELSE_CORRELATED_ERROR(0.000159541) Y15 X6
ELSE_CORRELATED_ERROR(0.000159566) Y15 Y6
ELSE_CORRELATED_ERROR(0.000159591) Y15 Z6
ELSE_CORRELATED_ERROR(0.000159617) Y15 X3
ELSE_CORRELATED_ERROR(0.000159642) Y15 X3 X6
ELSE_CORRELATED_ERROR(0.000159668) Y15 X3 Y6
ELSE_CORRELATED_ERROR(0.000159693) Y15 X3 Z6
ELSE_CORRELATED_ERROR(0.000159719) Y15 Y3
ELSE_CORRELATED_ERROR(0.000159744) Y15 Y3 X6
ELSE_CORRELATED_ERROR(0.00015977) Y15 Y3 Y6
ELSE_CORRELATED_ERROR(0.000159795) Y15 Y3 Z6
ELSE_CORRELATED_ERROR(0.000159821) Y15 Z3
ELSE_CORRELATED_ERROR(0.000159847) Y15 Z3 X6
ELSE_CORRELATED_ERROR(0.000159872) Y15 Z3 Y6
ELSE_CORRELATED_ERROR(0.000159898) Y15 Z3 Z6
ELSE_CORRELATED_ERROR(0.000159923) Z15
ELSE_CORRELATED_ERROR(0.000159949) Z15 X6
ELSE_CORRELATED_ERROR(0.000159974) Z15 Y6
ELSE_CORRELATED_ERROR(0.00016) Z15 Z6
ELSE_CORRELATED_ERROR(0.000160026) Z15 X3
ELSE_CORRELATED_ERROR(0.000160051) Z15 X3 X6
ELSE_CORRELATED_ERROR(0.000160077) Z15 X3 Y6
ELSE_CORRELATED_ERROR(0.000160102) Z15 X3 Z6
ELSE_CORRELATED_ERROR(0.000160128) Z15 Y3
ELSE_CORRELATED_ERROR(0.000160154) Z15 Y3 X6
ELSE_CORRELATED_ERROR(0.000160179) Z15 Y3 Y6
ELSE_CORRELATED_ERROR(0.000160205) Z15 Y3 Z6
ELSE_CORRELATED_ERROR(0.000160231) Z15 Z3
ELSE_CORRELATED_ERROR(0.000160256) Z15 Z3 X6
ELSE_CORRELATED_ERROR(0.000160282) Z15 Z3 Y6
ELSE_CORRELATED_ERROR(0.000160308) Z15 Z3 Z6
E(0.00015873) X7
ELSE_CORRELATED_ERROR(0.000158755) Y7
ELSE_CORRELATED_ERROR(0.000158781) Z7
ELSE_CORRELATED_ERROR(0.000158806) X4
ELSE_CORRELATED_ERROR(0.000158831) X4 X7
ELSE_CORRELATED_ERROR(0.000158856) X4 Y7
ELSE_CORRELATED_ERROR(0.000158881) X4 Z7
ELSE_CORRELATED_ERROR(0.000158907) Y4
ELSE_CORRELATED_ERROR(0.000158932) Y4 X7
ELSE_CORRELATED_ERROR(0.000158957) Y4 Y7
ELSE_CORRELATED_ERROR(0.000158983) Y4 Z7
ELSE_CORRELATED_ERROR(0.000159008) Z4
ELSE_CORRELATED_ERROR(0.000159033) Z4 X7
ELSE_CORRELATED_ERROR(0.000159058) Z4 Y7
ELSE_CORRELATED_ERROR(0.000159084) Z4 Z7
ELSE_CORRELATED_ERROR(0.000159109) X16
ELSE_CORRELATED_ERROR(0.000159134) X16 X7
ELSE_CORRELATED_ERROR(0.00015916) X16 Y7
ELSE_CORRELATED_ERROR(0.000159185) X16 Z7
ELSE_CORRELATED_ERROR(0.00015921) X16 X4
ELSE_CORRELATED_ERROR(0.000159236) X16 X4 X7
ELSE_CORRELATED_ERROR(0.000159261) X16 X4 Y7
ELSE_CORRELATED_ERROR(0.000159286) X16 X4 Z7
ELSE_CORRELATED_ERROR(0.000159312) X16 Y4
ELSE_CORRELATED_ERROR(0.000159337) X16 Y4 X7
ELSE_CORRELATED_ERROR(0.000159363) X16 Y4 Y7
ELSE_CORRELATED_ERROR(0.000159388) X16 Y4 Z7
ELSE_CORRELATED_ERROR(0.000159413) X16 Z4
ELSE_CORRELATED_ERROR(0.000159439) X16 Z4 X7
ELSE_CORRELATED_ERROR(0.000159464) X16 Z4 Y7
ELSE_CORRELATED_ERROR(0.00015949) X16 Z4 Z7
ELSE_CORRELATED_ERROR(0.000159515) Y16
ELSE_CORRELATED_ERROR(0.000159541) Y16 X7
ELSE_CORRELATED_ERROR(0.000159566) Y16 Y7
ELSE_CORRELATED_ERROR(0.000159591) Y16 Z7
ELSE_CORRELATED_ERROR(0.000159617) Y16 X4
ELSE_CORRELATED_ERROR(0.000159642) Y16 X4 X7
ELSE_CORRELATED_ERROR(0.000159668) Y16 X4 Y7
ELSE_CORRELATED_ERROR(0.000159693) Y16 X4 Z7
ELSE_CORRELATED_ERROR(0.000159719) Y16 Y4
ELSE_CORRELATED_ERROR(0.000159744) Y16 Y4 X7
ELSE_CORRELATED_ERROR(0.00015977) Y16 Y4 Y7
ELSE_CORRELATED_ERROR(0.000159795) Y16 Y4 Z7
ELSE_CORRELATED_ERROR(0.000159821) Y16 Z4
ELSE_CORRELATED_ERROR(0.000159847) Y16 Z4 X7
ELSE_CORRELATED_ERROR(0.000159872) Y16 Z4 Y7
ELSE_CORRELATED_ERROR(0.000159898) Y16 Z4 Z7
ELSE_CORRELATED_ERROR(0.000159923) Z16
ELSE_CORRELATED_ERROR(0.000159949) Z16 X7
ELSE_CORRELATED_ERROR(0.000159974) Z16 Y7
ELSE_CORRELATED_ERROR(0.00016) Z16 Z7
ELSE_CORRELATED_ERROR(0.000160026) Z16 X4
ELSE_CORRELATED_ERROR(0.000160051) Z16 X4 X7
ELSE_CORRELATED_ERROR(0.000160077) Z16 X4 Y7
ELSE_CORRELATED_ERROR(0.000160102) Z16 X4 Z7
ELSE_CORRELATED_ERROR(0.000160128) Z16 Y4
ELSE_CORRELATED_ERROR(0.000160154) Z16 Y4 X7
ELSE_CORRELATED_ERROR(0.000160179) Z16 Y4 Y7
ELSE_CORRELATED_ERROR(0.000160205) Z16 Y4 Z7
ELSE_CORRELATED_ERROR(0.000160231) Z16 Z4
ELSE_CORRELATED_ERROR(0.000160256) Z16 Z4 X7
ELSE_CORRELATED_ERROR(0.000160282) Z16 Z4 Y7
ELSE_CORRELATED_ERROR(0.000160308) Z16 Z4 Z7
X_ERROR(0.02) 9 10 11 12
DEPOLARIZE1(0.001) 1 5 8 14
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
X_ERROR(0.05) 13 14 15 16
M 13 14 15 16
CZ 10 3 10 1 11 4 11 2 12 8 12 7
E(0.00015873) X1
ELSE_CORRELATED_ERROR(0.000158755) Y1
ELSE_CORRELATED_ERROR(0.000158781) Z1
ELSE_CORRELATED_ERROR(0.000158806) X3
ELSE_CORRELATED_ERROR(0.000158831) X3 X1
ELSE_CORRELATED_ERROR(0.000158856) X3 Y1
ELSE_CORRELATED_ERROR(0.000158881) X3 Z1
ELSE_CORRELATED_ERROR(0.000158907) Y3
ELSE_CORRELATED_ERROR(0.000158932) Y3 X1
ELSE_CORRELATED_ERROR(0.000158957) Y3 Y1
ELSE_CORRELATED_ERROR(0.000158983) Y3 Z1
ELSE_CORRELATED_ERROR(0.000159008) Z3
ELSE_CORRELATED_ERROR(0.000159033) Z3 X1
ELSE_CORRELATED_ERROR(0.000159058) Z3 Y1
ELSE_CORRELATED_ERROR(0.000159084) Z3 Z1
ELSE_CORRELATED_ERROR(0.000159109) X10
ELSE_CORRELATED_ERROR(0.000159134) X10 X1
ELSE_CORRELATED_ERROR(0.00015916) X10 Y1
ELSE_CORRELATED_ERROR(0.000159185) X10 Z1
ELSE_CORRELATED_ERROR(0.00015921) X10 X3
ELSE_CORRELATED_ERROR(0.000159236) X10 X3 X1
ELSE_CORRELATED_ERROR(0.000159261) X10 X3 Y1
ELSE_CORRELATED_ERROR(0.000159286) X10 X3 Z1
ELSE_CORRELATED_ERROR(0.000159312) X10 Y3
ELSE_CORRELATED_ERROR(0.000159337) X10 Y3 X1
ELSE_CORRELATED_ERROR(0.000159363) X10 Y3 Y1
ELSE_CORRELATED_ERROR(0.000159388) X10 Y3 Z1
ELSE_CORRELATED_ERROR(0.000159413) X10 Z3
ELSE_CORRELATED_ERROR(0.000159439) X10 Z3 X1
ELSE_CORRELATED_ERROR(0.000159464) X10 Z3 Y1
ELSE_CORRELATED_ERROR(0.00015949) X10 Z3 Z1
ELSE_CORRELATED_ERROR(0.000159515) Y10
ELSE_CORRELATED_ERROR(0.000159541) Y10 X1
ELSE_CORRELATED_ERROR(0.000159566) Y10 Y1
ELSE_CORRELATED_ERROR(0.000159591) Y10 Z1
ELSE_CORRELATED_ERROR(0.000159617) Y10 X3
ELSE_CORRELATED_ERROR(0.000159642) Y10 X3 X1
ELSE_CORRELATED_ERROR(0.000159668) Y10 X3 Y1
ELSE_CORRELATED_ERROR(0.000159693) Y10 X3 Z1
ELSE_CORRELATED_ERROR(0.000159719) Y10 Y3
ELSE_CORRELATED_ERROR(0.000159744) Y10 Y3 X1
ELSE_CORRELATED_ERROR(0.00015977) Y10 Y3 Y1
ELSE_CORRELATED_ERROR(0.000159795) Y10 Y3 Z1
ELSE_CORRELATED_ERROR(0.000159821) Y10 Z3
ELSE_CORRELATED_ERROR(0.000159847) Y10 Z3 X1
ELSE_CORRELATED_ERROR(0.000159872) Y10 Z3 Y1
ELSE_CORRELATED_ERROR(0.000159898) Y10 Z3 Z1
ELSE_CORRELATED_ERROR(0.000159923) Z10
ELSE_CORRELATED_ERROR(0.000159949) Z10 X1
ELSE_CORRELATED_ERROR(0.000159974) Z10 Y1
ELSE_CORRELATED_ERROR(0.00016) Z10 Z1
ELSE_CORRELATED_ERROR(0.000160026) Z10 X3
ELSE_CORRELATED_ERROR(0.000160051) Z10 X3 X1
ELSE_CORRELATED_ERROR(0.000160077) Z10 X3 Y1
ELSE_CORRELATED_ERROR(0.000160102) Z10 X3 Z1
ELSE_CORRELATED_ERROR(0.000160128) Z10 Y3
ELSE_CORRELATED_ERROR(0.000160154) Z10 Y3 X1
ELSE_CORRELATED_ERROR(0.000160179) Z10 Y3 Y1
ELSE_CORRELATED_ERROR(0.000160205) Z10 Y3 Z1
ELSE_CORRELATED_ERROR(0.000160231) Z10 Z3
ELSE_CORRELATED_ERROR(0.000160256) Z10 Z3 X1
ELSE_CORRELATED_ERROR(0.000160282) Z10 Z3 Y1
ELSE_CORRELATED_ERROR(0.000160308) Z10 Z3 Z1
E(0.00015873) X2
ELSE_CORRELATED_ERROR(0.000158755) Y2
ELSE_CORRELATED_ERROR(0.000158781) Z2
ELSE_CORRELATED_ERROR(0.000158806) X4
ELSE_CORRELATED_ERROR(0.000158831) X4 X2
ELSE_CORRELATED_ERROR(0.000158856) X4 Y2
ELSE_CORRELATED_ERROR(0.000158881) X4 Z2
ELSE_CORRELATED_ERROR(0.000158907) Y4
ELSE_CORRELATED_ERROR(0.000158932) Y4 X2
ELSE_CORRELATED_ERROR(0.000158957) Y4 Y2
ELSE_CORRELATED_ERROR(0.000158983) Y4 Z2
ELSE_CORRELATED_ERROR(0.000159008) Z4
ELSE_CORRELATED_ERROR(0.000159033) Z4 X2
ELSE_CORRELATED_ERROR(0.000159058) Z4 Y2
ELSE_CORRELATED_ERROR(0.000159084) Z4 Z2
ELSE_CORRELATED_ERROR(0.000159109) X11
ELSE_CORRELATED_ERROR(0.000159134) X11 X2
ELSE_CORRELATED_ERROR(0.00015916) X11 Y2
ELSE_CORRELATED_ERROR(0.000159185) X11 Z2
ELSE_CORRELATED_ERROR(0.00015921) X11 X4
ELSE_CORRELATED_ERROR(0.000159236) X11 X4 X2
ELSE_CORRELATED_ERROR(0.000159261) X11 X4 Y2
ELSE_CORRELATED_ERROR(0.000159286) X11 X4 Z2
ELSE_CORRELATED_ERROR(0.000159312) X11 Y4
ELSE_CORRELATED_ERROR(0.000159337) X11 Y4 X2
ELSE_CORRELATED_ERROR(0.000159363) X11 Y4 Y2
ELSE_CORRELATED_ERROR(0.000159388) X11 Y4 Z2
ELSE_CORRELATED_ERROR(0.000159413) X11 Z4
ELSE_CORRELATED_ERROR(0.000159439) X11 Z4 X2
ELSE_CORRELATED_ERROR(0.000159464) X11 Z4 Y2
ELSE_CORRELATED_ERROR(0.00015949) X11 Z4 Z2
ELSE_CORRELATED_ERROR(0.000159515) Y11
ELSE_CORRELATED_ERROR(0.000159541) Y11 X2
ELSE_CORRELATED_ERROR(0.000159566) Y11 Y2
ELSE_CORRELATED_ERROR(0.000159591) Y11 Z2
ELSE_CORRELATED_ERROR(0.000159617) Y11 X4
ELSE_CORRELATED_ERROR(0.000159642) Y11 X4 X2
ELSE_CORRELATED_ERROR(0.000159668) Y11 X4 Y2
ELSE_CORRELATED_ERROR(0.000159693) Y11 X4 Z2
ELSE_CORRELATED_ERROR(0.000159719) Y11 Y4
ELSE_CORRELATED_ERROR(0.000159744) Y11 Y4 X2
ELSE_CORRELATED_ERROR(0.00015977) Y11 Y4 Y2
ELSE_CORRELATED_ERROR(0.000159795) Y11 Y4 Z2
ELSE_CORRELATED_ERROR(0.000159821) Y11 Z4
ELSE_CORRELATED_ERROR(0.000159847) Y11 Z4 X2
ELSE_CORRELATED_ERROR(0.000159872) Y11 Z4 Y2
ELSE_CORRELATED_ERROR(0.000159898) Y11 Z4 Z2
ELSE_CORRELATED_ERROR(0.000159923) Z11
ELSE_CORRELATED_ERROR(0.000159949) Z11 X2
ELSE_CORRELATED_ERROR(0.000159974) Z11 Y2
ELSE_CORRELATED_ERROR(0.00016) Z11 Z2
ELSE_CORRELATED_ERROR(0.000160026) Z11 X4
ELSE_CORRELATED_ERROR(0.000160051) Z11 X4 X2
ELSE_CORRELATED_ERROR(0.000160077) Z11 X4 Y2
ELSE_CORRELATED_ERROR(0.000160102) Z11 X4 Z2
ELSE_CORRELATED_ERROR(0.000160128) Z11 Y4
ELSE_CORRELATED_ERROR(0.000160154) Z11 Y4 X2
ELSE_CORRELATED_ERROR(0.000160179) Z11 Y4 Y2
ELSE_CORRELATED_ERROR(0.000160205) Z11 Y4 Z2
ELSE_CORRELATED_ERROR(0.000160231) Z11 Z4
ELSE_CORRELATED_ERROR(0.000160256) Z11 Z4 X2
ELSE_CORRELATED_ERROR(0.000160282) Z11 Z4 Y2
ELSE_CORRELATED_ERROR(0.000160308) Z11 Z4 Z2
E(0.00015873) X7
ELSE_CORRELATED_ERROR(0.000158755) Y7
ELSE_CORRELATED_ERROR(0.000158781) Z7
ELSE_CORRELATED_ERROR(0.000158806) X8
ELSE_CORRELATED_ERROR(0.000158831) X8 X7
ELSE_CORRELATED_ERROR(0.000158856) X8 Y7
ELSE_CORRELATED_ERROR(0.000158881) X8 Z7
ELSE_CORRELATED_ERROR(0.000158907) Y8
ELSE_CORRELATED_ERROR(0.000158932) Y8 X7
ELSE_CORRELATED_ERROR(0.000158957) Y8 Y7
ELSE_CORRELATED_ERROR(0.000158983) Y8 Z7
ELSE_CORRELATED_ERROR(0.000159008) Z8
ELSE_CORRELATED_ERROR(0.000159033) Z8 X7
ELSE_CORRELATED_ERROR(0.000159058) Z8 Y7
ELSE_CORRELATED_ERROR(0.000159084) Z8 Z7
ELSE_CORRELATED_ERROR(0.000159109) X12
ELSE_CORRELATED_ERROR(0.000159134) X12 X7
ELSE_CORRELATED_ERROR(0.00015916) X12 Y7
ELSE_CORRELATED_ERROR(0.000159185) X12 Z7
ELSE_CORRELATED_ERROR(0.00015921) X12 X8
ELSE_CORRELATED_ERROR(0.000159236) X12 X8 X7
ELSE_CORRELATED_ERROR(0.000159261) X12 X8 Y7
ELSE_CORRELATED_ERROR(0.000159286) X12 X8 Z7
ELSE_CORRELATED_ERROR(0.000159312) X12 Y8
ELSE_CORRELATED_ERROR(0.000159337) X12 Y8 X7
ELSE_CORRELATED_ERROR(0.000159363) X12 Y8 Y7
ELSE_CORRELATED_ERROR(0.000159388) X12 Y8 Z7
ELSE_CORRELATED_ERROR(0.000159413) X12 Z8
ELSE_CORRELATED_ERROR(0.000159439) X12 Z8 X7
ELSE_CORRELATED_ERROR(0.000159464) X12 Z8 Y7
ELSE_CORRELATED_ERROR(0.00015949) X12 Z8 Z7
ELSE_CORRELATED_ERROR(0.000159515) Y12
ELSE_CORRELATED_ERROR(0.000159541) Y12 X7
ELSE_CORRELATED_ERROR(0.000159566) Y12 Y7
ELSE_CORRELATED_ERROR(0.000159591) Y12 Z7
ELSE_CORRELATED_ERROR(0.000159617) Y12 X8
ELSE_CORRELATED_ERROR(0.000159642) Y12 X8 X7
ELSE_CORRELATED_ERROR(0.000159668) Y12 X8 Y7
ELSE_CORRELATED_ERROR(0.000159693) Y12 X8 Z7
ELSE_CORRELATED_ERROR(0.000159719) Y12 Y8
ELSE_CORRELATED_ERROR(0.000159744) Y12 Y8 X7
ELSE_CORRELATED_ERROR(0.00015977) Y12 Y8 Y7
ELSE_CORRELATED_ERROR(0.000159795) Y12 Y8 Z7
ELSE_CORRELATED_ERROR(0.000159821) Y12 Z8
ELSE_CORRELATED_ERROR(0.000159847) Y12 Z8 X7
ELSE_CORRELATED_ERROR(0.000159872) Y12 Z8 Y7
ELSE_CORRELATED_ERROR(0.000159898) Y12 Z8 Z7
ELSE_CORRELATED_ERROR(0.000159923) Z12
ELSE_CORRELATED_ERROR(0.000159949) Z12 X7
ELSE_CORRELATED_ERROR(0.000159974) Z12 Y7
ELSE_CORRELATED_ERROR(0.00016) Z12 Z7
ELSE_CORRELATED_ERROR(0.000160026) Z12 X8
ELSE_CORRELATED_ERROR(0.000160051) Z12 X8 X7
ELSE_CORRELATED_ERROR(0.000160077) Z12 X8 Y7
ELSE_CORRELATED_ERROR(0.000160102) Z12 X8 Z7
ELSE_CORRELATED_ERROR(0.000160128) Z12 Y8
ELSE_CORRELATED_ERROR(0.000160154) Z12 Y8 X7
ELSE_CORRELATED_ERROR(0.000160179) Z12 Y8 Y7
ELSE_CORRELATED_ERROR(0.000160205) Z12 Y8 Z7
ELSE_CORRELATED_ERROR(0.000160231) Z12 Z8
ELSE_CORRELATED_ERROR(0.000160256) Z12 Z8 X7
ELSE_CORRELATED_ERROR(0.000160282) Z12 Z8 Y7
ELSE_CORRELATED_ERROR(0.000160308) Z12 Z8 Z7
DEPOLARIZE1(0.001) 0 5 6 9
TICK
CZ 9 1 9 0 10 6 10 4 11 7 11 5
E(0.00015873) X0
ELSE_CORRELATED_ERROR(0.000158755) Y0
ELSE_CORRELATED_ERROR(0.000158781) Z0
ELSE_CORRELATED_ERROR(0.000158806) X1
ELSE_CORRELATED_ERROR(0.000158831) X1 X0
ELSE_CORRELATED_ERROR(0.000158856) X1 Y0
ELSE_CORRELATED_ERROR(0.000158881) X1 Z0
ELSE_CORRELATED_ERROR(0.000158907) Y1
ELSE_CORRELATED_ERROR(0.000158932) Y1 X0
ELSE_CORRELATED_ERROR(0.000158957) Y1 Y0
ELSE_CORRELATED_ERROR(0.000158983) Y1 Z0
ELSE_CORRELATED_ERROR(0.000159008) Z1
ELSE_CORRELATED_ERROR(0.000159033) Z1 X0
ELSE_CORRELATED_ERROR(0.000159058) Z1 Y0
ELSE_CORRELATED_ERROR(0.000159084) Z1 Z0
ELSE_CORRELATED_ERROR(0.000159109) X9
ELSE_CORRELATED_ERROR(0.000159134) X9 X0
ELSE_CORRELATED_ERROR(0.00015916) X9 Y0
ELSE_CORRELATED_ERROR(0.000159185) X9 Z0
ELSE_CORRELATED_ERROR(0.00015921) X9 X1
ELSE_CORRELATED_ERROR(0.000159236) X9 X1 X0
ELSE_CORRELATED_ERROR(0.000159261) X9 X1 Y0
ELSE_CORRELATED_ERROR(0.000159286) X9 X1 Z0
ELSE_CORRELATED_ERROR(0.000159312) X9 Y1
ELSE_CORRELATED_ERROR(0.000159337) X9 Y1 X0
ELSE_CORRELATED_ERROR(0.000159363) X9 Y1 Y0
ELSE_CORRELATED_ERROR(0.000159388) X9 Y1 Z0
ELSE_CORRELATED_ERROR(0.000159413) X9 Z1
ELSE_CORRELATED_ERROR(0.000159439) X9 Z1 X0
ELSE_CORRELATED_ERROR(0.000159464) X9 Z1 Y0
ELSE_CORRELATED_ERROR(0.00015949) X9 Z1 Z0
ELSE_CORRELATED_ERROR(0.000159515) Y9
ELSE_CORRELATED_ERROR(0.000159541) Y9 X0
ELSE_CORRELATED_ERROR(0.000159566) Y9 Y0
ELSE_CORRELATED_ERROR(0.000159591) Y9 Z0
ELSE_CORRELATED_ERROR(0.000159617) Y9 X1
ELSE_CORRELATED_ERROR(0.000159642) Y9 X1 X0
ELSE_CORRELATED_ERROR(0.000159668) Y9 X1 Y0
ELSE_CORRELATED_ERROR(0.000159693) Y9 X1 Z0
ELSE_CORRELATED_ERROR(0.000159719) Y9 Y1
ELSE_CORRELATED_ERROR(0.000159744) Y9 Y1 X0
ELSE_CORRELATED_ERROR(0.00015977) Y9 Y1 Y0
ELSE_CORRELATED_ERROR(0.000159795) Y9 Y1 Z0
ELSE_CORRELATED_ERROR(0.000159821) Y9 Z1
ELSE_CORRELATED_ERROR(0.000159847) Y9 Z1 X0
ELSE_CORRELATED_ERROR(0.000159872) Y9 Z1 Y0
ELSE_CORRELATED_ERROR(0.000159898) Y9 Z1 Z0
ELSE_CORRELATED_ERROR(0.000159923) Z9
ELSE_CORRELATED_ERROR(0.000159949) Z9 X0
ELSE_CORRELATED_ERROR(0.000159974) Z9 Y0
ELSE_CORRELATED_ERROR(0.00016) Z9 Z0
ELSE_CORRELATED_ERROR(0.000160026) Z9 X1
ELSE_CORRELATED_ERROR(0.000160051) Z9 X1 X0
ELSE_CORRELATED_ERROR(0.000160077) Z9 X1 Y0
ELSE_CORRELATED_ERROR(0.000160102) Z9 X1 Z0
ELSE_CORRELATED_ERROR(0.000160128) Z9 Y1
ELSE_CORRELATED_ERROR(0.000160154) Z9 Y1 X0
ELSE_CORRELATED_ERROR(0.000160179) Z9 Y1 Y0
ELSE_CORRELATED_ERROR(0.000160205) Z9 Y1 Z0
ELSE_CORRELATED_ERROR(0.000160231) Z9 Z1
ELSE_CORRELATED_ERROR(0.000160256) Z9 Z1 X0
ELSE_CORRELATED_ERROR(0.000160282) Z9 Z1 Y0
ELSE_CORRELATED_ERROR(0.000160308) Z9 Z1 Z0
E(0.00015873) X4
ELSE_CORRELATED_ERROR(0.000158755) Y4
ELSE_CORRELATED_ERROR(0.000158781) Z4
ELSE_CORRELATED_ERROR(0.000158806) X6
ELSE_CORRELATED_ERROR(0.000158831) X6 X4
ELSE_CORRELATED_ERROR(0.000158856) X6 Y4
ELSE_CORRELATED_ERROR(0.000158881) X6 Z4
ELSE_CORRELATED_ERROR(0.000158907) Y6
ELSE_CORRELATED_ERROR(0.000158932) Y6 X4
ELSE_CORRELATED_ERROR(0.000158957) Y6 Y4
ELSE_CORRELATED_ERROR(0.000158983) Y6 Z4
ELSE_CORRELATED_ERROR(0.000159008) Z6
ELSE_CORRELATED_ERROR(0.000159033) Z6 X4
ELSE_CORRELATED_ERROR(0.000159058) Z6 Y4
ELSE_CORRELATED_ERROR(0.000159084) Z6 Z4
ELSE_CORRELATED_ERROR(0.000159109) X10
ELSE_CORRELATED_ERROR(0.000159134) X10 X4
ELSE_CORRELATED_ERROR(0.00015916) X10 Y4
ELSE_CORRELATED_ERROR(0.000159185) X10 Z4
ELSE_CORRELATED_ERROR(0.00015921) X10 X6
ELSE_CORRELATED_ERROR(0.000159236) X10 X6 X4
ELSE_CORRELATED_ERROR(0.000159261) X10 X6 Y4
ELSE_CORRELATED_ERROR(0.000159286) X10 X6 Z4
ELSE_CORRELATED_ERROR(0.000159312) X10 Y6
ELSE_CORRELATED_ERROR(0.000159337) X10 Y6 X4
ELSE_CORRELATED_ERROR(0.000159363) X10 Y6 Y4
ELSE_CORRELATED_ERROR(0.000159388) X10 Y6 Z4
ELSE_CORRELATED_ERROR(0.000159413) X10 Z6
ELSE_CORRELATED_ERROR(0.000159439) X10 Z6 X4
ELSE_CORRELATED_ERROR(0.000159464) X10 Z6 Y4
ELSE_CORRELATED_ERROR(0.00015949) X10 Z6 Z4
ELSE_CORRELATED_ERROR(0.000159515) Y10
ELSE_CORRELATED_ERROR(0.000159541) Y10 X4
ELSE_CORRELATED_ERROR(0.000159566) Y10 Y4
ELSE_CORRELATED_ERROR(0.000159591) Y10 Z4
ELSE_CORRELATED_ERROR(0.000159617) Y10 X6
ELSE_CORRELATED_ERROR(0.000159642) Y10 X6 X4
ELSE_CORRELATED_ERROR(0.000159668) Y10 X6 Y4
ELSE_CORRELATED_ERROR(0.000159693) Y10 X6 Z4
ELSE_CORRELATED_ERROR(0.000159719) Y10 Y6
ELSE_CORRELATED_ERROR(0.000159744) Y10 Y6 X4
ELSE_CORRELATED_ERROR(0.00015977) Y10 Y6 Y4
ELSE_CORRELATED_ERROR(0.000159795) Y10 Y6 Z4
ELSE_CORRELATED_ERROR(0.000159821) Y10 Z6
ELSE_CORRELATED_ERROR(0.000159847) Y10 Z6 X4
ELSE_CORRELATED_ERROR(0.000159872) Y10 Z6 Y4
ELSE_CORRELATED_ERROR(0.000159898) Y10 Z6 Z4
ELSE_CORRELATED_ERROR(0.000159923) Z10
ELSE_CORRELATED_ERROR(0.000159949) Z10 X4
ELSE_CORRELATED_ERROR(0.000159974) Z10 Y4
ELSE_CORRELATED_ERROR(0.00016) Z10 Z4
ELSE_CORRELATED_ERROR(0.000160026) Z10 X6
ELSE_CORRELATED_ERROR(0.000160051) Z10 X6 X4
ELSE_CORRELATED_ERROR(0.000160077) Z10 X6 Y4
ELSE_CORRELATED_ERROR(0.000160102) Z10 X6 Z4
ELSE_CORRELATED_ERROR(0.000160128) Z10 Y6
ELSE_CORRELATED_ERROR(0.000160154) Z10 Y6 X4
ELSE_CORRELATED_ERROR(0.000160179) Z10 Y6 Y4
ELSE_CORRELATED_ERROR(0.000160205) Z10 Y6 Z4
ELSE_CORRELATED_ERROR(0.000160231) Z10 Z6
ELSE_CORRELATED_ERROR(0.000160256) Z10 Z6 X4
ELSE_CORRELATED_ERROR(0.000160282) Z10 Z6 Y4
ELSE_CORRELATED_ERROR(0.000160308) Z10 Z6 Z4
E(0.00015873) X5
ELSE_CORRELATED_ERROR(0.000158755) Y5
ELSE_CORRELATED_ERROR(0.000158781) Z5
ELSE_CORRELATED_ERROR(0.000158806) X7
ELSE_CORRELATED_ERROR(0.000158831) X7 X5
ELSE_CORRELATED_ERROR(0.000158856) X7 Y5
ELSE_CORRELATED_ERROR(0.000158881) X7 Z5
ELSE_CORRELATED_ERROR(0.000158907) Y7
ELSE_CORRELATED_ERROR(0.000158932) Y7 X5
ELSE_CORRELATED_ERROR(0.000158957) Y7 Y5
ELSE_CORRELATED_ERROR(0.000158983) Y7 Z5
ELSE_CORRELATED_ERROR(0.000159008) Z7
ELSE_CORRELATED_ERROR(0.000159033) Z7 X5
ELSE_CORRELATED_ERROR(0.000159058) Z7 Y5
ELSE_CORRELATED_ERROR(0.000159084) Z7 Z5
ELSE_CORRELATED_ERROR(0.000159109) X11
ELSE_CORRELATED_ERROR(0.000159134) X11 X5
ELSE_CORRELATED_ERROR(0.00015916) X11 Y5
ELSE_CORRELATED_ERROR(0.000159185) X11 Z5
ELSE_CORRELATED_ERROR(0.00015921) X11 X7
ELSE_CORRELATED_ERROR(0.000159236) X11 X7 X5
ELSE_CORRELATED_ERROR(0.000159261) X11 X7 Y5
ELSE_CORRELATED_ERROR(0.000159286) X11 X7 Z5
ELSE_CORRELATED_ERROR(0.000159312) X11 Y7
ELSE_CORRELATED_ERROR(0.000159337) X11 Y7 X5
ELSE_CORRELATED_ERROR(0.000159363) X11 Y7 Y5
ELSE_CORRELATED_ERROR(0.000159388) X11 Y7 Z5
ELSE_CORRELATED_ERROR(0.000159413) X11 Z7
ELSE_CORRELATED_ERROR(0.000159439) X11 Z7 X5
ELSE_CORRELATED_ERROR(0.000159464) X11 Z7 Y5
ELSE_CORRELATED_ERROR(0.00015949) X11 Z7 Z5
ELSE_CORRELATED_ERROR(0.000159515) Y11
ELSE_CORRELATED_ERROR(0.000159541) Y11 X5
ELSE_CORRELATED_ERROR(0.000159566) Y11 Y5
ELSE_CORRELATED_ERROR(0.000159591) Y11 Z5
ELSE_CORRELATED_ERROR(0.000159617) Y11 X7
ELSE_CORRELATED_ERROR(0.000159642) Y11 X7 X5
ELSE_CORRELATED_ERROR(0.000159668) Y11 X7 Y5
ELSE_CORRELATED_ERROR(0.000159693) Y11 X7 Z5
ELSE_CORRELATED_ERROR(0.000159719) Y11 Y7
ELSE_CORRELATED_ERROR(0.000159744) Y11 Y7 X5
ELSE_CORRELATED_ERROR(0.00015977) Y11 Y7 Y5
ELSE_CORRELATED_ERROR(0.000159795) Y11 Y7 Z5
ELSE_CORRELATED_ERROR(0.000159821) Y11 Z7
ELSE_CORRELATED_ERROR(0.000159847) Y11 Z7 X5
ELSE_CORRELATED_ERROR(0.000159872) Y11 Z7 Y5
ELSE_CORRELATED_ERROR(0.000159898) Y11 Z7 Z5
ELSE_CORRELATED_ERROR(0.000159923) Z11
ELSE_CORRELATED_ERROR(0.000159949) Z11 X5
ELSE_CORRELATED_ERROR(0.000159974) Z11 Y5
ELSE_CORRELATED_ERROR(0.00016) Z11 Z5
ELSE_CORRELATED_ERROR(0.000160026) Z11 X7
ELSE_CORRELATED_ERROR(0.000160051) Z11 X7 X5
ELSE_CORRELATED_ERROR(0.000160077) Z11 X7 Y5
ELSE_CORRELATED_ERROR(0.000160102) Z11 X7 Z5
ELSE_CORRELATED_ERROR(0.000160128) Z11 Y7
ELSE_CORRELATED_ERROR(0.000160154) Z11 Y7 X5
ELSE_CORRELATED_ERROR(0.000160179) Z11 Y7 Y5
ELSE_CORRELATED_ERROR(0.000160205) Z11 Y7 Z5
ELSE_CORRELATED_ERROR(0.000160231) Z11 Z7
ELSE_CORRELATED_ERROR(0.000160256) Z11 Z7 X5
ELSE_CORRELATED_ERROR(0.000160282) Z11 Z7 Y5
ELSE_CORRELATED_ERROR(0.000160308) Z11 Z7 Z5
DEPOLARIZE1(0.001) 2 3 8 12 13 14 15 16
TICK
H 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12 0 1 2 3 4 5 6 7 8 13 14 15 16
TICK
X_ERROR(0.05) 9 10 11 12 0 1 2 3 4 5 6 7 8
M 9 10 11 12
DETECTOR(0, 1, 0) rec[-4]
DETECTOR(2, 1, 0) rec[-3]
DETECTOR(2, 3, 0) rec[-2]
DETECTOR(4, 3, 0) rec[-1]
M 0 1 2 3 4 5 6 7 8
DETECTOR(0, 1, 1) rec[-9] rec[-8] rec[-13]
DETECTOR(2, 1, 1) rec[-8] rec[-6] rec[-5] rec[-3] rec[-12]
DETECTOR(2, 3, 1) rec[-7] rec[-5] rec[-4] rec[-2] rec[-11]
DETECTOR(4, 3, 1) rec[-2] rec[-1] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-6] rec[-3] rec[-1]
DEPOLARIZE1(0.001) 13 14 15 16