QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(3, 1) 8
QUBIT_COORDS(3, 3) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(0, 1) 13
QUBIT_COORDS(0, 3) 14
QUBIT_COORDS(2, 1) 15
QUBIT_COORDS(2, 3) 16
QUBIT_COORDS(4, 1) 17
QUBIT_COORDS(4, 3) 18
QUBIT_COORDS(1, 0) 19
QUBIT_COORDS(1, 2) 20
QUBIT_COORDS(1, 4) 21
QUBIT_COORDS(3, 0) 22
QUBIT_COORDS(3, 2) 23
QUBIT_COORDS(3, 4) 24
R 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24
X_ERROR(0.02) 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24
DEPOLARIZE1(0.001) 13 14 15 16 17 18
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24 13 14 15 16 17 18
TICK
CZ 19 5 20 3 20 6 21 4 21 7 22 10 23 8 23 11 24 9 24 12
DEPOLARIZE2(0.01) 19 5 22 10
E(2.47861e-08) Z3
ELSE_CORRELATED_ERROR(2.93457e-08) X20 X3
ELSE_CORRELATED_ERROR(5.13877e-09) X20 Y3
ELSE_CORRELATED_ERROR(5.07091e-09) Y20 X3
ELSE_CORRELATED_ERROR(2.93538e-08) Y20 Y3
ELSE_CORRELATED_ERROR(2.14082e-07) Z20
ELSE_CORRELATED_ERROR(8.13093e-07) Z20 Z3
ELSE_CORRELATED_ERROR(1.28321e-06) X3 X6
ELSE_CORRELATED_ERROR(1.74346e-06) Y3 X6
ELSE_CORRELATED_ERROR(5.49369e-08) X20 X6
ELSE_CORRELATED_ERROR(5.99687e-08) X20 Z3 X6
ELSE_CORRELATED_ERROR(4.05765e-08) Y20 X6
ELSE_CORRELATED_ERROR(3.55472e-08) Y20 Z3 X6
ELSE_CORRELATED_ERROR(2.88279e-05) Z20 X3 X6
ELSE_CORRELATED_ERROR(3.91686e-05) Z20 Y3 X6
ELSE_CORRELATED_ERROR(1.74357e-06) X3 Y6
ELSE_CORRELATED_ERROR(1.2833e-06) Y3 Y6
ELSE_CORRELATED_ERROR(4.0641e-08) X20 Y6
ELSE_CORRELATED_ERROR(3.55263e-08) X20 Z3 Y6
ELSE_CORRELATED_ERROR(5.49301e-08) Y20 Y6
ELSE_CORRELATED_ERROR(6.00422e-08) Y20 Z3 Y6
ELSE_CORRELATED_ERROR(3.91703e-05) Z20 X3 Y6
ELSE_CORRELATED_ERROR(2.88311e-05) Z20 Y3 Y6
ELSE_CORRELATED_ERROR(3.13143e-08) Z6
ELSE_CORRELATED_ERROR(0.000613402) Z3 Z6
ELSE_CORRELATED_ERROR(2.80032e-08) X20 X3 Z6
ELSE_CORRELATED_ERROR(6.41311e-09) X20 Y3 Z6
ELSE_CORRELATED_ERROR(6.48432e-09) Y20 X3 Z6
ELSE_CORRELATED_ERROR(2.80607e-08) Y20 Y3 Z6
ELSE_CORRELATED_ERROR(9.74655e-06) Z20 Z6
ELSE_CORRELATED_ERROR(0.000141606) Z20 Z3 Z6
E(2.47861e-08) Z4
ELSE_CORRELATED_ERROR(2.93457e-08) X21 X4
ELSE_CORRELATED_ERROR(5.13877e-09) X21 Y4
ELSE_CORRELATED_ERROR(5.07091e-09) Y21 X4
ELSE_CORRELATED_ERROR(2.93538e-08) Y21 Y4
ELSE_CORRELATED_ERROR(2.14082e-07) Z21
ELSE_CORRELATED_ERROR(8.13093e-07) Z21 Z4
ELSE_CORRELATED_ERROR(1.28321e-06) X4 X7
ELSE_CORRELATED_ERROR(1.74346e-06) Y4 X7
ELSE_CORRELATED_ERROR(5.49369e-08) X21 X7
ELSE_CORRELATED_ERROR(5.99687e-08) X21 Z4 X7
ELSE_CORRELATED_ERROR(4.05765e-08) Y21 X7
ELSE_CORRELATED_ERROR(3.55472e-08) Y21 Z4 X7
ELSE_CORRELATED_ERROR(2.88279e-05) Z21 X4 X7
ELSE_CORRELATED_ERROR(3.91686e-05) Z21 Y4 X7
ELSE_CORRELATED_ERROR(1.74357e-06) X4 Y7
ELSE_CORRELATED_ERROR(1.2833e-06) Y4 Y7
ELSE_CORRELATED_ERROR(4.0641e-08) X21 Y7
ELSE_CORRELATED_ERROR(3.55263e-08) X21 Z4 Y7
ELSE_CORRELATED_ERROR(5.49301e-08) Y21 Y7
ELSE_CORRELATED_ERROR(6.00422e-08) Y21 Z4 Y7
ELSE_CORRELATED_ERROR(3.91703e-05) Z21 X4 Y7
ELSE_CORRELATED_ERROR(2.88311e-05) Z21 Y4 Y7
ELSE_CORRELATED_ERROR(3.13143e-08) Z7
ELSE_CORRELATED_ERROR(0.000613402) Z4 Z7
ELSE_CORRELATED_ERROR(2.80032e-08) X21 X4 Z7
ELSE_CORRELATED_ERROR(6.41311e-09) X21 Y4 Z7
ELSE_CORRELATED_ERROR(6.48432e-09) Y21 X4 Z7
ELSE_CORRELATED_ERROR(2.80607e-08) Y21 Y4 Z7
ELSE_CORRELATED_ERROR(9.74655e-06) Z21 Z7
ELSE_CORRELATED_ERROR(0.000141606) Z21 Z4 Z7
E(2.47861e-08) Z8
ELSE_CORRELATED_ERROR(2.93457e-08) X23 X8
ELSE_CORRELATED_ERROR(5.13877e-09) X23 Y8
ELSE_CORRELATED_ERROR(5.07091e-09) Y23 X8
ELSE_CORRELATED_ERROR(2.93538e-08) Y23 Y8
ELSE_CORRELATED_ERROR(2.14082e-07) Z23
ELSE_CORRELATED_ERROR(8.13093e-07) Z23 Z8
ELSE_CORRELATED_ERROR(1.28321e-06) X8 X11
ELSE_CORRELATED_ERROR(1.74346e-06) Y8 X11
ELSE_CORRELATED_ERROR(5.49369e-08) X23 X11
ELSE_CORRELATED_ERROR(5.99687e-08) X23 Z8 X11
ELSE_CORRELATED_ERROR(4.05765e-08) Y23 X11
ELSE_CORRELATED_ERROR(3.55472e-08) Y23 Z8 X11
ELSE_CORRELATED_ERROR(2.88279e-05) Z23 X8 X11
ELSE_CORRELATED_ERROR(3.91686e-05) Z23 Y8 X11
ELSE_CORRELATED_ERROR(1.74357e-06) X8 Y11
ELSE_CORRELATED_ERROR(1.2833e-06) Y8 Y11
ELSE_CORRELATED_ERROR(4.0641e-08) X23 Y11
ELSE_CORRELATED_ERROR(3.55263e-08) X23 Z8 Y11
ELSE_CORRELATED_ERROR(5.49301e-08) Y23 Y11
ELSE_CORRELATED_ERROR(6.00422e-08) Y23 Z8 Y11
ELSE_CORRELATED_ERROR(3.91703e-05) Z23 X8 Y11
ELSE_CORRELATED_ERROR(2.88311e-05) Z23 Y8 Y11
ELSE_CORRELATED_ERROR(3.13143e-08) Z11
ELSE_CORRELATED_ERROR(0.000613402) Z8 Z11
ELSE_CORRELATED_ERROR(2.80032e-08) X23 X8 Z11
ELSE_CORRELATED_ERROR(6.41311e-09) X23 Y8 Z11
ELSE_CORRELATED_ERROR(6.48432e-09) Y23 X8 Z11
ELSE_CORRELATED_ERROR(2.80607e-08) Y23 Y8 Z11
ELSE_CORRELATED_ERROR(9.74655e-06) Z23 Z11
ELSE_CORRELATED_ERROR(0.000141606) Z23 Z8 Z11
E(2.47861e-08) Z9
ELSE_CORRELATED_ERROR(2.93457e-08) X24 X9
ELSE_CORRELATED_ERROR(5.13877e-09) X24 Y9
ELSE_CORRELATED_ERROR(5.07091e-09) Y24 X9
ELSE_CORRELATED_ERROR(2.93538e-08) Y24 Y9
ELSE_CORRELATED_ERROR(2.14082e-07) Z24
ELSE_CORRELATED_ERROR(8.13093e-07) Z24 Z9
ELSE_CORRELATED_ERROR(1.28321e-06) X9 X12
ELSE_CORRELATED_ERROR(1.74346e-06) Y9 X12
ELSE_CORRELATED_ERROR(5.49369e-08) X24 X12
ELSE_CORRELATED_ERROR(5.99687e-08) X24 Z9 X12
ELSE_CORRELATED_ERROR(4.05765e-08) Y24 X12
ELSE_CORRELATED_ERROR(3.55472e-08) Y24 Z9 X12
ELSE_CORRELATED_ERROR(2.88279e-05) Z24 X9 X12
ELSE_CORRELATED_ERROR(3.91686e-05) Z24 Y9 X12
ELSE_CORRELATED_ERROR(1.74357e-06) X9 Y12
ELSE_CORRELATED_ERROR(1.2833e-06) Y9 Y12
ELSE_CORRELATED_ERROR(4.0641e-08) X24 Y12
ELSE_CORRELATED_ERROR(3.55263e-08) X24 Z9 Y12
ELSE_CORRELATED_ERROR(5.49301e-08) Y24 Y12
ELSE_CORRELATED_ERROR(6.00422e-08) Y24 Z9 Y12
ELSE_CORRELATED_ERROR(3.91703e-05) Z24 X9 Y12
ELSE_CORRELATED_ERROR(2.88311e-05) Z24 Y9 Y12
ELSE_CORRELATED_ERROR(3.13143e-08) Z12
ELSE_CORRELATED_ERROR(0.000613402) Z9 Z12
ELSE_CORRELATED_ERROR(2.80032e-08) X24 X9 Z12
ELSE_CORRELATED_ERROR(6.41311e-09) X24 Y9 Z12
ELSE_CORRELATED_ERROR(6.48432e-09) Y24 X9 Z12
ELSE_CORRELATED_ERROR(2.80607e-08) Y24 Y9 Z12
ELSE_CORRELATED_ERROR(9.74655e-06) Z24 Z12
ELSE_CORRELATED_ERROR(0.000141606) Z24 Z9 Z12
DEPOLARIZE1(0.001) 0 1 2 13 14 15 16 17 18
TICK
CZ 19 0 19 3 20 1 20 4 21 2 22 5 22 8 23 6 23 9 24 7
R 13 14 15 16 17 18
DEPOLARIZE2(0.01) 21 2 24 7
E(2.47861e-08) Z0
ELSE_CORRELATED_ERROR(2.93457e-08) X19 X0
ELSE_CORRELATED_ERROR(5.13877e-09) X19 Y0
ELSE_CORRELATED_ERROR(5.07091e-09) Y19 X0
ELSE_CORRELATED_ERROR(2.93538e-08) Y19 Y0
ELSE_CORRELATED_ERROR(2.14082e-07) Z19
ELSE_CORRELATED_ERROR(8.13093e-07) Z19 Z0
ELSE_CORRELATED_ERROR(1.28321e-06) X0 X3
ELSE_CORRELATED_ERROR(1.74346e-06) Y0 X3
ELSE_CORRELATED_ERROR(5.49369e-08) X19 X3
ELSE_CORRELATED_ERROR(5.99687e-08) X19 Z0 X3
ELSE_CORRELATED_ERROR(4.05765e-08) Y19 X3
ELSE_CORRELATED_ERROR(3.55472e-08) Y19 Z0 X3
ELSE_CORRELATED_ERROR(2.88279e-05) Z19 X0 X3
ELSE_CORRELATED_ERROR(3.91686e-05) Z19 Y0 X3
ELSE_CORRELATED_ERROR(1.74357e-06) X0 Y3
ELSE_CORRELATED_ERROR(1.2833e-06) Y0 Y3
ELSE_CORRELATED_ERROR(4.0641e-08) X19 Y3
ELSE_CORRELATED_ERROR(3.55263e-08) X19 Z0 Y3
ELSE_CORRELATED_ERROR(5.49301e-08) Y19 Y3
ELSE_CORRELATED_ERROR(6.00422e-08) Y19 Z0 Y3
ELSE_CORRELATED_ERROR(3.91703e-05) Z19 X0 Y3
ELSE_CORRELATED_ERROR(2.88311e-05) Z19 Y0 Y3
ELSE_CORRELATED_ERROR(3.13143e-08) Z3
ELSE_CORRELATED_ERROR(0.000613402) Z0 Z3
ELSE_CORRELATED_ERROR(2.80032e-08) X19 X0 Z3
ELSE_CORRELATED_ERROR(6.41311e-09) X19 Y0 Z3
ELSE_CORRELATED_ERROR(6.48432e-09) Y19 X0 Z3
ELSE_CORRELATED_ERROR(2.80607e-08) Y19 Y0 Z3
ELSE_CORRELATED_ERROR(9.74655e-06) Z19 Z3
ELSE_CORRELATED_ERROR(0.000141606) Z19 Z0 Z3
E(2.47861e-08) Z1
ELSE_CORRELATED_ERROR(2.93457e-08) X20 X1
ELSE_CORRELATED_ERROR(5.13877e-09) X20 Y1
ELSE_CORRELATED_ERROR(5.07091e-09) Y20 X1
ELSE_CORRELATED_ERROR(2.93538e-08) Y20 Y1
ELSE_CORRELATED_ERROR(2.14082e-07) Z20
ELSE_CORRELATED_ERROR(8.13093e-07) Z20 Z1
ELSE_CORRELATED_ERROR(1.28321e-06) X1 X4
ELSE_CORRELATED_ERROR(1.74346e-06) Y1 X4
ELSE_CORRELATED_ERROR(5.49369e-08) X20 X4
ELSE_CORRELATED_ERROR(5.99687e-08) X20 Z1 X4
ELSE_CORRELATED_ERROR(4.05765e-08) Y20 X4
ELSE_CORRELATED_ERROR(3.55472e-08) Y20 Z1 X4
ELSE_CORRELATED_ERROR(2.88279e-05) Z20 X1 X4
ELSE_CORRELATED_ERROR(3.91686e-05) Z20 Y1 X4
ELSE_CORRELATED_ERROR(1.74357e-06) X1 Y4
ELSE_CORRELATED_ERROR(1.2833e-06) Y1 Y4
ELSE_CORRELATED_ERROR(4.0641e-08) X20 Y4
ELSE_CORRELATED_ERROR(3.55263e-08) X20 Z1 Y4
ELSE_CORRELATED_ERROR(5.49301e-08) Y20 Y4
ELSE_CORRELATED_ERROR(6.00422e-08) Y20 Z1 Y4
ELSE_CORRELATED_ERROR(3.91703e-05) Z20 X1 Y4
ELSE_CORRELATED_ERROR(2.88311e-05) Z20 Y1 Y4
ELSE_CORRELATED_ERROR(3.13143e-08) Z4
ELSE_CORRELATED_ERROR(0.000613402) Z1 Z4
ELSE_CORRELATED_ERROR(2.80032e-08) X20 X1 Z4
ELSE_CORRELATED_ERROR(6.41311e-09) X20 Y1 Z4
ELSE_CORRELATED_ERROR(6.48432e-09) Y20 X1 Z4
ELSE_CORRELATED_ERROR(2.80607e-08) Y20 Y1 Z4
ELSE_CORRELATED_ERROR(9.74655e-06) Z20 Z4
ELSE_CORRELATED_ERROR(0.000141606) Z20 Z1 Z4
E(2.47861e-08) Z5
ELSE_CORRELATED_ERROR(2.93457e-08) X22 X5
ELSE_CORRELATED_ERROR(5.13877e-09) X22 Y5
ELSE_CORRELATED_ERROR(5.07091e-09) Y22 X5
ELSE_CORRELATED_ERROR(2.93538e-08) Y22 Y5
ELSE_CORRELATED_ERROR(2.14082e-07) Z22
ELSE_CORRELATED_ERROR(8.13093e-07) Z22 Z5
ELSE_CORRELATED_ERROR(1.28321e-06) X5 X8
ELSE_CORRELATED_ERROR(1.74346e-06) Y5 X8
ELSE_CORRELATED_ERROR(5.49369e-08) X22 X8
ELSE_CORRELATED_ERROR(5.99687e-08) X22 Z5 X8
ELSE_CORRELATED_ERROR(4.05765e-08) Y22 X8
ELSE_CORRELATED_ERROR(3.55472e-08) Y22 Z5 X8
ELSE_CORRELATED_ERROR(2.88279e-05) Z22 X5 X8
ELSE_CORRELATED_ERROR(3.91686e-05) Z22 Y5 X8
ELSE_CORRELATED_ERROR(1.74357e-06) X5 Y8
ELSE_CORRELATED_ERROR(1.2833e-06) Y5 Y8
ELSE_CORRELATED_ERROR(4.0641e-08) X22 Y8
ELSE_CORRELATED_ERROR(3.55263e-08) X22 Z5 Y8
ELSE_CORRELATED_ERROR(5.49301e-08) Y22 Y8
ELSE_CORRELATED_ERROR(6.00422e-08) Y22 Z5 Y8
ELSE_CORRELATED_ERROR(3.91703e-05) Z22 X5 Y8
ELSE_CORRELATED_ERROR(2.88311e-05) Z22 Y5 Y8
ELSE_CORRELATED_ERROR(3.13143e-08) Z8
ELSE_CORRELATED_ERROR(0.000613402) Z5 Z8
ELSE_CORRELATED_ERROR(2.80032e-08) X22 X5 Z8
ELSE_CORRELATED_ERROR(6.41311e-09) X22 Y5 Z8
ELSE_CORRELATED_ERROR(6.48432e-09) Y22 X5 Z8
ELSE_CORRELATED_ERROR(2.80607e-08) Y22 Y5 Z8
ELSE_CORRELATED_ERROR(9.74655e-06) Z22 Z8
ELSE_CORRELATED_ERROR(0.000141606) Z22 Z5 Z8
E(2.47861e-08) Z6
ELSE_CORRELATED_ERROR(2.93457e-08) X23 X6
ELSE_CORRELATED_ERROR(5.13877e-09) X23 Y6
ELSE_CORRELATED_ERROR(5.07091e-09) Y23 X6
ELSE_CORRELATED_ERROR(2.93538e-08) Y23 Y6
ELSE_CORRELATED_ERROR(2.14082e-07) Z23
ELSE_CORRELATED_ERROR(8.13093e-07) Z23 Z6
ELSE_CORRELATED_ERROR(1.28321e-06) X6 X9
ELSE_CORRELATED_ERROR(1.74346e-06) Y6 X9
ELSE_CORRELATED_ERROR(5.49369e-08) X23 X9
ELSE_CORRELATED_ERROR(5.99687e-08) X23 Z6 X9
ELSE_CORRELATED_ERROR(4.05765e-08) Y23 X9
ELSE_CORRELATED_ERROR(3.55472e-08) Y23 Z6 X9
ELSE_CORRELATED_ERROR(2.88279e-05) Z23 X6 X9
ELSE_CORRELATED_ERROR(3.91686e-05) Z23 Y6 X9
ELSE_CORRELATED_ERROR(1.74357e-06) X6 Y9
ELSE_CORRELATED_ERROR(1.2833e-06) Y6 Y9
ELSE_CORRELATED_ERROR(4.0641e-08) X23 Y9
ELSE_CORRELATED_ERROR(3.55263e-08) X23 Z6 Y9
ELSE_CORRELATED_ERROR(5.49301e-08) Y23 Y9
ELSE_CORRELATED_ERROR(6.00422e-08) Y23 Z6 Y9
ELSE_CORRELATED_ERROR(3.91703e-05) Z23 X6 Y9
ELSE_CORRELATED_ERROR(2.88311e-05) Z23 Y6 Y9
ELSE_CORRELATED_ERROR(3.13143e-08) Z9
ELSE_CORRELATED_ERROR(0.000613402) Z6 Z9
ELSE_CORRELATED_ERROR(2.80032e-08) X23 X6 Z9
ELSE_CORRELATED_ERROR(6.41311e-09) X23 Y6 Z9
ELSE_CORRELATED_ERROR(6.48432e-09) Y23 X6 Z9
ELSE_CORRELATED_ERROR(2.80607e-08) Y23 Y6 Z9
ELSE_CORRELATED_ERROR(9.74655e-06) Z23 Z9
ELSE_CORRELATED_ERROR(0.000141606) Z23 Z6 Z9
X_ERROR(0.02) 13 14 15 16 17 18
DEPOLARIZE1(0.001) 10 11 12
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
X_ERROR(0.05) 19 20 21 22 23 24
M 19 20 21 22 23 24
CZ 13 0 14 1 15 5 15 3 16 6 16 4 17 10 17 8 18 11 18 9
DEPOLARIZE2(0.01) 13 0 14 1
E(2.47861e-08) Z5
ELSE_CORRELATED_ERROR(2.93457e-08) X15 X5
ELSE_CORRELATED_ERROR(5.13877e-09) X15 Y5
ELSE_CORRELATED_ERROR(5.07091e-09) Y15 X5
ELSE_CORRELATED_ERROR(2.93538e-08) Y15 Y5
ELSE_CORRELATED_ERROR(2.14082e-07) Z15
ELSE_CORRELATED_ERROR(8.13093e-07) Z15 Z5
ELSE_CORRELATED_ERROR(1.28321e-06) X5 X3
ELSE_CORRELATED_ERROR(1.74346e-06) Y5 X3
ELSE_CORRELATED_ERROR(5.49369e-08) X15 X3
ELSE_CORRELATED_ERROR(5.99687e-08) X15 Z5 X3
ELSE_CORRELATED_ERROR(4.05765e-08) Y15 X3
ELSE_CORRELATED_ERROR(3.55472e-08) Y15 Z5 X3
ELSE_CORRELATED_ERROR(2.88279e-05) Z15 X5 X3
ELSE_CORRELATED_ERROR(3.91686e-05) Z15 Y5 X3
ELSE_CORRELATED_ERROR(1.74357e-06) X5 Y3
ELSE_CORRELATED_ERROR(1.2833e-06) Y5 Y3
ELSE_CORRELATED_ERROR(4.0641e-08) X15 Y3
ELSE_CORRELATED_ERROR(3.55263e-08) X15 Z5 Y3
ELSE_CORRELATED_ERROR(5.49301e-08) Y15 Y3
ELSE_CORRELATED_ERROR(6.00422e-08) Y15 Z5 Y3
ELSE_CORRELATED_ERROR(3.91703e-05) Z15 X5 Y3
ELSE_CORRELATED_ERROR(2.88311e-05) Z15 Y5 Y3
ELSE_CORRELATED_ERROR(3.13143e-08) Z3
ELSE_CORRELATED_ERROR(0.000613402) Z5 Z3
ELSE_CORRELATED_ERROR(2.80032e-08) X15 X5 Z3
ELSE_CORRELATED_ERROR(6.41311e-09) X15 Y5 Z3
ELSE_CORRELATED_ERROR(6.48432e-09) Y15 X5 Z3
ELSE_CORRELATED_ERROR(2.80607e-08) Y15 Y5 Z3
ELSE_CORRELATED_ERROR(9.74655e-06) Z15 Z3
ELSE_CORRELATED_ERROR(0.000141606) Z15 Z5 Z3
E(2.47861e-08) Z6
ELSE_CORRELATED_ERROR(2.93457e-08) X16 X6
ELSE_CORRELATED_ERROR(5.13877e-09) X16 Y6
ELSE_CORRELATED_ERROR(5.07091e-09) Y16 X6
ELSE_CORRELATED_ERROR(2.93538e-08) Y16 Y6
ELSE_CORRELATED_ERROR(2.14082e-07) Z16
ELSE_CORRELATED_ERROR(8.13093e-07) Z16 Z6
ELSE_CORRELATED_ERROR(1.28321e-06) X6 X4
ELSE_CORRELATED_ERROR(1.74346e-06) Y6 X4
ELSE_CORRELATED_ERROR(5.49369e-08) X16 X4
ELSE_CORRELATED_ERROR(5.99687e-08) X16 Z6 X4
ELSE_CORRELATED_ERROR(4.05765e-08) Y16 X4
ELSE_CORRELATED_ERROR(3.55472e-08) Y16 Z6 X4
ELSE_CORRELATED_ERROR(2.88279e-05) Z16 X6 X4
ELSE_CORRELATED_ERROR(3.91686e-05) Z16 Y6 X4
ELSE_CORRELATED_ERROR(1.74357e-06) X6 Y4
ELSE_CORRELATED_ERROR(1.2833e-06) Y6 Y4
ELSE_CORRELATED_ERROR(4.0641e-08) X16 Y4
ELSE_CORRELATED_ERROR(3.55263e-08) X16 Z6 Y4
ELSE_CORRELATED_ERROR(5.49301e-08) Y16 Y4
ELSE_CORRELATED_ERROR(6.00422e-08) Y16 Z6 Y4
ELSE_CORRELATED_ERROR(3.91703e-05) Z16 X6 Y4
ELSE_CORRELATED_ERROR(2.88311e-05) Z16 Y6 Y4
ELSE_CORRELATED_ERROR(3.13143e-08) Z4
ELSE_CORRELATED_ERROR(0.000613402) Z6 Z4
ELSE_CORRELATED_ERROR(2.80032e-08) X16 X6 Z4
ELSE_CORRELATED_ERROR(6.41311e-09) X16 Y6 Z4
ELSE_CORRELATED_ERROR(6.48432e-09) Y16 X6 Z4
ELSE_CORRELATED_ERROR(2.80607e-08) Y16 Y6 Z4
ELSE_CORRELATED_ERROR(9.74655e-06) Z16 Z4
ELSE_CORRELATED_ERROR(0.000141606) Z16 Z6 Z4
E(2.47861e-08) Z10
ELSE_CORRELATED_ERROR(2.93457e-08) X17 X10
ELSE_CORRELATED_ERROR(5.13877e-09) X17 Y10
ELSE_CORRELATED_ERROR(5.07091e-09) Y17 X10
ELSE_CORRELATED_ERROR(2.93538e-08) Y17 Y10
ELSE_CORRELATED_ERROR(2.14082e-07) Z17
ELSE_CORRELATED_ERROR(8.13093e-07) Z17 Z10
ELSE_CORRELATED_ERROR(1.28321e-06) X10 X8
ELSE_CORRELATED_ERROR(1.74346e-06) Y10 X8
ELSE_CORRELATED_ERROR(5.49369e-08) X17 X8
ELSE_CORRELATED_ERROR(5.99687e-08) X17 Z10 X8
ELSE_CORRELATED_ERROR(4.05765e-08) Y17 X8
ELSE_CORRELATED_ERROR(3.55472e-08) Y17 Z10 X8
ELSE_CORRELATED_ERROR(2.88279e-05) Z17 X10 X8
ELSE_CORRELATED_ERROR(3.91686e-05) Z17 Y10 X8
ELSE_CORRELATED_ERROR(1.74357e-06) X10 Y8
ELSE_CORRELATED_ERROR(1.2833e-06) Y10 Y8
ELSE_CORRELATED_ERROR(4.0641e-08) X17 Y8
ELSE_CORRELATED_ERROR(3.55263e-08) X17 Z10 Y8
ELSE_CORRELATED_ERROR(5.49301e-08) Y17 Y8
ELSE_CORRELATED_ERROR(6.00422e-08) Y17 Z10 Y8
ELSE_CORRELATED_ERROR(3.91703e-05) Z17 X10 Y8
ELSE_CORRELATED_ERROR(2.88311e-05) Z17 Y10 Y8
ELSE_CORRELATED_ERROR(3.13143e-08) Z8
ELSE_CORRELATED_ERROR(0.000613402) Z10 Z8
ELSE_CORRELATED_ERROR(2.80032e-08) X17 X10 Z8
ELSE_CORRELATED_ERROR(6.41311e-09) X17 Y10 Z8
ELSE_CORRELATED_ERROR(6.48432e-09) Y17 X10 Z8
ELSE_CORRELATED_ERROR(2.80607e-08) Y17 Y10 Z8
ELSE_CORRELATED_ERROR(9.74655e-06) Z17 Z8
ELSE_CORRELATED_ERROR(0.000141606) Z17 Z10 Z8
E(2.47861e-08) Z11
ELSE_CORRELATED_ERROR(2.93457e-08) X18 X11
ELSE_CORRELATED_ERROR(5.13877e-09) X18 Y11
ELSE_CORRELATED_ERROR(5.07091e-09) Y18 X11
ELSE_CORRELATED_ERROR(2.93538e-08) Y18 Y11
ELSE_CORRELATED_ERROR(2.14082e-07) Z18
ELSE_CORRELATED_ERROR(8.13093e-07) Z18 Z11
ELSE_CORRELATED_ERROR(1.28321e-06) X11 X9
ELSE_CORRELATED_ERROR(1.74346e-06) Y11 X9
ELSE_CORRELATED_ERROR(5.49369e-08) X18 X9
ELSE_CORRELATED_ERROR(5.99687e-08) X18 Z11 X9
ELSE_CORRELATED_ERROR(4.05765e-08) Y18 X9
ELSE_CORRELATED_ERROR(3.55472e-08) Y18 Z11 X9
ELSE_CORRELATED_ERROR(2.88279e-05) Z18 X11 X9
ELSE_CORRELATED_ERROR(3.91686e-05) Z18 Y11 X9
ELSE_CORRELATED_ERROR(1.74357e-06) X11 Y9
ELSE_CORRELATED_ERROR(1.2833e-06) Y11 Y9
ELSE_CORRELATED_ERROR(4.0641e-08) X18 Y9
ELSE_CORRELATED_ERROR(3.55263e-08) X18 Z11 Y9
ELSE_CORRELATED_ERROR(5.49301e-08) Y18 Y9
ELSE_CORRELATED_ERROR(6.00422e-08) Y18 Z11 Y9
ELSE_CORRELATED_ERROR(3.91703e-05) Z18 X11 Y9
ELSE_CORRELATED_ERROR(2.88311e-05) Z18 Y11 Y9
ELSE_CORRELATED_ERROR(3.13143e-08) Z9
ELSE_CORRELATED_ERROR(0.000613402) Z11 Z9
ELSE_CORRELATED_ERROR(2.80032e-08) X18 X11 Z9
ELSE_CORRELATED_ERROR(6.41311e-09) X18 Y11 Z9
ELSE_CORRELATED_ERROR(6.48432e-09) Y18 X11 Z9
ELSE_CORRELATED_ERROR(2.80607e-08) Y18 Y11 Z9
ELSE_CORRELATED_ERROR(9.74655e-06) Z18 Z9
ELSE_CORRELATED_ERROR(0.000141606) Z18 Z11 Z9
DEPOLARIZE1(0.001) 2 7 12
TICK
CZ 13 3 13 1 14 4 14 2 15 8 15 6 16 9 16 7 17 11 18 12
DEPOLARIZE2(0.01) 17 11 18 12
E(2.47861e-08) Z3
ELSE_CORRELATED_ERROR(2.93457e-08) X13 X3
ELSE_CORRELATED_ERROR(5.13877e-09) X13 Y3
ELSE_CORRELATED_ERROR(5.07091e-09) Y13 X3
ELSE_CORRELATED_ERROR(2.93538e-08) Y13 Y3
ELSE_CORRELATED_ERROR(2.14082e-07) Z13
ELSE_CORRELATED_ERROR(8.13093e-07) Z13 Z3
ELSE_CORRELATED_ERROR(1.28321e-06) X3 X1
ELSE_CORRELATED_ERROR(1.74346e-06) Y3 X1
ELSE_CORRELATED_ERROR(5.49369e-08) X13 X1
ELSE_CORRELATED_ERROR(5.99687e-08) X13 Z3 X1
ELSE_CORRELATED_ERROR(4.05765e-08) Y13 X1
ELSE_CORRELATED_ERROR(3.55472e-08) Y13 Z3 X1
ELSE_CORRELATED_ERROR(2.88279e-05) Z13 X3 X1
ELSE_CORRELATED_ERROR(3.91686e-05) Z13 Y3 X1
ELSE_CORRELATED_ERROR(1.74357e-06) X3 Y1
ELSE_CORRELATED_ERROR(1.2833e-06) Y3 Y1
ELSE_CORRELATED_ERROR(4.0641e-08) X13 Y1
ELSE_CORRELATED_ERROR(3.55263e-08) X13 Z3 Y1
ELSE_CORRELATED_ERROR(5.49301e-08) Y13 Y1
ELSE_CORRELATED_ERROR(6.00422e-08) Y13 Z3 Y1
ELSE_CORRELATED_ERROR(3.91703e-05) Z13 X3 Y1
ELSE_CORRELATED_ERROR(2.88311e-05) Z13 Y3 Y1
ELSE_CORRELATED_ERROR(3.13143e-08) Z1
ELSE_CORRELATED_ERROR(0.000613402) Z3 Z1
ELSE_CORRELATED_ERROR(2.80032e-08) X13 X3 Z1
ELSE_CORRELATED_ERROR(6.41311e-09) X13 Y3 Z1
ELSE_CORRELATED_ERROR(6.48432e-09) Y13 X3 Z1
ELSE_CORRELATED_ERROR(2.80607e-08) Y13 Y3 Z1
ELSE_CORRELATED_ERROR(9.74655e-06) Z13 Z1
ELSE_CORRELATED_ERROR(0.000141606) Z13 Z3 Z1
E(2.47861e-08) Z4
ELSE_CORRELATED_ERROR(2.93457e-08) X14 X4
ELSE_CORRELATED_ERROR(5.13877e-09) X14 Y4
ELSE_CORRELATED_ERROR(5.07091e-09) Y14 X4
ELSE_CORRELATED_ERROR(2.93538e-08) Y14 Y4
ELSE_CORRELATED_ERROR(2.14082e-07) Z14
ELSE_CORRELATED_ERROR(8.13093e-07) Z14 Z4
ELSE_CORRELATED_ERROR(1.28321e-06) X4 X2
ELSE_CORRELATED_ERROR(1.74346e-06) Y4 X2
ELSE_CORRELATED_ERROR(5.49369e-08) X14 X2
ELSE_CORRELATED_ERROR(5.99687e-08) X14 Z4 X2
ELSE_CORRELATED_ERROR(4.05765e-08) Y14 X2
ELSE_CORRELATED_ERROR(3.55472e-08) Y14 Z4 X2
ELSE_CORRELATED_ERROR(2.88279e-05) Z14 X4 X2
ELSE_CORRELATED_ERROR(3.91686e-05) Z14 Y4 X2
ELSE_CORRELATED_ERROR(1.74357e-06) X4 Y2
ELSE_CORRELATED_ERROR(1.2833e-06) Y4 Y2
ELSE_CORRELATED_ERROR(4.0641e-08) X14 Y2
ELSE_CORRELATED_ERROR(3.55263e-08) X14 Z4 Y2
ELSE_CORRELATED_ERROR(5.49301e-08) Y14 Y2
ELSE_CORRELATED_ERROR(6.00422e-08) Y14 Z4 Y2
ELSE_CORRELATED_ERROR(3.91703e-05) Z14 X4 Y2
ELSE_CORRELATED_ERROR(2.88311e-05) Z14 Y4 Y2
ELSE_CORRELATED_ERROR(3.13143e-08) Z2
ELSE_CORRELATED_ERROR(0.000613402) Z4 Z2
ELSE_CORRELATED_ERROR(2.80032e-08) X14 X4 Z2
ELSE_CORRELATED_ERROR(6.41311e-09) X14 Y4 Z2
ELSE_CORRELATED_ERROR(6.48432e-09) Y14 X4 Z2
ELSE_CORRELATED_ERROR(2.80607e-08) Y14 Y4 Z2
ELSE_CORRELATED_ERROR(9.74655e-06) Z14 Z2
ELSE_CORRELATED_ERROR(0.000141606) Z14 Z4 Z2
E(2.47861e-08) Z8
ELSE_CORRELATED_ERROR(2.93457e-08) X15 X8
ELSE_CORRELATED_ERROR(5.13877e-09) X15 Y8
ELSE_CORRELATED_ERROR(5.07091e-09) Y15 X8
ELSE_CORRELATED_ERROR(2.93538e-08) Y15 Y8
ELSE_CORRELATED_ERROR(2.14082e-07) Z15
ELSE_CORRELATED_ERROR(8.13093e-07) Z15 Z8
ELSE_CORRELATED_ERROR(1.28321e-06) X8 X6
ELSE_CORRELATED_ERROR(1.74346e-06) Y8 X6
ELSE_CORRELATED_ERROR(5.49369e-08) X15 X6
ELSE_CORRELATED_ERROR(5.99687e-08) X15 Z8 X6
ELSE_CORRELATED_ERROR(4.05765e-08) Y15 X6
ELSE_CORRELATED_ERROR(3.55472e-08) Y15 Z8 X6
ELSE_CORRELATED_ERROR(2.88279e-05) Z15 X8 X6
ELSE_CORRELATED_ERROR(3.91686e-05) Z15 Y8 X6
ELSE_CORRELATED_ERROR(1.74357e-06) X8 Y6
ELSE_CORRELATED_ERROR(1.2833e-06) Y8 Y6
ELSE_CORRELATED_ERROR(4.0641e-08) X15 Y6
ELSE_CORRELATED_ERROR(3.55263e-08) X15 Z8 Y6
ELSE_CORRELATED_ERROR(5.49301e-08) Y15 Y6
ELSE_CORRELATED_ERROR(6.00422e-08) Y15 Z8 Y6
ELSE_CORRELATED_ERROR(3.91703e-05) Z15 X8 Y6
ELSE_CORRELATED_ERROR(2.88311e-05) Z15 Y8 Y6
ELSE_CORRELATED_ERROR(3.13143e-08) Z6
ELSE_CORRELATED_ERROR(0.000613402) Z8 Z6
ELSE_CORRELATED_ERROR(2.80032e-08) X15 X8 Z6
ELSE_CORRELATED_ERROR(6.41311e-09) X15 Y8 Z6
ELSE_CORRELATED_ERROR(6.48432e-09) Y15 X8 Z6
ELSE_CORRELATED_ERROR(2.80607e-08) Y15 Y8 Z6
ELSE_CORRELATED_ERROR(9.74655e-06) Z15 Z6
ELSE_CORRELATED_ERROR(0.000141606) Z15 Z8 Z6
E(2.47861e-08) Z9
ELSE_CORRELATED_ERROR(2.93457e-08) X16 X9
ELSE_CORRELATED_ERROR(5.13877e-09) X16 Y9
ELSE_CORRELATED_ERROR(5.07091e-09) Y16 X9
ELSE_CORRELATED_ERROR(2.93538e-08) Y16 Y9
ELSE_CORRELATED_ERROR(2.14082e-07) Z16
ELSE_CORRELATED_ERROR(8.13093e-07) Z16 Z9
ELSE_CORRELATED_ERROR(1.28321e-06) X9 X7
ELSE_CORRELATED_ERROR(1.74346e-06) Y9 X7
ELSE_CORRELATED_ERROR(5.49369e-08) X16 X7
ELSE_CORRELATED_ERROR(5.99687e-08) X16 Z9 X7
ELSE_CORRELATED_ERROR(4.05765e-08) Y16 X7
ELSE_CORRELATED_ERROR(3.55472e-08) Y16 Z9 X7
ELSE_CORRELATED_ERROR(2.88279e-05) Z16 X9 X7
ELSE_CORRELATED_ERROR(3.91686e-05) Z16 Y9 X7
ELSE_CORRELATED_ERROR(1.74357e-06) X9 Y7
ELSE_CORRELATED_ERROR(1.2833e-06) Y9 Y7
ELSE_CORRELATED_ERROR(4.0641e-08) X16 Y7
ELSE_CORRELATED_ERROR(3.55263e-08) X16 Z9 Y7
ELSE_CORRELATED_ERROR(5.49301e-08) Y16 Y7
ELSE_CORRELATED_ERROR(6.00422e-08) Y16 Z9 Y7
ELSE_CORRELATED_ERROR(3.91703e-05) Z16 X9 Y7
ELSE_CORRELATED_ERROR(2.88311e-05) Z16 Y9 Y7
ELSE_CORRELATED_ERROR(3.13143e-08) Z7
ELSE_CORRELATED_ERROR(0.000613402) Z9 Z7
ELSE_CORRELATED_ERROR(2.80032e-08) X16 X9 Z7
ELSE_CORRELATED_ERROR(6.41311e-09) X16 Y9 Z7
ELSE_CORRELATED_ERROR(6.48432e-09) Y16 X9 Z7
ELSE_CORRELATED_ERROR(2.80607e-08) Y16 Y9 Z7
ELSE_CORRELATED_ERROR(9.74655e-06) Z16 Z7
ELSE_CORRELATED_ERROR(0.000141606) Z16 Z9 Z7
DEPOLARIZE1(0.001) 0 5 10 19 20 21 22 23 24
TICK
H 13 14 15 16 17 18
DEPOLARIZE1(0.001) 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24
TICK
X_ERROR(0.05) 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12
M 13 14 15 16 17 18
DETECTOR(0, 1, 0) rec[-6]
DETECTOR(0, 3, 0) rec[-5]
DETECTOR(2, 1, 0) rec[-4]
DETECTOR(2, 3, 0) rec[-3]
DETECTOR(4, 1, 0) rec[-2]
DETECTOR(4, 3, 0) rec[-1]
M 0 1 2 3 4 5 6 7 8 9 10 11 12
DETECTOR(0, 1, 1) rec[-13] rec[-12] rec[-10] rec[-19]
DETECTOR(0, 3, 1) rec[-12] rec[-11] rec[-9] rec[-18]
DETECTOR(2, 1, 1) rec[-10] rec[-8] rec[-7] rec[-5] rec[-17]
DETECTOR(2, 3, 1) rec[-9] rec[-7] rec[-6] rec[-4] rec[-16]
DETECTOR(4, 1, 1) rec[-5] rec[-3] rec[-2] rec[-15]
DETECTOR(4, 3, 1) rec[-4] rec[-2] rec[-1] rec[-14]
OBSERVABLE_INCLUDE(0) rec[-13] rec[-8] rec[-3]
DEPOLARIZE1(0.001) 19 20 21 22 23 24