QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(2, 0) 5
QUBIT_COORDS(2, 2) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(3, 1) 8
QUBIT_COORDS(3, 3) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(0, 1) 13
QUBIT_COORDS(0, 3) 14
QUBIT_COORDS(2, 1) 15
QUBIT_COORDS(2, 3) 16
QUBIT_COORDS(4, 1) 17
QUBIT_COORDS(4, 3) 18
QUBIT_COORDS(1, 0) 19
QUBIT_COORDS(1, 2) 20
QUBIT_COORDS(1, 4) 21
QUBIT_COORDS(3, 0) 22
QUBIT_COORDS(3, 2) 23
QUBIT_COORDS(3, 4) 24
R 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24
X_ERROR(0.02) 0 1 2 3 4 5 6 7 8 9 10 11 12 19 20 21 22 23 24
DEPOLARIZE1(0.001) 13 14 15 16 17 18
TICK
H 19 20 21 22 23 24
DEPOLARIZE1(0.001) 19 20 21 22 23 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
TICK
CZ 19 5 20 3 20 6 21 4 21 7 22 10 23 8 23 11 24 9 24 12
DEPOLARIZE2(0.01) 19 5 22 10
E(0.00015873) X6
ELSE_CORRELATED_ERROR(0.000158755) Y6
ELSE_CORRELATED_ERROR(0.000158781) Z6
ELSE_CORRELATED_ERROR(0.000158806) X3
ELSE_CORRELATED_ERROR(0.000158831) X3 X6
ELSE_CORRELATED_ERROR(0.000158856) X3 Y6
ELSE_CORRELATED_ERROR(0.000158881) X3 Z6
ELSE_CORRELATED_ERROR(0.000158907) Y3
ELSE_CORRELATED_ERROR(0.000158932) Y3 X6
ELSE_CORRELATED_ERROR(0.000158957) Y3 Y6
ELSE_CORRELATED_ERROR(0.000158983) Y3 Z6
ELSE_CORRELATED_ERROR(0.000159008) Z3
ELSE_CORRELATED_ERROR(0.000159033) Z3 X6
ELSE_CORRELATED_ERROR(0.000159058) Z3 Y6
ELSE_CORRELATED_ERROR(0.000159084) Z3 Z6
ELSE_CORRELATED_ERROR(0.000159109) X20
ELSE_CORRELATED_ERROR(0.000159134) X20 X6
ELSE_CORRELATED_ERROR(0.00015916) X20 Y6
ELSE_CORRELATED_ERROR(0.000159185) X20 Z6
ELSE_CORRELATED_ERROR(0.00015921) X20 X3
ELSE_CORRELATED_ERROR(0.000159236) X20 X3 X6
ELSE_CORRELATED_ERROR(0.000159261) X20 X3 Y6
ELSE_CORRELATED_ERROR(0.000159286) X20 X3 Z6
ELSE_CORRELATED_ERROR(0.000159312) X20 Y3
ELSE_CORRELATED_ERROR(0.000159337) X20 Y3 X6
ELSE_CORRELATED_ERROR(0.000159363) X20 Y3 Y6
ELSE_CORRELATED_ERROR(0.000159388) X20 Y3 Z6
ELSE_CORRELATED_ERROR(0.000159413) X20 Z3
ELSE_CORRELATED_ERROR(0.000159439) X20 Z3 X6
ELSE_CORRELATED_ERROR(0.000159464) X20 Z3 Y6
ELSE_CORRELATED_ERROR(0.00015949) X20 Z3 Z6
ELSE_CORRELATED_ERROR(0.000159515) Y20
ELSE_CORRELATED_ERROR(0.000159541) Y20 X6
ELSE_CORRELATED_ERROR(0.000159566) Y20 Y6
ELSE_CORRELATED_ERROR(0.000159591) Y20 Z6
ELSE_CORRELATED_ERROR(0.000159617) Y20 X3
ELSE_CORRELATED_ERROR(0.000159642) Y20 X3 X6
ELSE_CORRELATED_ERROR(0.000159668) Y20 X3 Y6
ELSE_CORRELATED_ERROR(0.000159693) Y20 X3 Z6
ELSE_CORRELATED_ERROR(0.000159719) Y20 Y3
ELSE_CORRELATED_ERROR(0.000159744) Y20 Y3 X6
ELSE_CORRELATED_ERROR(0.00015977) Y20 Y3 Y6
ELSE_CORRELATED_ERROR(0.000159795) Y20 Y3 Z6
ELSE_CORRELATED_ERROR(0.000159821) Y20 Z3
ELSE_CORRELATED_ERROR(0.000159847) Y20 Z3 X6
ELSE_CORRELATED_ERROR(0.000159872) Y20 Z3 Y6
ELSE_CORRELATED_ERROR(0.000159898) Y20 Z3 Z6
ELSE_CORRELATED_ERROR(0.000159923) Z20
ELSE_CORRELATED_ERROR(0.000159949) Z20 X6
ELSE_CORRELATED_ERROR(0.000159974) Z20 Y6
ELSE_CORRELATED_ERROR(0.00016) Z20 Z6
ELSE_CORRELATED_ERROR(0.000160026) Z20 X3
ELSE_CORRELATED_ERROR(0.000160051) Z20 X3 X6
ELSE_CORRELATED_ERROR(0.000160077) Z20 X3 Y6
ELSE_CORRELATED_ERROR(0.000160102) Z20 X3 Z6
ELSE_CORRELATED_ERROR(0.000160128) Z20 Y3
ELSE_CORRELATED_ERROR(0.000160154) Z20 Y3 X6
ELSE_CORRELATED_ERROR(0.000160179) Z20 Y3 Y6
ELSE_CORRELATED_ERROR(0.000160205) Z20 Y3 Z6
ELSE_CORRELATED_ERROR(0.000160231) Z20 Z3
ELSE_CORRELATED_ERROR(0.000160256) Z20 Z3 X6
ELSE_CORRELATED_ERROR(0.000160282) Z20 Z3 Y6
ELSE_CORRELATED_ERROR(0.000160308) Z20 Z3 Z6
E(0.00015873) X7
ELSE_CORRELATED_ERROR(0.000158755) Y7
ELSE_CORRELATED_ERROR(0.000158781) Z7
ELSE_CORRELATED_ERROR(0.000158806) X4
ELSE_CORRELATED_ERROR(0.000158831) X4 X7
ELSE_CORRELATED_ERROR(0.000158856) X4 Y7
ELSE_CORRELATED_ERROR(0.000158881) X4 Z7
ELSE_CORRELATED_ERROR(0.000158907) Y4
ELSE_CORRELATED_ERROR(0.000158932) Y4 X7
ELSE_CORRELATED_ERROR(0.000158957) Y4 Y7
ELSE_CORRELATED_ERROR(0.000158983) Y4 Z7
ELSE_CORRELATED_ERROR(0.000159008) Z4
ELSE_CORRELATED_ERROR(0.000159033) Z4 X7
ELSE_CORRELATED_ERROR(0.000159058) Z4 Y7
ELSE_CORRELATED_ERROR(0.000159084) Z4 Z7
ELSE_CORRELATED_ERROR(0.000159109) X21
ELSE_CORRELATED_ERROR(0.000159134) X21 X7
ELSE_CORRELATED_ERROR(0.00015916) X21 Y7
ELSE_CORRELATED_ERROR(0.000159185) X21 Z7
ELSE_CORRELATED_ERROR(0.00015921) X21 X4
ELSE_CORRELATED_ERROR(0.000159236) X21 X4 X7
ELSE_CORRELATED_ERROR(0.000159261) X21 X4 Y7
ELSE_CORRELATED_ERROR(0.000159286) X21 X4 Z7
ELSE_CORRELATED_ERROR(0.000159312) X21 Y4
ELSE_CORRELATED_ERROR(0.000159337) X21 Y4 X7
ELSE_CORRELATED_ERROR(0.000159363) X21 Y4 Y7
ELSE_CORRELATED_ERROR(0.000159388) X21 Y4 Z7
ELSE_CORRELATED_ERROR(0.000159413) X21 Z4
ELSE_CORRELATED_ERROR(0.000159439) X21 Z4 X7
ELSE_CORRELATED_ERROR(0.000159464) X21 Z4 Y7
ELSE_CORRELATED_ERROR(0.00015949) X21 Z4 Z7
ELSE_CORRELATED_ERROR(0.000159515) Y21
ELSE_CORRELATED_ERROR(0.000159541) Y21 X7
ELSE_CORRELATED_ERROR(0.000159566) Y21 Y7
ELSE_CORRELATED_ERROR(0.000159591) Y21 Z7
ELSE_CORRELATED_ERROR(0.000159617) Y21 X4
ELSE_CORRELATED_ERROR(0.000159642) Y21 X4 X7
ELSE_CORRELATED_ERROR(0.000159668) Y21 X4 Y7
ELSE_CORRELATED_ERROR(0.000159693) Y21 X4 Z7
ELSE_CORRELATED_ERROR(0.000159719) Y21 Y4
ELSE_CORRELATED_ERROR(0.000159744) Y21 Y4 X7
ELSE_CORRELATED_ERROR(0.00015977) Y21 Y4 Y7
ELSE_CORRELATED_ERROR(0.000159795) Y21 Y4 Z7
ELSE_CORRELATED_ERROR(0.000159821) Y21 Z4
ELSE_CORRELATED_ERROR(0.000159847) Y21 Z4 X7
ELSE_CORRELATED_ERROR(0.000159872) Y21 Z4 Y7
ELSE_CORRELATED_ERROR(0.000159898) Y21 Z4 Z7
ELSE_CORRELATED_ERROR(0.000159923) Z21
ELSE_CORRELATED_ERROR(0.000159949) Z21 X7
ELSE_CORRELATED_ERROR(0.000159974) Z21 Y7
ELSE_CORRELATED_ERROR(0.00016) Z21 Z7
ELSE_CORRELATED_ERROR(0.000160026) Z21 X4
ELSE_CORRELATED_ERROR(0.000160051) Z21 X4 X7
ELSE_CORRELATED_ERROR(0.000160077) Z21 X4 Y7
ELSE_CORRELATED_ERROR(0.000160102) Z21 X4 Z7
ELSE_CORRELATED_ERROR(0.000160128) Z21 Y4
ELSE_CORRELATED_ERROR(0.000160154) Z21 Y4 X7
ELSE_CORRELATED_ERROR(0.000160179) Z21 Y4 Y7
ELSE_CORRELATED_ERROR(0.000160205) Z21 Y4 Z7
ELSE_CORRELATED_ERROR(0.000160231) Z21 Z4
ELSE_CORRELATED_ERROR(0.000160256) Z21 Z4 X7
ELSE_CORRELATED_ERROR(0.000160282) Z21 Z4 Y7
ELSE_CORRELATED_ERROR(0.000160308) Z21 Z4 Z7
E(0.00015873) X11
ELSE_CORRELATED_ERROR(0.000158755) Y11
ELSE_CORRELATED_ERROR(0.000158781) Z11
ELSE_CORRELATED_ERROR(0.000158806) X8
ELSE_CORRELATED_ERROR(0.000158831) X8 X11
ELSE_CORRELATED_ERROR(0.000158856) X8 Y11
ELSE_CORRELATED_ERROR(0.000158881) X8 Z11
ELSE_CORRELATED_ERROR(0.000158907) Y8
ELSE_CORRELATED_ERROR(0.000158932) Y8 X11
ELSE_CORRELATED_ERROR(0.000158957) Y8 Y11
ELSE_CORRELATED_ERROR(0.000158983) Y8 Z11
ELSE_CORRELATED_ERROR(0.000159008) Z8
ELSE_CORRELATED_ERROR(0.000159033) Z8 X11
ELSE_CORRELATED_ERROR(0.000159058) Z8 Y11
ELSE_CORRELATED_ERROR(0.000159084) Z8 Z11
ELSE_CORRELATED_ERROR(0.000159109) X23
ELSE_CORRELATED_ERROR(0.000159134) X23 X11
ELSE_CORRELATED_ERROR(0.00015916) X23 Y11
ELSE_CORRELATED_ERROR(0.000159185) X23 Z11
ELSE_CORRELATED_ERROR(0.00015921) X23 X8
ELSE_CORRELATED_ERROR(0.000159236) X23 X8 X11
ELSE_CORRELATED_ERROR(0.000159261) X23 X8 Y11
ELSE_CORRELATED_ERROR(0.000159286) X23 X8 Z11
ELSE_CORRELATED_ERROR(0.000159312) X23 Y8
ELSE_CORRELATED_ERROR(0.000159337) X23 Y8 X11
ELSE_CORRELATED_ERROR(0.000159363) X23 Y8 Y11
ELSE_CORRELATED_ERROR(0.000159388) X23 Y8 Z11
ELSE_CORRELATED_ERROR(0.000159413) X23 Z8
ELSE_CORRELATED_ERROR(0.000159439) X23 Z8 X11
ELSE_CORRELATED_ERROR(0.000159464) X23 Z8 Y11
ELSE_CORRELATED_ERROR(0.00015949) X23 Z8 Z11
ELSE_CORRELATED_ERROR(0.000159515) Y23
ELSE_CORRELATED_ERROR(0.000159541) Y23 X11
ELSE_CORRELATED_ERROR(0.000159566) Y23 Y11
ELSE_CORRELATED_ERROR(0.000159591) Y23 Z11
ELSE_CORRELATED_ERROR(0.000159617) Y23 X8
ELSE_CORRELATED_ERROR(0.000159642) Y23 X8 X11
ELSE_CORRELATED_ERROR(0.000159668) Y23 X8 Y11
ELSE_CORRELATED_ERROR(0.000159693) Y23 X8 Z11
ELSE_CORRELATED_ERROR(0.000159719) Y23 Y8
ELSE_CORRELATED_ERROR(0.000159744) Y23 Y8 X11
ELSE_CORRELATED_ERROR(0.00015977) Y23 Y8 Y11
ELSE_CORRELATED_ERROR(0.000159795) Y23 Y8 Z11
ELSE_CORRELATED_ERROR(0.000159821) Y23 Z8
ELSE_CORRELATED_ERROR(0.000159847) Y23 Z8 X11
ELSE_CORRELATED_ERROR(0.000159872) Y23 Z8 Y11
ELSE_CORRELATED_ERROR(0.000159898) Y23 Z8 Z11
ELSE_CORRELATED_ERROR(0.000159923) Z23
ELSE_CORRELATED_ERROR(0.000159949) Z23 X11
ELSE_CORRELATED_ERROR(0.000159974) Z23 Y11
ELSE_CORRELATED_ERROR(0.00016) Z23 Z11
ELSE_CORRELATED_ERROR(0.000160026) Z23 X8
ELSE_CORRELATED_ERROR(0.000160051) Z23 X8 X11
ELSE_CORRELATED_ERROR(0.000160077) Z23 X8 Y11
ELSE_CORRELATED_ERROR(0.000160102) Z23 X8 Z11
ELSE_CORRELATED_ERROR(0.000160128) Z23 Y8
ELSE_CORRELATED_ERROR(0.000160154) Z23 Y8 X11
ELSE_CORRELATED_ERROR(0.000160179) Z23 Y8 Y11
ELSE_CORRELATED_ERROR(0.000160205) Z23 Y8 Z11
ELSE_CORRELATED_ERROR(0.000160231) Z23 Z8
ELSE_CORRELATED_ERROR(0.000160256) Z23 Z8 X11
ELSE_CORRELATED_ERROR(0.000160282) Z23 Z8 Y11
ELSE_CORRELATED_ERROR(0.000160308) Z23 Z8 Z11
E(0.00015873) X12
ELSE_CORRELATED_ERROR(0.000158755) Y12
ELSE_CORRELATED_ERROR(0.000158781) Z12
ELSE_CORRELATED_ERROR(0.000158806) X9
ELSE_CORRELATED_ERROR(0.000158831) X9 X12
ELSE_CORRELATED_ERROR(0.000158856) X9 Y12
ELSE_CORRELATED_ERROR(0.000158881) X9 Z12
ELSE_CORRELATED_ERROR(0.000158907) Y9
ELSE_CORRELATED_ERROR(0.000158932) Y9 X12
ELSE_CORRELATED_ERROR(0.000158957) Y9 Y12
ELSE_CORRELATED_ERROR(0.000158983) Y9 Z12
ELSE_CORRELATED_ERROR(0.000159008) Z9
ELSE_CORRELATED_ERROR(0.000159033) Z9 X12
ELSE_CORRELATED_ERROR(0.000159058) Z9 Y12
ELSE_CORRELATED_ERROR(0.000159084) Z9 Z12
ELSE_CORRELATED_ERROR(0.000159109) X24
ELSE_CORRELATED_ERROR(0.000159134) X24 X12
ELSE_CORRELATED_ERROR(0.00015916) X24 Y12
ELSE_CORRELATED_ERROR(0.000159185) X24 Z12
ELSE_CORRELATED_ERROR(0.00015921) X24 X9
ELSE_CORRELATED_ERROR(0.000159236) X24 X9 X12
ELSE_CORRELATED_ERROR(0.000159261) X24 X9 Y12
ELSE_CORRELATED_ERROR(0.000159286) X24 X9 Z12
ELSE_CORRELATED_ERROR(0.000159312) X24 Y9
ELSE_CORRELATED_ERROR(0.000159337) X24 Y9 X12
ELSE_CORRELATED_ERROR(0.000159363) X24 Y9 Y12
ELSE_CORRELATED_ERROR(0.000159388) X24 Y9 Z12
ELSE_CORRELATED_ERROR(0.000159413) X24 Z9
ELSE_CORRELATED_ERROR(0.000159439) X24 Z9 X12
ELSE_CORRELATED_ERROR(0.000159464) X24 Z9 Y12
ELSE_CORRELATED_ERROR(0.00015949) X24 Z9 Z12
ELSE_CORRELATED_ERROR(0.000159515) Y24
ELSE_CORRELATED_ERROR(0.000159541) Y24 X12
ELSE_CORRELATED_ERROR(0.000159566) Y24 Y12
ELSE_CORRELATED_ERROR(0.000159591) Y24 Z12
ELSE_CORRELATED_ERROR(0.000159617) Y24 X9
ELSE_CORRELATED_ERROR(0.000159642) Y24 X9 X12
ELSE_CORRELATED_ERROR(0.000159668) Y24 X9 Y12
ELSE_CORRELATED_ERROR(0.000159693) Y24 X9 Z12
ELSE_CORRELATED_ERROR(0.000159719) Y24 Y9
ELSE_CORRELATED_ERROR(0.000159744) Y24 Y9 X12
ELSE_CORRELATED_ERROR(0.00015977) Y24 Y9 Y12
ELSE_CORRELATED_ERROR(0.000159795) Y24 Y9 Z12
ELSE_CORRELATED_ERROR(0.000159821) Y24 Z9
ELSE_CORRELATED_ERROR(0.000159847) Y24 Z9 X12
ELSE_CORRELATED_ERROR(0.000159872) Y24 Z9 Y12
ELSE_CORRELATED_ERROR(0.000159898) Y24 Z9 Z12
ELSE_CORRELATED_ERROR(0.000159923) Z24
ELSE_CORRELATED_ERROR(0.000159949) Z24 X12
ELSE_CORRELATED_ERROR(0.000159974) Z24 Y12
ELSE_CORRELATED_ERROR(0.00016) Z24 Z12
ELSE_CORRELATED_ERROR(0.000160026) Z24 X9
ELSE_CORRELATED_ERROR(0.000160051) Z24 X9 X12
ELSE_CORRELATED_ERROR(0.000160077) Z24 X9 Y12
ELSE_CORRELATED_ERROR(0.000160102) Z24 X9 Z12
ELSE_CORRELATED_ERROR(0.000160128) Z24 Y9
ELSE_CORRELATED_ERROR(0.000160154) Z24 Y9 X12
ELSE_CORRELATED_ERROR(0.000160179) Z24 Y9 Y12
ELSE_CORRELATED_ERROR(0.000160205) Z24 Y9 Z12
ELSE_CORRELATED_ERROR(0.000160231) Z24 Z9
ELSE_CORRELATED_ERROR(0.000160256) Z24 Z9 X12
ELSE_CORRELATED_ERROR(0.000160282) Z24 Z9 Y12
ELSE_CORRELATED_ERROR(0.000160308) Z24 Z9 Z12
DEPOLARIZE1(0.001) 0 1 2 13 14 15 16 17 18
TICK
CZ 19 0 19 3 20 1 20 4 21 2 22 5 22 8 23 6 23 9 24 7
R 13 14 15 16 17 18
DEPOLARIZE2(0.01) 21 2 24 7
E(0.00015873) X3
ELSE_CORRELATED_ERROR(0.000158755) Y3
ELSE_CORRELATED_ERROR(0.000158781) Z3
ELSE_CORRELATED_ERROR(0.000158806) X0
ELSE_CORRELATED_ERROR(0.000158831) X0 X3
ELSE_CORRELATED_ERROR(0.000158856) X0 Y3
ELSE_CORRELATED_ERROR(0.000158881) X0 Z3
ELSE_CORRELATED_ERROR(0.000158907) Y0
ELSE_CORRELATED_ERROR(0.000158932) Y0 X3
ELSE_CORRELATED_ERROR(0.000158957) Y0 Y3
ELSE_CORRELATED_ERROR(0.000158983) Y0 Z3
ELSE_CORRELATED_ERROR(0.000159008) Z0
ELSE_CORRELATED_ERROR(0.000159033) Z0 X3
ELSE_CORRELATED_ERROR(0.000159058) Z0 Y3
ELSE_CORRELATED_ERROR(0.000159084) Z0 Z3
ELSE_CORRELATED_ERROR(0.000159109) X19
ELSE_CORRELATED_ERROR(0.000159134) X19 X3
ELSE_CORRELATED_ERROR(0.00015916) X19 Y3
ELSE_CORRELATED_ERROR(0.000159185) X19 Z3
ELSE_CORRELATED_ERROR(0.00015921) X19 X0
ELSE_CORRELATED_ERROR(0.000159236) X19 X0 X3
ELSE_CORRELATED_ERROR(0.000159261) X19 X0 Y3
ELSE_CORRELATED_ERROR(0.000159286) X19 X0 Z3
ELSE_CORRELATED_ERROR(0.000159312) X19 Y0
ELSE_CORRELATED_ERROR(0.000159337) X19 Y0 X3
ELSE_CORRELATED_ERROR(0.000159363) X19 Y0 Y3
ELSE_CORRELATED_ERROR(0.000159388) X19 Y0 Z3
ELSE_CORRELATED_ERROR(0.000159413) X19 Z0
ELSE_CORRELATED_ERROR(0.000159439) X19 Z0 X3
ELSE_CORRELATED_ERROR(0.000159464) X19 Z0 Y3
ELSE_CORRELATED_ERROR(0.00015949) X19 Z0 Z3
ELSE_CORRELATED_ERROR(0.000159515) Y19
ELSE_CORRELATED_ERROR(0.000159541) Y19 X3
ELSE_CORRELATED_ERROR(0.000159566) Y19 Y3
ELSE_CORRELATED_ERROR(0.000159591) Y19 Z3
ELSE_CORRELATED_ERROR(0.000159617) Y19 X0
ELSE_CORRELATED_ERROR(0.000159642) Y19 X0 X3
ELSE_CORRELATED_ERROR(0.000159668) Y19 X0 Y3
ELSE_CORRELATED_ERROR(0.000159693) Y19 X0 Z3
ELSE_CORRELATED_ERROR(0.000159719) Y19 Y0
ELSE_CORRELATED_ERROR(0.000159744) Y19 Y0 X3
ELSE_CORRELATED_ERROR(0.00015977) Y19 Y0 Y3
ELSE_CORRELATED_ERROR(0.000159795) Y19 Y0 Z3
ELSE_CORRELATED_ERROR(0.000159821) Y19 Z0
ELSE_CORRELATED_ERROR(0.000159847) Y19 Z0 X3
ELSE_CORRELATED_ERROR(0.000159872) Y19 Z0 Y3
ELSE_CORRELATED_ERROR(0.000159898) Y19 Z0 Z3
ELSE_CORRELATED_ERROR(0.000159923) Z19
ELSE_CORRELATED_ERROR(0.000159949) Z19 X3
ELSE_CORRELATED_ERROR(0.000159974) Z19 Y3
ELSE_CORRELATED_ERROR(0.00016) Z19 Z3
ELSE_CORRELATED_ERROR(0.000160026) Z19 X0
ELSE_CORRELATED_ERROR(0.000160051) Z19 X0 X3
ELSE_CORRELATED_ERROR(0.000160077) Z19 X0 Y3
ELSE_CORRELATED_ERROR(0.000160102) Z19 X0 Z3
ELSE_CORRELATED_ERROR(0.000160128) Z19 Y0
ELSE_CORRELATED_ERROR(0.000160154) Z19 Y0 X3
ELSE_CORRELATED_ERROR(0.000160179) Z19 Y0 Y3
ELSE_CORRELATED_ERROR(0.000160205) Z19 Y0 Z3
ELSE_CORRELATED_ERROR(0.000160231) Z19 Z0
ELSE_CORRELATED_ERROR(0.000160256) Z19 Z0 X3
ELSE_CORRELATED_ERROR(0.000160282) Z19 Z0 Y3
ELSE_CORRELATED_ERROR(0.000160308) Z19 Z0 Z3
E(0.00015873) X4
ELSE_CORRELATED_ERROR(0.000158755) Y4
ELSE_CORRELATED_ERROR(0.000158781) Z4
ELSE_CORRELATED_ERROR(0.000158806) X1
ELSE_CORRELATED_ERROR(0.000158831) X1 X4
ELSE_CORRELATED_ERROR(0.000158856) X1 Y4
ELSE_CORRELATED_ERROR(0.000158881) X1 Z4
ELSE_CORRELATED_ERROR(0.000158907) Y1
ELSE_CORRELATED_ERROR(0.000158932) Y1 X4
ELSE_CORRELATED_ERROR(0.000158957) Y1 Y4
ELSE_CORRELATED_ERROR(0.000158983) Y1 Z4
ELSE_CORRELATED_ERROR(0.000159008) Z1
ELSE_CORRELATED_ERROR(0.000159033) Z1 X4
ELSE_CORRELATED_ERROR(0.000159058) Z1 Y4
ELSE_CORRELATED_ERROR(0.000159084) Z1 Z4
ELSE_CORRELATED_ERROR(0.000159109) X20
ELSE_CORRELATED_ERROR(0.000159134) X20 X4
ELSE_CORRELATED_ERROR(0.00015916) X20 Y4
ELSE_CORRELATED_ERROR(0.000159185) X20 Z4
ELSE_CORRELATED_ERROR(0.00015921) X20 X1
ELSE_CORRELATED_ERROR(0.000159236) X20 X1 X4
ELSE_CORRELATED_ERROR(0.000159261) X20 X1 Y4
ELSE_CORRELATED_ERROR(0.000159286) X20 X1 Z4
ELSE_CORRELATED_ERROR(0.000159312) X20 Y1
ELSE_CORRELATED_ERROR(0.000159337) X20 Y1 X4
ELSE_CORRELATED_ERROR(0.000159363) X20 Y1 Y4
ELSE_CORRELATED_ERROR(0.000159388) X20 Y1 Z4
ELSE_CORRELATED_ERROR(0.000159413) X20 Z1
ELSE_CORRELATED_ERROR(0.000159439) X20 Z1 X4
ELSE_CORRELATED_ERROR(0.000159464) X20 Z1 Y4
ELSE_CORRELATED_ERROR(0.00015949) X20 Z1 Z4
ELSE_CORRELATED_ERROR(0.000159515) Y20
ELSE_CORRELATED_ERROR(0.000159541) Y20 X4
ELSE_CORRELATED_ERROR(0.000159566) Y20 Y4
ELSE_CORRELATED_ERROR(0.000159591) Y20 Z4
ELSE_CORRELATED_ERROR(0.000159617) Y20 X1
ELSE_CORRELATED_ERROR(0.000159642) Y20 X1 X4
ELSE_CORRELATED_ERROR(0.000159668) Y20 X1 Y4
ELSE_CORRELATED_ERROR(0.000159693) Y20 X1 Z4
ELSE_CORRELATED_ERROR(0.000159719) Y20 Y1
ELSE_CORRELATED_ERROR(0.000159744) Y20 Y1 X4
ELSE_CORRELATED_ERROR(0.00015977) Y20 Y1 Y4
ELSE_CORRELATED_ERROR(0.000159795) Y20 Y1 Z4
ELSE_CORRELATED_ERROR(0.000159821) Y20 Z1
ELSE_CORRELATED_ERROR(0.000159847) Y20 Z1 X4
ELSE_CORRELATED_ERROR(0.000159872) Y20 Z1 Y4
ELSE_CORRELATED_ERROR(0.000159898) Y20 Z1 Z4
ELSE_CORRELATED_ERROR(0.000159923) Z20
ELSE_CORRELATED_ERROR(0.000159949) Z20 X4
ELSE_CORRELATED_ERROR(0.000159974) Z20 Y4
ELSE_CORRELATED_ERROR(0.00016) Z20 Z4
ELSE_CORRELATED_ERROR(0.000160026) Z20 X1
ELSE_CORRELATED_ERROR(0.000160051) Z20 X1 X4
ELSE_CORRELATED_ERROR(0.000160077) Z20 X1 Y4
ELSE_CORRELATED_ERROR(0.000160102) Z20 X1 Z4
ELSE_CORRELATED_ERROR(0.000160128) Z20 Y1
ELSE_CORRELATED_ERROR(0.000160154) Z20 Y1 X4
ELSE_CORRELATED_ERROR(0.000160179) Z20 Y1 Y4
ELSE_CORRELATED_ERROR(0.000160205) Z20 Y1 Z4
ELSE_CORRELATED_ERROR(0.000160231) Z20 Z1
ELSE_CORRELATED_ERROR(0.000160256) Z20 Z1 X4
ELSE_CORRELATED_ERROR(0.000160282) Z20 Z1 Y4
ELSE_CORRELATED_ERROR(0.000160308) Z20 Z1 Z4
E(0.00015873) X8
ELSE_CORRELATED_ERROR(0.000158755) Y8
ELSE_CORRELATED_ERROR(0.000158781) Z8
ELSE_CORRELATED_ERROR(0.000158806) X5
ELSE_CORRELATED_ERROR(0.000158831) X5 X8
ELSE_CORRELATED_ERROR(0.000158856) X5 Y8
ELSE_CORRELATED_ERROR(0.000158881) X5 Z8
ELSE_CORRELATED_ERROR(0.000158907) Y5
ELSE_CORRELATED_ERROR(0.000158932) Y5 X8
ELSE_CORRELATED_ERROR(0.000158957) Y5 Y8
ELSE_CORRELATED_ERROR(0.000158983) Y5 Z8
ELSE_CORRELATED_ERROR(0.000159008) Z5
ELSE_CORRELATED_ERROR(0.000159033) Z5 X8
ELSE_CORRELATED_ERROR(0.000159058) Z5 Y8
ELSE_CORRELATED_ERROR(0.000159084) Z5 Z8
ELSE_CORRELATED_ERROR(0.000159109) X22
ELSE_CORRELATED_ERROR(0.000159134) X22 X8
ELSE_CORRELATED_ERROR(0.00015916) X22 Y8
ELSE_CORRELATED_ERROR(0.000159185) X22 Z8
ELSE_CORRELATED_ERROR(0.00015921) X22 X5
ELSE_CORRELATED_ERROR(0.000159236) X22 X5 X8
ELSE_CORRELATED_ERROR(0.000159261) X22 X5 Y8
ELSE_CORRELATED_ERROR(0.000159286) X22 X5 Z8
ELSE_CORRELATED_ERROR(0.000159312) X22 Y5
ELSE_CORRELATED_ERROR(0.000159337) X22 Y5 X8
ELSE_CORRELATED_ERROR(0.000159363) X22 Y5 Y8
ELSE_CORRELATED_ERROR(0.000159388) X22 Y5 Z8
ELSE_CORRELATED_ERROR(0.000159413) X22 Z5
ELSE_CORRELATED_ERROR(0.000159439) X22 Z5 X8
ELSE_CORRELATED_ERROR(0.000159464) X22 Z5 Y8
ELSE_CORRELATED_ERROR(0.00015949) X22 Z5 Z8
ELSE_CORRELATED_ERROR(0.000159515) Y22
ELSE_CORRELATED_ERROR(0.000159541) Y22 X8
ELSE_CORRELATED_ERROR(0.000159566) Y22 Y8
ELSE_CORRELATED_ERROR(0.000159591) Y22 Z8
ELSE_CORRELATED_ERROR(0.000159617) Y22 X5
ELSE_CORRELATED_ERROR(0.000159642) Y22 X5 X8
ELSE_CORRELATED_ERROR(0.000159668) Y22 X5 Y8
ELSE_CORRELATED_ERROR(0.000159693) Y22 X5 Z8
ELSE_CORRELATED_ERROR(0.000159719) Y22 Y5
ELSE_CORRELATED_ERROR(0.000159744) Y22 Y5 X8
ELSE_CORRELATED_ERROR(0.00015977) Y22 Y5 Y8
ELSE_CORRELATED_ERROR(0.000159795) Y22 Y5 Z8
ELSE_CORRELATED_ERROR(0.000159821) Y22 Z5
ELSE_CORRELATED_ERROR(0.000159847) Y22 Z5 X8
ELSE_CORRELATED_ERROR(0.000159872) Y22 Z5 Y8
ELSE_CORRELATED_ERROR(0.000159898) Y22 Z5 Z8
ELSE_CORRELATED_ERROR(0.000159923) Z22
ELSE_CORRELATED_ERROR(0.000159949) Z22 X8
ELSE_CORRELATED_ERROR(0.000159974) Z22 Y8
ELSE_CORRELATED_ERROR(0.00016) Z22 Z8
ELSE_CORRELATED_ERROR(0.000160026) Z22 X5
ELSE_CORRELATED_ERROR(0.000160051) Z22 X5 X8
ELSE_CORRELATED_ERROR(0.000160077) Z22 X5 Y8
ELSE_CORRELATED_ERROR(0.000160102) Z22 X5 Z8
ELSE_CORRELATED_ERROR(0.000160128) Z22 Y5
ELSE_CORRELATED_ERROR(0.000160154) Z22 Y5 X8
ELSE_CORRELATED_ERROR(0.000160179) Z22 Y5 Y8
ELSE_CORRELATED_ERROR(0.000160205) Z22 Y5 Z8
ELSE_CORRELATED_ERROR(0.000160231) Z22 Z5
ELSE_CORRELATED_ERROR(0.000160256) Z22 Z5 X8
ELSE_CORRELATED_ERROR(0.000160282) Z22 Z5 Y8
ELSE_CORRELATED_ERROR(0.000160308) Z22 Z5 Z8
E(0.00015873) X9
ELSE_CORRELATED_ERROR(0.000158755) Y9
ELSE_CORRELATED_ERROR(0.000158781) Z9
ELSE_CORRELATED_ERROR(0.000158806) X6
ELSE_CORRELATED_ERROR(0.000158831) X6 X9
ELSE_CORRELATED_ERROR(0.000158856) X6 Y9
ELSE_CORRELATED_ERROR(0.000158881) X6 Z9
ELSE_CORRELATED_ERROR(0.000158907) Y6
ELSE_CORRELATED_ERROR(0.000158932) Y6 X9
ELSE_CORRELATED_ERROR(0.000158957) Y6 Y9
ELSE_CORRELATED_ERROR(0.000158983) Y6 Z9
ELSE_CORRELATED_ERROR(0.000159008) Z6
ELSE_CORRELATED_ERROR(0.000159033) Z6 X9
ELSE_CORRELATED_ERROR(0.000159058) Z6 Y9
ELSE_CORRELATED_ERROR(0.000159084) Z6 Z9
ELSE_CORRELATED_ERROR(0.000159109) X23
ELSE_CORRELATED_ERROR(0.000159134) X23 X9
ELSE_CORRELATED_ERROR(0.00015916) X23 Y9
ELSE_CORRELATED_ERROR(0.000159185) X23 Z9
ELSE_CORRELATED_ERROR(0.00015921) X23 X6
ELSE_CORRELATED_ERROR(0.000159236) X23 X6 X9
ELSE_CORRELATED_ERROR(0.000159261) X23 X6 Y9
ELSE_CORRELATED_ERROR(0.000159286) X23 X6 Z9
ELSE_CORRELATED_ERROR(0.000159312) X23 Y6
ELSE_CORRELATED_ERROR(0.000159337) X23 Y6 X9
ELSE_CORRELATED_ERROR(0.000159363) X23 Y6 Y9
ELSE_CORRELATED_ERROR(0.000159388) X23 Y6 Z9
ELSE_CORRELATED_ERROR(0.000159413) X23 Z6
ELSE_CORRELATED_ERROR(0.000159439) X23 Z6 X9
ELSE_CORRELATED_ERROR(0.000159464) X23 Z6 Y9
ELSE_CORRELATED_ERROR(0.00015949) X23 Z6 Z9
ELSE_CORRELATED_ERROR(0.000159515) Y23
ELSE_CORRELATED_ERROR(0.000159541) Y23 X9
ELSE_CORRELATED_ERROR(0.000159566) Y23 Y9
ELSE_CORRELATED_ERROR(0.000159591) Y23 Z9
ELSE_CORRELATED_ERROR(0.000159617) Y23 X6
ELSE_CORRELATED_ERROR(0.000159642) Y23 X6 X9
ELSE_CORRELATED_ERROR(0.000159668) Y23 X6 Y9
ELSE_CORRELATED_ERROR(0.000159693) Y23 X6 Z9
ELSE_CORRELATED_ERROR(0.000159719) Y23 Y6
ELSE_CORRELATED_ERROR(0.000159744) Y23 Y6 X9
ELSE_CORRELATED_ERROR(0.00015977) Y23 Y6 Y9
ELSE_CORRELATED_ERROR(0.000159795) Y23 Y6 Z9
ELSE_CORRELATED_ERROR(0.000159821) Y23 Z6
ELSE_CORRELATED_ERROR(0.000159847) Y23 Z6 X9
ELSE_CORRELATED_ERROR(0.000159872) Y23 Z6 Y9
ELSE_CORRELATED_ERROR(0.000159898) Y23 Z6 Z9
ELSE_CORRELATED_ERROR(0.000159923) Z23
ELSE_CORRELATED_ERROR(0.000159949) Z23 X9
ELSE_CORRELATED_ERROR(0.000159974) Z23 Y9
ELSE_CORRELATED_ERROR(0.00016) Z23 Z9
ELSE_CORRELATED_ERROR(0.000160026) Z23 X6
ELSE_CORRELATED_ERROR(0.000160051) Z23 X6 X9
ELSE_CORRELATED_ERROR(0.000160077) Z23 X6 Y9
ELSE_CORRELATED_ERROR(0.000160102) Z23 X6 Z9
ELSE_CORRELATED_ERROR(0.000160128) Z23 Y6
ELSE_CORRELATED_ERROR(0.000160154) Z23 Y6 X9
ELSE_CORRELATED_ERROR(0.000160179) Z23 Y6 Y9
ELSE_CORRELATED_ERROR(0.000160205) Z23 Y6 Z9
ELSE_CORRELATED_ERROR(0.000160231) Z23 Z6
ELSE_CORRELATED_ERROR(0.000160256) Z23 Z6 X9
ELSE_CORRELATED_ERROR(0.000160282) Z23 Z6 Y9
ELSE_CORRELATED_ERROR(0.000160308) Z23 Z6 Z9
X_ERROR(0.02) 13 14 15 16 17 18
DEPOLARIZE1(0.001) 10 11 12
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
X_ERROR(0.05) 19 20 21 22 23 24
M 19 20 21 22 23 24
DETECTOR(1, 0, 0) rec[-6]
DETECTOR(1, 2, 0) rec[-5]
DETECTOR(1, 4, 0) rec[-4]
DETECTOR(3, 0, 0) rec[-3]
DETECTOR(3, 2, 0) rec[-2]
DETECTOR(3, 4, 0) rec[-1]
CZ 13 0 14 1 15 5 15 3 16 6 16 4 17 10 17 8 18 11 18 9
DEPOLARIZE2(0.01) 13 0 14 1
E(0.00015873) X3
ELSE_CORRELATED_ERROR(0.000158755) Y3
ELSE_CORRELATED_ERROR(0.000158781) Z3
ELSE_CORRELATED_ERROR(0.000158806) X5
ELSE_CORRELATED_ERROR(0.000158831) X5 X3
ELSE_CORRELATED_ERROR(0.000158856) X5 Y3
ELSE_CORRELATED_ERROR(0.000158881) X5 Z3
ELSE_CORRELATED_ERROR(0.000158907) Y5
ELSE_CORRELATED_ERROR(0.000158932) Y5 X3
ELSE_CORRELATED_ERROR(0.000158957) Y5 Y3
ELSE_CORRELATED_ERROR(0.000158983) Y5 Z3
ELSE_CORRELATED_ERROR(0.000159008) Z5
ELSE_CORRELATED_ERROR(0.000159033) Z5 X3
ELSE_CORRELATED_ERROR(0.000159058) Z5 Y3
ELSE_CORRELATED_ERROR(0.000159084) Z5 Z3
ELSE_CORRELATED_ERROR(0.000159109) X15
ELSE_CORRELATED_ERROR(0.000159134) X15 X3
ELSE_CORRELATED_ERROR(0.00015916) X15 Y3
ELSE_CORRELATED_ERROR(0.000159185) X15 Z3
ELSE_CORRELATED_ERROR(0.00015921) X15 X5
ELSE_CORRELATED_ERROR(0.000159236) X15 X5 X3
ELSE_CORRELATED_ERROR(0.000159261) X15 X5 Y3
ELSE_CORRELATED_ERROR(0.000159286) X15 X5 Z3
ELSE_CORRELATED_ERROR(0.000159312) X15 Y5
ELSE_CORRELATED_ERROR(0.000159337) X15 Y5 X3
ELSE_CORRELATED_ERROR(0.000159363) X15 Y5 Y3
ELSE_CORRELATED_ERROR(0.000159388) X15 Y5 Z3
ELSE_CORRELATED_ERROR(0.000159413) X15 Z5
ELSE_CORRELATED_ERROR(0.000159439) X15 Z5 X3
ELSE_CORRELATED_ERROR(0.000159464) X15 Z5 Y3
ELSE_CORRELATED_ERROR(0.00015949) X15 Z5 Z3
ELSE_CORRELATED_ERROR(0.000159515) Y15
ELSE_CORRELATED_ERROR(0.000159541) Y15 X3
ELSE_CORRELATED_ERROR(0.000159566) Y15 Y3
ELSE_CORRELATED_ERROR(0.000159591) Y15 Z3
ELSE_CORRELATED_ERROR(0.000159617) Y15 X5
ELSE_CORRELATED_ERROR(0.000159642) Y15 X5 X3
ELSE_CORRELATED_ERROR(0.000159668) Y15 X5 Y3
ELSE_CORRELATED_ERROR(0.000159693) Y15 X5 Z3
ELSE_CORRELATED_ERROR(0.000159719) Y15 Y5
ELSE_CORRELATED_ERROR(0.000159744) Y15 Y5 X3
ELSE_CORRELATED_ERROR(0.00015977) Y15 Y5 Y3
ELSE_CORRELATED_ERROR(0.000159795) Y15 Y5 Z3
ELSE_CORRELATED_ERROR(0.000159821) Y15 Z5
ELSE_CORRELATED_ERROR(0.000159847) Y15 Z5 X3
ELSE_CORRELATED_ERROR(0.000159872) Y15 Z5 Y3
ELSE_CORRELATED_ERROR(0.000159898) Y15 Z5 Z3
ELSE_CORRELATED_ERROR(0.000159923) Z15
ELSE_CORRELATED_ERROR(0.000159949) Z15 X3
ELSE_CORRELATED_ERROR(0.000159974) Z15 Y3
ELSE_CORRELATED_ERROR(0.00016) Z15 Z3
ELSE_CORRELATED_ERROR(0.000160026) Z15 X5
ELSE_CORRELATED_ERROR(0.000160051) Z15 X5 X3
ELSE_CORRELATED_ERROR(0.000160077) Z15 X5 Y3
ELSE_CORRELATED_ERROR(0.000160102) Z15 X5 Z3
ELSE_CORRELATED_ERROR(0.000160128) Z15 Y5
ELSE_CORRELATED_ERROR(0.000160154) Z15 Y5 X3
ELSE_CORRELATED_ERROR(0.000160179) Z15 Y5 Y3
ELSE_CORRELATED_ERROR(0.000160205) Z15 Y5 Z3
ELSE_CORRELATED_ERROR(0.000160231) Z15 Z5
ELSE_CORRELATED_ERROR(0.000160256) Z15 Z5 X3
ELSE_CORRELATED_ERROR(0.000160282) Z15 Z5 Y3
ELSE_CORRELATED_ERROR(0.000160308) Z15 Z5 Z3
E(0.00015873) X4
ELSE_CORRELATED_ERROR(0.000158755) Y4
ELSE_CORRELATED_ERROR(0.000158781) Z4
ELSE_CORRELATED_ERROR(0.000158806) X6
ELSE_CORRELATED_ERROR(0.000158831) X6 X4
ELSE_CORRELATED_ERROR(0.000158856) X6 Y4
ELSE_CORRELATED_ERROR(0.000158881) X6 Z4
ELSE_CORRELATED_ERROR(0.000158907) Y6
ELSE_CORRELATED_ERROR(0.000158932) Y6 X4
ELSE_CORRELATED_ERROR(0.000158957) Y6 Y4
ELSE_CORRELATED_ERROR(0.000158983) Y6 Z4
ELSE_CORRELATED_ERROR(0.000159008) Z6
ELSE_CORRELATED_ERROR(0.000159033) Z6 X4
ELSE_CORRELATED_ERROR(0.000159058) Z6 Y4
ELSE_CORRELATED_ERROR(0.000159084) Z6 Z4
ELSE_CORRELATED_ERROR(0.000159109) X16
ELSE_CORRELATED_ERROR(0.000159134) X16 X4
ELSE_CORRELATED_ERROR(0.00015916) X16 Y4
ELSE_CORRELATED_ERROR(0.000159185) X16 Z4
ELSE_CORRELATED_ERROR(0.00015921) X16 X6
ELSE_CORRELATED_ERROR(0.000159236) X16 X6 X4
ELSE_CORRELATED_ERROR(0.000159261) X16 X6 Y4
ELSE_CORRELATED_ERROR(0.000159286) X16 X6 Z4
ELSE_CORRELATED_ERROR(0.000159312) X16 Y6
ELSE_CORRELATED_ERROR(0.000159337) X16 Y6 X4
ELSE_CORRELATED_ERROR(0.000159363) X16 Y6 Y4
ELSE_CORRELATED_ERROR(0.000159388) X16 Y6 Z4
ELSE_CORRELATED_ERROR(0.000159413) X16 Z6
ELSE_CORRELATED_ERROR(0.000159439) X16 Z6 X4
ELSE_CORRELATED_ERROR(0.000159464) X16 Z6 Y4
ELSE_CORRELATED_ERROR(0.00015949) X16 Z6 Z4
ELSE_CORRELATED_ERROR(0.000159515) Y16
ELSE_CORRELATED_ERROR(0.000159541) Y16 X4
ELSE_CORRELATED_ERROR(0.000159566) Y16 Y4
ELSE_CORRELATED_ERROR(0.000159591) Y16 Z4
ELSE_CORRELATED_ERROR(0.000159617) Y16 X6
ELSE_CORRELATED_ERROR(0.000159642) Y16 X6 X4
ELSE_CORRELATED_ERROR(0.000159668) Y16 X6 Y4
ELSE_CORRELATED_ERROR(0.000159693) Y16 X6 Z4
ELSE_CORRELATED_ERROR(0.000159719) Y16 Y6
ELSE_CORRELATED_ERROR(0.000159744) Y16 Y6 X4
ELSE_CORRELATED_ERROR(0.00015977) Y16 Y6 Y4
ELSE_CORRELATED_ERROR(0.000159795) Y16 Y6 Z4
ELSE_CORRELATED_ERROR(0.000159821) Y16 Z6
ELSE_CORRELATED_ERROR(0.000159847) Y16 Z6 X4
ELSE_CORRELATED_ERROR(0.000159872) Y16 Z6 Y4
ELSE_CORRELATED_ERROR(0.000159898) Y16 Z6 Z4
ELSE_CORRELATED_ERROR(0.000159923) Z16
ELSE_CORRELATED_ERROR(0.000159949) Z16 X4
ELSE_CORRELATED_ERROR(0.000159974) Z16 Y4
ELSE_CORRELATED_ERROR(0.00016) Z16 Z4
ELSE_CORRELATED_ERROR(0.000160026) Z16 X6
ELSE_CORRELATED_ERROR(0.000160051) Z16 X6 X4
ELSE_CORRELATED_ERROR(0.000160077) Z16 X6 Y4
ELSE_CORRELATED_ERROR(0.000160102) Z16 X6 Z4
ELSE_CORRELATED_ERROR(0.000160128) Z16 Y6
ELSE_CORRELATED_ERROR(0.000160154) Z16 Y6 X4
ELSE_CORRELATED_ERROR(0.000160179) Z16 Y6 Y4
ELSE_CORRELATED_ERROR(0.000160205) Z16 Y6 Z4
ELSE_CORRELATED_ERROR(0.000160231) Z16 Z6
ELSE_CORRELATED_ERROR(0.000160256) Z16 Z6 X4
ELSE_CORRELATED_ERROR(0.000160282) Z16 Z6 Y4
ELSE_CORRELATED_ERROR(0.000160308) Z16 Z6 Z4
E(0.00015873) X8
ELSE_CORRELATED_ERROR(0.000158755) Y8
ELSE_CORRELATED_ERROR(0.000158781) Z8
ELSE_CORRELATED_ERROR(0.000158806) X10
ELSE_CORRELATED_ERROR(0.000158831) X10 X8
ELSE_CORRELATED_ERROR(0.000158856) X10 Y8
ELSE_CORRELATED_ERROR(0.000158881) X10 Z8
ELSE_CORRELATED_ERROR(0.000158907) Y10
ELSE_CORRELATED_ERROR(0.000158932) Y10 X8
ELSE_CORRELATED_ERROR(0.000158957) Y10 Y8
ELSE_CORRELATED_ERROR(0.000158983) Y10 Z8
ELSE_CORRELATED_ERROR(0.000159008) Z10
ELSE_CORRELATED_ERROR(0.000159033) Z10 X8
ELSE_CORRELATED_ERROR(0.000159058) Z10 Y8
ELSE_CORRELATED_ERROR(0.000159084) Z10 Z8
ELSE_CORRELATED_ERROR(0.000159109) X17
ELSE_CORRELATED_ERROR(0.000159134) X17 X8
ELSE_CORRELATED_ERROR(0.00015916) X17 Y8
ELSE_CORRELATED_ERROR(0.000159185) X17 Z8
ELSE_CORRELATED_ERROR(0.00015921) X17 X10
ELSE_CORRELATED_ERROR(0.000159236) X17 X10 X8
ELSE_CORRELATED_ERROR(0.000159261) X17 X10 Y8
ELSE_CORRELATED_ERROR(0.000159286) X17 X10 Z8
ELSE_CORRELATED_ERROR(0.000159312) X17 Y10
ELSE_CORRELATED_ERROR(0.000159337) X17 Y10 X8
ELSE_CORRELATED_ERROR(0.000159363) X17 Y10 Y8
ELSE_CORRELATED_ERROR(0.000159388) X17 Y10 Z8
ELSE_CORRELATED_ERROR(0.000159413) X17 Z10
ELSE_CORRELATED_ERROR(0.000159439) X17 Z10 X8
ELSE_CORRELATED_ERROR(0.000159464) X17 Z10 Y8
ELSE_CORRELATED_ERROR(0.00015949) X17 Z10 Z8
ELSE_CORRELATED_ERROR(0.000159515) Y17
ELSE_CORRELATED_ERROR(0.000159541) Y17 X8
ELSE_CORRELATED_ERROR(0.000159566) Y17 Y8
ELSE_CORRELATED_ERROR(0.000159591) Y17 Z8
ELSE_CORRELATED_ERROR(0.000159617) Y17 X10
ELSE_CORRELATED_ERROR(0.000159642) Y17 X10 X8
ELSE_CORRELATED_ERROR(0.000159668) Y17 X10 Y8
ELSE_CORRELATED_ERROR(0.000159693) Y17 X10 Z8
ELSE_CORRELATED_ERROR(0.000159719) Y17 Y10
ELSE_CORRELATED_ERROR(0.000159744) Y17 Y10 X8
ELSE_CORRELATED_ERROR(0.00015977) Y17 Y10 Y8
ELSE_CORRELATED_ERROR(0.000159795) Y17 Y10 Z8
ELSE_CORRELATED_ERROR(0.000159821) Y17 Z10
ELSE_CORRELATED_ERROR(0.000159847) Y17 Z10 X8
ELSE_CORRELATED_ERROR(0.000159872) Y17 Z10 Y8
ELSE_CORRELATED_ERROR(0.000159898) Y17 Z10 Z8
ELSE_CORRELATED_ERROR(0.000159923) Z17
ELSE_CORRELATED_ERROR(0.000159949) Z17 X8
ELSE_CORRELATED_ERROR(0.000159974) Z17 Y8
ELSE_CORRELATED_ERROR(0.00016) Z17 Z8
ELSE_CORRELATED_ERROR(0.000160026) Z17 X10
ELSE_CORRELATED_ERROR(0.000160051) Z17 X10 X8
ELSE_CORRELATED_ERROR(0.000160077) Z17 X10 Y8
ELSE_CORRELATED_ERROR(0.000160102) Z17 X10 Z8
ELSE_CORRELATED_ERROR(0.000160128) Z17 Y10
ELSE_CORRELATED_ERROR(0.000160154) Z17 Y10 X8
ELSE_CORRELATED_ERROR(0.000160179) Z17 Y10 Y8
ELSE_CORRELATED_ERROR(0.000160205) Z17 Y10 Z8
ELSE_CORRELATED_ERROR(0.000160231) Z17 Z10
ELSE_CORRELATED_ERROR(0.000160256) Z17 Z10 X8
ELSE_CORRELATED_ERROR(0.000160282) Z17 Z10 Y8
ELSE_CORRELATED_ERROR(0.000160308) Z17 Z10 Z8
E(0.00015873) X9
ELSE_CORRELATED_ERROR(0.000158755) Y9
ELSE_CORRELATED_ERROR(0.000158781) Z9
ELSE_CORRELATED_ERROR(0.000158806) X11
ELSE_CORRELATED_ERROR(0.000158831) X11 X9
ELSE_CORRELATED_ERROR(0.000158856) X11 Y9
ELSE_CORRELATED_ERROR(0.000158881) X11 Z9
ELSE_CORRELATED_ERROR(0.000158907) Y11
ELSE_CORRELATED_ERROR(0.000158932) Y11 X9
ELSE_CORRELATED_ERROR(0.000158957) Y11 Y9
ELSE_CORRELATED_ERROR(0.000158983) Y11 Z9
ELSE_CORRELATED_ERROR(0.000159008) Z11
ELSE_CORRELATED_ERROR(0.000159033) Z11 X9
ELSE_CORRELATED_ERROR(0.000159058) Z11 Y9
ELSE_CORRELATED_ERROR(0.000159084) Z11 Z9
ELSE_CORRELATED_ERROR(0.000159109) X18
ELSE_CORRELATED_ERROR(0.000159134) X18 X9
ELSE_CORRELATED_ERROR(0.00015916) X18 Y9
ELSE_CORRELATED_ERROR(0.000159185) X18 Z9
ELSE_CORRELATED_ERROR(0.00015921) X18 X11
ELSE_CORRELATED_ERROR(0.000159236) X18 X11 X9
ELSE_CORRELATED_ERROR(0.000159261) X18 X11 Y9
ELSE_CORRELATED_ERROR(0.000159286) X18 X11 Z9
ELSE_CORRELATED_ERROR(0.000159312) X18 Y11
ELSE_CORRELATED_ERROR(0.000159337) X18 Y11 X9
ELSE_CORRELATED_ERROR(0.000159363) X18 Y11 Y9
ELSE_CORRELATED_ERROR(0.000159388) X18 Y11 Z9
ELSE_CORRELATED_ERROR(0.000159413) X18 Z11
ELSE_CORRELATED_ERROR(0.000159439) X18 Z11 X9
ELSE_CORRELATED_ERROR(0.000159464) X18 Z11 Y9
ELSE_CORRELATED_ERROR(0.00015949) X18 Z11 Z9
ELSE_CORRELATED_ERROR(0.000159515) Y18
ELSE_CORRELATED_ERROR(0.000159541) Y18 X9
ELSE_CORRELATED_ERROR(0.000159566) Y18 Y9
ELSE_CORRELATED_ERROR(0.000159591) Y18 Z9
ELSE_CORRELATED_ERROR(0.000159617) Y18 X11
ELSE_CORRELATED_ERROR(0.000159642) Y18 X11 X9
ELSE_CORRELATED_ERROR(0.000159668) Y18 X11 Y9
ELSE_CORRELATED_ERROR(0.000159693) Y18 X11 Z9
ELSE_CORRELATED_ERROR(0.000159719) Y18 Y11
ELSE_CORRELATED_ERROR(0.000159744) Y18 Y11 X9
ELSE_CORRELATED_ERROR(0.00015977) Y18 Y11 Y9
ELSE_CORRELATED_ERROR(0.000159795) Y18 Y11 Z9
ELSE_CORRELATED_ERROR(0.000159821) Y18 Z11
ELSE_CORRELATED_ERROR(0.000159847) Y18 Z11 X9
ELSE_CORRELATED_ERROR(0.000159872) Y18 Z11 Y9
ELSE_CORRELATED_ERROR(0.000159898) Y18 Z11 Z9
ELSE_CORRELATED_ERROR(0.000159923) Z18
ELSE_CORRELATED_ERROR(0.000159949) Z18 X9
ELSE_CORRELATED_ERROR(0.000159974) Z18 Y9
ELSE_CORRELATED_ERROR(0.00016) Z18 Z9
ELSE_CORRELATED_ERROR(0.000160026) Z18 X11
ELSE_CORRELATED_ERROR(0.000160051) Z18 X11 X9
ELSE_CORRELATED_ERROR(0.000160077) Z18 X11 Y9
ELSE_CORRELATED_ERROR(0.000160102) Z18 X11 Z9
ELSE_CORRELATED_ERROR(0.000160128) Z18 Y11
ELSE_CORRELATED_ERROR(0.000160154) Z18 Y11 X9
ELSE_CORRELATED_ERROR(0.000160179) Z18 Y11 Y9
ELSE_CORRELATED_ERROR(0.000160205) Z18 Y11 Z9
ELSE_CORRELATED_ERROR(0.000160231) Z18 Z11
ELSE_CORRELATED_ERROR(0.000160256) Z18 Z11 X9
ELSE_CORRELATED_ERROR(0.000160282) Z18 Z11 Y9
ELSE_CORRELATED_ERROR(0.000160308) Z18 Z11 Z9
DEPOLARIZE1(0.001) 2 7 12
TICK
CZ 13 3 13 1 14 4 14 2 15 8 15 6 16 9 16 7 17 11 18 12
DEPOLARIZE2(0.01) 17 11 18 12
E(0.00015873) X1
ELSE_CORRELATED_ERROR(0.000158755) Y1
ELSE_CORRELATED_ERROR(0.000158781) Z1
ELSE_CORRELATED_ERROR(0.000158806) X3
ELSE_CORRELATED_ERROR(0.000158831) X3 X1
ELSE_CORRELATED_ERROR(0.000158856) X3 Y1
ELSE_CORRELATED_ERROR(0.000158881) X3 Z1
ELSE_CORRELATED_ERROR(0.000158907) Y3
ELSE_CORRELATED_ERROR(0.000158932) Y3 X1
ELSE_CORRELATED_ERROR(0.000158957) Y3 Y1
ELSE_CORRELATED_ERROR(0.000158983) Y3 Z1
ELSE_CORRELATED_ERROR(0.000159008) Z3
ELSE_CORRELATED_ERROR(0.000159033) Z3 X1
ELSE_CORRELATED_ERROR(0.000159058) Z3 Y1
ELSE_CORRELATED_ERROR(0.000159084) Z3 Z1
ELSE_CORRELATED_ERROR(0.000159109) X13
ELSE_CORRELATED_ERROR(0.000159134) X13 X1
ELSE_CORRELATED_ERROR(0.00015916) X13 Y1
ELSE_CORRELATED_ERROR(0.000159185) X13 Z1
ELSE_CORRELATED_ERROR(0.00015921) X13 X3
ELSE_CORRELATED_ERROR(0.000159236) X13 X3 X1
ELSE_CORRELATED_ERROR(0.000159261) X13 X3 Y1
ELSE_CORRELATED_ERROR(0.000159286) X13 X3 Z1
ELSE_CORRELATED_ERROR(0.000159312) X13 Y3
ELSE_CORRELATED_ERROR(0.000159337) X13 Y3 X1
ELSE_CORRELATED_ERROR(0.000159363) X13 Y3 Y1
ELSE_CORRELATED_ERROR(0.000159388) X13 Y3 Z1
ELSE_CORRELATED_ERROR(0.000159413) X13 Z3
ELSE_CORRELATED_ERROR(0.000159439) X13 Z3 X1
ELSE_CORRELATED_ERROR(0.000159464) X13 Z3 Y1
ELSE_CORRELATED_ERROR(0.00015949) X13 Z3 Z1
ELSE_CORRELATED_ERROR(0.000159515) Y13
ELSE_CORRELATED_ERROR(0.000159541) Y13 X1
ELSE_CORRELATED_ERROR(0.000159566) Y13 Y1
ELSE_CORRELATED_ERROR(0.000159591) Y13 Z1
ELSE_CORRELATED_ERROR(0.000159617) Y13 X3
ELSE_CORRELATED_ERROR(0.000159642) Y13 X3 X1
ELSE_CORRELATED_ERROR(0.000159668) Y13 X3 Y1
ELSE_CORRELATED_ERROR(0.000159693) Y13 X3 Z1
ELSE_CORRELATED_ERROR(0.000159719) Y13 Y3
ELSE_CORRELATED_ERROR(0.000159744) Y13 Y3 X1
ELSE_CORRELATED_ERROR(0.00015977) Y13 Y3 Y1
ELSE_CORRELATED_ERROR(0.000159795) Y13 Y3 Z1
ELSE_CORRELATED_ERROR(0.000159821) Y13 Z3
ELSE_CORRELATED_ERROR(0.000159847) Y13 Z3 X1
ELSE_CORRELATED_ERROR(0.000159872) Y13 Z3 Y1
ELSE_CORRELATED_ERROR(0.000159898) Y13 Z3 Z1
ELSE_CORRELATED_ERROR(0.000159923) Z13
ELSE_CORRELATED_ERROR(0.000159949) Z13 X1
ELSE_CORRELATED_ERROR(0.000159974) Z13 Y1
ELSE_CORRELATED_ERROR(0.00016) Z13 Z1
ELSE_CORRELATED_ERROR(0.000160026) Z13 X3
ELSE_CORRELATED_ERROR(0.000160051) Z13 X3 X1
ELSE_CORRELATED_ERROR(0.000160077) Z13 X3 Y1
ELSE_CORRELATED_ERROR(0.000160102) Z13 X3 Z1
ELSE_CORRELATED_ERROR(0.000160128) Z13 Y3
ELSE_CORRELATED_ERROR(0.000160154) Z13 Y3 X1
ELSE_CORRELATED_ERROR(0.000160179) Z13 Y3 Y1
ELSE_CORRELATED_ERROR(0.000160205) Z13 Y3 Z1
ELSE_CORRELATED_ERROR(0.000160231) Z13 Z3
ELSE_CORRELATED_ERROR(0.000160256) Z13 Z3 X1
ELSE_CORRELATED_ERROR(0.000160282) Z13 Z3 Y1
ELSE_CORRELATED_ERROR(0.000160308) Z13 Z3 Z1
E(0.00015873) X2
ELSE_CORRELATED_ERROR(0.000158755) Y2
ELSE_CORRELATED_ERROR(0.000158781) Z2
ELSE_CORRELATED_ERROR(0.000158806) X4
ELSE_CORRELATED_ERROR(0.000158831) X4 X2
ELSE_CORRELATED_ERROR(0.000158856) X4 Y2
ELSE_CORRELATED_ERROR(0.000158881) X4 Z2
ELSE_CORRELATED_ERROR(0.000158907) Y4
ELSE_CORRELATED_ERROR(0.000158932) Y4 X2
ELSE_CORRELATED_ERROR(0.000158957) Y4 Y2
ELSE_CORRELATED_ERROR(0.000158983) Y4 Z2
ELSE_CORRELATED_ERROR(0.000159008) Z4
ELSE_CORRELATED_ERROR(0.000159033) Z4 X2
ELSE_CORRELATED_ERROR(0.000159058) Z4 Y2
ELSE_CORRELATED_ERROR(0.000159084) Z4 Z2
ELSE_CORRELATED_ERROR(0.000159109) X14
ELSE_CORRELATED_ERROR(0.000159134) X14 X2
ELSE_CORRELATED_ERROR(0.00015916) X14 Y2
ELSE_CORRELATED_ERROR(0.000159185) X14 Z2
ELSE_CORRELATED_ERROR(0.00015921) X14 X4
ELSE_CORRELATED_ERROR(0.000159236) X14 X4 X2
ELSE_CORRELATED_ERROR(0.000159261) X14 X4 Y2
ELSE_CORRELATED_ERROR(0.000159286) X14 X4 Z2
ELSE_CORRELATED_ERROR(0.000159312) X14 Y4
ELSE_CORRELATED_ERROR(0.000159337) X14 Y4 X2
ELSE_CORRELATED_ERROR(0.000159363) X14 Y4 Y2
ELSE_CORRELATED_ERROR(0.000159388) X14 Y4 Z2
ELSE_CORRELATED_ERROR(0.000159413) X14 Z4
ELSE_CORRELATED_ERROR(0.000159439) X14 Z4 X2
ELSE_CORRELATED_ERROR(0.000159464) X14 Z4 Y2
ELSE_CORRELATED_ERROR(0.00015949) X14 Z4 Z2
ELSE_CORRELATED_ERROR(0.000159515) Y14
ELSE_CORRELATED_ERROR(0.000159541) Y14 X2
ELSE_CORRELATED_ERROR(0.000159566) Y14 Y2
ELSE_CORRELATED_ERROR(0.000159591) Y14 Z2
ELSE_CORRELATED_ERROR(0.000159617) Y14 X4
ELSE_CORRELATED_ERROR(0.000159642) Y14 X4 X2
ELSE_CORRELATED_ERROR(0.000159668) Y14 X4 Y2
ELSE_CORRELATED_ERROR(0.000159693) Y14 X4 Z2
ELSE_CORRELATED_ERROR(0.000159719) Y14 Y4
ELSE_CORRELATED_ERROR(0.000159744) Y14 Y4 X2
ELSE_CORRELATED_ERROR(0.00015977) Y14 Y4 Y2
ELSE_CORRELATED_ERROR(0.000159795) Y14 Y4 Z2
ELSE_CORRELATED_ERROR(0.000159821) Y14 Z4
ELSE_CORRELATED_ERROR(0.000159847) Y14 Z4 X2
ELSE_CORRELATED_ERROR(0.000159872) Y14 Z4 Y2
ELSE_CORRELATED_ERROR(0.000159898) Y14 Z4 Z2
ELSE_CORRELATED_ERROR(0.000159923) Z14
ELSE_CORRELATED_ERROR(0.000159949) Z14 X2
ELSE_CORRELATED_ERROR(0.000159974) Z14 Y2
ELSE_CORRELATED_ERROR(0.00016) Z14 Z2
ELSE_CORRELATED_ERROR(0.000160026) Z14 X4
ELSE_CORRELATED_ERROR(0.000160051) Z14 X4 X2
ELSE_CORRELATED_ERROR(0.000160077) Z14 X4 Y2
ELSE_CORRELATED_ERROR(0.000160102) Z14 X4 Z2
ELSE_CORRELATED_ERROR(0.000160128) Z14 Y4
ELSE_CORRELATED_ERROR(0.000160154) Z14 Y4 X2
ELSE_CORRELATED_ERROR(0.000160179) Z14 Y4 Y2
ELSE_CORRELATED_ERROR(0.000160205) Z14 Y4 Z2
ELSE_CORRELATED_ERROR(0.000160231) Z14 Z4
ELSE_CORRELATED_ERROR(0.000160256) Z14 Z4 X2
ELSE_CORRELATED_ERROR(0.000160282) Z14 Z4 Y2
ELSE_CORRELATED_ERROR(0.000160308) Z14 Z4 Z2
E(0.00015873) X6
ELSE_CORRELATED_ERROR(0.000158755) Y6
ELSE_CORRELATED_ERROR(0.000158781) Z6
ELSE_CORRELATED_ERROR(0.000158806) X8
ELSE_CORRELATED_ERROR(0.000158831) X8 X6
ELSE_CORRELATED_ERROR(0.000158856) X8 Y6
ELSE_CORRELATED_ERROR(0.000158881) X8 Z6
ELSE_CORRELATED_ERROR(0.000158907) Y8
ELSE_CORRELATED_ERROR(0.000158932) Y8 X6
ELSE_CORRELATED_ERROR(0.000158957) Y8 Y6
ELSE_CORRELATED_ERROR(0.000158983) Y8 Z6
ELSE_CORRELATED_ERROR(0.000159008) Z8
ELSE_CORRELATED_ERROR(0.000159033) Z8 X6
ELSE_CORRELATED_ERROR(0.000159058) Z8 Y6
ELSE_CORRELATED_ERROR(0.000159084) Z8 Z6
ELSE_CORRELATED_ERROR(0.000159109) X15
ELSE_CORRELATED_ERROR(0.000159134) X15 X6
ELSE_CORRELATED_ERROR(0.00015916) X15 Y6
ELSE_CORRELATED_ERROR(0.000159185) X15 Z6
ELSE_CORRELATED_ERROR(0.00015921) X15 X8
ELSE_CORRELATED_ERROR(0.000159236) X15 X8 X6
ELSE_CORRELATED_ERROR(0.000159261) X15 X8 Y6
ELSE_CORRELATED_ERROR(0.000159286) X15 X8 Z6
ELSE_CORRELATED_ERROR(0.000159312) X15 Y8
ELSE_CORRELATED_ERROR(0.000159337) X15 Y8 X6
ELSE_CORRELATED_ERROR(0.000159363) X15 Y8 Y6
ELSE_CORRELATED_ERROR(0.000159388) X15 Y8 Z6
ELSE_CORRELATED_ERROR(0.000159413) X15 Z8
ELSE_CORRELATED_ERROR(0.000159439) X15 Z8 X6
ELSE_CORRELATED_ERROR(0.000159464) X15 Z8 Y6
ELSE_CORRELATED_ERROR(0.00015949) X15 Z8 Z6
ELSE_CORRELATED_ERROR(0.000159515) Y15
ELSE_CORRELATED_ERROR(0.000159541) Y15 X6
ELSE_CORRELATED_ERROR(0.000159566) Y15 Y6
ELSE_CORRELATED_ERROR(0.000159591) Y15 Z6
ELSE_CORRELATED_ERROR(0.000159617) Y15 X8
ELSE_CORRELATED_ERROR(0.000159642) Y15 X8 X6
ELSE_CORRELATED_ERROR(0.000159668) Y15 X8 Y6
ELSE_CORRELATED_ERROR(0.000159693) Y15 X8 Z6
ELSE_CORRELATED_ERROR(0.000159719) Y15 Y8
ELSE_CORRELATED_ERROR(0.000159744) Y15 Y8 X6
ELSE_CORRELATED_ERROR(0.00015977) Y15 Y8 Y6
ELSE_CORRELATED_ERROR(0.000159795) Y15 Y8 Z6
ELSE_CORRELATED_ERROR(0.000159821) Y15 Z8
ELSE_CORRELATED_ERROR(0.000159847) Y15 Z8 X6
ELSE_CORRELATED_ERROR(0.000159872) Y15 Z8 Y6
ELSE_CORRELATED_ERROR(0.000159898) Y15 Z8 Z6
ELSE_CORRELATED_ERROR(0.000159923) Z15
ELSE_CORRELATED_ERROR(0.000159949) Z15 X6
ELSE_CORRELATED_ERROR(0.000159974) Z15 Y6
ELSE_CORRELATED_ERROR(0.00016) Z15 Z6
ELSE_CORRELATED_ERROR(0.000160026) Z15 X8
ELSE_CORRELATED_ERROR(0.000160051) Z15 X8 X6
ELSE_CORRELATED_ERROR(0.000160077) Z15 X8 Y6
ELSE_CORRELATED_ERROR(0.000160102) Z15 X8 Z6
ELSE_CORRELATED_ERROR(0.000160128) Z15 Y8
ELSE_CORRELATED_ERROR(0.000160154) Z15 Y8 X6
ELSE_CORRELATED_ERROR(0.000160179) Z15 Y8 Y6
ELSE_CORRELATED_ERROR(0.000160205) Z15 Y8 Z6
ELSE_CORRELATED_ERROR(0.000160231) Z15 Z8
ELSE_CORRELATED_ERROR(0.000160256) Z15 Z8 X6
ELSE_CORRELATED_ERROR(0.000160282) Z15 Z8 Y6
ELSE_CORRELATED_ERROR(0.000160308) Z15 Z8 Z6
E(0.00015873) X7
ELSE_CORRELATED_ERROR(0.000158755) Y7
ELSE_CORRELATED_ERROR(0.000158781) Z7
ELSE_CORRELATED_ERROR(0.000158806) X9
ELSE_CORRELATED_ERROR(0.000158831) X9 X7
ELSE_CORRELATED_ERROR(0.000158856) X9 Y7
ELSE_CORRELATED_ERROR(0.000158881) X9 Z7
ELSE_CORRELATED_ERROR(0.000158907) Y9
ELSE_CORRELATED_ERROR(0.000158932) Y9 X7
ELSE_CORRELATED_ERROR(0.000158957) Y9 Y7
ELSE_CORRELATED_ERROR(0.000158983) Y9 Z7
ELSE_CORRELATED_ERROR(0.000159008) Z9
ELSE_CORRELATED_ERROR(0.000159033) Z9 X7
ELSE_CORRELATED_ERROR(0.000159058) Z9 Y7
ELSE_CORRELATED_ERROR(0.000159084) Z9 Z7
ELSE_CORRELATED_ERROR(0.000159109) X16
ELSE_CORRELATED_ERROR(0.000159134) X16 X7
ELSE_CORRELATED_ERROR(0.00015916) X16 Y7
ELSE_CORRELATED_ERROR(0.000159185) X16 Z7
ELSE_CORRELATED_ERROR(0.00015921) X16 X9
ELSE_CORRELATED_ERROR(0.000159236) X16 X9 X7
ELSE_CORRELATED_ERROR(0.000159261) X16 X9 Y7
ELSE_CORRELATED_ERROR(0.000159286) X16 X9 Z7
ELSE_CORRELATED_ERROR(0.000159312) X16 Y9
ELSE_CORRELATED_ERROR(0.000159337) X16 Y9 X7
ELSE_CORRELATED_ERROR(0.000159363) X16 Y9 Y7
ELSE_CORRELATED_ERROR(0.000159388) X16 Y9 Z7
ELSE_CORRELATED_ERROR(0.000159413) X16 Z9
ELSE_CORRELATED_ERROR(0.000159439) X16 Z9 X7
ELSE_CORRELATED_ERROR(0.000159464) X16 Z9 Y7
ELSE_CORRELATED_ERROR(0.00015949) X16 Z9 Z7
ELSE_CORRELATED_ERROR(0.000159515) Y16
ELSE_CORRELATED_ERROR(0.000159541) Y16 X7
ELSE_CORRELATED_ERROR(0.000159566) Y16 Y7
ELSE_CORRELATED_ERROR(0.000159591) Y16 Z7
ELSE_CORRELATED_ERROR(0.000159617) Y16 X9
ELSE_CORRELATED_ERROR(0.000159642) Y16 X9 X7
ELSE_CORRELATED_ERROR(0.000159668) Y16 X9 Y7
ELSE_CORRELATED_ERROR(0.000159693) Y16 X9 Z7
ELSE_CORRELATED_ERROR(0.000159719) Y16 Y9
ELSE_CORRELATED_ERROR(0.000159744) Y16 Y9 X7
ELSE_CORRELATED_ERROR(0.00015977) Y16 Y9 Y7
ELSE_CORRELATED_ERROR(0.000159795) Y16 Y9 Z7
ELSE_CORRELATED_ERROR(0.000159821) Y16 Z9
ELSE_CORRELATED_ERROR(0.000159847) Y16 Z9 X7
ELSE_CORRELATED_ERROR(0.000159872) Y16 Z9 Y7
ELSE_CORRELATED_ERROR(0.000159898) Y16 Z9 Z7
ELSE_CORRELATED_ERROR(0.000159923) Z16
ELSE_CORRELATED_ERROR(0.000159949) Z16 X7
ELSE_CORRELATED_ERROR(0.000159974) Z16 Y7
ELSE_CORRELATED_ERROR(0.00016) Z16 Z7
ELSE_CORRELATED_ERROR(0.000160026) Z16 X9
ELSE_CORRELATED_ERROR(0.000160051) Z16 X9 X7
ELSE_CORRELATED_ERROR(0.000160077) Z16 X9 Y7
ELSE_CORRELATED_ERROR(0.000160102) Z16 X9 Z7
ELSE_CORRELATED_ERROR(0.000160128) Z16 Y9
ELSE_CORRELATED_ERROR(0.000160154) Z16 Y9 X7
ELSE_CORRELATED_ERROR(0.000160179) Z16 Y9 Y7
ELSE_CORRELATED_ERROR(0.000160205) Z16 Y9 Z7
ELSE_CORRELATED_ERROR(0.000160231) Z16 Z9
ELSE_CORRELATED_ERROR(0.000160256) Z16 Z9 X7
ELSE_CORRELATED_ERROR(0.000160282) Z16 Z9 Y7
ELSE_CORRELATED_ERROR(0.000160308) Z16 Z9 Z7
DEPOLARIZE1(0.001) 0 5 10 19 20 21 22 23 24
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
TICK
X_ERROR(0.05) 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12
M 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12
DETECTOR(1, 0, 1) rec[-13] rec[-10] rec[-8] rec[-25]
DETECTOR(1, 2, 1) rec[-12] rec[-10] rec[-9] rec[-7] rec[-24]
DETECTOR(1, 4, 1) rec[-11] rec[-9] rec[-6] rec[-23]
DETECTOR(3, 0, 1) rec[-8] rec[-5] rec[-3] rec[-22]
DETECTOR(3, 2, 1) rec[-7] rec[-5] rec[-4] rec[-2] rec[-21]
DETECTOR(3, 4, 1) rec[-6] rec[-4] rec[-1] rec[-20]
OBSERVABLE_INCLUDE(0) rec[-13] rec[-12] rec[-11]
DEPOLARIZE1(0.001) 19 20 21 22 23 24