QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(0, 8) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(1, 3) 6
QUBIT_COORDS(1, 5) 7
QUBIT_COORDS(1, 7) 8
QUBIT_COORDS(2, 0) 9
QUBIT_COORDS(2, 2) 10
QUBIT_COORDS(2, 4) 11
QUBIT_COORDS(2, 6) 12
QUBIT_COORDS(2, 8) 13
QUBIT_COORDS(3, 1) 14
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(3, 5) 16
QUBIT_COORDS(3, 7) 17
QUBIT_COORDS(4, 0) 18
QUBIT_COORDS(4, 2) 19
QUBIT_COORDS(4, 4) 20
QUBIT_COORDS(4, 6) 21
QUBIT_COORDS(4, 8) 22
QUBIT_COORDS(5, 1) 23
QUBIT_COORDS(5, 3) 24
QUBIT_COORDS(5, 5) 25
QUBIT_COORDS(5, 7) 26
QUBIT_COORDS(6, 0) 27
QUBIT_COORDS(6, 2) 28
QUBIT_COORDS(6, 4) 29
QUBIT_COORDS(6, 6) 30
QUBIT_COORDS(6, 8) 31
QUBIT_COORDS(7, 1) 32
QUBIT_COORDS(7, 3) 33
QUBIT_COORDS(7, 5) 34
QUBIT_COORDS(7, 7) 35
QUBIT_COORDS(8, 0) 36
QUBIT_COORDS(8, 2) 37
QUBIT_COORDS(8, 4) 38
QUBIT_COORDS(8, 6) 39
QUBIT_COORDS(8, 8) 40
QUBIT_COORDS(0, 1) 41
QUBIT_COORDS(0, 3) 42
QUBIT_COORDS(0, 5) 43
QUBIT_COORDS(0, 7) 44
QUBIT_COORDS(2, 1) 45
QUBIT_COORDS(2, 3) 46
QUBIT_COORDS(2, 5) 47
QUBIT_COORDS(2, 7) 48
QUBIT_COORDS(4, 1) 49
QUBIT_COORDS(4, 3) 50
QUBIT_COORDS(4, 5) 51
QUBIT_COORDS(4, 7) 52
QUBIT_COORDS(6, 1) 53
QUBIT_COORDS(6, 3) 54
QUBIT_COORDS(6, 5) 55
QUBIT_COORDS(6, 7) 56
QUBIT_COORDS(8, 1) 57
QUBIT_COORDS(8, 3) 58
QUBIT_COORDS(8, 5) 59
QUBIT_COORDS(8, 7) 60
QUBIT_COORDS(1, 0) 61
QUBIT_COORDS(1, 2) 62
QUBIT_COORDS(1, 4) 63
QUBIT_COORDS(1, 6) 64
QUBIT_COORDS(1, 8) 65
QUBIT_COORDS(3, 0) 66
QUBIT_COORDS(3, 2) 67
QUBIT_COORDS(3, 4) 68
QUBIT_COORDS(3, 6) 69
QUBIT_COORDS(3, 8) 70
QUBIT_COORDS(5, 0) 71
QUBIT_COORDS(5, 2) 72
QUBIT_COORDS(5, 4) 73
QUBIT_COORDS(5, 6) 74
QUBIT_COORDS(5, 8) 75
QUBIT_COORDS(7, 0) 76
QUBIT_COORDS(7, 2) 77
QUBIT_COORDS(7, 4) 78
QUBIT_COORDS(7, 6) 79
QUBIT_COORDS(7, 8) 80
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
X_ERROR(0.02) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
DEPOLARIZE1(0.001) 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
TICK
H 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
DEPOLARIZE1(0.001) 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
TICK
CZ 61 9 62 5 62 10 63 6 63 11 64 7 64 12 65 8 65 13 66 18 67 14 67 19 68 15 68 20 69 16 69 21 70 17 70 22 71 27 72 23 72 28 73 24 73 29 74 25 74 30 75 26 75 31 76 36 77 32 77 37 78 33 78 38 79 34 79 39 80 35 80 40
DEPOLARIZE2(0.01) 61 9 66 18 71 27 76 36
E(4.76555e-09) Z5
ELSE_CORRELATED_ERROR(3.99283e-08) X62 X5
ELSE_CORRELATED_ERROR(8.10661e-07) X62 Y5
ELSE_CORRELATED_ERROR(8.07361e-07) Y62 X5
ELSE_CORRELATED_ERROR(3.99247e-08) Y62 Y5
ELSE_CORRELATED_ERROR(3.41488e-08) Z62
ELSE_CORRELATED_ERROR(1.22347e-06) Z62 Z5
ELSE_CORRELATED_ERROR(3.45085e-06) X5 X10
ELSE_CORRELATED_ERROR(9.04655e-08) Y5 X10
ELSE_CORRELATED_ERROR(2.62365e-07) X62 X10
ELSE_CORRELATED_ERROR(2.11907e-07) X62 Z5 X10
ELSE_CORRELATED_ERROR(1.49089e-06) Y62 X10
ELSE_CORRELATED_ERROR(1.54549e-06) Y62 Z5 X10
ELSE_CORRELATED_ERROR(1.43548e-06) Z62 X5 X10
ELSE_CORRELATED_ERROR(3.76056e-08) Z62 Y5 X10
ELSE_CORRELATED_ERROR(9.04333e-08) X5 Y10
ELSE_CORRELATED_ERROR(3.4515e-06) Y5 Y10
ELSE_CORRELATED_ERROR(1.49673e-06) X62 Y10
ELSE_CORRELATED_ERROR(1.54165e-06) X62 Z5 Y10
ELSE_CORRELATED_ERROR(2.62658e-07) Y62 Y10
ELSE_CORRELATED_ERROR(2.13595e-07) Y62 Z5 Y10
ELSE_CORRELATED_ERROR(3.76271e-08) Z62 X5 Y10
ELSE_CORRELATED_ERROR(1.43509e-06) Z62 Y5 Y10
ELSE_CORRELATED_ERROR(9.97422e-09) Z10
ELSE_CORRELATED_ERROR(0.00017568) Z5 Z10
ELSE_CORRELATED_ERROR(1.76365e-08) X62 X5 Z10
ELSE_CORRELATED_ERROR(8.30308e-07) X62 Y5 Z10
ELSE_CORRELATED_ERROR(8.32928e-07) Y62 X5 Z10
ELSE_CORRELATED_ERROR(1.73342e-08) Y62 Y5 Z10
ELSE_CORRELATED_ERROR(0.000252029) Z62 Z10
ELSE_CORRELATED_ERROR(4.72777e-05) Z62 Z5 Z10
E(4.76555e-09) Z6
ELSE_CORRELATED_ERROR(3.99283e-08) X63 X6
ELSE_CORRELATED_ERROR(8.10661e-07) X63 Y6
ELSE_CORRELATED_ERROR(8.07361e-07) Y63 X6
ELSE_CORRELATED_ERROR(3.99247e-08) Y63 Y6
ELSE_CORRELATED_ERROR(3.41488e-08) Z63
ELSE_CORRELATED_ERROR(1.22347e-06) Z63 Z6
ELSE_CORRELATED_ERROR(3.45085e-06) X6 X11
ELSE_CORRELATED_ERROR(9.04655e-08) Y6 X11
ELSE_CORRELATED_ERROR(2.62365e-07) X63 X11
ELSE_CORRELATED_ERROR(2.11907e-07) X63 Z6 X11
ELSE_CORRELATED_ERROR(1.49089e-06) Y63 X11
ELSE_CORRELATED_ERROR(1.54549e-06) Y63 Z6 X11
ELSE_CORRELATED_ERROR(1.43548e-06) Z63 X6 X11
ELSE_CORRELATED_ERROR(3.76056e-08) Z63 Y6 X11
ELSE_CORRELATED_ERROR(9.04333e-08) X6 Y11
ELSE_CORRELATED_ERROR(3.4515e-06) Y6 Y11
ELSE_CORRELATED_ERROR(1.49673e-06) X63 Y11
ELSE_CORRELATED_ERROR(1.54165e-06) X63 Z6 Y11
ELSE_CORRELATED_ERROR(2.62658e-07) Y63 Y11
ELSE_CORRELATED_ERROR(2.13595e-07) Y63 Z6 Y11
ELSE_CORRELATED_ERROR(3.76271e-08) Z63 X6 Y11
ELSE_CORRELATED_ERROR(1.43509e-06) Z63 Y6 Y11
ELSE_CORRELATED_ERROR(9.97422e-09) Z11
ELSE_CORRELATED_ERROR(0.00017568) Z6 Z11
ELSE_CORRELATED_ERROR(1.76365e-08) X63 X6 Z11
ELSE_CORRELATED_ERROR(8.30308e-07) X63 Y6 Z11
ELSE_CORRELATED_ERROR(8.32928e-07) Y63 X6 Z11
ELSE_CORRELATED_ERROR(1.73342e-08) Y63 Y6 Z11
ELSE_CORRELATED_ERROR(0.000252029) Z63 Z11
ELSE_CORRELATED_ERROR(4.72777e-05) Z63 Z6 Z11
E(4.76555e-09) Z7
ELSE_CORRELATED_ERROR(3.99283e-08) X64 X7
ELSE_CORRELATED_ERROR(8.10661e-07) X64 Y7
ELSE_CORRELATED_ERROR(8.07361e-07) Y64 X7
ELSE_CORRELATED_ERROR(3.99247e-08) Y64 Y7
ELSE_CORRELATED_ERROR(3.41488e-08) Z64
ELSE_CORRELATED_ERROR(1.22347e-06) Z64 Z7
ELSE_CORRELATED_ERROR(3.45085e-06) X7 X12
ELSE_CORRELATED_ERROR(9.04655e-08) Y7 X12
ELSE_CORRELATED_ERROR(2.62365e-07) X64 X12
ELSE_CORRELATED_ERROR(2.11907e-07) X64 Z7 X12
ELSE_CORRELATED_ERROR(1.49089e-06) Y64 X12
ELSE_CORRELATED_ERROR(1.54549e-06) Y64 Z7 X12
ELSE_CORRELATED_ERROR(1.43548e-06) Z64 X7 X12
ELSE_CORRELATED_ERROR(3.76056e-08) Z64 Y7 X12
ELSE_CORRELATED_ERROR(9.04333e-08) X7 Y12
ELSE_CORRELATED_ERROR(3.4515e-06) Y7 Y12
ELSE_CORRELATED_ERROR(1.49673e-06) X64 Y12
ELSE_CORRELATED_ERROR(1.54165e-06) X64 Z7 Y12
ELSE_CORRELATED_ERROR(2.62658e-07) Y64 Y12
ELSE_CORRELATED_ERROR(2.13595e-07) Y64 Z7 Y12
ELSE_CORRELATED_ERROR(3.76271e-08) Z64 X7 Y12
ELSE_CORRELATED_ERROR(1.43509e-06) Z64 Y7 Y12
ELSE_CORRELATED_ERROR(9.97422e-09) Z12
ELSE_CORRELATED_ERROR(0.00017568) Z7 Z12
ELSE_CORRELATED_ERROR(1.76365e-08) X64 X7 Z12
ELSE_CORRELATED_ERROR(8.30308e-07) X64 Y7 Z12
ELSE_CORRELATED_ERROR(8.32928e-07) Y64 X7 Z12
ELSE_CORRELATED_ERROR(1.73342e-08) Y64 Y7 Z12
ELSE_CORRELATED_ERROR(0.000252029) Z64 Z12
ELSE_CORRELATED_ERROR(4.72777e-05) Z64 Z7 Z12
E(4.76555e-09) Z8
ELSE_CORRELATED_ERROR(3.99283e-08) X65 X8
ELSE_CORRELATED_ERROR(8.10661e-07) X65 Y8
ELSE_CORRELATED_ERROR(8.07361e-07) Y65 X8
ELSE_CORRELATED_ERROR(3.99247e-08) Y65 Y8
ELSE_CORRELATED_ERROR(3.41488e-08) Z65
ELSE_CORRELATED_ERROR(1.22347e-06) Z65 Z8
ELSE_CORRELATED_ERROR(3.45085e-06) X8 X13
ELSE_CORRELATED_ERROR(9.04655e-08) Y8 X13
ELSE_CORRELATED_ERROR(2.62365e-07) X65 X13
ELSE_CORRELATED_ERROR(2.11907e-07) X65 Z8 X13
ELSE_CORRELATED_ERROR(1.49089e-06) Y65 X13
ELSE_CORRELATED_ERROR(1.54549e-06) Y65 Z8 X13
ELSE_CORRELATED_ERROR(1.43548e-06) Z65 X8 X13
ELSE_CORRELATED_ERROR(3.76056e-08) Z65 Y8 X13
ELSE_CORRELATED_ERROR(9.04333e-08) X8 Y13
ELSE_CORRELATED_ERROR(3.4515e-06) Y8 Y13
ELSE_CORRELATED_ERROR(1.49673e-06) X65 Y13
ELSE_CORRELATED_ERROR(1.54165e-06) X65 Z8 Y13
ELSE_CORRELATED_ERROR(2.62658e-07) Y65 Y13
ELSE_CORRELATED_ERROR(2.13595e-07) Y65 Z8 Y13
ELSE_CORRELATED_ERROR(3.76271e-08) Z65 X8 Y13
ELSE_CORRELATED_ERROR(1.43509e-06) Z65 Y8 Y13
ELSE_CORRELATED_ERROR(9.97422e-09) Z13
ELSE_CORRELATED_ERROR(0.00017568) Z8 Z13
ELSE_CORRELATED_ERROR(1.76365e-08) X65 X8 Z13
ELSE_CORRELATED_ERROR(8.30308e-07) X65 Y8 Z13
ELSE_CORRELATED_ERROR(8.32928e-07) Y65 X8 Z13
ELSE_CORRELATED_ERROR(1.73342e-08) Y65 Y8 Z13
ELSE_CORRELATED_ERROR(0.000252029) Z65 Z13
ELSE_CORRELATED_ERROR(4.72777e-05) Z65 Z8 Z13
E(4.76555e-09) Z14
ELSE_CORRELATED_ERROR(3.99283e-08) X67 X14
ELSE_CORRELATED_ERROR(8.10661e-07) X67 Y14
ELSE_CORRELATED_ERROR(8.07361e-07) Y67 X14
ELSE_CORRELATED_ERROR(3.99247e-08) Y67 Y14
ELSE_CORRELATED_ERROR(3.41488e-08) Z67
ELSE_CORRELATED_ERROR(1.22347e-06) Z67 Z14
ELSE_CORRELATED_ERROR(3.45085e-06) X14 X19
ELSE_CORRELATED_ERROR(9.04655e-08) Y14 X19
ELSE_CORRELATED_ERROR(2.62365e-07) X67 X19
ELSE_CORRELATED_ERROR(2.11907e-07) X67 Z14 X19
ELSE_CORRELATED_ERROR(1.49089e-06) Y67 X19
ELSE_CORRELATED_ERROR(1.54549e-06) Y67 Z14 X19
ELSE_CORRELATED_ERROR(1.43548e-06) Z67 X14 X19
ELSE_CORRELATED_ERROR(3.76056e-08) Z67 Y14 X19
ELSE_CORRELATED_ERROR(9.04333e-08) X14 Y19
ELSE_CORRELATED_ERROR(3.4515e-06) Y14 Y19
ELSE_CORRELATED_ERROR(1.49673e-06) X67 Y19
ELSE_CORRELATED_ERROR(1.54165e-06) X67 Z14 Y19
ELSE_CORRELATED_ERROR(2.62658e-07) Y67 Y19
ELSE_CORRELATED_ERROR(2.13595e-07) Y67 Z14 Y19
ELSE_CORRELATED_ERROR(3.76271e-08) Z67 X14 Y19
ELSE_CORRELATED_ERROR(1.43509e-06) Z67 Y14 Y19
ELSE_CORRELATED_ERROR(9.97422e-09) Z19
ELSE_CORRELATED_ERROR(0.00017568) Z14 Z19
ELSE_CORRELATED_ERROR(1.76365e-08) X67 X14 Z19
ELSE_CORRELATED_ERROR(8.30308e-07) X67 Y14 Z19
ELSE_CORRELATED_ERROR(8.32928e-07) Y67 X14 Z19
ELSE_CORRELATED_ERROR(1.73342e-08) Y67 Y14 Z19
ELSE_CORRELATED_ERROR(0.000252029) Z67 Z19
ELSE_CORRELATED_ERROR(4.72777e-05) Z67 Z14 Z19
E(4.76555e-09) Z15
ELSE_CORRELATED_ERROR(3.99283e-08) X68 X15
ELSE_CORRELATED_ERROR(8.10661e-07) X68 Y15
ELSE_CORRELATED_ERROR(8.07361e-07) Y68 X15
ELSE_CORRELATED_ERROR(3.99247e-08) Y68 Y15
ELSE_CORRELATED_ERROR(3.41488e-08) Z68
ELSE_CORRELATED_ERROR(1.22347e-06) Z68 Z15
ELSE_CORRELATED_ERROR(3.45085e-06) X15 X20
ELSE_CORRELATED_ERROR(9.04655e-08) Y15 X20
ELSE_CORRELATED_ERROR(2.62365e-07) X68 X20
ELSE_CORRELATED_ERROR(2.11907e-07) X68 Z15 X20
ELSE_CORRELATED_ERROR(1.49089e-06) Y68 X20
ELSE_CORRELATED_ERROR(1.54549e-06) Y68 Z15 X20
ELSE_CORRELATED_ERROR(1.43548e-06) Z68 X15 X20
ELSE_CORRELATED_ERROR(3.76056e-08) Z68 Y15 X20
ELSE_CORRELATED_ERROR(9.04333e-08) X15 Y20
ELSE_CORRELATED_ERROR(3.4515e-06) Y15 Y20
ELSE_CORRELATED_ERROR(1.49673e-06) X68 Y20
ELSE_CORRELATED_ERROR(1.54165e-06) X68 Z15 Y20
ELSE_CORRELATED_ERROR(2.62658e-07) Y68 Y20
ELSE_CORRELATED_ERROR(2.13595e-07) Y68 Z15 Y20
ELSE_CORRELATED_ERROR(3.76271e-08) Z68 X15 Y20
ELSE_CORRELATED_ERROR(1.43509e-06) Z68 Y15 Y20
ELSE_CORRELATED_ERROR(9.97422e-09) Z20
ELSE_CORRELATED_ERROR(0.00017568) Z15 Z20
ELSE_CORRELATED_ERROR(1.76365e-08) X68 X15 Z20
ELSE_CORRELATED_ERROR(8.30308e-07) X68 Y15 Z20
ELSE_CORRELATED_ERROR(8.32928e-07) Y68 X15 Z20
ELSE_CORRELATED_ERROR(1.73342e-08) Y68 Y15 Z20
ELSE_CORRELATED_ERROR(0.000252029) Z68 Z20
ELSE_CORRELATED_ERROR(4.72777e-05) Z68 Z15 Z20
E(4.76555e-09) Z16
ELSE_CORRELATED_ERROR(3.99283e-08) X69 X16
ELSE_CORRELATED_ERROR(8.10661e-07) X69 Y16
ELSE_CORRELATED_ERROR(8.07361e-07) Y69 X16
ELSE_CORRELATED_ERROR(3.99247e-08) Y69 Y16
ELSE_CORRELATED_ERROR(3.41488e-08) Z69
ELSE_CORRELATED_ERROR(1.22347e-06) Z69 Z16
ELSE_CORRELATED_ERROR(3.45085e-06) X16 X21
ELSE_CORRELATED_ERROR(9.04655e-08) Y16 X21
ELSE_CORRELATED_ERROR(2.62365e-07) X69 X21
ELSE_CORRELATED_ERROR(2.11907e-07) X69 Z16 X21
ELSE_CORRELATED_ERROR(1.49089e-06) Y69 X21
ELSE_CORRELATED_ERROR(1.54549e-06) Y69 Z16 X21
ELSE_CORRELATED_ERROR(1.43548e-06) Z69 X16 X21
ELSE_CORRELATED_ERROR(3.76056e-08) Z69 Y16 X21
ELSE_CORRELATED_ERROR(9.04333e-08) X16 Y21
ELSE_CORRELATED_ERROR(3.4515e-06) Y16 Y21
ELSE_CORRELATED_ERROR(1.49673e-06) X69 Y21
ELSE_CORRELATED_ERROR(1.54165e-06) X69 Z16 Y21
ELSE_CORRELATED_ERROR(2.62658e-07) Y69 Y21
ELSE_CORRELATED_ERROR(2.13595e-07) Y69 Z16 Y21
ELSE_CORRELATED_ERROR(3.76271e-08) Z69 X16 Y21
ELSE_CORRELATED_ERROR(1.43509e-06) Z69 Y16 Y21
ELSE_CORRELATED_ERROR(9.97422e-09) Z21
ELSE_CORRELATED_ERROR(0.00017568) Z16 Z21
ELSE_CORRELATED_ERROR(1.76365e-08) X69 X16 Z21
ELSE_CORRELATED_ERROR(8.30308e-07) X69 Y16 Z21
ELSE_CORRELATED_ERROR(8.32928e-07) Y69 X16 Z21
ELSE_CORRELATED_ERROR(1.73342e-08) Y69 Y16 Z21
ELSE_CORRELATED_ERROR(0.000252029) Z69 Z21
ELSE_CORRELATED_ERROR(4.72777e-05) Z69 Z16 Z21
E(4.76555e-09) Z17
ELSE_CORRELATED_ERROR(3.99283e-08) X70 X17
ELSE_CORRELATED_ERROR(8.10661e-07) X70 Y17
ELSE_CORRELATED_ERROR(8.07361e-07) Y70 X17
ELSE_CORRELATED_ERROR(3.99247e-08) Y70 Y17
ELSE_CORRELATED_ERROR(3.41488e-08) Z70
ELSE_CORRELATED_ERROR(1.22347e-06) Z70 Z17
ELSE_CORRELATED_ERROR(3.45085e-06) X17 X22
ELSE_CORRELATED_ERROR(9.04655e-08) Y17 X22
ELSE_CORRELATED_ERROR(2.62365e-07) X70 X22
ELSE_CORRELATED_ERROR(2.11907e-07) X70 Z17 X22
ELSE_CORRELATED_ERROR(1.49089e-06) Y70 X22
ELSE_CORRELATED_ERROR(1.54549e-06) Y70 Z17 X22
ELSE_CORRELATED_ERROR(1.43548e-06) Z70 X17 X22
ELSE_CORRELATED_ERROR(3.76056e-08) Z70 Y17 X22
ELSE_CORRELATED_ERROR(9.04333e-08) X17 Y22
ELSE_CORRELATED_ERROR(3.4515e-06) Y17 Y22
ELSE_CORRELATED_ERROR(1.49673e-06) X70 Y22
ELSE_CORRELATED_ERROR(1.54165e-06) X70 Z17 Y22
ELSE_CORRELATED_ERROR(2.62658e-07) Y70 Y22
ELSE_CORRELATED_ERROR(2.13595e-07) Y70 Z17 Y22
ELSE_CORRELATED_ERROR(3.76271e-08) Z70 X17 Y22
ELSE_CORRELATED_ERROR(1.43509e-06) Z70 Y17 Y22
ELSE_CORRELATED_ERROR(9.97422e-09) Z22
ELSE_CORRELATED_ERROR(0.00017568) Z17 Z22
ELSE_CORRELATED_ERROR(1.76365e-08) X70 X17 Z22
ELSE_CORRELATED_ERROR(8.30308e-07) X70 Y17 Z22
ELSE_CORRELATED_ERROR(8.32928e-07) Y70 X17 Z22
ELSE_CORRELATED_ERROR(1.73342e-08) Y70 Y17 Z22
ELSE_CORRELATED_ERROR(0.000252029) Z70 Z22
ELSE_CORRELATED_ERROR(4.72777e-05) Z70 Z17 Z22
E(4.76555e-09) Z23
ELSE_CORRELATED_ERROR(3.99283e-08) X72 X23
ELSE_CORRELATED_ERROR(8.10661e-07) X72 Y23
ELSE_CORRELATED_ERROR(8.07361e-07) Y72 X23
ELSE_CORRELATED_ERROR(3.99247e-08) Y72 Y23
ELSE_CORRELATED_ERROR(3.41488e-08) Z72
ELSE_CORRELATED_ERROR(1.22347e-06) Z72 Z23
ELSE_CORRELATED_ERROR(3.45085e-06) X23 X28
ELSE_CORRELATED_ERROR(9.04655e-08) Y23 X28
ELSE_CORRELATED_ERROR(2.62365e-07) X72 X28
ELSE_CORRELATED_ERROR(2.11907e-07) X72 Z23 X28
ELSE_CORRELATED_ERROR(1.49089e-06) Y72 X28
ELSE_CORRELATED_ERROR(1.54549e-06) Y72 Z23 X28
ELSE_CORRELATED_ERROR(1.43548e-06) Z72 X23 X28
ELSE_CORRELATED_ERROR(3.76056e-08) Z72 Y23 X28
ELSE_CORRELATED_ERROR(9.04333e-08) X23 Y28
ELSE_CORRELATED_ERROR(3.4515e-06) Y23 Y28
ELSE_CORRELATED_ERROR(1.49673e-06) X72 Y28
ELSE_CORRELATED_ERROR(1.54165e-06) X72 Z23 Y28
ELSE_CORRELATED_ERROR(2.62658e-07) Y72 Y28
ELSE_CORRELATED_ERROR(2.13595e-07) Y72 Z23 Y28
ELSE_CORRELATED_ERROR(3.76271e-08) Z72 X23 Y28
ELSE_CORRELATED_ERROR(1.43509e-06) Z72 Y23 Y28
ELSE_CORRELATED_ERROR(9.97422e-09) Z28
ELSE_CORRELATED_ERROR(0.00017568) Z23 Z28
ELSE_CORRELATED_ERROR(1.76365e-08) X72 X23 Z28
ELSE_CORRELATED_ERROR(8.30308e-07) X72 Y23 Z28
ELSE_CORRELATED_ERROR(8.32928e-07) Y72 X23 Z28
ELSE_CORRELATED_ERROR(1.73342e-08) Y72 Y23 Z28
ELSE_CORRELATED_ERROR(0.000252029) Z72 Z28
ELSE_CORRELATED_ERROR(4.72777e-05) Z72 Z23 Z28
E(4.76555e-09) Z24
ELSE_CORRELATED_ERROR(3.99283e-08) X73 X24
ELSE_CORRELATED_ERROR(8.10661e-07) X73 Y24
ELSE_CORRELATED_ERROR(8.07361e-07) Y73 X24
ELSE_CORRELATED_ERROR(3.99247e-08) Y73 Y24
ELSE_CORRELATED_ERROR(3.41488e-08) Z73
ELSE_CORRELATED_ERROR(1.22347e-06) Z73 Z24
ELSE_CORRELATED_ERROR(3.45085e-06) X24 X29
ELSE_CORRELATED_ERROR(9.04655e-08) Y24 X29
ELSE_CORRELATED_ERROR(2.62365e-07) X73 X29
ELSE_CORRELATED_ERROR(2.11907e-07) X73 Z24 X29
ELSE_CORRELATED_ERROR(1.49089e-06) Y73 X29
ELSE_CORRELATED_ERROR(1.54549e-06) Y73 Z24 X29
ELSE_CORRELATED_ERROR(1.43548e-06) Z73 X24 X29
ELSE_CORRELATED_ERROR(3.76056e-08) Z73 Y24 X29
ELSE_CORRELATED_ERROR(9.04333e-08) X24 Y29
ELSE_CORRELATED_ERROR(3.4515e-06) Y24 Y29
ELSE_CORRELATED_ERROR(1.49673e-06) X73 Y29
ELSE_CORRELATED_ERROR(1.54165e-06) X73 Z24 Y29
ELSE_CORRELATED_ERROR(2.62658e-07) Y73 Y29
ELSE_CORRELATED_ERROR(2.13595e-07) Y73 Z24 Y29
ELSE_CORRELATED_ERROR(3.76271e-08) Z73 X24 Y29
ELSE_CORRELATED_ERROR(1.43509e-06) Z73 Y24 Y29
ELSE_CORRELATED_ERROR(9.97422e-09) Z29
ELSE_CORRELATED_ERROR(0.00017568) Z24 Z29
ELSE_CORRELATED_ERROR(1.76365e-08) X73 X24 Z29
ELSE_CORRELATED_ERROR(8.30308e-07) X73 Y24 Z29
ELSE_CORRELATED_ERROR(8.32928e-07) Y73 X24 Z29
ELSE_CORRELATED_ERROR(1.73342e-08) Y73 Y24 Z29
ELSE_CORRELATED_ERROR(0.000252029) Z73 Z29
ELSE_CORRELATED_ERROR(4.72777e-05) Z73 Z24 Z29
E(4.76555e-09) Z25
ELSE_CORRELATED_ERROR(3.99283e-08) X74 X25
ELSE_CORRELATED_ERROR(8.10661e-07) X74 Y25
ELSE_CORRELATED_ERROR(8.07361e-07) Y74 X25
ELSE_CORRELATED_ERROR(3.99247e-08) Y74 Y25
ELSE_CORRELATED_ERROR(3.41488e-08) Z74
ELSE_CORRELATED_ERROR(1.22347e-06) Z74 Z25
ELSE_CORRELATED_ERROR(3.45085e-06) X25 X30
ELSE_CORRELATED_ERROR(9.04655e-08) Y25 X30
ELSE_CORRELATED_ERROR(2.62365e-07) X74 X30
ELSE_CORRELATED_ERROR(2.11907e-07) X74 Z25 X30
ELSE_CORRELATED_ERROR(1.49089e-06) Y74 X30
ELSE_CORRELATED_ERROR(1.54549e-06) Y74 Z25 X30
ELSE_CORRELATED_ERROR(1.43548e-06) Z74 X25 X30
ELSE_CORRELATED_ERROR(3.76056e-08) Z74 Y25 X30
ELSE_CORRELATED_ERROR(9.04333e-08) X25 Y30
ELSE_CORRELATED_ERROR(3.4515e-06) Y25 Y30
ELSE_CORRELATED_ERROR(1.49673e-06) X74 Y30
ELSE_CORRELATED_ERROR(1.54165e-06) X74 Z25 Y30
ELSE_CORRELATED_ERROR(2.62658e-07) Y74 Y30
ELSE_CORRELATED_ERROR(2.13595e-07) Y74 Z25 Y30
ELSE_CORRELATED_ERROR(3.76271e-08) Z74 X25 Y30
ELSE_CORRELATED_ERROR(1.43509e-06) Z74 Y25 Y30
ELSE_CORRELATED_ERROR(9.97422e-09) Z30
ELSE_CORRELATED_ERROR(0.00017568) Z25 Z30
ELSE_CORRELATED_ERROR(1.76365e-08) X74 X25 Z30
ELSE_CORRELATED_ERROR(8.30308e-07) X74 Y25 Z30
ELSE_CORRELATED_ERROR(8.32928e-07) Y74 X25 Z30
ELSE_CORRELATED_ERROR(1.73342e-08) Y74 Y25 Z30
ELSE_CORRELATED_ERROR(0.000252029) Z74 Z30
ELSE_CORRELATED_ERROR(4.72777e-05) Z74 Z25 Z30
E(4.76555e-09) Z26
ELSE_CORRELATED_ERROR(3.99283e-08) X75 X26
ELSE_CORRELATED_ERROR(8.10661e-07) X75 Y26
ELSE_CORRELATED_ERROR(8.07361e-07) Y75 X26
ELSE_CORRELATED_ERROR(3.99247e-08) Y75 Y26
ELSE_CORRELATED_ERROR(3.41488e-08) Z75
ELSE_CORRELATED_ERROR(1.22347e-06) Z75 Z26
ELSE_CORRELATED_ERROR(3.45085e-06) X26 X31
ELSE_CORRELATED_ERROR(9.04655e-08) Y26 X31
ELSE_CORRELATED_ERROR(2.62365e-07) X75 X31
ELSE_CORRELATED_ERROR(2.11907e-07) X75 Z26 X31
ELSE_CORRELATED_ERROR(1.49089e-06) Y75 X31
ELSE_CORRELATED_ERROR(1.54549e-06) Y75 Z26 X31
ELSE_CORRELATED_ERROR(1.43548e-06) Z75 X26 X31
ELSE_CORRELATED_ERROR(3.76056e-08) Z75 Y26 X31
ELSE_CORRELATED_ERROR(9.04333e-08) X26 Y31
ELSE_CORRELATED_ERROR(3.4515e-06) Y26 Y31
ELSE_CORRELATED_ERROR(1.49673e-06) X75 Y31
ELSE_CORRELATED_ERROR(1.54165e-06) X75 Z26 Y31
ELSE_CORRELATED_ERROR(2.62658e-07) Y75 Y31
ELSE_CORRELATED_ERROR(2.13595e-07) Y75 Z26 Y31
ELSE_CORRELATED_ERROR(3.76271e-08) Z75 X26 Y31
ELSE_CORRELATED_ERROR(1.43509e-06) Z75 Y26 Y31
ELSE_CORRELATED_ERROR(9.97422e-09) Z31
ELSE_CORRELATED_ERROR(0.00017568) Z26 Z31
ELSE_CORRELATED_ERROR(1.76365e-08) X75 X26 Z31
ELSE_CORRELATED_ERROR(8.30308e-07) X75 Y26 Z31
ELSE_CORRELATED_ERROR(8.32928e-07) Y75 X26 Z31
ELSE_CORRELATED_ERROR(1.73342e-08) Y75 Y26 Z31
ELSE_CORRELATED_ERROR(0.000252029) Z75 Z31
ELSE_CORRELATED_ERROR(4.72777e-05) Z75 Z26 Z31
E(4.76555e-09) Z32
ELSE_CORRELATED_ERROR(3.99283e-08) X77 X32
ELSE_CORRELATED_ERROR(8.10661e-07) X77 Y32
ELSE_CORRELATED_ERROR(8.07361e-07) Y77 X32
ELSE_CORRELATED_ERROR(3.99247e-08) Y77 Y32
ELSE_CORRELATED_ERROR(3.41488e-08) Z77
ELSE_CORRELATED_ERROR(1.22347e-06) Z77 Z32
ELSE_CORRELATED_ERROR(3.45085e-06) X32 X37
ELSE_CORRELATED_ERROR(9.04655e-08) Y32 X37
ELSE_CORRELATED_ERROR(2.62365e-07) X77 X37
ELSE_CORRELATED_ERROR(2.11907e-07) X77 Z32 X37
ELSE_CORRELATED_ERROR(1.49089e-06) Y77 X37
ELSE_CORRELATED_ERROR(1.54549e-06) Y77 Z32 X37
ELSE_CORRELATED_ERROR(1.43548e-06) Z77 X32 X37
ELSE_CORRELATED_ERROR(3.76056e-08) Z77 Y32 X37
ELSE_CORRELATED_ERROR(9.04333e-08) X32 Y37
ELSE_CORRELATED_ERROR(3.4515e-06) Y32 Y37
ELSE_CORRELATED_ERROR(1.49673e-06) X77 Y37
ELSE_CORRELATED_ERROR(1.54165e-06) X77 Z32 Y37
ELSE_CORRELATED_ERROR(2.62658e-07) Y77 Y37
ELSE_CORRELATED_ERROR(2.13595e-07) Y77 Z32 Y37
ELSE_CORRELATED_ERROR(3.76271e-08) Z77 X32 Y37
ELSE_CORRELATED_ERROR(1.43509e-06) Z77 Y32 Y37
ELSE_CORRELATED_ERROR(9.97422e-09) Z37
ELSE_CORRELATED_ERROR(0.00017568) Z32 Z37
ELSE_CORRELATED_ERROR(1.76365e-08) X77 X32 Z37
ELSE_CORRELATED_ERROR(8.30308e-07) X77 Y32 Z37
ELSE_CORRELATED_ERROR(8.32928e-07) Y77 X32 Z37
ELSE_CORRELATED_ERROR(1.73342e-08) Y77 Y32 Z37
ELSE_CORRELATED_ERROR(0.000252029) Z77 Z37
ELSE_CORRELATED_ERROR(4.72777e-05) Z77 Z32 Z37
E(4.76555e-09) Z33
ELSE_CORRELATED_ERROR(3.99283e-08) X78 X33
ELSE_CORRELATED_ERROR(8.10661e-07) X78 Y33
ELSE_CORRELATED_ERROR(8.07361e-07) Y78 X33
ELSE_CORRELATED_ERROR(3.99247e-08) Y78 Y33
ELSE_CORRELATED_ERROR(3.41488e-08) Z78
ELSE_CORRELATED_ERROR(1.22347e-06) Z78 Z33
ELSE_CORRELATED_ERROR(3.45085e-06) X33 X38
ELSE_CORRELATED_ERROR(9.04655e-08) Y33 X38
ELSE_CORRELATED_ERROR(2.62365e-07) X78 X38
ELSE_CORRELATED_ERROR(2.11907e-07) X78 Z33 X38
ELSE_CORRELATED_ERROR(1.49089e-06) Y78 X38
ELSE_CORRELATED_ERROR(1.54549e-06) Y78 Z33 X38
ELSE_CORRELATED_ERROR(1.43548e-06) Z78 X33 X38
ELSE_CORRELATED_ERROR(3.76056e-08) Z78 Y33 X38
ELSE_CORRELATED_ERROR(9.04333e-08) X33 Y38
ELSE_CORRELATED_ERROR(3.4515e-06) Y33 Y38
ELSE_CORRELATED_ERROR(1.49673e-06) X78 Y38
ELSE_CORRELATED_ERROR(1.54165e-06) X78 Z33 Y38
ELSE_CORRELATED_ERROR(2.62658e-07) Y78 Y38
ELSE_CORRELATED_ERROR(2.13595e-07) Y78 Z33 Y38
ELSE_CORRELATED_ERROR(3.76271e-08) Z78 X33 Y38
ELSE_CORRELATED_ERROR(1.43509e-06) Z78 Y33 Y38
ELSE_CORRELATED_ERROR(9.97422e-09) Z38
ELSE_CORRELATED_ERROR(0.00017568) Z33 Z38
ELSE_CORRELATED_ERROR(1.76365e-08) X78 X33 Z38
ELSE_CORRELATED_ERROR(8.30308e-07) X78 Y33 Z38
ELSE_CORRELATED_ERROR(8.32928e-07) Y78 X33 Z38
ELSE_CORRELATED_ERROR(1.73342e-08) Y78 Y33 Z38
ELSE_CORRELATED_ERROR(0.000252029) Z78 Z38
ELSE_CORRELATED_ERROR(4.72777e-05) Z78 Z33 Z38
E(4.76555e-09) Z34
ELSE_CORRELATED_ERROR(3.99283e-08) X79 X34
ELSE_CORRELATED_ERROR(8.10661e-07) X79 Y34
ELSE_CORRELATED_ERROR(8.07361e-07) Y79 X34
ELSE_CORRELATED_ERROR(3.99247e-08) Y79 Y34
ELSE_CORRELATED_ERROR(3.41488e-08) Z79
ELSE_CORRELATED_ERROR(1.22347e-06) Z79 Z34
ELSE_CORRELATED_ERROR(3.45085e-06) X34 X39
ELSE_CORRELATED_ERROR(9.04655e-08) Y34 X39
ELSE_CORRELATED_ERROR(2.62365e-07) X79 X39
ELSE_CORRELATED_ERROR(2.11907e-07) X79 Z34 X39
ELSE_CORRELATED_ERROR(1.49089e-06) Y79 X39
ELSE_CORRELATED_ERROR(1.54549e-06) Y79 Z34 X39
ELSE_CORRELATED_ERROR(1.43548e-06) Z79 X34 X39
ELSE_CORRELATED_ERROR(3.76056e-08) Z79 Y34 X39
ELSE_CORRELATED_ERROR(9.04333e-08) X34 Y39
ELSE_CORRELATED_ERROR(3.4515e-06) Y34 Y39
ELSE_CORRELATED_ERROR(1.49673e-06) X79 Y39
ELSE_CORRELATED_ERROR(1.54165e-06) X79 Z34 Y39
ELSE_CORRELATED_ERROR(2.62658e-07) Y79 Y39
ELSE_CORRELATED_ERROR(2.13595e-07) Y79 Z34 Y39
ELSE_CORRELATED_ERROR(3.76271e-08) Z79 X34 Y39
ELSE_CORRELATED_ERROR(1.43509e-06) Z79 Y34 Y39
ELSE_CORRELATED_ERROR(9.97422e-09) Z39
ELSE_CORRELATED_ERROR(0.00017568) Z34 Z39
ELSE_CORRELATED_ERROR(1.76365e-08) X79 X34 Z39
ELSE_CORRELATED_ERROR(8.30308e-07) X79 Y34 Z39
ELSE_CORRELATED_ERROR(8.32928e-07) Y79 X34 Z39
ELSE_CORRELATED_ERROR(1.73342e-08) Y79 Y34 Z39
ELSE_CORRELATED_ERROR(0.000252029) Z79 Z39
ELSE_CORRELATED_ERROR(4.72777e-05) Z79 Z34 Z39
E(4.76555e-09) Z35
ELSE_CORRELATED_ERROR(3.99283e-08) X80 X35
ELSE_CORRELATED_ERROR(8.10661e-07) X80 Y35
ELSE_CORRELATED_ERROR(8.07361e-07) Y80 X35
ELSE_CORRELATED_ERROR(3.99247e-08) Y80 Y35
ELSE_CORRELATED_ERROR(3.41488e-08) Z80
ELSE_CORRELATED_ERROR(1.22347e-06) Z80 Z35
ELSE_CORRELATED_ERROR(3.45085e-06) X35 X40
ELSE_CORRELATED_ERROR(9.04655e-08) Y35 X40
ELSE_CORRELATED_ERROR(2.62365e-07) X80 X40
ELSE_CORRELATED_ERROR(2.11907e-07) X80 Z35 X40
ELSE_CORRELATED_ERROR(1.49089e-06) Y80 X40
ELSE_CORRELATED_ERROR(1.54549e-06) Y80 Z35 X40
ELSE_CORRELATED_ERROR(1.43548e-06) Z80 X35 X40
ELSE_CORRELATED_ERROR(3.76056e-08) Z80 Y35 X40
ELSE_CORRELATED_ERROR(9.04333e-08) X35 Y40
ELSE_CORRELATED_ERROR(3.4515e-06) Y35 Y40
ELSE_CORRELATED_ERROR(1.49673e-06) X80 Y40
ELSE_CORRELATED_ERROR(1.54165e-06) X80 Z35 Y40
ELSE_CORRELATED_ERROR(2.62658e-07) Y80 Y40
ELSE_CORRELATED_ERROR(2.13595e-07) Y80 Z35 Y40
ELSE_CORRELATED_ERROR(3.76271e-08) Z80 X35 Y40
ELSE_CORRELATED_ERROR(1.43509e-06) Z80 Y35 Y40
ELSE_CORRELATED_ERROR(9.97422e-09) Z40
ELSE_CORRELATED_ERROR(0.00017568) Z35 Z40
ELSE_CORRELATED_ERROR(1.76365e-08) X80 X35 Z40
ELSE_CORRELATED_ERROR(8.30308e-07) X80 Y35 Z40
ELSE_CORRELATED_ERROR(8.32928e-07) Y80 X35 Z40
ELSE_CORRELATED_ERROR(1.73342e-08) Y80 Y35 Z40
ELSE_CORRELATED_ERROR(0.000252029) Z80 Z40
ELSE_CORRELATED_ERROR(4.72777e-05) Z80 Z35 Z40
DEPOLARIZE1(0.001) 0 1 2 3 4 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
TICK
CZ 61 0 61 5 62 1 62 6 63 2 63 7 64 3 64 8 65 4 66 9 66 14 67 10 67 15 68 11 68 16 69 12 69 17 70 13 71 18 71 23 72 19 72 24 73 20 73 25 74 21 74 26 75 22 76 27 76 32 77 28 77 33 78 29 78 34 79 30 79 35 80 31
R 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
DEPOLARIZE2(0.01) 65 4 70 13 75 22 80 31
E(4.76555e-09) Z0
ELSE_CORRELATED_ERROR(3.99283e-08) X61 X0
ELSE_CORRELATED_ERROR(8.10661e-07) X61 Y0
ELSE_CORRELATED_ERROR(8.07361e-07) Y61 X0
ELSE_CORRELATED_ERROR(3.99247e-08) Y61 Y0
ELSE_CORRELATED_ERROR(3.41488e-08) Z61
ELSE_CORRELATED_ERROR(1.22347e-06) Z61 Z0
ELSE_CORRELATED_ERROR(3.45085e-06) X0 X5
ELSE_CORRELATED_ERROR(9.04655e-08) Y0 X5
ELSE_CORRELATED_ERROR(2.62365e-07) X61 X5
ELSE_CORRELATED_ERROR(2.11907e-07) X61 Z0 X5
ELSE_CORRELATED_ERROR(1.49089e-06) Y61 X5
ELSE_CORRELATED_ERROR(1.54549e-06) Y61 Z0 X5
ELSE_CORRELATED_ERROR(1.43548e-06) Z61 X0 X5
ELSE_CORRELATED_ERROR(3.76056e-08) Z61 Y0 X5
ELSE_CORRELATED_ERROR(9.04333e-08) X0 Y5
ELSE_CORRELATED_ERROR(3.4515e-06) Y0 Y5
ELSE_CORRELATED_ERROR(1.49673e-06) X61 Y5
ELSE_CORRELATED_ERROR(1.54165e-06) X61 Z0 Y5
ELSE_CORRELATED_ERROR(2.62658e-07) Y61 Y5
ELSE_CORRELATED_ERROR(2.13595e-07) Y61 Z0 Y5
ELSE_CORRELATED_ERROR(3.76271e-08) Z61 X0 Y5
ELSE_CORRELATED_ERROR(1.43509e-06) Z61 Y0 Y5
ELSE_CORRELATED_ERROR(9.97422e-09) Z5
ELSE_CORRELATED_ERROR(0.00017568) Z0 Z5
ELSE_CORRELATED_ERROR(1.76365e-08) X61 X0 Z5
ELSE_CORRELATED_ERROR(8.30308e-07) X61 Y0 Z5
ELSE_CORRELATED_ERROR(8.32928e-07) Y61 X0 Z5
ELSE_CORRELATED_ERROR(1.73342e-08) Y61 Y0 Z5
ELSE_CORRELATED_ERROR(0.000252029) Z61 Z5
ELSE_CORRELATED_ERROR(4.72777e-05) Z61 Z0 Z5
E(4.76555e-09) Z1
ELSE_CORRELATED_ERROR(3.99283e-08) X62 X1
ELSE_CORRELATED_ERROR(8.10661e-07) X62 Y1
ELSE_CORRELATED_ERROR(8.07361e-07) Y62 X1
ELSE_CORRELATED_ERROR(3.99247e-08) Y62 Y1
ELSE_CORRELATED_ERROR(3.41488e-08) Z62
ELSE_CORRELATED_ERROR(1.22347e-06) Z62 Z1
ELSE_CORRELATED_ERROR(3.45085e-06) X1 X6
ELSE_CORRELATED_ERROR(9.04655e-08) Y1 X6
ELSE_CORRELATED_ERROR(2.62365e-07) X62 X6
ELSE_CORRELATED_ERROR(2.11907e-07) X62 Z1 X6
ELSE_CORRELATED_ERROR(1.49089e-06) Y62 X6
ELSE_CORRELATED_ERROR(1.54549e-06) Y62 Z1 X6
ELSE_CORRELATED_ERROR(1.43548e-06) Z62 X1 X6
ELSE_CORRELATED_ERROR(3.76056e-08) Z62 Y1 X6
ELSE_CORRELATED_ERROR(9.04333e-08) X1 Y6
ELSE_CORRELATED_ERROR(3.4515e-06) Y1 Y6
ELSE_CORRELATED_ERROR(1.49673e-06) X62 Y6
ELSE_CORRELATED_ERROR(1.54165e-06) X62 Z1 Y6
ELSE_CORRELATED_ERROR(2.62658e-07) Y62 Y6
ELSE_CORRELATED_ERROR(2.13595e-07) Y62 Z1 Y6
ELSE_CORRELATED_ERROR(3.76271e-08) Z62 X1 Y6
ELSE_CORRELATED_ERROR(1.43509e-06) Z62 Y1 Y6
ELSE_CORRELATED_ERROR(9.97422e-09) Z6
ELSE_CORRELATED_ERROR(0.00017568) Z1 Z6
ELSE_CORRELATED_ERROR(1.76365e-08) X62 X1 Z6
ELSE_CORRELATED_ERROR(8.30308e-07) X62 Y1 Z6
ELSE_CORRELATED_ERROR(8.32928e-07) Y62 X1 Z6
ELSE_CORRELATED_ERROR(1.73342e-08) Y62 Y1 Z6
ELSE_CORRELATED_ERROR(0.000252029) Z62 Z6
ELSE_CORRELATED_ERROR(4.72777e-05) Z62 Z1 Z6
E(4.76555e-09) Z2
ELSE_CORRELATED_ERROR(3.99283e-08) X63 X2
ELSE_CORRELATED_ERROR(8.10661e-07) X63 Y2
ELSE_CORRELATED_ERROR(8.07361e-07) Y63 X2
ELSE_CORRELATED_ERROR(3.99247e-08) Y63 Y2
ELSE_CORRELATED_ERROR(3.41488e-08) Z63
ELSE_CORRELATED_ERROR(1.22347e-06) Z63 Z2
ELSE_CORRELATED_ERROR(3.45085e-06) X2 X7
ELSE_CORRELATED_ERROR(9.04655e-08) Y2 X7
ELSE_CORRELATED_ERROR(2.62365e-07) X63 X7
ELSE_CORRELATED_ERROR(2.11907e-07) X63 Z2 X7
ELSE_CORRELATED_ERROR(1.49089e-06) Y63 X7
ELSE_CORRELATED_ERROR(1.54549e-06) Y63 Z2 X7
ELSE_CORRELATED_ERROR(1.43548e-06) Z63 X2 X7
ELSE_CORRELATED_ERROR(3.76056e-08) Z63 Y2 X7
ELSE_CORRELATED_ERROR(9.04333e-08) X2 Y7
ELSE_CORRELATED_ERROR(3.4515e-06) Y2 Y7
ELSE_CORRELATED_ERROR(1.49673e-06) X63 Y7
ELSE_CORRELATED_ERROR(1.54165e-06) X63 Z2 Y7
ELSE_CORRELATED_ERROR(2.62658e-07) Y63 Y7
ELSE_CORRELATED_ERROR(2.13595e-07) Y63 Z2 Y7
ELSE_CORRELATED_ERROR(3.76271e-08) Z63 X2 Y7
ELSE_CORRELATED_ERROR(1.43509e-06) Z63 Y2 Y7
ELSE_CORRELATED_ERROR(9.97422e-09) Z7
ELSE_CORRELATED_ERROR(0.00017568) Z2 Z7
ELSE_CORRELATED_ERROR(1.76365e-08) X63 X2 Z7
ELSE_CORRELATED_ERROR(8.30308e-07) X63 Y2 Z7
ELSE_CORRELATED_ERROR(8.32928e-07) Y63 X2 Z7
ELSE_CORRELATED_ERROR(1.73342e-08) Y63 Y2 Z7
ELSE_CORRELATED_ERROR(0.000252029) Z63 Z7
ELSE_CORRELATED_ERROR(4.72777e-05) Z63 Z2 Z7
E(4.76555e-09) Z3
ELSE_CORRELATED_ERROR(3.99283e-08) X64 X3
ELSE_CORRELATED_ERROR(8.10661e-07) X64 Y3
ELSE_CORRELATED_ERROR(8.07361e-07) Y64 X3
ELSE_CORRELATED_ERROR(3.99247e-08) Y64 Y3
ELSE_CORRELATED_ERROR(3.41488e-08) Z64
ELSE_CORRELATED_ERROR(1.22347e-06) Z64 Z3
ELSE_CORRELATED_ERROR(3.45085e-06) X3 X8
ELSE_CORRELATED_ERROR(9.04655e-08) Y3 X8
ELSE_CORRELATED_ERROR(2.62365e-07) X64 X8
ELSE_CORRELATED_ERROR(2.11907e-07) X64 Z3 X8
ELSE_CORRELATED_ERROR(1.49089e-06) Y64 X8
ELSE_CORRELATED_ERROR(1.54549e-06) Y64 Z3 X8
ELSE_CORRELATED_ERROR(1.43548e-06) Z64 X3 X8
ELSE_CORRELATED_ERROR(3.76056e-08) Z64 Y3 X8
ELSE_CORRELATED_ERROR(9.04333e-08) X3 Y8
ELSE_CORRELATED_ERROR(3.4515e-06) Y3 Y8
ELSE_CORRELATED_ERROR(1.49673e-06) X64 Y8
ELSE_CORRELATED_ERROR(1.54165e-06) X64 Z3 Y8
ELSE_CORRELATED_ERROR(2.62658e-07) Y64 Y8
ELSE_CORRELATED_ERROR(2.13595e-07) Y64 Z3 Y8
ELSE_CORRELATED_ERROR(3.76271e-08) Z64 X3 Y8
ELSE_CORRELATED_ERROR(1.43509e-06) Z64 Y3 Y8
ELSE_CORRELATED_ERROR(9.97422e-09) Z8
ELSE_CORRELATED_ERROR(0.00017568) Z3 Z8
ELSE_CORRELATED_ERROR(1.76365e-08) X64 X3 Z8
ELSE_CORRELATED_ERROR(8.30308e-07) X64 Y3 Z8
ELSE_CORRELATED_ERROR(8.32928e-07) Y64 X3 Z8
ELSE_CORRELATED_ERROR(1.73342e-08) Y64 Y3 Z8
ELSE_CORRELATED_ERROR(0.000252029) Z64 Z8
ELSE_CORRELATED_ERROR(4.72777e-05) Z64 Z3 Z8
E(4.76555e-09) Z9
ELSE_CORRELATED_ERROR(3.99283e-08) X66 X9
ELSE_CORRELATED_ERROR(8.10661e-07) X66 Y9
ELSE_CORRELATED_ERROR(8.07361e-07) Y66 X9
ELSE_CORRELATED_ERROR(3.99247e-08) Y66 Y9
ELSE_CORRELATED_ERROR(3.41488e-08) Z66
ELSE_CORRELATED_ERROR(1.22347e-06) Z66 Z9
ELSE_CORRELATED_ERROR(3.45085e-06) X9 X14
ELSE_CORRELATED_ERROR(9.04655e-08) Y9 X14
ELSE_CORRELATED_ERROR(2.62365e-07) X66 X14
ELSE_CORRELATED_ERROR(2.11907e-07) X66 Z9 X14
ELSE_CORRELATED_ERROR(1.49089e-06) Y66 X14
ELSE_CORRELATED_ERROR(1.54549e-06) Y66 Z9 X14
ELSE_CORRELATED_ERROR(1.43548e-06) Z66 X9 X14
ELSE_CORRELATED_ERROR(3.76056e-08) Z66 Y9 X14
ELSE_CORRELATED_ERROR(9.04333e-08) X9 Y14
ELSE_CORRELATED_ERROR(3.4515e-06) Y9 Y14
ELSE_CORRELATED_ERROR(1.49673e-06) X66 Y14
ELSE_CORRELATED_ERROR(1.54165e-06) X66 Z9 Y14
ELSE_CORRELATED_ERROR(2.62658e-07) Y66 Y14
ELSE_CORRELATED_ERROR(2.13595e-07) Y66 Z9 Y14
ELSE_CORRELATED_ERROR(3.76271e-08) Z66 X9 Y14
ELSE_CORRELATED_ERROR(1.43509e-06) Z66 Y9 Y14
ELSE_CORRELATED_ERROR(9.97422e-09) Z14
ELSE_CORRELATED_ERROR(0.00017568) Z9 Z14
ELSE_CORRELATED_ERROR(1.76365e-08) X66 X9 Z14
ELSE_CORRELATED_ERROR(8.30308e-07) X66 Y9 Z14
ELSE_CORRELATED_ERROR(8.32928e-07) Y66 X9 Z14
ELSE_CORRELATED_ERROR(1.73342e-08) Y66 Y9 Z14
ELSE_CORRELATED_ERROR(0.000252029) Z66 Z14
ELSE_CORRELATED_ERROR(4.72777e-05) Z66 Z9 Z14
E(4.76555e-09) Z10
ELSE_CORRELATED_ERROR(3.99283e-08) X67 X10
ELSE_CORRELATED_ERROR(8.10661e-07) X67 Y10
ELSE_CORRELATED_ERROR(8.07361e-07) Y67 X10
ELSE_CORRELATED_ERROR(3.99247e-08) Y67 Y10
ELSE_CORRELATED_ERROR(3.41488e-08) Z67
ELSE_CORRELATED_ERROR(1.22347e-06) Z67 Z10
ELSE_CORRELATED_ERROR(3.45085e-06) X10 X15
ELSE_CORRELATED_ERROR(9.04655e-08) Y10 X15
ELSE_CORRELATED_ERROR(2.62365e-07) X67 X15
ELSE_CORRELATED_ERROR(2.11907e-07) X67 Z10 X15
ELSE_CORRELATED_ERROR(1.49089e-06) Y67 X15
ELSE_CORRELATED_ERROR(1.54549e-06) Y67 Z10 X15
ELSE_CORRELATED_ERROR(1.43548e-06) Z67 X10 X15
ELSE_CORRELATED_ERROR(3.76056e-08) Z67 Y10 X15
ELSE_CORRELATED_ERROR(9.04333e-08) X10 Y15
ELSE_CORRELATED_ERROR(3.4515e-06) Y10 Y15
ELSE_CORRELATED_ERROR(1.49673e-06) X67 Y15
ELSE_CORRELATED_ERROR(1.54165e-06) X67 Z10 Y15
ELSE_CORRELATED_ERROR(2.62658e-07) Y67 Y15
ELSE_CORRELATED_ERROR(2.13595e-07) Y67 Z10 Y15
ELSE_CORRELATED_ERROR(3.76271e-08) Z67 X10 Y15
ELSE_CORRELATED_ERROR(1.43509e-06) Z67 Y10 Y15
ELSE_CORRELATED_ERROR(9.97422e-09) Z15
ELSE_CORRELATED_ERROR(0.00017568) Z10 Z15
ELSE_CORRELATED_ERROR(1.76365e-08) X67 X10 Z15
ELSE_CORRELATED_ERROR(8.30308e-07) X67 Y10 Z15
ELSE_CORRELATED_ERROR(8.32928e-07) Y67 X10 Z15
ELSE_CORRELATED_ERROR(1.73342e-08) Y67 Y10 Z15
ELSE_CORRELATED_ERROR(0.000252029) Z67 Z15
ELSE_CORRELATED_ERROR(4.72777e-05) Z67 Z10 Z15
E(4.76555e-09) Z11
ELSE_CORRELATED_ERROR(3.99283e-08) X68 X11
ELSE_CORRELATED_ERROR(8.10661e-07) X68 Y11
ELSE_CORRELATED_ERROR(8.07361e-07) Y68 X11
ELSE_CORRELATED_ERROR(3.99247e-08) Y68 Y11
ELSE_CORRELATED_ERROR(3.41488e-08) Z68
ELSE_CORRELATED_ERROR(1.22347e-06) Z68 Z11
ELSE_CORRELATED_ERROR(3.45085e-06) X11 X16
ELSE_CORRELATED_ERROR(9.04655e-08) Y11 X16
ELSE_CORRELATED_ERROR(2.62365e-07) X68 X16
ELSE_CORRELATED_ERROR(2.11907e-07) X68 Z11 X16
ELSE_CORRELATED_ERROR(1.49089e-06) Y68 X16
ELSE_CORRELATED_ERROR(1.54549e-06) Y68 Z11 X16
ELSE_CORRELATED_ERROR(1.43548e-06) Z68 X11 X16
ELSE_CORRELATED_ERROR(3.76056e-08) Z68 Y11 X16
ELSE_CORRELATED_ERROR(9.04333e-08) X11 Y16
ELSE_CORRELATED_ERROR(3.4515e-06) Y11 Y16
ELSE_CORRELATED_ERROR(1.49673e-06) X68 Y16
ELSE_CORRELATED_ERROR(1.54165e-06) X68 Z11 Y16
ELSE_CORRELATED_ERROR(2.62658e-07) Y68 Y16
ELSE_CORRELATED_ERROR(2.13595e-07) Y68 Z11 Y16
ELSE_CORRELATED_ERROR(3.76271e-08) Z68 X11 Y16
ELSE_CORRELATED_ERROR(1.43509e-06) Z68 Y11 Y16
ELSE_CORRELATED_ERROR(9.97422e-09) Z16
ELSE_CORRELATED_ERROR(0.00017568) Z11 Z16
ELSE_CORRELATED_ERROR(1.76365e-08) X68 X11 Z16
ELSE_CORRELATED_ERROR(8.30308e-07) X68 Y11 Z16
ELSE_CORRELATED_ERROR(8.32928e-07) Y68 X11 Z16
ELSE_CORRELATED_ERROR(1.73342e-08) Y68 Y11 Z16
ELSE_CORRELATED_ERROR(0.000252029) Z68 Z16
ELSE_CORRELATED_ERROR(4.72777e-05) Z68 Z11 Z16
E(4.76555e-09) Z12
ELSE_CORRELATED_ERROR(3.99283e-08) X69 X12
ELSE_CORRELATED_ERROR(8.10661e-07) X69 Y12
ELSE_CORRELATED_ERROR(8.07361e-07) Y69 X12
ELSE_CORRELATED_ERROR(3.99247e-08) Y69 Y12
ELSE_CORRELATED_ERROR(3.41488e-08) Z69
ELSE_CORRELATED_ERROR(1.22347e-06) Z69 Z12
ELSE_CORRELATED_ERROR(3.45085e-06) X12 X17
ELSE_CORRELATED_ERROR(9.04655e-08) Y12 X17
ELSE_CORRELATED_ERROR(2.62365e-07) X69 X17
ELSE_CORRELATED_ERROR(2.11907e-07) X69 Z12 X17
ELSE_CORRELATED_ERROR(1.49089e-06) Y69 X17
ELSE_CORRELATED_ERROR(1.54549e-06) Y69 Z12 X17
ELSE_CORRELATED_ERROR(1.43548e-06) Z69 X12 X17
ELSE_CORRELATED_ERROR(3.76056e-08) Z69 Y12 X17
ELSE_CORRELATED_ERROR(9.04333e-08) X12 Y17
ELSE_CORRELATED_ERROR(3.4515e-06) Y12 Y17
ELSE_CORRELATED_ERROR(1.49673e-06) X69 Y17
ELSE_CORRELATED_ERROR(1.54165e-06) X69 Z12 Y17
ELSE_CORRELATED_ERROR(2.62658e-07) Y69 Y17
ELSE_CORRELATED_ERROR(2.13595e-07) Y69 Z12 Y17
ELSE_CORRELATED_ERROR(3.76271e-08) Z69 X12 Y17
ELSE_CORRELATED_ERROR(1.43509e-06) Z69 Y12 Y17
ELSE_CORRELATED_ERROR(9.97422e-09) Z17
ELSE_CORRELATED_ERROR(0.00017568) Z12 Z17
ELSE_CORRELATED_ERROR(1.76365e-08) X69 X12 Z17
ELSE_CORRELATED_ERROR(8.30308e-07) X69 Y12 Z17
ELSE_CORRELATED_ERROR(8.32928e-07) Y69 X12 Z17
ELSE_CORRELATED_ERROR(1.73342e-08) Y69 Y12 Z17
ELSE_CORRELATED_ERROR(0.000252029) Z69 Z17
ELSE_CORRELATED_ERROR(4.72777e-05) Z69 Z12 Z17
E(4.76555e-09) Z18
ELSE_CORRELATED_ERROR(3.99283e-08) X71 X18
ELSE_CORRELATED_ERROR(8.10661e-07) X71 Y18
ELSE_CORRELATED_ERROR(8.07361e-07) Y71 X18
ELSE_CORRELATED_ERROR(3.99247e-08) Y71 Y18
ELSE_CORRELATED_ERROR(3.41488e-08) Z71
ELSE_CORRELATED_ERROR(1.22347e-06) Z71 Z18
ELSE_CORRELATED_ERROR(3.45085e-06) X18 X23
ELSE_CORRELATED_ERROR(9.04655e-08) Y18 X23
ELSE_CORRELATED_ERROR(2.62365e-07) X71 X23
ELSE_CORRELATED_ERROR(2.11907e-07) X71 Z18 X23
ELSE_CORRELATED_ERROR(1.49089e-06) Y71 X23
ELSE_CORRELATED_ERROR(1.54549e-06) Y71 Z18 X23
ELSE_CORRELATED_ERROR(1.43548e-06) Z71 X18 X23
ELSE_CORRELATED_ERROR(3.76056e-08) Z71 Y18 X23
ELSE_CORRELATED_ERROR(9.04333e-08) X18 Y23
ELSE_CORRELATED_ERROR(3.4515e-06) Y18 Y23
ELSE_CORRELATED_ERROR(1.49673e-06) X71 Y23
ELSE_CORRELATED_ERROR(1.54165e-06) X71 Z18 Y23
ELSE_CORRELATED_ERROR(2.62658e-07) Y71 Y23
ELSE_CORRELATED_ERROR(2.13595e-07) Y71 Z18 Y23
ELSE_CORRELATED_ERROR(3.76271e-08) Z71 X18 Y23
ELSE_CORRELATED_ERROR(1.43509e-06) Z71 Y18 Y23
ELSE_CORRELATED_ERROR(9.97422e-09) Z23
ELSE_CORRELATED_ERROR(0.00017568) Z18 Z23
ELSE_CORRELATED_ERROR(1.76365e-08) X71 X18 Z23
ELSE_CORRELATED_ERROR(8.30308e-07) X71 Y18 Z23
ELSE_CORRELATED_ERROR(8.32928e-07) Y71 X18 Z23
ELSE_CORRELATED_ERROR(1.73342e-08) Y71 Y18 Z23
ELSE_CORRELATED_ERROR(0.000252029) Z71 Z23
ELSE_CORRELATED_ERROR(4.72777e-05) Z71 Z18 Z23
E(4.76555e-09) Z19
ELSE_CORRELATED_ERROR(3.99283e-08) X72 X19
ELSE_CORRELATED_ERROR(8.10661e-07) X72 Y19
ELSE_CORRELATED_ERROR(8.07361e-07) Y72 X19
ELSE_CORRELATED_ERROR(3.99247e-08) Y72 Y19
ELSE_CORRELATED_ERROR(3.41488e-08) Z72
ELSE_CORRELATED_ERROR(1.22347e-06) Z72 Z19
ELSE_CORRELATED_ERROR(3.45085e-06) X19 X24
ELSE_CORRELATED_ERROR(9.04655e-08) Y19 X24
ELSE_CORRELATED_ERROR(2.62365e-07) X72 X24
ELSE_CORRELATED_ERROR(2.11907e-07) X72 Z19 X24
ELSE_CORRELATED_ERROR(1.49089e-06) Y72 X24
ELSE_CORRELATED_ERROR(1.54549e-06) Y72 Z19 X24
ELSE_CORRELATED_ERROR(1.43548e-06) Z72 X19 X24
ELSE_CORRELATED_ERROR(3.76056e-08) Z72 Y19 X24
ELSE_CORRELATED_ERROR(9.04333e-08) X19 Y24
ELSE_CORRELATED_ERROR(3.4515e-06) Y19 Y24
ELSE_CORRELATED_ERROR(1.49673e-06) X72 Y24
ELSE_CORRELATED_ERROR(1.54165e-06) X72 Z19 Y24
ELSE_CORRELATED_ERROR(2.62658e-07) Y72 Y24
ELSE_CORRELATED_ERROR(2.13595e-07) Y72 Z19 Y24
ELSE_CORRELATED_ERROR(3.76271e-08) Z72 X19 Y24
ELSE_CORRELATED_ERROR(1.43509e-06) Z72 Y19 Y24
ELSE_CORRELATED_ERROR(9.97422e-09) Z24
ELSE_CORRELATED_ERROR(0.00017568) Z19 Z24
ELSE_CORRELATED_ERROR(1.76365e-08) X72 X19 Z24
ELSE_CORRELATED_ERROR(8.30308e-07) X72 Y19 Z24
ELSE_CORRELATED_ERROR(8.32928e-07) Y72 X19 Z24
ELSE_CORRELATED_ERROR(1.73342e-08) Y72 Y19 Z24
ELSE_CORRELATED_ERROR(0.000252029) Z72 Z24
ELSE_CORRELATED_ERROR(4.72777e-05) Z72 Z19 Z24
E(4.76555e-09) Z20
ELSE_CORRELATED_ERROR(3.99283e-08) X73 X20
ELSE_CORRELATED_ERROR(8.10661e-07) X73 Y20
ELSE_CORRELATED_ERROR(8.07361e-07) Y73 X20
ELSE_CORRELATED_ERROR(3.99247e-08) Y73 Y20
ELSE_CORRELATED_ERROR(3.41488e-08) Z73
ELSE_CORRELATED_ERROR(1.22347e-06) Z73 Z20
ELSE_CORRELATED_ERROR(3.45085e-06) X20 X25
ELSE_CORRELATED_ERROR(9.04655e-08) Y20 X25
ELSE_CORRELATED_ERROR(2.62365e-07) X73 X25
ELSE_CORRELATED_ERROR(2.11907e-07) X73 Z20 X25
ELSE_CORRELATED_ERROR(1.49089e-06) Y73 X25
ELSE_CORRELATED_ERROR(1.54549e-06) Y73 Z20 X25
ELSE_CORRELATED_ERROR(1.43548e-06) Z73 X20 X25
ELSE_CORRELATED_ERROR(3.76056e-08) Z73 Y20 X25
ELSE_CORRELATED_ERROR(9.04333e-08) X20 Y25
ELSE_CORRELATED_ERROR(3.4515e-06) Y20 Y25
ELSE_CORRELATED_ERROR(1.49673e-06) X73 Y25
ELSE_CORRELATED_ERROR(1.54165e-06) X73 Z20 Y25
ELSE_CORRELATED_ERROR(2.62658e-07) Y73 Y25
ELSE_CORRELATED_ERROR(2.13595e-07) Y73 Z20 Y25
ELSE_CORRELATED_ERROR(3.76271e-08) Z73 X20 Y25
ELSE_CORRELATED_ERROR(1.43509e-06) Z73 Y20 Y25
ELSE_CORRELATED_ERROR(9.97422e-09) Z25
ELSE_CORRELATED_ERROR(0.00017568) Z20 Z25
ELSE_CORRELATED_ERROR(1.76365e-08) X73 X20 Z25
ELSE_CORRELATED_ERROR(8.30308e-07) X73 Y20 Z25
ELSE_CORRELATED_ERROR(8.32928e-07) Y73 X20 Z25
ELSE_CORRELATED_ERROR(1.73342e-08) Y73 Y20 Z25
ELSE_CORRELATED_ERROR(0.000252029) Z73 Z25
ELSE_CORRELATED_ERROR(4.72777e-05) Z73 Z20 Z25
E(4.76555e-09) Z21
ELSE_CORRELATED_ERROR(3.99283e-08) X74 X21
ELSE_CORRELATED_ERROR(8.10661e-07) X74 Y21
ELSE_CORRELATED_ERROR(8.07361e-07) Y74 X21
ELSE_CORRELATED_ERROR(3.99247e-08) Y74 Y21
ELSE_CORRELATED_ERROR(3.41488e-08) Z74
ELSE_CORRELATED_ERROR(1.22347e-06) Z74 Z21
ELSE_CORRELATED_ERROR(3.45085e-06) X21 X26
ELSE_CORRELATED_ERROR(9.04655e-08) Y21 X26
ELSE_CORRELATED_ERROR(2.62365e-07) X74 X26
ELSE_CORRELATED_ERROR(2.11907e-07) X74 Z21 X26
ELSE_CORRELATED_ERROR(1.49089e-06) Y74 X26
ELSE_CORRELATED_ERROR(1.54549e-06) Y74 Z21 X26
ELSE_CORRELATED_ERROR(1.43548e-06) Z74 X21 X26
ELSE_CORRELATED_ERROR(3.76056e-08) Z74 Y21 X26
ELSE_CORRELATED_ERROR(9.04333e-08) X21 Y26
ELSE_CORRELATED_ERROR(3.4515e-06) Y21 Y26
ELSE_CORRELATED_ERROR(1.49673e-06) X74 Y26
ELSE_CORRELATED_ERROR(1.54165e-06) X74 Z21 Y26
ELSE_CORRELATED_ERROR(2.62658e-07) Y74 Y26
ELSE_CORRELATED_ERROR(2.13595e-07) Y74 Z21 Y26
ELSE_CORRELATED_ERROR(3.76271e-08) Z74 X21 Y26
ELSE_CORRELATED_ERROR(1.43509e-06) Z74 Y21 Y26
ELSE_CORRELATED_ERROR(9.97422e-09) Z26
ELSE_CORRELATED_ERROR(0.00017568) Z21 Z26
ELSE_CORRELATED_ERROR(1.76365e-08) X74 X21 Z26
ELSE_CORRELATED_ERROR(8.30308e-07) X74 Y21 Z26
ELSE_CORRELATED_ERROR(8.32928e-07) Y74 X21 Z26
ELSE_CORRELATED_ERROR(1.73342e-08) Y74 Y21 Z26
ELSE_CORRELATED_ERROR(0.000252029) Z74 Z26
ELSE_CORRELATED_ERROR(4.72777e-05) Z74 Z21 Z26
E(4.76555e-09) Z27
ELSE_CORRELATED_ERROR(3.99283e-08) X76 X27
ELSE_CORRELATED_ERROR(8.10661e-07) X76 Y27
ELSE_CORRELATED_ERROR(8.07361e-07) Y76 X27
ELSE_CORRELATED_ERROR(3.99247e-08) Y76 Y27
ELSE_CORRELATED_ERROR(3.41488e-08) Z76
ELSE_CORRELATED_ERROR(1.22347e-06) Z76 Z27
ELSE_CORRELATED_ERROR(3.45085e-06) X27 X32
ELSE_CORRELATED_ERROR(9.04655e-08) Y27 X32
ELSE_CORRELATED_ERROR(2.62365e-07) X76 X32
ELSE_CORRELATED_ERROR(2.11907e-07) X76 Z27 X32
ELSE_CORRELATED_ERROR(1.49089e-06) Y76 X32
ELSE_CORRELATED_ERROR(1.54549e-06) Y76 Z27 X32
ELSE_CORRELATED_ERROR(1.43548e-06) Z76 X27 X32
ELSE_CORRELATED_ERROR(3.76056e-08) Z76 Y27 X32
ELSE_CORRELATED_ERROR(9.04333e-08) X27 Y32
ELSE_CORRELATED_ERROR(3.4515e-06) Y27 Y32
ELSE_CORRELATED_ERROR(1.49673e-06) X76 Y32
ELSE_CORRELATED_ERROR(1.54165e-06) X76 Z27 Y32
ELSE_CORRELATED_ERROR(2.62658e-07) Y76 Y32
ELSE_CORRELATED_ERROR(2.13595e-07) Y76 Z27 Y32
ELSE_CORRELATED_ERROR(3.76271e-08) Z76 X27 Y32
ELSE_CORRELATED_ERROR(1.43509e-06) Z76 Y27 Y32
ELSE_CORRELATED_ERROR(9.97422e-09) Z32
ELSE_CORRELATED_ERROR(0.00017568) Z27 Z32
ELSE_CORRELATED_ERROR(1.76365e-08) X76 X27 Z32
ELSE_CORRELATED_ERROR(8.30308e-07) X76 Y27 Z32
ELSE_CORRELATED_ERROR(8.32928e-07) Y76 X27 Z32
ELSE_CORRELATED_ERROR(1.73342e-08) Y76 Y27 Z32
ELSE_CORRELATED_ERROR(0.000252029) Z76 Z32
ELSE_CORRELATED_ERROR(4.72777e-05) Z76 Z27 Z32
E(4.76555e-09) Z28
ELSE_CORRELATED_ERROR(3.99283e-08) X77 X28
ELSE_CORRELATED_ERROR(8.10661e-07) X77 Y28
ELSE_CORRELATED_ERROR(8.07361e-07) Y77 X28
ELSE_CORRELATED_ERROR(3.99247e-08) Y77 Y28
ELSE_CORRELATED_ERROR(3.41488e-08) Z77
ELSE_CORRELATED_ERROR(1.22347e-06) Z77 Z28
ELSE_CORRELATED_ERROR(3.45085e-06) X28 X33
ELSE_CORRELATED_ERROR(9.04655e-08) Y28 X33
ELSE_CORRELATED_ERROR(2.62365e-07) X77 X33
ELSE_CORRELATED_ERROR(2.11907e-07) X77 Z28 X33
ELSE_CORRELATED_ERROR(1.49089e-06) Y77 X33
ELSE_CORRELATED_ERROR(1.54549e-06) Y77 Z28 X33
ELSE_CORRELATED_ERROR(1.43548e-06) Z77 X28 X33
ELSE_CORRELATED_ERROR(3.76056e-08) Z77 Y28 X33
ELSE_CORRELATED_ERROR(9.04333e-08) X28 Y33
ELSE_CORRELATED_ERROR(3.4515e-06) Y28 Y33
ELSE_CORRELATED_ERROR(1.49673e-06) X77 Y33
ELSE_CORRELATED_ERROR(1.54165e-06) X77 Z28 Y33
ELSE_CORRELATED_ERROR(2.62658e-07) Y77 Y33
ELSE_CORRELATED_ERROR(2.13595e-07) Y77 Z28 Y33
ELSE_CORRELATED_ERROR(3.76271e-08) Z77 X28 Y33
ELSE_CORRELATED_ERROR(1.43509e-06) Z77 Y28 Y33
ELSE_CORRELATED_ERROR(9.97422e-09) Z33
ELSE_CORRELATED_ERROR(0.00017568) Z28 Z33
ELSE_CORRELATED_ERROR(1.76365e-08) X77 X28 Z33
ELSE_CORRELATED_ERROR(8.30308e-07) X77 Y28 Z33
ELSE_CORRELATED_ERROR(8.32928e-07) Y77 X28 Z33
ELSE_CORRELATED_ERROR(1.73342e-08) Y77 Y28 Z33
ELSE_CORRELATED_ERROR(0.000252029) Z77 Z33
ELSE_CORRELATED_ERROR(4.72777e-05) Z77 Z28 Z33
E(4.76555e-09) Z29
ELSE_CORRELATED_ERROR(3.99283e-08) X78 X29
ELSE_CORRELATED_ERROR(8.10661e-07) X78 Y29
ELSE_CORRELATED_ERROR(8.07361e-07) Y78 X29
ELSE_CORRELATED_ERROR(3.99247e-08) Y78 Y29
ELSE_CORRELATED_ERROR(3.41488e-08) Z78
ELSE_CORRELATED_ERROR(1.22347e-06) Z78 Z29
ELSE_CORRELATED_ERROR(3.45085e-06) X29 X34
ELSE_CORRELATED_ERROR(9.04655e-08) Y29 X34
ELSE_CORRELATED_ERROR(2.62365e-07) X78 X34
ELSE_CORRELATED_ERROR(2.11907e-07) X78 Z29 X34
ELSE_CORRELATED_ERROR(1.49089e-06) Y78 X34
ELSE_CORRELATED_ERROR(1.54549e-06) Y78 Z29 X34
ELSE_CORRELATED_ERROR(1.43548e-06) Z78 X29 X34
ELSE_CORRELATED_ERROR(3.76056e-08) Z78 Y29 X34
ELSE_CORRELATED_ERROR(9.04333e-08) X29 Y34
ELSE_CORRELATED_ERROR(3.4515e-06) Y29 Y34
ELSE_CORRELATED_ERROR(1.49673e-06) X78 Y34
ELSE_CORRELATED_ERROR(1.54165e-06) X78 Z29 Y34
ELSE_CORRELATED_ERROR(2.62658e-07) Y78 Y34
ELSE_CORRELATED_ERROR(2.13595e-07) Y78 Z29 Y34
ELSE_CORRELATED_ERROR(3.76271e-08) Z78 X29 Y34
ELSE_CORRELATED_ERROR(1.43509e-06) Z78 Y29 Y34
ELSE_CORRELATED_ERROR(9.97422e-09) Z34
ELSE_CORRELATED_ERROR(0.00017568) Z29 Z34
ELSE_CORRELATED_ERROR(1.76365e-08) X78 X29 Z34
ELSE_CORRELATED_ERROR(8.30308e-07) X78 Y29 Z34
ELSE_CORRELATED_ERROR(8.32928e-07) Y78 X29 Z34
ELSE_CORRELATED_ERROR(1.73342e-08) Y78 Y29 Z34
ELSE_CORRELATED_ERROR(0.000252029) Z78 Z34
ELSE_CORRELATED_ERROR(4.72777e-05) Z78 Z29 Z34
E(4.76555e-09) Z30
ELSE_CORRELATED_ERROR(3.99283e-08) X79 X30
ELSE_CORRELATED_ERROR(8.10661e-07) X79 Y30
ELSE_CORRELATED_ERROR(8.07361e-07) Y79 X30
ELSE_CORRELATED_ERROR(3.99247e-08) Y79 Y30
ELSE_CORRELATED_ERROR(3.41488e-08) Z79
ELSE_CORRELATED_ERROR(1.22347e-06) Z79 Z30
ELSE_CORRELATED_ERROR(3.45085e-06) X30 X35
ELSE_CORRELATED_ERROR(9.04655e-08) Y30 X35
ELSE_CORRELATED_ERROR(2.62365e-07) X79 X35
ELSE_CORRELATED_ERROR(2.11907e-07) X79 Z30 X35
ELSE_CORRELATED_ERROR(1.49089e-06) Y79 X35
ELSE_CORRELATED_ERROR(1.54549e-06) Y79 Z30 X35
ELSE_CORRELATED_ERROR(1.43548e-06) Z79 X30 X35
ELSE_CORRELATED_ERROR(3.76056e-08) Z79 Y30 X35
ELSE_CORRELATED_ERROR(9.04333e-08) X30 Y35
ELSE_CORRELATED_ERROR(3.4515e-06) Y30 Y35
ELSE_CORRELATED_ERROR(1.49673e-06) X79 Y35
ELSE_CORRELATED_ERROR(1.54165e-06) X79 Z30 Y35
ELSE_CORRELATED_ERROR(2.62658e-07) Y79 Y35
ELSE_CORRELATED_ERROR(2.13595e-07) Y79 Z30 Y35
ELSE_CORRELATED_ERROR(3.76271e-08) Z79 X30 Y35
ELSE_CORRELATED_ERROR(1.43509e-06) Z79 Y30 Y35
ELSE_CORRELATED_ERROR(9.97422e-09) Z35
ELSE_CORRELATED_ERROR(0.00017568) Z30 Z35
ELSE_CORRELATED_ERROR(1.76365e-08) X79 X30 Z35
ELSE_CORRELATED_ERROR(8.30308e-07) X79 Y30 Z35
ELSE_CORRELATED_ERROR(8.32928e-07) Y79 X30 Z35
ELSE_CORRELATED_ERROR(1.73342e-08) Y79 Y30 Z35
ELSE_CORRELATED_ERROR(0.000252029) Z79 Z35
ELSE_CORRELATED_ERROR(4.72777e-05) Z79 Z30 Z35
X_ERROR(0.02) 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
DEPOLARIZE1(0.001) 36 37 38 39 40
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
X_ERROR(0.05) 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
M 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
DETECTOR(1, 0, 0) rec[-20]
DETECTOR(1, 2, 0) rec[-19]
DETECTOR(1, 4, 0) rec[-18]
DETECTOR(1, 6, 0) rec[-17]
DETECTOR(1, 8, 0) rec[-16]
DETECTOR(3, 0, 0) rec[-15]
DETECTOR(3, 2, 0) rec[-14]
DETECTOR(3, 4, 0) rec[-13]
DETECTOR(3, 6, 0) rec[-12]
DETECTOR(3, 8, 0) rec[-11]
DETECTOR(5, 0, 0) rec[-10]
DETECTOR(5, 2, 0) rec[-9]
DETECTOR(5, 4, 0) rec[-8]
DETECTOR(5, 6, 0) rec[-7]
DETECTOR(5, 8, 0) rec[-6]
DETECTOR(7, 0, 0) rec[-5]
DETECTOR(7, 2, 0) rec[-4]
DETECTOR(7, 4, 0) rec[-3]
DETECTOR(7, 6, 0) rec[-2]
DETECTOR(7, 8, 0) rec[-1]
CZ 41 0 42 1 43 2 44 3 45 9 45 5 46 10 46 6 47 11 47 7 48 12 48 8 49 18 49 14 50 19 50 15 51 20 51 16 52 21 52 17 53 27 53 23 54 28 54 24 55 29 55 25 56 30 56 26 57 36 57 32 58 37 58 33 59 38 59 34 60 39 60 35
DEPOLARIZE2(0.01) 41 0 42 1 43 2 44 3
E(4.76555e-09) Z9
ELSE_CORRELATED_ERROR(3.99283e-08) X45 X9
ELSE_CORRELATED_ERROR(8.10661e-07) X45 Y9
ELSE_CORRELATED_ERROR(8.07361e-07) Y45 X9
ELSE_CORRELATED_ERROR(3.99247e-08) Y45 Y9
ELSE_CORRELATED_ERROR(3.41488e-08) Z45
ELSE_CORRELATED_ERROR(1.22347e-06) Z45 Z9
ELSE_CORRELATED_ERROR(3.45085e-06) X9 X5
ELSE_CORRELATED_ERROR(9.04655e-08) Y9 X5
ELSE_CORRELATED_ERROR(2.62365e-07) X45 X5
ELSE_CORRELATED_ERROR(2.11907e-07) X45 Z9 X5
ELSE_CORRELATED_ERROR(1.49089e-06) Y45 X5
ELSE_CORRELATED_ERROR(1.54549e-06) Y45 Z9 X5
ELSE_CORRELATED_ERROR(1.43548e-06) Z45 X9 X5
ELSE_CORRELATED_ERROR(3.76056e-08) Z45 Y9 X5
ELSE_CORRELATED_ERROR(9.04333e-08) X9 Y5
ELSE_CORRELATED_ERROR(3.4515e-06) Y9 Y5
ELSE_CORRELATED_ERROR(1.49673e-06) X45 Y5
ELSE_CORRELATED_ERROR(1.54165e-06) X45 Z9 Y5
ELSE_CORRELATED_ERROR(2.62658e-07) Y45 Y5
ELSE_CORRELATED_ERROR(2.13595e-07) Y45 Z9 Y5
ELSE_CORRELATED_ERROR(3.76271e-08) Z45 X9 Y5
ELSE_CORRELATED_ERROR(1.43509e-06) Z45 Y9 Y5
ELSE_CORRELATED_ERROR(9.97422e-09) Z5
ELSE_CORRELATED_ERROR(0.00017568) Z9 Z5
ELSE_CORRELATED_ERROR(1.76365e-08) X45 X9 Z5
ELSE_CORRELATED_ERROR(8.30308e-07) X45 Y9 Z5
ELSE_CORRELATED_ERROR(8.32928e-07) Y45 X9 Z5
ELSE_CORRELATED_ERROR(1.73342e-08) Y45 Y9 Z5
ELSE_CORRELATED_ERROR(0.000252029) Z45 Z5
ELSE_CORRELATED_ERROR(4.72777e-05) Z45 Z9 Z5
E(4.76555e-09) Z10
ELSE_CORRELATED_ERROR(3.99283e-08) X46 X10
ELSE_CORRELATED_ERROR(8.10661e-07) X46 Y10
ELSE_CORRELATED_ERROR(8.07361e-07) Y46 X10
ELSE_CORRELATED_ERROR(3.99247e-08) Y46 Y10
ELSE_CORRELATED_ERROR(3.41488e-08) Z46
ELSE_CORRELATED_ERROR(1.22347e-06) Z46 Z10
ELSE_CORRELATED_ERROR(3.45085e-06) X10 X6
ELSE_CORRELATED_ERROR(9.04655e-08) Y10 X6
ELSE_CORRELATED_ERROR(2.62365e-07) X46 X6
ELSE_CORRELATED_ERROR(2.11907e-07) X46 Z10 X6
ELSE_CORRELATED_ERROR(1.49089e-06) Y46 X6
ELSE_CORRELATED_ERROR(1.54549e-06) Y46 Z10 X6
ELSE_CORRELATED_ERROR(1.43548e-06) Z46 X10 X6
ELSE_CORRELATED_ERROR(3.76056e-08) Z46 Y10 X6
ELSE_CORRELATED_ERROR(9.04333e-08) X10 Y6
ELSE_CORRELATED_ERROR(3.4515e-06) Y10 Y6
ELSE_CORRELATED_ERROR(1.49673e-06) X46 Y6
ELSE_CORRELATED_ERROR(1.54165e-06) X46 Z10 Y6
ELSE_CORRELATED_ERROR(2.62658e-07) Y46 Y6
ELSE_CORRELATED_ERROR(2.13595e-07) Y46 Z10 Y6
ELSE_CORRELATED_ERROR(3.76271e-08) Z46 X10 Y6
ELSE_CORRELATED_ERROR(1.43509e-06) Z46 Y10 Y6
ELSE_CORRELATED_ERROR(9.97422e-09) Z6
ELSE_CORRELATED_ERROR(0.00017568) Z10 Z6
ELSE_CORRELATED_ERROR(1.76365e-08) X46 X10 Z6
ELSE_CORRELATED_ERROR(8.30308e-07) X46 Y10 Z6
ELSE_CORRELATED_ERROR(8.32928e-07) Y46 X10 Z6
ELSE_CORRELATED_ERROR(1.73342e-08) Y46 Y10 Z6
ELSE_CORRELATED_ERROR(0.000252029) Z46 Z6
ELSE_CORRELATED_ERROR(4.72777e-05) Z46 Z10 Z6
E(4.76555e-09) Z11
ELSE_CORRELATED_ERROR(3.99283e-08) X47 X11
ELSE_CORRELATED_ERROR(8.10661e-07) X47 Y11
ELSE_CORRELATED_ERROR(8.07361e-07) Y47 X11
ELSE_CORRELATED_ERROR(3.99247e-08) Y47 Y11
ELSE_CORRELATED_ERROR(3.41488e-08) Z47
ELSE_CORRELATED_ERROR(1.22347e-06) Z47 Z11
ELSE_CORRELATED_ERROR(3.45085e-06) X11 X7
ELSE_CORRELATED_ERROR(9.04655e-08) Y11 X7
ELSE_CORRELATED_ERROR(2.62365e-07) X47 X7
ELSE_CORRELATED_ERROR(2.11907e-07) X47 Z11 X7
ELSE_CORRELATED_ERROR(1.49089e-06) Y47 X7
ELSE_CORRELATED_ERROR(1.54549e-06) Y47 Z11 X7
ELSE_CORRELATED_ERROR(1.43548e-06) Z47 X11 X7
ELSE_CORRELATED_ERROR(3.76056e-08) Z47 Y11 X7
ELSE_CORRELATED_ERROR(9.04333e-08) X11 Y7
ELSE_CORRELATED_ERROR(3.4515e-06) Y11 Y7
ELSE_CORRELATED_ERROR(1.49673e-06) X47 Y7
ELSE_CORRELATED_ERROR(1.54165e-06) X47 Z11 Y7
ELSE_CORRELATED_ERROR(2.62658e-07) Y47 Y7
ELSE_CORRELATED_ERROR(2.13595e-07) Y47 Z11 Y7
ELSE_CORRELATED_ERROR(3.76271e-08) Z47 X11 Y7
ELSE_CORRELATED_ERROR(1.43509e-06) Z47 Y11 Y7
ELSE_CORRELATED_ERROR(9.97422e-09) Z7
ELSE_CORRELATED_ERROR(0.00017568) Z11 Z7
ELSE_CORRELATED_ERROR(1.76365e-08) X47 X11 Z7
ELSE_CORRELATED_ERROR(8.30308e-07) X47 Y11 Z7
ELSE_CORRELATED_ERROR(8.32928e-07) Y47 X11 Z7
ELSE_CORRELATED_ERROR(1.73342e-08) Y47 Y11 Z7
ELSE_CORRELATED_ERROR(0.000252029) Z47 Z7
ELSE_CORRELATED_ERROR(4.72777e-05) Z47 Z11 Z7
E(4.76555e-09) Z12
ELSE_CORRELATED_ERROR(3.99283e-08) X48 X12
ELSE_CORRELATED_ERROR(8.10661e-07) X48 Y12
ELSE_CORRELATED_ERROR(8.07361e-07) Y48 X12
ELSE_CORRELATED_ERROR(3.99247e-08) Y48 Y12
ELSE_CORRELATED_ERROR(3.41488e-08) Z48
ELSE_CORRELATED_ERROR(1.22347e-06) Z48 Z12
ELSE_CORRELATED_ERROR(3.45085e-06) X12 X8
ELSE_CORRELATED_ERROR(9.04655e-08) Y12 X8
ELSE_CORRELATED_ERROR(2.62365e-07) X48 X8
ELSE_CORRELATED_ERROR(2.11907e-07) X48 Z12 X8
ELSE_CORRELATED_ERROR(1.49089e-06) Y48 X8
ELSE_CORRELATED_ERROR(1.54549e-06) Y48 Z12 X8
ELSE_CORRELATED_ERROR(1.43548e-06) Z48 X12 X8
ELSE_CORRELATED_ERROR(3.76056e-08) Z48 Y12 X8
ELSE_CORRELATED_ERROR(9.04333e-08) X12 Y8
ELSE_CORRELATED_ERROR(3.4515e-06) Y12 Y8
ELSE_CORRELATED_ERROR(1.49673e-06) X48 Y8
ELSE_CORRELATED_ERROR(1.54165e-06) X48 Z12 Y8
ELSE_CORRELATED_ERROR(2.62658e-07) Y48 Y8
ELSE_CORRELATED_ERROR(2.13595e-07) Y48 Z12 Y8
ELSE_CORRELATED_ERROR(3.76271e-08) Z48 X12 Y8
ELSE_CORRELATED_ERROR(1.43509e-06) Z48 Y12 Y8
ELSE_CORRELATED_ERROR(9.97422e-09) Z8
ELSE_CORRELATED_ERROR(0.00017568) Z12 Z8
ELSE_CORRELATED_ERROR(1.76365e-08) X48 X12 Z8
ELSE_CORRELATED_ERROR(8.30308e-07) X48 Y12 Z8
ELSE_CORRELATED_ERROR(8.32928e-07) Y48 X12 Z8
ELSE_CORRELATED_ERROR(1.73342e-08) Y48 Y12 Z8
ELSE_CORRELATED_ERROR(0.000252029) Z48 Z8
ELSE_CORRELATED_ERROR(4.72777e-05) Z48 Z12 Z8
E(4.76555e-09) Z18
ELSE_CORRELATED_ERROR(3.99283e-08) X49 X18
ELSE_CORRELATED_ERROR(8.10661e-07) X49 Y18
ELSE_CORRELATED_ERROR(8.07361e-07) Y49 X18
ELSE_CORRELATED_ERROR(3.99247e-08) Y49 Y18
ELSE_CORRELATED_ERROR(3.41488e-08) Z49
ELSE_CORRELATED_ERROR(1.22347e-06) Z49 Z18
ELSE_CORRELATED_ERROR(3.45085e-06) X18 X14
ELSE_CORRELATED_ERROR(9.04655e-08) Y18 X14
ELSE_CORRELATED_ERROR(2.62365e-07) X49 X14
ELSE_CORRELATED_ERROR(2.11907e-07) X49 Z18 X14
ELSE_CORRELATED_ERROR(1.49089e-06) Y49 X14
ELSE_CORRELATED_ERROR(1.54549e-06) Y49 Z18 X14
ELSE_CORRELATED_ERROR(1.43548e-06) Z49 X18 X14
ELSE_CORRELATED_ERROR(3.76056e-08) Z49 Y18 X14
ELSE_CORRELATED_ERROR(9.04333e-08) X18 Y14
ELSE_CORRELATED_ERROR(3.4515e-06) Y18 Y14
ELSE_CORRELATED_ERROR(1.49673e-06) X49 Y14
ELSE_CORRELATED_ERROR(1.54165e-06) X49 Z18 Y14
ELSE_CORRELATED_ERROR(2.62658e-07) Y49 Y14
ELSE_CORRELATED_ERROR(2.13595e-07) Y49 Z18 Y14
ELSE_CORRELATED_ERROR(3.76271e-08) Z49 X18 Y14
ELSE_CORRELATED_ERROR(1.43509e-06) Z49 Y18 Y14
ELSE_CORRELATED_ERROR(9.97422e-09) Z14
ELSE_CORRELATED_ERROR(0.00017568) Z18 Z14
ELSE_CORRELATED_ERROR(1.76365e-08) X49 X18 Z14
ELSE_CORRELATED_ERROR(8.30308e-07) X49 Y18 Z14
ELSE_CORRELATED_ERROR(8.32928e-07) Y49 X18 Z14
ELSE_CORRELATED_ERROR(1.73342e-08) Y49 Y18 Z14
ELSE_CORRELATED_ERROR(0.000252029) Z49 Z14
ELSE_CORRELATED_ERROR(4.72777e-05) Z49 Z18 Z14
E(4.76555e-09) Z19
ELSE_CORRELATED_ERROR(3.99283e-08) X50 X19
ELSE_CORRELATED_ERROR(8.10661e-07) X50 Y19
ELSE_CORRELATED_ERROR(8.07361e-07) Y50 X19
ELSE_CORRELATED_ERROR(3.99247e-08) Y50 Y19
ELSE_CORRELATED_ERROR(3.41488e-08) Z50
ELSE_CORRELATED_ERROR(1.22347e-06) Z50 Z19
ELSE_CORRELATED_ERROR(3.45085e-06) X19 X15
ELSE_CORRELATED_ERROR(9.04655e-08) Y19 X15
ELSE_CORRELATED_ERROR(2.62365e-07) X50 X15
ELSE_CORRELATED_ERROR(2.11907e-07) X50 Z19 X15
ELSE_CORRELATED_ERROR(1.49089e-06) Y50 X15
ELSE_CORRELATED_ERROR(1.54549e-06) Y50 Z19 X15
ELSE_CORRELATED_ERROR(1.43548e-06) Z50 X19 X15
ELSE_CORRELATED_ERROR(3.76056e-08) Z50 Y19 X15
ELSE_CORRELATED_ERROR(9.04333e-08) X19 Y15
ELSE_CORRELATED_ERROR(3.4515e-06) Y19 Y15
ELSE_CORRELATED_ERROR(1.49673e-06) X50 Y15
ELSE_CORRELATED_ERROR(1.54165e-06) X50 Z19 Y15
ELSE_CORRELATED_ERROR(2.62658e-07) Y50 Y15
ELSE_CORRELATED_ERROR(2.13595e-07) Y50 Z19 Y15
ELSE_CORRELATED_ERROR(3.76271e-08) Z50 X19 Y15
ELSE_CORRELATED_ERROR(1.43509e-06) Z50 Y19 Y15
ELSE_CORRELATED_ERROR(9.97422e-09) Z15
ELSE_CORRELATED_ERROR(0.00017568) Z19 Z15
ELSE_CORRELATED_ERROR(1.76365e-08) X50 X19 Z15
ELSE_CORRELATED_ERROR(8.30308e-07) X50 Y19 Z15
ELSE_CORRELATED_ERROR(8.32928e-07) Y50 X19 Z15
ELSE_CORRELATED_ERROR(1.73342e-08) Y50 Y19 Z15
ELSE_CORRELATED_ERROR(0.000252029) Z50 Z15
ELSE_CORRELATED_ERROR(4.72777e-05) Z50 Z19 Z15
E(4.76555e-09) Z20
ELSE_CORRELATED_ERROR(3.99283e-08) X51 X20
ELSE_CORRELATED_ERROR(8.10661e-07) X51 Y20
ELSE_CORRELATED_ERROR(8.07361e-07) Y51 X20
ELSE_CORRELATED_ERROR(3.99247e-08) Y51 Y20
ELSE_CORRELATED_ERROR(3.41488e-08) Z51
ELSE_CORRELATED_ERROR(1.22347e-06) Z51 Z20
ELSE_CORRELATED_ERROR(3.45085e-06) X20 X16
ELSE_CORRELATED_ERROR(9.04655e-08) Y20 X16
ELSE_CORRELATED_ERROR(2.62365e-07) X51 X16
ELSE_CORRELATED_ERROR(2.11907e-07) X51 Z20 X16
ELSE_CORRELATED_ERROR(1.49089e-06) Y51 X16
ELSE_CORRELATED_ERROR(1.54549e-06) Y51 Z20 X16
ELSE_CORRELATED_ERROR(1.43548e-06) Z51 X20 X16
ELSE_CORRELATED_ERROR(3.76056e-08) Z51 Y20 X16
ELSE_CORRELATED_ERROR(9.04333e-08) X20 Y16
ELSE_CORRELATED_ERROR(3.4515e-06) Y20 Y16
ELSE_CORRELATED_ERROR(1.49673e-06) X51 Y16
ELSE_CORRELATED_ERROR(1.54165e-06) X51 Z20 Y16
ELSE_CORRELATED_ERROR(2.62658e-07) Y51 Y16
ELSE_CORRELATED_ERROR(2.13595e-07) Y51 Z20 Y16
ELSE_CORRELATED_ERROR(3.76271e-08) Z51 X20 Y16
ELSE_CORRELATED_ERROR(1.43509e-06) Z51 Y20 Y16
ELSE_CORRELATED_ERROR(9.97422e-09) Z16
ELSE_CORRELATED_ERROR(0.00017568) Z20 Z16
ELSE_CORRELATED_ERROR(1.76365e-08) X51 X20 Z16
ELSE_CORRELATED_ERROR(8.30308e-07) X51 Y20 Z16
ELSE_CORRELATED_ERROR(8.32928e-07) Y51 X20 Z16
ELSE_CORRELATED_ERROR(1.73342e-08) Y51 Y20 Z16
ELSE_CORRELATED_ERROR(0.000252029) Z51 Z16
ELSE_CORRELATED_ERROR(4.72777e-05) Z51 Z20 Z16
E(4.76555e-09) Z21
ELSE_CORRELATED_ERROR(3.99283e-08) X52 X21
ELSE_CORRELATED_ERROR(8.10661e-07) X52 Y21
ELSE_CORRELATED_ERROR(8.07361e-07) Y52 X21
ELSE_CORRELATED_ERROR(3.99247e-08) Y52 Y21
ELSE_CORRELATED_ERROR(3.41488e-08) Z52
ELSE_CORRELATED_ERROR(1.22347e-06) Z52 Z21
ELSE_CORRELATED_ERROR(3.45085e-06) X21 X17
ELSE_CORRELATED_ERROR(9.04655e-08) Y21 X17
ELSE_CORRELATED_ERROR(2.62365e-07) X52 X17
ELSE_CORRELATED_ERROR(2.11907e-07) X52 Z21 X17
ELSE_CORRELATED_ERROR(1.49089e-06) Y52 X17
ELSE_CORRELATED_ERROR(1.54549e-06) Y52 Z21 X17
ELSE_CORRELATED_ERROR(1.43548e-06) Z52 X21 X17
ELSE_CORRELATED_ERROR(3.76056e-08) Z52 Y21 X17
ELSE_CORRELATED_ERROR(9.04333e-08) X21 Y17
ELSE_CORRELATED_ERROR(3.4515e-06) Y21 Y17
ELSE_CORRELATED_ERROR(1.49673e-06) X52 Y17
ELSE_CORRELATED_ERROR(1.54165e-06) X52 Z21 Y17
ELSE_CORRELATED_ERROR(2.62658e-07) Y52 Y17
ELSE_CORRELATED_ERROR(2.13595e-07) Y52 Z21 Y17
ELSE_CORRELATED_ERROR(3.76271e-08) Z52 X21 Y17
ELSE_CORRELATED_ERROR(1.43509e-06) Z52 Y21 Y17
ELSE_CORRELATED_ERROR(9.97422e-09) Z17
ELSE_CORRELATED_ERROR(0.00017568) Z21 Z17
ELSE_CORRELATED_ERROR(1.76365e-08) X52 X21 Z17
ELSE_CORRELATED_ERROR(8.30308e-07) X52 Y21 Z17
ELSE_CORRELATED_ERROR(8.32928e-07) Y52 X21 Z17
ELSE_CORRELATED_ERROR(1.73342e-08) Y52 Y21 Z17
ELSE_CORRELATED_ERROR(0.000252029) Z52 Z17
ELSE_CORRELATED_ERROR(4.72777e-05) Z52 Z21 Z17
E(4.76555e-09) Z27
ELSE_CORRELATED_ERROR(3.99283e-08) X53 X27
ELSE_CORRELATED_ERROR(8.10661e-07) X53 Y27
ELSE_CORRELATED_ERROR(8.07361e-07) Y53 X27
ELSE_CORRELATED_ERROR(3.99247e-08) Y53 Y27
ELSE_CORRELATED_ERROR(3.41488e-08) Z53
ELSE_CORRELATED_ERROR(1.22347e-06) Z53 Z27
ELSE_CORRELATED_ERROR(3.45085e-06) X27 X23
ELSE_CORRELATED_ERROR(9.04655e-08) Y27 X23
ELSE_CORRELATED_ERROR(2.62365e-07) X53 X23
ELSE_CORRELATED_ERROR(2.11907e-07) X53 Z27 X23
ELSE_CORRELATED_ERROR(1.49089e-06) Y53 X23
ELSE_CORRELATED_ERROR(1.54549e-06) Y53 Z27 X23
ELSE_CORRELATED_ERROR(1.43548e-06) Z53 X27 X23
ELSE_CORRELATED_ERROR(3.76056e-08) Z53 Y27 X23
ELSE_CORRELATED_ERROR(9.04333e-08) X27 Y23
ELSE_CORRELATED_ERROR(3.4515e-06) Y27 Y23
ELSE_CORRELATED_ERROR(1.49673e-06) X53 Y23
ELSE_CORRELATED_ERROR(1.54165e-06) X53 Z27 Y23
ELSE_CORRELATED_ERROR(2.62658e-07) Y53 Y23
ELSE_CORRELATED_ERROR(2.13595e-07) Y53 Z27 Y23
ELSE_CORRELATED_ERROR(3.76271e-08) Z53 X27 Y23
ELSE_CORRELATED_ERROR(1.43509e-06) Z53 Y27 Y23
ELSE_CORRELATED_ERROR(9.97422e-09) Z23
ELSE_CORRELATED_ERROR(0.00017568) Z27 Z23
ELSE_CORRELATED_ERROR(1.76365e-08) X53 X27 Z23
ELSE_CORRELATED_ERROR(8.30308e-07) X53 Y27 Z23
ELSE_CORRELATED_ERROR(8.32928e-07) Y53 X27 Z23
ELSE_CORRELATED_ERROR(1.73342e-08) Y53 Y27 Z23
ELSE_CORRELATED_ERROR(0.000252029) Z53 Z23
ELSE_CORRELATED_ERROR(4.72777e-05) Z53 Z27 Z23
E(4.76555e-09) Z28
ELSE_CORRELATED_ERROR(3.99283e-08) X54 X28
ELSE_CORRELATED_ERROR(8.10661e-07) X54 Y28
ELSE_CORRELATED_ERROR(8.07361e-07) Y54 X28
ELSE_CORRELATED_ERROR(3.99247e-08) Y54 Y28
ELSE_CORRELATED_ERROR(3.41488e-08) Z54
ELSE_CORRELATED_ERROR(1.22347e-06) Z54 Z28
ELSE_CORRELATED_ERROR(3.45085e-06) X28 X24
ELSE_CORRELATED_ERROR(9.04655e-08) Y28 X24
ELSE_CORRELATED_ERROR(2.62365e-07) X54 X24
ELSE_CORRELATED_ERROR(2.11907e-07) X54 Z28 X24
ELSE_CORRELATED_ERROR(1.49089e-06) Y54 X24
ELSE_CORRELATED_ERROR(1.54549e-06) Y54 Z28 X24
ELSE_CORRELATED_ERROR(1.43548e-06) Z54 X28 X24
ELSE_CORRELATED_ERROR(3.76056e-08) Z54 Y28 X24
ELSE_CORRELATED_ERROR(9.04333e-08) X28 Y24
ELSE_CORRELATED_ERROR(3.4515e-06) Y28 Y24
ELSE_CORRELATED_ERROR(1.49673e-06) X54 Y24
ELSE_CORRELATED_ERROR(1.54165e-06) X54 Z28 Y24
ELSE_CORRELATED_ERROR(2.62658e-07) Y54 Y24
ELSE_CORRELATED_ERROR(2.13595e-07) Y54 Z28 Y24
ELSE_CORRELATED_ERROR(3.76271e-08) Z54 X28 Y24
ELSE_CORRELATED_ERROR(1.43509e-06) Z54 Y28 Y24
ELSE_CORRELATED_ERROR(9.97422e-09) Z24
ELSE_CORRELATED_ERROR(0.00017568) Z28 Z24
ELSE_CORRELATED_ERROR(1.76365e-08) X54 X28 Z24
ELSE_CORRELATED_ERROR(8.30308e-07) X54 Y28 Z24
ELSE_CORRELATED_ERROR(8.32928e-07) Y54 X28 Z24
ELSE_CORRELATED_ERROR(1.73342e-08) Y54 Y28 Z24
ELSE_CORRELATED_ERROR(0.000252029) Z54 Z24
ELSE_CORRELATED_ERROR(4.72777e-05) Z54 Z28 Z24
E(4.76555e-09) Z29
ELSE_CORRELATED_ERROR(3.99283e-08) X55 X29
ELSE_CORRELATED_ERROR(8.10661e-07) X55 Y29
ELSE_CORRELATED_ERROR(8.07361e-07) Y55 X29
ELSE_CORRELATED_ERROR(3.99247e-08) Y55 Y29
ELSE_CORRELATED_ERROR(3.41488e-08) Z55
ELSE_CORRELATED_ERROR(1.22347e-06) Z55 Z29
ELSE_CORRELATED_ERROR(3.45085e-06) X29 X25
ELSE_CORRELATED_ERROR(9.04655e-08) Y29 X25
ELSE_CORRELATED_ERROR(2.62365e-07) X55 X25
ELSE_CORRELATED_ERROR(2.11907e-07) X55 Z29 X25
ELSE_CORRELATED_ERROR(1.49089e-06) Y55 X25
ELSE_CORRELATED_ERROR(1.54549e-06) Y55 Z29 X25
ELSE_CORRELATED_ERROR(1.43548e-06) Z55 X29 X25
ELSE_CORRELATED_ERROR(3.76056e-08) Z55 Y29 X25
ELSE_CORRELATED_ERROR(9.04333e-08) X29 Y25
ELSE_CORRELATED_ERROR(3.4515e-06) Y29 Y25
ELSE_CORRELATED_ERROR(1.49673e-06) X55 Y25
ELSE_CORRELATED_ERROR(1.54165e-06) X55 Z29 Y25
ELSE_CORRELATED_ERROR(2.62658e-07) Y55 Y25
ELSE_CORRELATED_ERROR(2.13595e-07) Y55 Z29 Y25
ELSE_CORRELATED_ERROR(3.76271e-08) Z55 X29 Y25
ELSE_CORRELATED_ERROR(1.43509e-06) Z55 Y29 Y25
ELSE_CORRELATED_ERROR(9.97422e-09) Z25
ELSE_CORRELATED_ERROR(0.00017568) Z29 Z25
ELSE_CORRELATED_ERROR(1.76365e-08) X55 X29 Z25
ELSE_CORRELATED_ERROR(8.30308e-07) X55 Y29 Z25
ELSE_CORRELATED_ERROR(8.32928e-07) Y55 X29 Z25
ELSE_CORRELATED_ERROR(1.73342e-08) Y55 Y29 Z25
ELSE_CORRELATED_ERROR(0.000252029) Z55 Z25
ELSE_CORRELATED_ERROR(4.72777e-05) Z55 Z29 Z25
E(4.76555e-09) Z30
ELSE_CORRELATED_ERROR(3.99283e-08) X56 X30
ELSE_CORRELATED_ERROR(8.10661e-07) X56 Y30
ELSE_CORRELATED_ERROR(8.07361e-07) Y56 X30
ELSE_CORRELATED_ERROR(3.99247e-08) Y56 Y30
ELSE_CORRELATED_ERROR(3.41488e-08) Z56
ELSE_CORRELATED_ERROR(1.22347e-06) Z56 Z30
ELSE_CORRELATED_ERROR(3.45085e-06) X30 X26
ELSE_CORRELATED_ERROR(9.04655e-08) Y30 X26
ELSE_CORRELATED_ERROR(2.62365e-07) X56 X26
ELSE_CORRELATED_ERROR(2.11907e-07) X56 Z30 X26
ELSE_CORRELATED_ERROR(1.49089e-06) Y56 X26
ELSE_CORRELATED_ERROR(1.54549e-06) Y56 Z30 X26
ELSE_CORRELATED_ERROR(1.43548e-06) Z56 X30 X26
ELSE_CORRELATED_ERROR(3.76056e-08) Z56 Y30 X26
ELSE_CORRELATED_ERROR(9.04333e-08) X30 Y26
ELSE_CORRELATED_ERROR(3.4515e-06) Y30 Y26
ELSE_CORRELATED_ERROR(1.49673e-06) X56 Y26
ELSE_CORRELATED_ERROR(1.54165e-06) X56 Z30 Y26
ELSE_CORRELATED_ERROR(2.62658e-07) Y56 Y26
ELSE_CORRELATED_ERROR(2.13595e-07) Y56 Z30 Y26
ELSE_CORRELATED_ERROR(3.76271e-08) Z56 X30 Y26
ELSE_CORRELATED_ERROR(1.43509e-06) Z56 Y30 Y26
ELSE_CORRELATED_ERROR(9.97422e-09) Z26
ELSE_CORRELATED_ERROR(0.00017568) Z30 Z26
ELSE_CORRELATED_ERROR(1.76365e-08) X56 X30 Z26
ELSE_CORRELATED_ERROR(8.30308e-07) X56 Y30 Z26
ELSE_CORRELATED_ERROR(8.32928e-07) Y56 X30 Z26
ELSE_CORRELATED_ERROR(1.73342e-08) Y56 Y30 Z26
ELSE_CORRELATED_ERROR(0.000252029) Z56 Z26
ELSE_CORRELATED_ERROR(4.72777e-05) Z56 Z30 Z26
E(4.76555e-09) Z36
ELSE_CORRELATED_ERROR(3.99283e-08) X57 X36
ELSE_CORRELATED_ERROR(8.10661e-07) X57 Y36
ELSE_CORRELATED_ERROR(8.07361e-07) Y57 X36
ELSE_CORRELATED_ERROR(3.99247e-08) Y57 Y36
ELSE_CORRELATED_ERROR(3.41488e-08) Z57
ELSE_CORRELATED_ERROR(1.22347e-06) Z57 Z36
ELSE_CORRELATED_ERROR(3.45085e-06) X36 X32
ELSE_CORRELATED_ERROR(9.04655e-08) Y36 X32
ELSE_CORRELATED_ERROR(2.62365e-07) X57 X32
ELSE_CORRELATED_ERROR(2.11907e-07) X57 Z36 X32
ELSE_CORRELATED_ERROR(1.49089e-06) Y57 X32
ELSE_CORRELATED_ERROR(1.54549e-06) Y57 Z36 X32
ELSE_CORRELATED_ERROR(1.43548e-06) Z57 X36 X32
ELSE_CORRELATED_ERROR(3.76056e-08) Z57 Y36 X32
ELSE_CORRELATED_ERROR(9.04333e-08) X36 Y32
ELSE_CORRELATED_ERROR(3.4515e-06) Y36 Y32
ELSE_CORRELATED_ERROR(1.49673e-06) X57 Y32
ELSE_CORRELATED_ERROR(1.54165e-06) X57 Z36 Y32
ELSE_CORRELATED_ERROR(2.62658e-07) Y57 Y32
ELSE_CORRELATED_ERROR(2.13595e-07) Y57 Z36 Y32
ELSE_CORRELATED_ERROR(3.76271e-08) Z57 X36 Y32
ELSE_CORRELATED_ERROR(1.43509e-06) Z57 Y36 Y32
ELSE_CORRELATED_ERROR(9.97422e-09) Z32
ELSE_CORRELATED_ERROR(0.00017568) Z36 Z32
ELSE_CORRELATED_ERROR(1.76365e-08) X57 X36 Z32
ELSE_CORRELATED_ERROR(8.30308e-07) X57 Y36 Z32
ELSE_CORRELATED_ERROR(8.32928e-07) Y57 X36 Z32
ELSE_CORRELATED_ERROR(1.73342e-08) Y57 Y36 Z32
ELSE_CORRELATED_ERROR(0.000252029) Z57 Z32
ELSE_CORRELATED_ERROR(4.72777e-05) Z57 Z36 Z32
E(4.76555e-09) Z37
ELSE_CORRELATED_ERROR(3.99283e-08) X58 X37
ELSE_CORRELATED_ERROR(8.10661e-07) X58 Y37
ELSE_CORRELATED_ERROR(8.07361e-07) Y58 X37
ELSE_CORRELATED_ERROR(3.99247e-08) Y58 Y37
ELSE_CORRELATED_ERROR(3.41488e-08) Z58
ELSE_CORRELATED_ERROR(1.22347e-06) Z58 Z37
ELSE_CORRELATED_ERROR(3.45085e-06) X37 X33
ELSE_CORRELATED_ERROR(9.04655e-08) Y37 X33
ELSE_CORRELATED_ERROR(2.62365e-07) X58 X33
ELSE_CORRELATED_ERROR(2.11907e-07) X58 Z37 X33
ELSE_CORRELATED_ERROR(1.49089e-06) Y58 X33
ELSE_CORRELATED_ERROR(1.54549e-06) Y58 Z37 X33
ELSE_CORRELATED_ERROR(1.43548e-06) Z58 X37 X33
ELSE_CORRELATED_ERROR(3.76056e-08) Z58 Y37 X33
ELSE_CORRELATED_ERROR(9.04333e-08) X37 Y33
ELSE_CORRELATED_ERROR(3.4515e-06) Y37 Y33
ELSE_CORRELATED_ERROR(1.49673e-06) X58 Y33
ELSE_CORRELATED_ERROR(1.54165e-06) X58 Z37 Y33
ELSE_CORRELATED_ERROR(2.62658e-07) Y58 Y33
ELSE_CORRELATED_ERROR(2.13595e-07) Y58 Z37 Y33
ELSE_CORRELATED_ERROR(3.76271e-08) Z58 X37 Y33
ELSE_CORRELATED_ERROR(1.43509e-06) Z58 Y37 Y33
ELSE_CORRELATED_ERROR(9.97422e-09) Z33
ELSE_CORRELATED_ERROR(0.00017568) Z37 Z33
ELSE_CORRELATED_ERROR(1.76365e-08) X58 X37 Z33
ELSE_CORRELATED_ERROR(8.30308e-07) X58 Y37 Z33
ELSE_CORRELATED_ERROR(8.32928e-07) Y58 X37 Z33
ELSE_CORRELATED_ERROR(1.73342e-08) Y58 Y37 Z33
ELSE_CORRELATED_ERROR(0.000252029) Z58 Z33
ELSE_CORRELATED_ERROR(4.72777e-05) Z58 Z37 Z33
E(4.76555e-09) Z38
ELSE_CORRELATED_ERROR(3.99283e-08) X59 X38
ELSE_CORRELATED_ERROR(8.10661e-07) X59 Y38
ELSE_CORRELATED_ERROR(8.07361e-07) Y59 X38
ELSE_CORRELATED_ERROR(3.99247e-08) Y59 Y38
ELSE_CORRELATED_ERROR(3.41488e-08) Z59
ELSE_CORRELATED_ERROR(1.22347e-06) Z59 Z38
ELSE_CORRELATED_ERROR(3.45085e-06) X38 X34
ELSE_CORRELATED_ERROR(9.04655e-08) Y38 X34
ELSE_CORRELATED_ERROR(2.62365e-07) X59 X34
ELSE_CORRELATED_ERROR(2.11907e-07) X59 Z38 X34
ELSE_CORRELATED_ERROR(1.49089e-06) Y59 X34
ELSE_CORRELATED_ERROR(1.54549e-06) Y59 Z38 X34
ELSE_CORRELATED_ERROR(1.43548e-06) Z59 X38 X34
ELSE_CORRELATED_ERROR(3.76056e-08) Z59 Y38 X34
ELSE_CORRELATED_ERROR(9.04333e-08) X38 Y34
ELSE_CORRELATED_ERROR(3.4515e-06) Y38 Y34
ELSE_CORRELATED_ERROR(1.49673e-06) X59 Y34
ELSE_CORRELATED_ERROR(1.54165e-06) X59 Z38 Y34
ELSE_CORRELATED_ERROR(2.62658e-07) Y59 Y34
ELSE_CORRELATED_ERROR(2.13595e-07) Y59 Z38 Y34
ELSE_CORRELATED_ERROR(3.76271e-08) Z59 X38 Y34
ELSE_CORRELATED_ERROR(1.43509e-06) Z59 Y38 Y34
ELSE_CORRELATED_ERROR(9.97422e-09) Z34
ELSE_CORRELATED_ERROR(0.00017568) Z38 Z34
ELSE_CORRELATED_ERROR(1.76365e-08) X59 X38 Z34
ELSE_CORRELATED_ERROR(8.30308e-07) X59 Y38 Z34
ELSE_CORRELATED_ERROR(8.32928e-07) Y59 X38 Z34
ELSE_CORRELATED_ERROR(1.73342e-08) Y59 Y38 Z34
ELSE_CORRELATED_ERROR(0.000252029) Z59 Z34
ELSE_CORRELATED_ERROR(4.72777e-05) Z59 Z38 Z34
E(4.76555e-09) Z39
ELSE_CORRELATED_ERROR(3.99283e-08) X60 X39
ELSE_CORRELATED_ERROR(8.10661e-07) X60 Y39
ELSE_CORRELATED_ERROR(8.07361e-07) Y60 X39
ELSE_CORRELATED_ERROR(3.99247e-08) Y60 Y39
ELSE_CORRELATED_ERROR(3.41488e-08) Z60
ELSE_CORRELATED_ERROR(1.22347e-06) Z60 Z39
ELSE_CORRELATED_ERROR(3.45085e-06) X39 X35
ELSE_CORRELATED_ERROR(9.04655e-08) Y39 X35
ELSE_CORRELATED_ERROR(2.62365e-07) X60 X35
ELSE_CORRELATED_ERROR(2.11907e-07) X60 Z39 X35
ELSE_CORRELATED_ERROR(1.49089e-06) Y60 X35
ELSE_CORRELATED_ERROR(1.54549e-06) Y60 Z39 X35
ELSE_CORRELATED_ERROR(1.43548e-06) Z60 X39 X35
ELSE_CORRELATED_ERROR(3.76056e-08) Z60 Y39 X35
ELSE_CORRELATED_ERROR(9.04333e-08) X39 Y35
ELSE_CORRELATED_ERROR(3.4515e-06) Y39 Y35
ELSE_CORRELATED_ERROR(1.49673e-06) X60 Y35
ELSE_CORRELATED_ERROR(1.54165e-06) X60 Z39 Y35
ELSE_CORRELATED_ERROR(2.62658e-07) Y60 Y35
ELSE_CORRELATED_ERROR(2.13595e-07) Y60 Z39 Y35
ELSE_CORRELATED_ERROR(3.76271e-08) Z60 X39 Y35
ELSE_CORRELATED_ERROR(1.43509e-06) Z60 Y39 Y35
ELSE_CORRELATED_ERROR(9.97422e-09) Z35
ELSE_CORRELATED_ERROR(0.00017568) Z39 Z35
ELSE_CORRELATED_ERROR(1.76365e-08) X60 X39 Z35
ELSE_CORRELATED_ERROR(8.30308e-07) X60 Y39 Z35
ELSE_CORRELATED_ERROR(8.32928e-07) Y60 X39 Z35
ELSE_CORRELATED_ERROR(1.73342e-08) Y60 Y39 Z35
ELSE_CORRELATED_ERROR(0.000252029) Z60 Z35
ELSE_CORRELATED_ERROR(4.72777e-05) Z60 Z39 Z35
DEPOLARIZE1(0.001) 4 13 22 31 40
TICK
CZ 41 5 41 1 42 6 42 2 43 7 43 3 44 8 44 4 45 14 45 10 46 15 46 11 47 16 47 12 48 17 48 13 49 23 49 19 50 24 50 20 51 25 51 21 52 26 52 22 53 32 53 28 54 33 54 29 55 34 55 30 56 35 56 31 57 37 58 38 59 39 60 40
DEPOLARIZE2(0.01) 57 37 58 38 59 39 60 40
E(4.76555e-09) Z5
ELSE_CORRELATED_ERROR(3.99283e-08) X41 X5
ELSE_CORRELATED_ERROR(8.10661e-07) X41 Y5
ELSE_CORRELATED_ERROR(8.07361e-07) Y41 X5
ELSE_CORRELATED_ERROR(3.99247e-08) Y41 Y5
ELSE_CORRELATED_ERROR(3.41488e-08) Z41
ELSE_CORRELATED_ERROR(1.22347e-06) Z41 Z5
ELSE_CORRELATED_ERROR(3.45085e-06) X5 X1
ELSE_CORRELATED_ERROR(9.04655e-08) Y5 X1
ELSE_CORRELATED_ERROR(2.62365e-07) X41 X1
ELSE_CORRELATED_ERROR(2.11907e-07) X41 Z5 X1
ELSE_CORRELATED_ERROR(1.49089e-06) Y41 X1
ELSE_CORRELATED_ERROR(1.54549e-06) Y41 Z5 X1
ELSE_CORRELATED_ERROR(1.43548e-06) Z41 X5 X1
ELSE_CORRELATED_ERROR(3.76056e-08) Z41 Y5 X1
ELSE_CORRELATED_ERROR(9.04333e-08) X5 Y1
ELSE_CORRELATED_ERROR(3.4515e-06) Y5 Y1
ELSE_CORRELATED_ERROR(1.49673e-06) X41 Y1
ELSE_CORRELATED_ERROR(1.54165e-06) X41 Z5 Y1
ELSE_CORRELATED_ERROR(2.62658e-07) Y41 Y1
ELSE_CORRELATED_ERROR(2.13595e-07) Y41 Z5 Y1
ELSE_CORRELATED_ERROR(3.76271e-08) Z41 X5 Y1
ELSE_CORRELATED_ERROR(1.43509e-06) Z41 Y5 Y1
ELSE_CORRELATED_ERROR(9.97422e-09) Z1
ELSE_CORRELATED_ERROR(0.00017568) Z5 Z1
ELSE_CORRELATED_ERROR(1.76365e-08) X41 X5 Z1
ELSE_CORRELATED_ERROR(8.30308e-07) X41 Y5 Z1
ELSE_CORRELATED_ERROR(8.32928e-07) Y41 X5 Z1
ELSE_CORRELATED_ERROR(1.73342e-08) Y41 Y5 Z1
ELSE_CORRELATED_ERROR(0.000252029) Z41 Z1
ELSE_CORRELATED_ERROR(4.72777e-05) Z41 Z5 Z1
E(4.76555e-09) Z6
ELSE_CORRELATED_ERROR(3.99283e-08) X42 X6
ELSE_CORRELATED_ERROR(8.10661e-07) X42 Y6
ELSE_CORRELATED_ERROR(8.07361e-07) Y42 X6
ELSE_CORRELATED_ERROR(3.99247e-08) Y42 Y6
ELSE_CORRELATED_ERROR(3.41488e-08) Z42
ELSE_CORRELATED_ERROR(1.22347e-06) Z42 Z6
ELSE_CORRELATED_ERROR(3.45085e-06) X6 X2
ELSE_CORRELATED_ERROR(9.04655e-08) Y6 X2
ELSE_CORRELATED_ERROR(2.62365e-07) X42 X2
ELSE_CORRELATED_ERROR(2.11907e-07) X42 Z6 X2
ELSE_CORRELATED_ERROR(1.49089e-06) Y42 X2
ELSE_CORRELATED_ERROR(1.54549e-06) Y42 Z6 X2
ELSE_CORRELATED_ERROR(1.43548e-06) Z42 X6 X2
ELSE_CORRELATED_ERROR(3.76056e-08) Z42 Y6 X2
ELSE_CORRELATED_ERROR(9.04333e-08) X6 Y2
ELSE_CORRELATED_ERROR(3.4515e-06) Y6 Y2
ELSE_CORRELATED_ERROR(1.49673e-06) X42 Y2
ELSE_CORRELATED_ERROR(1.54165e-06) X42 Z6 Y2
ELSE_CORRELATED_ERROR(2.62658e-07) Y42 Y2
ELSE_CORRELATED_ERROR(2.13595e-07) Y42 Z6 Y2
ELSE_CORRELATED_ERROR(3.76271e-08) Z42 X6 Y2
ELSE_CORRELATED_ERROR(1.43509e-06) Z42 Y6 Y2
ELSE_CORRELATED_ERROR(9.97422e-09) Z2
ELSE_CORRELATED_ERROR(0.00017568) Z6 Z2
ELSE_CORRELATED_ERROR(1.76365e-08) X42 X6 Z2
ELSE_CORRELATED_ERROR(8.30308e-07) X42 Y6 Z2
ELSE_CORRELATED_ERROR(8.32928e-07) Y42 X6 Z2
ELSE_CORRELATED_ERROR(1.73342e-08) Y42 Y6 Z2
ELSE_CORRELATED_ERROR(0.000252029) Z42 Z2
ELSE_CORRELATED_ERROR(4.72777e-05) Z42 Z6 Z2
E(4.76555e-09) Z7
ELSE_CORRELATED_ERROR(3.99283e-08) X43 X7
ELSE_CORRELATED_ERROR(8.10661e-07) X43 Y7
ELSE_CORRELATED_ERROR(8.07361e-07) Y43 X7
ELSE_CORRELATED_ERROR(3.99247e-08) Y43 Y7
ELSE_CORRELATED_ERROR(3.41488e-08) Z43
ELSE_CORRELATED_ERROR(1.22347e-06) Z43 Z7
ELSE_CORRELATED_ERROR(3.45085e-06) X7 X3
ELSE_CORRELATED_ERROR(9.04655e-08) Y7 X3
ELSE_CORRELATED_ERROR(2.62365e-07) X43 X3
ELSE_CORRELATED_ERROR(2.11907e-07) X43 Z7 X3
ELSE_CORRELATED_ERROR(1.49089e-06) Y43 X3
ELSE_CORRELATED_ERROR(1.54549e-06) Y43 Z7 X3
ELSE_CORRELATED_ERROR(1.43548e-06) Z43 X7 X3
ELSE_CORRELATED_ERROR(3.76056e-08) Z43 Y7 X3
ELSE_CORRELATED_ERROR(9.04333e-08) X7 Y3
ELSE_CORRELATED_ERROR(3.4515e-06) Y7 Y3
ELSE_CORRELATED_ERROR(1.49673e-06) X43 Y3
ELSE_CORRELATED_ERROR(1.54165e-06) X43 Z7 Y3
ELSE_CORRELATED_ERROR(2.62658e-07) Y43 Y3
ELSE_CORRELATED_ERROR(2.13595e-07) Y43 Z7 Y3
ELSE_CORRELATED_ERROR(3.76271e-08) Z43 X7 Y3
ELSE_CORRELATED_ERROR(1.43509e-06) Z43 Y7 Y3
ELSE_CORRELATED_ERROR(9.97422e-09) Z3
ELSE_CORRELATED_ERROR(0.00017568) Z7 Z3
ELSE_CORRELATED_ERROR(1.76365e-08) X43 X7 Z3
ELSE_CORRELATED_ERROR(8.30308e-07) X43 Y7 Z3
ELSE_CORRELATED_ERROR(8.32928e-07) Y43 X7 Z3
ELSE_CORRELATED_ERROR(1.73342e-08) Y43 Y7 Z3
ELSE_CORRELATED_ERROR(0.000252029) Z43 Z3
ELSE_CORRELATED_ERROR(4.72777e-05) Z43 Z7 Z3
E(4.76555e-09) Z8
ELSE_CORRELATED_ERROR(3.99283e-08) X44 X8
ELSE_CORRELATED_ERROR(8.10661e-07) X44 Y8
ELSE_CORRELATED_ERROR(8.07361e-07) Y44 X8
ELSE_CORRELATED_ERROR(3.99247e-08) Y44 Y8
ELSE_CORRELATED_ERROR(3.41488e-08) Z44
ELSE_CORRELATED_ERROR(1.22347e-06) Z44 Z8
ELSE_CORRELATED_ERROR(3.45085e-06) X8 X4
ELSE_CORRELATED_ERROR(9.04655e-08) Y8 X4
ELSE_CORRELATED_ERROR(2.62365e-07) X44 X4
ELSE_CORRELATED_ERROR(2.11907e-07) X44 Z8 X4
ELSE_CORRELATED_ERROR(1.49089e-06) Y44 X4
ELSE_CORRELATED_ERROR(1.54549e-06) Y44 Z8 X4
ELSE_CORRELATED_ERROR(1.43548e-06) Z44 X8 X4
ELSE_CORRELATED_ERROR(3.76056e-08) Z44 Y8 X4
ELSE_CORRELATED_ERROR(9.04333e-08) X8 Y4
ELSE_CORRELATED_ERROR(3.4515e-06) Y8 Y4
ELSE_CORRELATED_ERROR(1.49673e-06) X44 Y4
ELSE_CORRELATED_ERROR(1.54165e-06) X44 Z8 Y4
ELSE_CORRELATED_ERROR(2.62658e-07) Y44 Y4
ELSE_CORRELATED_ERROR(2.13595e-07) Y44 Z8 Y4
ELSE_CORRELATED_ERROR(3.76271e-08) Z44 X8 Y4
ELSE_CORRELATED_ERROR(1.43509e-06) Z44 Y8 Y4
ELSE_CORRELATED_ERROR(9.97422e-09) Z4
ELSE_CORRELATED_ERROR(0.00017568) Z8 Z4
ELSE_CORRELATED_ERROR(1.76365e-08) X44 X8 Z4
ELSE_CORRELATED_ERROR(8.30308e-07) X44 Y8 Z4
ELSE_CORRELATED_ERROR(8.32928e-07) Y44 X8 Z4
ELSE_CORRELATED_ERROR(1.73342e-08) Y44 Y8 Z4
ELSE_CORRELATED_ERROR(0.000252029) Z44 Z4
ELSE_CORRELATED_ERROR(4.72777e-05) Z44 Z8 Z4
E(4.76555e-09) Z14
ELSE_CORRELATED_ERROR(3.99283e-08) X45 X14
ELSE_CORRELATED_ERROR(8.10661e-07) X45 Y14
ELSE_CORRELATED_ERROR(8.07361e-07) Y45 X14
ELSE_CORRELATED_ERROR(3.99247e-08) Y45 Y14
ELSE_CORRELATED_ERROR(3.41488e-08) Z45
ELSE_CORRELATED_ERROR(1.22347e-06) Z45 Z14
ELSE_CORRELATED_ERROR(3.45085e-06) X14 X10
ELSE_CORRELATED_ERROR(9.04655e-08) Y14 X10
ELSE_CORRELATED_ERROR(2.62365e-07) X45 X10
ELSE_CORRELATED_ERROR(2.11907e-07) X45 Z14 X10
ELSE_CORRELATED_ERROR(1.49089e-06) Y45 X10
ELSE_CORRELATED_ERROR(1.54549e-06) Y45 Z14 X10
ELSE_CORRELATED_ERROR(1.43548e-06) Z45 X14 X10
ELSE_CORRELATED_ERROR(3.76056e-08) Z45 Y14 X10
ELSE_CORRELATED_ERROR(9.04333e-08) X14 Y10
ELSE_CORRELATED_ERROR(3.4515e-06) Y14 Y10
ELSE_CORRELATED_ERROR(1.49673e-06) X45 Y10
ELSE_CORRELATED_ERROR(1.54165e-06) X45 Z14 Y10
ELSE_CORRELATED_ERROR(2.62658e-07) Y45 Y10
ELSE_CORRELATED_ERROR(2.13595e-07) Y45 Z14 Y10
ELSE_CORRELATED_ERROR(3.76271e-08) Z45 X14 Y10
ELSE_CORRELATED_ERROR(1.43509e-06) Z45 Y14 Y10
ELSE_CORRELATED_ERROR(9.97422e-09) Z10
ELSE_CORRELATED_ERROR(0.00017568) Z14 Z10
ELSE_CORRELATED_ERROR(1.76365e-08) X45 X14 Z10
ELSE_CORRELATED_ERROR(8.30308e-07) X45 Y14 Z10
ELSE_CORRELATED_ERROR(8.32928e-07) Y45 X14 Z10
ELSE_CORRELATED_ERROR(1.73342e-08) Y45 Y14 Z10
ELSE_CORRELATED_ERROR(0.000252029) Z45 Z10
ELSE_CORRELATED_ERROR(4.72777e-05) Z45 Z14 Z10
E(4.76555e-09) Z15
ELSE_CORRELATED_ERROR(3.99283e-08) X46 X15
ELSE_CORRELATED_ERROR(8.10661e-07) X46 Y15
ELSE_CORRELATED_ERROR(8.07361e-07) Y46 X15
ELSE_CORRELATED_ERROR(3.99247e-08) Y46 Y15
ELSE_CORRELATED_ERROR(3.41488e-08) Z46
ELSE_CORRELATED_ERROR(1.22347e-06) Z46 Z15
ELSE_CORRELATED_ERROR(3.45085e-06) X15 X11
ELSE_CORRELATED_ERROR(9.04655e-08) Y15 X11
ELSE_CORRELATED_ERROR(2.62365e-07) X46 X11
ELSE_CORRELATED_ERROR(2.11907e-07) X46 Z15 X11
ELSE_CORRELATED_ERROR(1.49089e-06) Y46 X11
ELSE_CORRELATED_ERROR(1.54549e-06) Y46 Z15 X11
ELSE_CORRELATED_ERROR(1.43548e-06) Z46 X15 X11
ELSE_CORRELATED_ERROR(3.76056e-08) Z46 Y15 X11
ELSE_CORRELATED_ERROR(9.04333e-08) X15 Y11
ELSE_CORRELATED_ERROR(3.4515e-06) Y15 Y11
ELSE_CORRELATED_ERROR(1.49673e-06) X46 Y11
ELSE_CORRELATED_ERROR(1.54165e-06) X46 Z15 Y11
ELSE_CORRELATED_ERROR(2.62658e-07) Y46 Y11
ELSE_CORRELATED_ERROR(2.13595e-07) Y46 Z15 Y11
ELSE_CORRELATED_ERROR(3.76271e-08) Z46 X15 Y11
ELSE_CORRELATED_ERROR(1.43509e-06) Z46 Y15 Y11
ELSE_CORRELATED_ERROR(9.97422e-09) Z11
ELSE_CORRELATED_ERROR(0.00017568) Z15 Z11
ELSE_CORRELATED_ERROR(1.76365e-08) X46 X15 Z11
ELSE_CORRELATED_ERROR(8.30308e-07) X46 Y15 Z11
ELSE_CORRELATED_ERROR(8.32928e-07) Y46 X15 Z11
ELSE_CORRELATED_ERROR(1.73342e-08) Y46 Y15 Z11
ELSE_CORRELATED_ERROR(0.000252029) Z46 Z11
ELSE_CORRELATED_ERROR(4.72777e-05) Z46 Z15 Z11
E(4.76555e-09) Z16
ELSE_CORRELATED_ERROR(3.99283e-08) X47 X16
ELSE_CORRELATED_ERROR(8.10661e-07) X47 Y16
ELSE_CORRELATED_ERROR(8.07361e-07) Y47 X16
ELSE_CORRELATED_ERROR(3.99247e-08) Y47 Y16
ELSE_CORRELATED_ERROR(3.41488e-08) Z47
ELSE_CORRELATED_ERROR(1.22347e-06) Z47 Z16
ELSE_CORRELATED_ERROR(3.45085e-06) X16 X12
ELSE_CORRELATED_ERROR(9.04655e-08) Y16 X12
ELSE_CORRELATED_ERROR(2.62365e-07) X47 X12
ELSE_CORRELATED_ERROR(2.11907e-07) X47 Z16 X12
ELSE_CORRELATED_ERROR(1.49089e-06) Y47 X12
ELSE_CORRELATED_ERROR(1.54549e-06) Y47 Z16 X12
ELSE_CORRELATED_ERROR(1.43548e-06) Z47 X16 X12
ELSE_CORRELATED_ERROR(3.76056e-08) Z47 Y16 X12
ELSE_CORRELATED_ERROR(9.04333e-08) X16 Y12
ELSE_CORRELATED_ERROR(3.4515e-06) Y16 Y12
ELSE_CORRELATED_ERROR(1.49673e-06) X47 Y12
ELSE_CORRELATED_ERROR(1.54165e-06) X47 Z16 Y12
ELSE_CORRELATED_ERROR(2.62658e-07) Y47 Y12
ELSE_CORRELATED_ERROR(2.13595e-07) Y47 Z16 Y12
ELSE_CORRELATED_ERROR(3.76271e-08) Z47 X16 Y12
ELSE_CORRELATED_ERROR(1.43509e-06) Z47 Y16 Y12
ELSE_CORRELATED_ERROR(9.97422e-09) Z12
ELSE_CORRELATED_ERROR(0.00017568) Z16 Z12
ELSE_CORRELATED_ERROR(1.76365e-08) X47 X16 Z12
ELSE_CORRELATED_ERROR(8.30308e-07) X47 Y16 Z12
ELSE_CORRELATED_ERROR(8.32928e-07) Y47 X16 Z12
ELSE_CORRELATED_ERROR(1.73342e-08) Y47 Y16 Z12
ELSE_CORRELATED_ERROR(0.000252029) Z47 Z12
ELSE_CORRELATED_ERROR(4.72777e-05) Z47 Z16 Z12
E(4.76555e-09) Z17
ELSE_CORRELATED_ERROR(3.99283e-08) X48 X17
ELSE_CORRELATED_ERROR(8.10661e-07) X48 Y17
ELSE_CORRELATED_ERROR(8.07361e-07) Y48 X17
ELSE_CORRELATED_ERROR(3.99247e-08) Y48 Y17
ELSE_CORRELATED_ERROR(3.41488e-08) Z48
ELSE_CORRELATED_ERROR(1.22347e-06) Z48 Z17
ELSE_CORRELATED_ERROR(3.45085e-06) X17 X13
ELSE_CORRELATED_ERROR(9.04655e-08) Y17 X13
ELSE_CORRELATED_ERROR(2.62365e-07) X48 X13
ELSE_CORRELATED_ERROR(2.11907e-07) X48 Z17 X13
ELSE_CORRELATED_ERROR(1.49089e-06) Y48 X13
ELSE_CORRELATED_ERROR(1.54549e-06) Y48 Z17 X13
ELSE_CORRELATED_ERROR(1.43548e-06) Z48 X17 X13
ELSE_CORRELATED_ERROR(3.76056e-08) Z48 Y17 X13
ELSE_CORRELATED_ERROR(9.04333e-08) X17 Y13
ELSE_CORRELATED_ERROR(3.4515e-06) Y17 Y13
ELSE_CORRELATED_ERROR(1.49673e-06) X48 Y13
ELSE_CORRELATED_ERROR(1.54165e-06) X48 Z17 Y13
ELSE_CORRELATED_ERROR(2.62658e-07) Y48 Y13
ELSE_CORRELATED_ERROR(2.13595e-07) Y48 Z17 Y13
ELSE_CORRELATED_ERROR(3.76271e-08) Z48 X17 Y13
ELSE_CORRELATED_ERROR(1.43509e-06) Z48 Y17 Y13
ELSE_CORRELATED_ERROR(9.97422e-09) Z13
ELSE_CORRELATED_ERROR(0.00017568) Z17 Z13
ELSE_CORRELATED_ERROR(1.76365e-08) X48 X17 Z13
ELSE_CORRELATED_ERROR(8.30308e-07) X48 Y17 Z13
ELSE_CORRELATED_ERROR(8.32928e-07) Y48 X17 Z13
ELSE_CORRELATED_ERROR(1.73342e-08) Y48 Y17 Z13
ELSE_CORRELATED_ERROR(0.000252029) Z48 Z13
ELSE_CORRELATED_ERROR(4.72777e-05) Z48 Z17 Z13
E(4.76555e-09) Z23
ELSE_CORRELATED_ERROR(3.99283e-08) X49 X23
ELSE_CORRELATED_ERROR(8.10661e-07) X49 Y23
ELSE_CORRELATED_ERROR(8.07361e-07) Y49 X23
ELSE_CORRELATED_ERROR(3.99247e-08) Y49 Y23
ELSE_CORRELATED_ERROR(3.41488e-08) Z49
ELSE_CORRELATED_ERROR(1.22347e-06) Z49 Z23
ELSE_CORRELATED_ERROR(3.45085e-06) X23 X19
ELSE_CORRELATED_ERROR(9.04655e-08) Y23 X19
ELSE_CORRELATED_ERROR(2.62365e-07) X49 X19
ELSE_CORRELATED_ERROR(2.11907e-07) X49 Z23 X19
ELSE_CORRELATED_ERROR(1.49089e-06) Y49 X19
ELSE_CORRELATED_ERROR(1.54549e-06) Y49 Z23 X19
ELSE_CORRELATED_ERROR(1.43548e-06) Z49 X23 X19
ELSE_CORRELATED_ERROR(3.76056e-08) Z49 Y23 X19
ELSE_CORRELATED_ERROR(9.04333e-08) X23 Y19
ELSE_CORRELATED_ERROR(3.4515e-06) Y23 Y19
ELSE_CORRELATED_ERROR(1.49673e-06) X49 Y19
ELSE_CORRELATED_ERROR(1.54165e-06) X49 Z23 Y19
ELSE_CORRELATED_ERROR(2.62658e-07) Y49 Y19
ELSE_CORRELATED_ERROR(2.13595e-07) Y49 Z23 Y19
ELSE_CORRELATED_ERROR(3.76271e-08) Z49 X23 Y19
ELSE_CORRELATED_ERROR(1.43509e-06) Z49 Y23 Y19
ELSE_CORRELATED_ERROR(9.97422e-09) Z19
ELSE_CORRELATED_ERROR(0.00017568) Z23 Z19
ELSE_CORRELATED_ERROR(1.76365e-08) X49 X23 Z19
ELSE_CORRELATED_ERROR(8.30308e-07) X49 Y23 Z19
ELSE_CORRELATED_ERROR(8.32928e-07) Y49 X23 Z19
ELSE_CORRELATED_ERROR(1.73342e-08) Y49 Y23 Z19
ELSE_CORRELATED_ERROR(0.000252029) Z49 Z19
ELSE_CORRELATED_ERROR(4.72777e-05) Z49 Z23 Z19
E(4.76555e-09) Z24
ELSE_CORRELATED_ERROR(3.99283e-08) X50 X24
ELSE_CORRELATED_ERROR(8.10661e-07) X50 Y24
ELSE_CORRELATED_ERROR(8.07361e-07) Y50 X24
ELSE_CORRELATED_ERROR(3.99247e-08) Y50 Y24
ELSE_CORRELATED_ERROR(3.41488e-08) Z50
ELSE_CORRELATED_ERROR(1.22347e-06) Z50 Z24
ELSE_CORRELATED_ERROR(3.45085e-06) X24 X20
ELSE_CORRELATED_ERROR(9.04655e-08) Y24 X20
ELSE_CORRELATED_ERROR(2.62365e-07) X50 X20
ELSE_CORRELATED_ERROR(2.11907e-07) X50 Z24 X20
ELSE_CORRELATED_ERROR(1.49089e-06) Y50 X20
ELSE_CORRELATED_ERROR(1.54549e-06) Y50 Z24 X20
ELSE_CORRELATED_ERROR(1.43548e-06) Z50 X24 X20
ELSE_CORRELATED_ERROR(3.76056e-08) Z50 Y24 X20
ELSE_CORRELATED_ERROR(9.04333e-08) X24 Y20
ELSE_CORRELATED_ERROR(3.4515e-06) Y24 Y20
ELSE_CORRELATED_ERROR(1.49673e-06) X50 Y20
ELSE_CORRELATED_ERROR(1.54165e-06) X50 Z24 Y20
ELSE_CORRELATED_ERROR(2.62658e-07) Y50 Y20
ELSE_CORRELATED_ERROR(2.13595e-07) Y50 Z24 Y20
ELSE_CORRELATED_ERROR(3.76271e-08) Z50 X24 Y20
ELSE_CORRELATED_ERROR(1.43509e-06) Z50 Y24 Y20
ELSE_CORRELATED_ERROR(9.97422e-09) Z20
ELSE_CORRELATED_ERROR(0.00017568) Z24 Z20
ELSE_CORRELATED_ERROR(1.76365e-08) X50 X24 Z20
ELSE_CORRELATED_ERROR(8.30308e-07) X50 Y24 Z20
ELSE_CORRELATED_ERROR(8.32928e-07) Y50 X24 Z20
ELSE_CORRELATED_ERROR(1.73342e-08) Y50 Y24 Z20
ELSE_CORRELATED_ERROR(0.000252029) Z50 Z20
ELSE_CORRELATED_ERROR(4.72777e-05) Z50 Z24 Z20
E(4.76555e-09) Z25
ELSE_CORRELATED_ERROR(3.99283e-08) X51 X25
ELSE_CORRELATED_ERROR(8.10661e-07) X51 Y25
ELSE_CORRELATED_ERROR(8.07361e-07) Y51 X25
ELSE_CORRELATED_ERROR(3.99247e-08) Y51 Y25
ELSE_CORRELATED_ERROR(3.41488e-08) Z51
ELSE_CORRELATED_ERROR(1.22347e-06) Z51 Z25
ELSE_CORRELATED_ERROR(3.45085e-06) X25 X21
ELSE_CORRELATED_ERROR(9.04655e-08) Y25 X21
ELSE_CORRELATED_ERROR(2.62365e-07) X51 X21
ELSE_CORRELATED_ERROR(2.11907e-07) X51 Z25 X21
ELSE_CORRELATED_ERROR(1.49089e-06) Y51 X21
ELSE_CORRELATED_ERROR(1.54549e-06) Y51 Z25 X21
ELSE_CORRELATED_ERROR(1.43548e-06) Z51 X25 X21
ELSE_CORRELATED_ERROR(3.76056e-08) Z51 Y25 X21
ELSE_CORRELATED_ERROR(9.04333e-08) X25 Y21
ELSE_CORRELATED_ERROR(3.4515e-06) Y25 Y21
ELSE_CORRELATED_ERROR(1.49673e-06) X51 Y21
ELSE_CORRELATED_ERROR(1.54165e-06) X51 Z25 Y21
ELSE_CORRELATED_ERROR(2.62658e-07) Y51 Y21
ELSE_CORRELATED_ERROR(2.13595e-07) Y51 Z25 Y21
ELSE_CORRELATED_ERROR(3.76271e-08) Z51 X25 Y21
ELSE_CORRELATED_ERROR(1.43509e-06) Z51 Y25 Y21
ELSE_CORRELATED_ERROR(9.97422e-09) Z21
ELSE_CORRELATED_ERROR(0.00017568) Z25 Z21
ELSE_CORRELATED_ERROR(1.76365e-08) X51 X25 Z21
ELSE_CORRELATED_ERROR(8.30308e-07) X51 Y25 Z21
ELSE_CORRELATED_ERROR(8.32928e-07) Y51 X25 Z21
ELSE_CORRELATED_ERROR(1.73342e-08) Y51 Y25 Z21
ELSE_CORRELATED_ERROR(0.000252029) Z51 Z21
ELSE_CORRELATED_ERROR(4.72777e-05) Z51 Z25 Z21
E(4.76555e-09) Z26
ELSE_CORRELATED_ERROR(3.99283e-08) X52 X26
ELSE_CORRELATED_ERROR(8.10661e-07) X52 Y26
ELSE_CORRELATED_ERROR(8.07361e-07) Y52 X26
ELSE_CORRELATED_ERROR(3.99247e-08) Y52 Y26
ELSE_CORRELATED_ERROR(3.41488e-08) Z52
ELSE_CORRELATED_ERROR(1.22347e-06) Z52 Z26
ELSE_CORRELATED_ERROR(3.45085e-06) X26 X22
ELSE_CORRELATED_ERROR(9.04655e-08) Y26 X22
ELSE_CORRELATED_ERROR(2.62365e-07) X52 X22
ELSE_CORRELATED_ERROR(2.11907e-07) X52 Z26 X22
ELSE_CORRELATED_ERROR(1.49089e-06) Y52 X22
ELSE_CORRELATED_ERROR(1.54549e-06) Y52 Z26 X22
ELSE_CORRELATED_ERROR(1.43548e-06) Z52 X26 X22
ELSE_CORRELATED_ERROR(3.76056e-08) Z52 Y26 X22
ELSE_CORRELATED_ERROR(9.04333e-08) X26 Y22
ELSE_CORRELATED_ERROR(3.4515e-06) Y26 Y22
ELSE_CORRELATED_ERROR(1.49673e-06) X52 Y22
ELSE_CORRELATED_ERROR(1.54165e-06) X52 Z26 Y22
ELSE_CORRELATED_ERROR(2.62658e-07) Y52 Y22
ELSE_CORRELATED_ERROR(2.13595e-07) Y52 Z26 Y22
ELSE_CORRELATED_ERROR(3.76271e-08) Z52 X26 Y22
ELSE_CORRELATED_ERROR(1.43509e-06) Z52 Y26 Y22
ELSE_CORRELATED_ERROR(9.97422e-09) Z22
ELSE_CORRELATED_ERROR(0.00017568) Z26 Z22
ELSE_CORRELATED_ERROR(1.76365e-08) X52 X26 Z22
ELSE_CORRELATED_ERROR(8.30308e-07) X52 Y26 Z22
ELSE_CORRELATED_ERROR(8.32928e-07) Y52 X26 Z22
ELSE_CORRELATED_ERROR(1.73342e-08) Y52 Y26 Z22
ELSE_CORRELATED_ERROR(0.000252029) Z52 Z22
ELSE_CORRELATED_ERROR(4.72777e-05) Z52 Z26 Z22
E(4.76555e-09) Z32
ELSE_CORRELATED_ERROR(3.99283e-08) X53 X32
ELSE_CORRELATED_ERROR(8.10661e-07) X53 Y32
ELSE_CORRELATED_ERROR(8.07361e-07) Y53 X32
ELSE_CORRELATED_ERROR(3.99247e-08) Y53 Y32
ELSE_CORRELATED_ERROR(3.41488e-08) Z53
ELSE_CORRELATED_ERROR(1.22347e-06) Z53 Z32
ELSE_CORRELATED_ERROR(3.45085e-06) X32 X28
ELSE_CORRELATED_ERROR(9.04655e-08) Y32 X28
ELSE_CORRELATED_ERROR(2.62365e-07) X53 X28
ELSE_CORRELATED_ERROR(2.11907e-07) X53 Z32 X28
ELSE_CORRELATED_ERROR(1.49089e-06) Y53 X28
ELSE_CORRELATED_ERROR(1.54549e-06) Y53 Z32 X28
ELSE_CORRELATED_ERROR(1.43548e-06) Z53 X32 X28
ELSE_CORRELATED_ERROR(3.76056e-08) Z53 Y32 X28
ELSE_CORRELATED_ERROR(9.04333e-08) X32 Y28
ELSE_CORRELATED_ERROR(3.4515e-06) Y32 Y28
ELSE_CORRELATED_ERROR(1.49673e-06) X53 Y28
ELSE_CORRELATED_ERROR(1.54165e-06) X53 Z32 Y28
ELSE_CORRELATED_ERROR(2.62658e-07) Y53 Y28
ELSE_CORRELATED_ERROR(2.13595e-07) Y53 Z32 Y28
ELSE_CORRELATED_ERROR(3.76271e-08) Z53 X32 Y28
ELSE_CORRELATED_ERROR(1.43509e-06) Z53 Y32 Y28
ELSE_CORRELATED_ERROR(9.97422e-09) Z28
ELSE_CORRELATED_ERROR(0.00017568) Z32 Z28
ELSE_CORRELATED_ERROR(1.76365e-08) X53 X32 Z28
ELSE_CORRELATED_ERROR(8.30308e-07) X53 Y32 Z28
ELSE_CORRELATED_ERROR(8.32928e-07) Y53 X32 Z28
ELSE_CORRELATED_ERROR(1.73342e-08) Y53 Y32 Z28
ELSE_CORRELATED_ERROR(0.000252029) Z53 Z28
ELSE_CORRELATED_ERROR(4.72777e-05) Z53 Z32 Z28
E(4.76555e-09) Z33
ELSE_CORRELATED_ERROR(3.99283e-08) X54 X33
ELSE_CORRELATED_ERROR(8.10661e-07) X54 Y33
ELSE_CORRELATED_ERROR(8.07361e-07) Y54 X33
ELSE_CORRELATED_ERROR(3.99247e-08) Y54 Y33
ELSE_CORRELATED_ERROR(3.41488e-08) Z54
ELSE_CORRELATED_ERROR(1.22347e-06) Z54 Z33
ELSE_CORRELATED_ERROR(3.45085e-06) X33 X29
ELSE_CORRELATED_ERROR(9.04655e-08) Y33 X29
ELSE_CORRELATED_ERROR(2.62365e-07) X54 X29
ELSE_CORRELATED_ERROR(2.11907e-07) X54 Z33 X29
ELSE_CORRELATED_ERROR(1.49089e-06) Y54 X29
ELSE_CORRELATED_ERROR(1.54549e-06) Y54 Z33 X29
ELSE_CORRELATED_ERROR(1.43548e-06) Z54 X33 X29
ELSE_CORRELATED_ERROR(3.76056e-08) Z54 Y33 X29
ELSE_CORRELATED_ERROR(9.04333e-08) X33 Y29
ELSE_CORRELATED_ERROR(3.4515e-06) Y33 Y29
ELSE_CORRELATED_ERROR(1.49673e-06) X54 Y29
ELSE_CORRELATED_ERROR(1.54165e-06) X54 Z33 Y29
ELSE_CORRELATED_ERROR(2.62658e-07) Y54 Y29
ELSE_CORRELATED_ERROR(2.13595e-07) Y54 Z33 Y29
ELSE_CORRELATED_ERROR(3.76271e-08) Z54 X33 Y29
ELSE_CORRELATED_ERROR(1.43509e-06) Z54 Y33 Y29
ELSE_CORRELATED_ERROR(9.97422e-09) Z29
ELSE_CORRELATED_ERROR(0.00017568) Z33 Z29
ELSE_CORRELATED_ERROR(1.76365e-08) X54 X33 Z29
ELSE_CORRELATED_ERROR(8.30308e-07) X54 Y33 Z29
ELSE_CORRELATED_ERROR(8.32928e-07) Y54 X33 Z29
ELSE_CORRELATED_ERROR(1.73342e-08) Y54 Y33 Z29
ELSE_CORRELATED_ERROR(0.000252029) Z54 Z29
ELSE_CORRELATED_ERROR(4.72777e-05) Z54 Z33 Z29
E(4.76555e-09) Z34
ELSE_CORRELATED_ERROR(3.99283e-08) X55 X34
ELSE_CORRELATED_ERROR(8.10661e-07) X55 Y34
ELSE_CORRELATED_ERROR(8.07361e-07) Y55 X34
ELSE_CORRELATED_ERROR(3.99247e-08) Y55 Y34
ELSE_CORRELATED_ERROR(3.41488e-08) Z55
ELSE_CORRELATED_ERROR(1.22347e-06) Z55 Z34
ELSE_CORRELATED_ERROR(3.45085e-06) X34 X30
ELSE_CORRELATED_ERROR(9.04655e-08) Y34 X30
ELSE_CORRELATED_ERROR(2.62365e-07) X55 X30
ELSE_CORRELATED_ERROR(2.11907e-07) X55 Z34 X30
ELSE_CORRELATED_ERROR(1.49089e-06) Y55 X30
ELSE_CORRELATED_ERROR(1.54549e-06) Y55 Z34 X30
ELSE_CORRELATED_ERROR(1.43548e-06) Z55 X34 X30
ELSE_CORRELATED_ERROR(3.76056e-08) Z55 Y34 X30
ELSE_CORRELATED_ERROR(9.04333e-08) X34 Y30
ELSE_CORRELATED_ERROR(3.4515e-06) Y34 Y30
ELSE_CORRELATED_ERROR(1.49673e-06) X55 Y30
ELSE_CORRELATED_ERROR(1.54165e-06) X55 Z34 Y30
ELSE_CORRELATED_ERROR(2.62658e-07) Y55 Y30
ELSE_CORRELATED_ERROR(2.13595e-07) Y55 Z34 Y30
ELSE_CORRELATED_ERROR(3.76271e-08) Z55 X34 Y30
ELSE_CORRELATED_ERROR(1.43509e-06) Z55 Y34 Y30
ELSE_CORRELATED_ERROR(9.97422e-09) Z30
ELSE_CORRELATED_ERROR(0.00017568) Z34 Z30
ELSE_CORRELATED_ERROR(1.76365e-08) X55 X34 Z30
ELSE_CORRELATED_ERROR(8.30308e-07) X55 Y34 Z30
ELSE_CORRELATED_ERROR(8.32928e-07) Y55 X34 Z30
ELSE_CORRELATED_ERROR(1.73342e-08) Y55 Y34 Z30
ELSE_CORRELATED_ERROR(0.000252029) Z55 Z30
ELSE_CORRELATED_ERROR(4.72777e-05) Z55 Z34 Z30
E(4.76555e-09) Z35
ELSE_CORRELATED_ERROR(3.99283e-08) X56 X35
ELSE_CORRELATED_ERROR(8.10661e-07) X56 Y35
ELSE_CORRELATED_ERROR(8.07361e-07) Y56 X35
ELSE_CORRELATED_ERROR(3.99247e-08) Y56 Y35
ELSE_CORRELATED_ERROR(3.41488e-08) Z56
ELSE_CORRELATED_ERROR(1.22347e-06) Z56 Z35
ELSE_CORRELATED_ERROR(3.45085e-06) X35 X31
ELSE_CORRELATED_ERROR(9.04655e-08) Y35 X31
ELSE_CORRELATED_ERROR(2.62365e-07) X56 X31
ELSE_CORRELATED_ERROR(2.11907e-07) X56 Z35 X31
ELSE_CORRELATED_ERROR(1.49089e-06) Y56 X31
ELSE_CORRELATED_ERROR(1.54549e-06) Y56 Z35 X31
ELSE_CORRELATED_ERROR(1.43548e-06) Z56 X35 X31
ELSE_CORRELATED_ERROR(3.76056e-08) Z56 Y35 X31
ELSE_CORRELATED_ERROR(9.04333e-08) X35 Y31
ELSE_CORRELATED_ERROR(3.4515e-06) Y35 Y31
ELSE_CORRELATED_ERROR(1.49673e-06) X56 Y31
ELSE_CORRELATED_ERROR(1.54165e-06) X56 Z35 Y31
ELSE_CORRELATED_ERROR(2.62658e-07) Y56 Y31
ELSE_CORRELATED_ERROR(2.13595e-07) Y56 Z35 Y31
ELSE_CORRELATED_ERROR(3.76271e-08) Z56 X35 Y31
ELSE_CORRELATED_ERROR(1.43509e-06) Z56 Y35 Y31
ELSE_CORRELATED_ERROR(9.97422e-09) Z31
ELSE_CORRELATED_ERROR(0.00017568) Z35 Z31
ELSE_CORRELATED_ERROR(1.76365e-08) X56 X35 Z31
ELSE_CORRELATED_ERROR(8.30308e-07) X56 Y35 Z31
ELSE_CORRELATED_ERROR(8.32928e-07) Y56 X35 Z31
ELSE_CORRELATED_ERROR(1.73342e-08) Y56 Y35 Z31
ELSE_CORRELATED_ERROR(0.000252029) Z56 Z31
ELSE_CORRELATED_ERROR(4.72777e-05) Z56 Z35 Z31
DEPOLARIZE1(0.001) 0 9 18 27 36 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
H 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
TICK
X_ERROR(0.05) 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
M 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
DETECTOR(1, 0, 1) rec[-41] rec[-36] rec[-32] rec[-81]
DETECTOR(1, 2, 1) rec[-40] rec[-36] rec[-35] rec[-31] rec[-80]
DETECTOR(1, 4, 1) rec[-39] rec[-35] rec[-34] rec[-30] rec[-79]
DETECTOR(1, 6, 1) rec[-38] rec[-34] rec[-33] rec[-29] rec[-78]
DETECTOR(1, 8, 1) rec[-37] rec[-33] rec[-28] rec[-77]
DETECTOR(3, 0, 1) rec[-32] rec[-27] rec[-23] rec[-76]
DETECTOR(3, 2, 1) rec[-31] rec[-27] rec[-26] rec[-22] rec[-75]
DETECTOR(3, 4, 1) rec[-30] rec[-26] rec[-25] rec[-21] rec[-74]
DETECTOR(3, 6, 1) rec[-29] rec[-25] rec[-24] rec[-20] rec[-73]
DETECTOR(3, 8, 1) rec[-28] rec[-24] rec[-19] rec[-72]
DETECTOR(5, 0, 1) rec[-23] rec[-18] rec[-14] rec[-71]
DETECTOR(5, 2, 1) rec[-22] rec[-18] rec[-17] rec[-13] rec[-70]
DETECTOR(5, 4, 1) rec[-21] rec[-17] rec[-16] rec[-12] rec[-69]
DETECTOR(5, 6, 1) rec[-20] rec[-16] rec[-15] rec[-11] rec[-68]
DETECTOR(5, 8, 1) rec[-19] rec[-15] rec[-10] rec[-67]
DETECTOR(7, 0, 1) rec[-14] rec[-9] rec[-5] rec[-66]
DETECTOR(7, 2, 1) rec[-13] rec[-9] rec[-8] rec[-4] rec[-65]
DETECTOR(7, 4, 1) rec[-12] rec[-8] rec[-7] rec[-3] rec[-64]
DETECTOR(7, 6, 1) rec[-11] rec[-7] rec[-6] rec[-2] rec[-63]
DETECTOR(7, 8, 1) rec[-10] rec[-6] rec[-1] rec[-62]
OBSERVABLE_INCLUDE(0) rec[-41] rec[-40] rec[-39] rec[-38] rec[-37]
DEPOLARIZE1(0.001) 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80